# bigdata

./: README.md  시작하기 전에.txt  오류 보고.txt  오류 보고_(개정판).txt  오류 보고_초판(1st).txt  홈페이지 주소.txt
CH02/: Sample.txt
CH03/예제-3.1/: SmartCar_Agent.conf
CH03/예제-3.2/: SmartCar_Agent.conf
CH03/예제-3.3/: SmartCar_Agent.conf
CH03/예제-3.4/: SmartCar_Agent.conf
CH04/예제4.2/: SmartCar_Agent.conf
CH05/예제5.1/: storm-nimbus  storm-supervisor  storm-ui
CH05/예제5.10/: RedisClient.java
CH05/예제5.2/: SmartCarDriverTopology.java
CH05/예제5.2_예제5.4_예제5.8_예제5.11/: SmartCarDriverTopology.java
CH05/예제5.3/: SplitBolt.java
CH05/예제5.5~5.7/: EsperBolt.java
CH05/예제5.9/: HBaseBolt.java
CH06/: CarItemBuyList_201606.txt  CarMaster.txt
CH06/HiveQL/: 그림-6.100.hql  그림-6.102.hql  그림-6.110.hql  그림-6.112.hql  그림-6.113.hql  그림-6.43.hql  그림-6.44.hql  그림-6.58.hql  그림-6.60.hql  그림-6.71.hql  그림-6.98.hql  그림-6.99.hql
CH06/HiveQL/2nd/: 그림-6.104.hql  그림-6.110.hql  그림-6.112.hql  그림-6.117.hql  그림-6.122.hql  그림-6.49.hql  그림-6.55.hql  그림-6.58.hql  그림-6.76.hql  그림-6.77.hql
CH07/HiveQL/: 그림-7.52.hql  그림-7.59.hql  그림-7.72.hql
CH07/ImpalaSQL/: 그림-7.33.sql  그림-7.34.sql
CH07/Mahout/: 그림 7.61.mahout  그림 7.63.mahout  그림 7.65.mahout  그림 7.67.mahout  그림 7.68.mahout  그림 7.75.mahout  그림 7.78.mahout  그림 7.80.mahout  그림 7.81.mahout  그림 7.82.mahout  그림 7.83.mahout  그림 7.84.mahout  그림 7.85.mahout  그림 7.86.mahout
CH07/Mahout/2nd/: 그림 7.56.mahout  그림 7.64.mahout  그림 7.68.mahout  그림 7.70.mahout  그림 7.72.mahout  그림 7.84.mahout  그림 7.85.mahout  그림 7.87.mahout  그림 7.88.mahout
CH07/PostgreSQL/: 그림-7.92.sql
CH07/Sqoop/2nd/: 그림-7.97.sqoop
CH07/Zeppelin-SparkSQL/: 그림-7.38.txt  그림-7.43.sql  그림-7.46.sql
CH07/Zeppelin-SparkSQL/2nd/: 그림-7.43.sql
CH07/예제7.2/: ClassifySmartCarStatus.java
workspace/bigdata.smartcar.flume/: .project  pom.xml
workspace/bigdata.smartcar.flume/src/main/java/com/wikibook/bigdata/smartcar/flume/: CollectDayInterceptor.java
workspace/bigdata.smartcar.flume/src/test/java/com/wikibook/bigdata/smartcar/flume/: AppTest.java
workspace/bigdata.smartcar.loggen/: .project  pom.xml
workspace/bigdata.smartcar.loggen/src/main/java/: log4j2.xml
workspace/bigdata.smartcar.loggen/src/main/java/com/wikibook/bigdata/smartcar/loggen/: CarDrivingIncidentInfo.java  CarDrivingIncidentInfo_Test.java  CarDrivingIncidentInfo_V2.java  CarDrivingInfo.java  CarItemBuyListMain.java  CarLogMain.java  CarMasterIncomeMain.java  CarMasterIncomeMain_Test.java  CarMasterMain.java  CarStatusInfo.java  DriverLogMain.java  SmartCar.java  SmartCarDriver.java
workspace/bigdata.smartcar.loggen/src/test/java/com/wikibook/bigdata/smartcar/loggen/: AppTest.java
workspace/bigdata.smartcar.mahout/: .project  pom.xml
workspace/bigdata.smartcar.mahout/src/main/java/com/wikibook/bigdata/smartcar/mahout/: App.java  FormatConverterMapper.java  TextToSequence.java
workspace/bigdata.smartcar.mahout/src/test/java/com/wikibook/bigdata/smartcar/mahout/: AppTest.java
workspace/bigdata.smartcar.redis/: .project  pom.xml
workspace/bigdata.smartcar.redis/src/main/java/com/wikibook/bigdata/smartcar/redis/: OverSpeedCarInfo.java
workspace/bigdata.smartcar.storm/: .project  pom.xml
workspace/bigdata.smartcar.storm/src/main/java/com/wikibook/bigdata/smartcar/storm/: DriverCarInfoBean.java  HTableConnector.java  RedisBolt.java  SmartCarDriverTopology.java  TupleTableConfig.java
workspace/bigdata.smartcar.storm/src/test/java/com/wikibook/bigdata/smartcar/storm/: AppTest.java
부록.A/: CarMaster2Income.txt  CarMaster2Income_Test.txt  R명령.txt  그림-A.5.hql  그림-A.6.hql  그림-A.7.hql
부록.B/: CarDrivingIncidentInfo_Test.csv  그림-B.10.txt  그림-B.6.txt  그림-B.8.txt
