
############################################################
#  파일럿 프로젝트 실습에 영향을 미치는 주요 오류 및 오탈자
#  ※시작전 아래 사항을 체크해 두세요. (초판 발행본만 해당)
############################################################

1. 65쪽, 01~03 단계를 생략하고, 아래 과정으로 CM 5.9.x 버젼을 수동 설치
   (※ 자동 설치시, 버젼업된 최신 CM이 설치 되어 책의 내용과 상이해짐 )

   # Server01 접속 후, root 디렉토리로 이동
   $ cd /root


   # CM의 Repo. 파일 다운로드
   $ wget http://archive.cloudera.com/cm5/redhat/6/x86_64/cm/cloudera-manager.repo


   # 다운로드 받은 Repo. 파일의 Baseurl 변경
   # 변경전: baseurl=http://archive.cloudera.com/cm5/redhat/6/x86_64/cm/5/ 
   # 변경후: baseurl=http://archive.cloudera.com/cm5/redhat/6/x86_64/cm/5.9.0
   $ vi /root/cloudera-manager.repo


   # 수정한 Repo. 파일을 이동/적용
   $ mv /root/cloudera-manager.repo /etc/yum.repos.d/


   # JDK 설치
   $ yum install oracle-j2sdk1.7


   # CM 설치
   $ yum install cloudera-manager-daemons cloudera-manager-server


   # DB 설치 및 시작
   $ yum install cloudera-manager-server-db-2
   $ service cloudera-scm-server-db start


   # CM 시작
   $ service cloudera-scm-server start
   

2. 108쪽, 3번째 줄
   CM 홈 → [Hue] ==> CM 홈 → [Flume]


3. 109쪽, 밑에서 첫 번째 줄
   카프카가 Server01에 ==> 카프카가 Server02에
  

4. 120쪽, 1번째 줄
   /home/pilot-pjt-simulator ==> /home/pilot-pjt/working

  
5. 141쪽, 7번째 줄
   /home/pilot-pjt-simulator ==> /home/pilot-pjt/working
   
   
6. 222쪽, 중간 8번째 줄 (※저사양 PC의 경우만 해당)
   선택: HBase Thrift Server(server01) ==> HBase Thrift Server(server02)  


7. 300쪽, 밑에서 2번째 줄의 제플린 다운로드 링크
   http://mirror.apache-kr.org/zeppelin/zeppelin-0.6.2/zeppelin-0.6.2-bin-all.tgz
   ==>
   http://archive.apache.org/dist/zeppelin/zeppelin-0.6.2/zeppelin-0.6.2-bin-all.tgz


8. 341쪽, 밑에서 2번째 줄
   192.168.56.10 ==> 192.168.56.101


9. 140쪽~343쪽, Cloudera Manager 패키지 경로 변경
   (※ CM 5.9.x 버젼업으로 CM의 패키지 경로를 실볼릭링크(CDH)로 변경해 사용)

   p140, 2번째줄의 플럼 라이브러리 경로중 "CDH-5.9.0-1.cdh5.9.0.p0.23" 부분을 ==> "CDH"로 변경
   p140, 4번째줄의 플럼 라이브러리 경로중 "CDH-5.9.0-1.cdh5.9.0.p0.23" 부분을 ==> "CDH"로 변경
   p322, 14번째줄의 머하웃 라이브러리 경로중 "CDH-5.9.0-1.cdh5.9.0.p0.23" 부분을 ==> "CDH"로 변경
   p324, 5번째줄의 머하웃 라이브러리 경로중 "CDH-5.9.0-1.cdh5.9.0.p0.23" 부분을 ==> "CDH"로 변경
   p325, 3번째줄의 머하웃 라이브러리 경로중 "CDH-5.9.0-1.cdh5.9.0.p0.23" 부분을 == "CDH"로 변경
   p343, 6번째줄의 PostgreSQL 라이브러리 경로중 "CDH-5.9.0-1.cdh5.9.0.p0.23" 부분을 ==> "CDH"로 변경
   p343, 7번째줄의 Sqoop 라이브러리 경로중 "CDH-5.9.0-1.cdh5.9.0.p0.23" 부분을 ==> "CDH"로 변경


10. 175쪽, 3번째 줄
    HBaseBolt.java ==> SmartCarDriverTopology.java


11. 181쪽, 3번째줄
    예제 5.8 ==> 예제 5.10


12. 182쪽, 밑에서 4번째 줄
    HBaseBolt.java ==> SmartCarDriverTopology.java


13. 182쪽, 밑에서 6번째 줄
    예제 5.9 ==> 예제 5.11



###################################
# 파일럿 프로젝트 실습중 참고 사항들
###################################

1. 파일럿 환경에서 이상현상 발생시, 설치된 가상머신에서 서버들의 로그를 확인
   ==> Hadoop 에코시스템 서버들의 로그 위치: /var/log/디렉토리(cloudera, Hadoop, Oozie 등) 
   ==> Redis 서버 로그 위치: /var/log/redis_6379.log
   ==> Storm 서버 로그 위치: /home/pilot-pjt/storm/logs/
   ==> Zeppelin 서버 로그 위치: /home/pilot-pjt/zeppelin-0.6.2-bin-all/logs


2. 가상머신의 비정상 종료등으로 HDFS의 Safe 모드 발생시
   ==> 안전모드 해제: $ hdfs dfsadmin -safemode leave


3. 가상머신의 비정상 종료등으로 인해 HDFS에 CORRUPT BLOCKS/FILES 등 발생해 복구 불가시
   ==> 손상된 파일 강제 삭제: $ hdfs fsck / -delete
   

4. 예제 파일을 열어 "복사/붙여넣기"시 인코딩 깨짐 현상으로 에러 발생시
   ==> OS에 내장된 기본 메모장 프로그램을 이용해 예제 파일을 오픈 
