
############################################################
* Kafka 설치시 기존 2.1 버전에서 4.1 버젼으로 설치 되면서 
  Java 1.7 버젼과 호환성 문제로 설치 실패 현상 발생
############################################################


1. 설치 실패한 Kafka 4.1 버젼 삭제: 

"Home > Kafka > 삭제"

2. Kafka 2.1 Parcel 설치 :

- 상단 메뉴 "호스트 > Parcel" 선택 

- 우측의 "구성" 버튼 클릭

- 원격 Parcel 리포지토리 URL 에서 "+" 버튼 클릭 후 아래 URL 입력

- https://archive.cloudera.com/kafka/parcels/2.1.1.18/

- 하단의 "변경 내용 저장" 버튼 클릭

- 좌측의 Parcel 이름중 "KAFKA"선택

- Kafka 2.1.1.18 의 "다운로드" 버튼 클릭 > 다운로드 완료 후 "배포" 버튼 클릭

- 화면 좌측 "위치" 선택 > 클러스터명("Cluster 1") 선택 , Kafka 2.1.18 배포/활성화 확인

3. Kafka 재설치
