A0001|여|32|미혼|서울|프리랜서|1000|2009|F
A0002|남|53|미혼|충남|주부|2500|2015|A
A0003|여|62|기혼|대전|회사원|2500|2012|B
A0004|남|31|미혼|광주|공무원|2000|2010|D
A0005|남|67|미혼|대구|공무원|1700|2002|C
A0006|여|30|미혼|인천|전문직|2000|2016|D
A0007|남|61|미혼|전남|개인사업|1700|2003|E
A0008|여|20|미혼|충북|개인사업|1500|2013|G
A0009|여|60|미혼|경남|프리랜서|3500|2015|D
A0010|여|69|미혼|제주|개인사업|1200|2003|A
A0011|남|29|기혼|충남|주부|1000|2008|G
A0012|여|53|미혼|세종|학생|2500|2006|E
A0013|여|43|미혼|인천|전문직|1500|2016|E
A0014|남|63|미혼|대구|공무원|1500|2006|C
A0015|남|45|미혼|충남|프리랜서|1700|2012|F
A0016|여|17|미혼|강원|회사원|2000|2001|G
A0017|남|48|미혼|충북|프리랜서|1000|2010|B
A0018|여|70|기혼|경북|개인사업|2000|2004|H
A0019|남|32|기혼|인천|주부|1700|2004|C
A0020|남|65|기혼|대구|주부|3500|2009|F
A0021|여|22|기혼|대구|전문직|2000|2001|A
A0022|여|65|미혼|강원|회사원|1500|2000|E
A0023|남|15|미혼|인천|전문직|1700|2014|C
A0024|여|35|미혼|울산|전문직|1200|2000|A
A0025|여|36|미혼|세종|주부|1700|2014|H
A0026|남|42|기혼|대전|프리랜서|2500|2002|F
A0027|여|53|기혼|경남|공무원|1700|2014|G
A0028|남|61|기혼|강원|전문직|1700|2002|E
A0029|여|60|미혼|충남|프리랜서|1000|2000|B
A0030|남|69|기혼|제주|주부|1200|2003|H
A0031|여|29|기혼|전북|주부|1700|2012|G
A0032|남|23|기혼|세종|프리랜서|1200|2002|B
A0033|남|30|기혼|대전|프리랜서|3000|2016|D
A0034|남|24|미혼|전북|전문직|1200|2006|D
A0035|여|52|미혼|대전|공무원|3500|2016|E
A0036|여|17|기혼|전북|주부|1700|2000|A
A0037|여|45|기혼|충북|학생|1200|2005|D
A0038|남|21|기혼|세종|회사원|2500|2011|G
A0039|여|52|미혼|대구|개인사업|1700|2003|H
A0040|여|59|기혼|세종|주부|2500|2008|A
A0041|여|69|기혼|인천|학생|2500|2002|B
A0042|남|59|미혼|세종|공무원|3500|2012|B
A0043|여|43|미혼|경북|학생|1200|2003|C
A0044|여|19|미혼|울산|회사원|3000|2009|A
A0045|여|45|미혼|서울|공무원|1700|2003|B
A0046|남|25|미혼|경남|주부|1700|2015|B
A0047|남|25|기혼|강원|주부|2500|2011|D
A0048|여|30|미혼|울산|회사원|3500|2010|H
A0049|여|18|미혼|세종|공무원|2000|2014|E
A0050|남|49|기혼|인천|학생|2500|2006|A
A0051|여|52|미혼|경북|주부|3500|2001|G
A0052|여|56|기혼|서울|프리랜서|1700|2001|B
A0053|여|49|미혼|경기|공무원|3000|2013|C
A0054|남|23|미혼|충남|회사원|3500|2014|B
A0055|여|48|미혼|전남|프리랜서|3500|2009|B
A0056|여|45|미혼|제주|프리랜서|1000|2012|D
A0057|남|32|미혼|전남|전문직|1700|2007|B
A0058|남|47|기혼|울산|학생|1000|2015|G
A0059|남|19|기혼|강원|회사원|1700|2002|D
A0060|남|35|미혼|제주|프리랜서|1200|2010|B
A0061|남|33|기혼|광주|주부|1700|2000|D
A0062|남|30|미혼|부산|회사원|3000|2006|G
A0063|여|62|미혼|경북|전문직|1700|2010|C
A0064|여|51|미혼|울산|프리랜서|1200|2004|G
A0065|남|70|기혼|울산|개인사업|1200|2009|F
A0066|남|50|기혼|대전|공무원|1700|2006|A
A0067|여|43|기혼|강원|전문직|2000|2016|H
A0068|여|18|기혼|부산|회사원|2000|2000|E
A0069|여|37|기혼|경남|공무원|2000|2012|A
A0070|여|42|기혼|대구|주부|1500|2013|A
A0071|남|31|미혼|강원|학생|1500|2012|E
A0072|여|22|미혼|경남|프리랜서|1700|2011|G
A0073|남|17|기혼|전북|프리랜서|1500|2015|A
A0074|여|15|기혼|강원|학생|2000|2003|D
A0075|남|57|기혼|경남|학생|1500|2000|G
A0076|남|21|미혼|대전|회사원|1500|2001|D
A0077|남|65|기혼|제주|공무원|2000|2011|A
A0078|남|51|미혼|경남|주부|1700|2008|F
A0079|여|15|미혼|서울|개인사업|1000|2005|H
A0080|남|29|기혼|울산|학생|2000|2011|A
A0081|여|43|기혼|전북|전문직|1000|2007|H
A0082|남|42|기혼|세종|프리랜서|1200|2008|H
A0083|남|69|미혼|대구|회사원|1000|2002|C
A0084|남|22|기혼|대전|프리랜서|3000|2007|A
A0085|여|47|미혼|부산|학생|1000|2009|G
A0086|여|59|미혼|강원|학생|1000|2003|H
A0087|남|17|기혼|광주|주부|1700|2016|D
A0088|남|34|기혼|울산|학생|1500|2014|G
A0089|남|52|미혼|울산|회사원|2500|2004|F
A0090|여|54|미혼|전남|회사원|1000|2011|B
A0091|남|66|기혼|광주|개인사업|2000|2014|E
A0092|남|37|미혼|강원|프리랜서|1200|2009|H
A0093|여|22|미혼|대전|회사원|1500|2001|D
A0094|여|39|미혼|제주|학생|2500|2015|C
A0095|여|54|기혼|부산|주부|1000|2011|E
A0096|여|69|미혼|충남|학생|1200|2006|H
A0097|여|38|미혼|대구|전문직|2500|2014|C
A0098|여|37|기혼|경남|회사원|2500|2000|H
A0099|남|30|미혼|광주|개인사업|3500|2003|D
A0100|남|23|미혼|경북|공무원|1700|2016|D
B0001|여|41|기혼|충북|공무원|3500|2001|B
B0002|남|63|기혼|경남|개인사업|1500|2016|F
B0003|여|63|기혼|충북|학생|1700|2014|G
B0004|남|32|미혼|부산|전문직|1000|2004|D
B0005|남|44|미혼|전북|주부|1500|2011|H
B0006|여|54|기혼|강원|공무원|1500|2001|H
B0007|남|66|미혼|전북|학생|3000|2002|D
B0008|남|61|기혼|경북|개인사업|1200|2002|F
B0009|여|16|미혼|인천|프리랜서|1500|2001|H
B0010|남|38|기혼|부산|전문직|3500|2000|A
B0011|여|26|기혼|강원|주부|2500|2004|E
B0012|남|37|미혼|경남|회사원|3500|2016|E
B0013|여|65|기혼|전남|전문직|1700|2016|E
B0014|남|40|미혼|충북|프리랜서|1000|2005|E
B0015|남|24|미혼|전남|회사원|1000|2016|H
B0016|여|36|기혼|인천|공무원|1500|2009|G
B0017|여|16|미혼|부산|개인사업|2500|2003|G
B0018|여|57|미혼|부산|전문직|1700|2005|A
B0019|남|44|미혼|대구|개인사업|1500|2004|F
B0020|남|40|기혼|부산|공무원|1200|2001|B
B0021|여|65|미혼|충북|전문직|2500|2015|E
B0022|남|41|기혼|경북|학생|2000|2009|G
B0023|여|22|미혼|부산|개인사업|2000|2001|E
B0024|여|45|기혼|광주|개인사업|1000|2012|G
B0025|여|55|미혼|충남|학생|3000|2002|C
B0026|남|21|미혼|충북|전문직|1700|2004|H
B0027|남|16|기혼|부산|회사원|2500|2011|F
B0028|여|17|기혼|광주|주부|2000|2014|G
B0029|여|45|기혼|대전|주부|1700|2004|H
B0030|남|58|기혼|서울|학생|3000|2012|H
B0031|남|65|기혼|부산|학생|3000|2005|F
B0032|남|22|기혼|제주|학생|1500|2005|B
B0033|여|58|기혼|전북|전문직|3000|2002|G
B0034|남|51|미혼|경북|개인사업|1500|2015|E
B0035|남|46|미혼|서울|프리랜서|1500|2010|G
B0036|남|44|미혼|강원|주부|2000|2005|F
B0037|여|65|미혼|경북|주부|1200|2002|A
B0038|남|67|기혼|부산|학생|3500|2000|E
B0039|남|66|미혼|충북|회사원|3500|2009|A
B0040|남|31|미혼|경북|학생|3500|2015|F
B0041|남|40|기혼|전북|회사원|1000|2007|C
B0042|남|54|기혼|세종|개인사업|1700|2010|D
B0043|여|68|미혼|대전|개인사업|1700|2003|F
B0044|여|24|미혼|대구|회사원|3000|2007|G
B0045|남|30|미혼|세종|프리랜서|1200|2001|G
B0046|여|33|미혼|전남|주부|1000|2012|E
B0047|여|26|기혼|충남|프리랜서|1700|2005|A
B0048|여|60|미혼|대구|학생|1000|2008|H
B0049|남|67|기혼|충남|회사원|2000|2008|G
B0050|여|70|미혼|전북|학생|1500|2009|D
B0051|여|29|미혼|서울|회사원|2000|2011|E
B0052|여|47|미혼|경기|개인사업|2500|2001|C
B0053|여|45|미혼|경남|회사원|1700|2000|D
B0054|여|39|기혼|전북|주부|1000|2013|B
B0055|남|51|미혼|경남|회사원|3000|2001|A
B0056|남|35|기혼|대전|공무원|1200|2016|E
B0057|남|49|미혼|전남|개인사업|1500|2000|A
B0058|남|17|기혼|세종|개인사업|1200|2001|C
B0059|여|15|기혼|전남|주부|2000|2003|A
B0060|남|63|기혼|대전|회사원|2000|2001|H
B0061|남|37|기혼|강원|학생|1000|2011|B
B0062|남|20|미혼|대전|학생|1000|2016|F
B0063|여|33|미혼|대구|공무원|2500|2001|B
B0064|여|62|기혼|제주|개인사업|3000|2011|A
B0065|여|33|기혼|경기|프리랜서|1700|2000|C
B0066|남|34|미혼|경남|개인사업|1500|2007|E
B0067|남|48|미혼|세종|전문직|1500|2007|C
B0068|여|70|미혼|경기|전문직|1700|2003|C
B0069|여|53|미혼|경남|주부|1200|2015|G
B0070|여|59|미혼|대전|공무원|2000|2013|F
B0071|여|54|기혼|경기|프리랜서|1000|2012|E
B0072|남|49|미혼|대전|주부|2000|2014|H
B0073|남|53|기혼|강원|공무원|2500|2011|E
B0074|여|54|미혼|광주|개인사업|3500|2005|E
B0075|여|41|기혼|대전|전문직|2000|2015|C
B0076|남|16|미혼|울산|개인사업|1000|2001|G
B0077|여|49|기혼|경남|프리랜서|1000|2008|E
B0078|남|67|미혼|충북|학생|1500|2015|F
B0079|여|15|미혼|강원|공무원|1700|2000|E
B0080|남|58|기혼|전북|학생|1200|2007|B
B0081|남|35|미혼|경기|주부|1500|2011|E
B0082|남|42|미혼|인천|회사원|2000|2003|G
B0083|남|37|미혼|제주|주부|2000|2008|A
B0084|남|39|미혼|대구|학생|3500|2011|F
B0085|여|20|미혼|서울|학생|2000|2008|H
B0086|여|26|미혼|제주|개인사업|2000|2010|A
B0087|여|40|미혼|광주|프리랜서|3500|2004|G
B0088|여|40|미혼|충남|학생|1200|2004|F
B0089|여|32|기혼|경남|개인사업|1000|2014|C
B0090|여|67|기혼|대구|회사원|3000|2000|B
B0091|여|62|기혼|강원|회사원|1200|2005|C
B0092|남|35|미혼|경남|주부|1000|2011|A
B0093|여|70|기혼|세종|전문직|3000|2014|D
B0094|여|55|기혼|서울|공무원|1500|2005|F
B0095|여|43|기혼|경기|개인사업|1500|2008|B
B0096|여|23|기혼|인천|학생|1000|2013|H
B0097|남|22|미혼|강원|공무원|2000|2012|C
B0098|여|37|미혼|광주|프리랜서|3500|2011|C
B0099|여|25|미혼|대구|프리랜서|3500|2012|H
B0100|남|66|미혼|충북|주부|3500|2003|E
C0001|남|38|기혼|대구|프리랜서|1500|2016|B
C0002|여|36|기혼|인천|학생|1000|2005|G
C0003|여|29|미혼|광주|개인사업|1000|2001|B
C0004|남|64|미혼|경남|공무원|2000|2008|A
C0005|남|29|기혼|서울|개인사업|1700|2015|F
C0006|여|52|미혼|대구|프리랜서|2500|2008|G
C0007|여|68|기혼|울산|공무원|3500|2006|B
C0008|여|39|기혼|강원|개인사업|1200|2002|F
C0009|남|69|미혼|대구|회사원|2000|2002|C
C0010|여|24|기혼|충북|프리랜서|1500|2016|H
C0011|여|47|기혼|충북|개인사업|2000|2001|H
C0012|남|49|기혼|제주|개인사업|2500|2012|F
C0013|남|32|미혼|전북|학생|3500|2012|H
C0014|여|27|미혼|대구|프리랜서|1700|2016|E
C0015|남|26|미혼|제주|학생|1700|2006|D
C0016|여|58|기혼|부산|전문직|3000|2013|E
C0017|남|21|기혼|제주|주부|3500|2002|F
C0018|여|37|기혼|경남|공무원|2000|2009|C
C0019|여|42|기혼|울산|주부|1500|2002|H
C0020|여|39|기혼|경북|학생|1700|2011|C
C0021|남|35|미혼|인천|회사원|2000|2014|E
C0022|남|44|기혼|울산|공무원|1200|2000|H
C0023|여|58|미혼|제주|회사원|2000|2016|E
C0024|여|47|미혼|광주|프리랜서|1200|2008|H
C0025|남|35|미혼|대전|학생|1200|2013|F
C0026|남|15|미혼|경기|공무원|1200|2010|G
C0027|남|40|미혼|충남|회사원|1000|2009|G
C0028|여|64|기혼|세종|전문직|3000|2009|D
C0029|여|27|미혼|경기|주부|1700|2009|G
C0030|남|32|기혼|강원|개인사업|1200|2011|C
C0031|남|44|미혼|울산|회사원|1700|2000|A
C0032|남|48|미혼|제주|프리랜서|2500|2016|F
C0033|남|49|미혼|전북|개인사업|2500|2005|F
C0034|여|61|미혼|서울|공무원|2500|2009|A
C0035|남|45|미혼|세종|공무원|2000|2002|C
C0036|여|28|미혼|강원|프리랜서|1000|2009|A
C0037|남|53|미혼|세종|공무원|1200|2008|F
C0038|남|61|미혼|경북|공무원|3500|2010|F
C0039|남|50|기혼|경북|주부|2500|2012|A
C0040|남|66|미혼|인천|공무원|1000|2015|G
C0041|남|36|미혼|전남|공무원|2000|2002|E
C0042|여|63|미혼|충북|전문직|1500|2003|E
C0043|남|64|기혼|광주|회사원|1000|2011|F
C0044|여|56|기혼|충북|개인사업|1000|2013|G
C0045|남|61|미혼|충북|학생|2500|2002|E
C0046|여|26|기혼|울산|프리랜서|3500|2009|B
C0047|여|66|기혼|서울|전문직|1500|2014|C
C0048|여|33|미혼|경북|전문직|3000|2010|A
C0049|여|22|미혼|경기|주부|1500|2003|E
C0050|여|50|기혼|전북|개인사업|1200|2003|B
C0051|남|58|미혼|전남|전문직|2000|2006|G
C0052|남|67|기혼|제주|공무원|3000|2009|E
C0053|남|33|기혼|경북|회사원|1000|2006|A
C0054|남|48|기혼|경남|공무원|1500|2001|H
C0055|여|17|기혼|강원|주부|1500|2006|F
C0056|남|41|미혼|경남|개인사업|2500|2006|A
C0057|남|47|기혼|세종|전문직|2000|2011|E
C0058|남|34|미혼|경북|프리랜서|1200|2012|C
C0059|남|21|미혼|부산|회사원|3500|2008|G
C0060|여|69|미혼|전남|전문직|1000|2000|A
C0061|남|53|기혼|부산|전문직|3000|2015|G
C0062|여|48|기혼|강원|주부|2000|2013|D
C0063|남|65|미혼|전남|주부|2000|2002|A
C0064|남|28|미혼|충남|회사원|2500|2002|E
C0065|남|62|기혼|제주|주부|1200|2002|A
C0066|여|29|미혼|제주|프리랜서|1000|2014|B
C0067|남|47|미혼|부산|주부|2000|2012|H
C0068|남|59|미혼|인천|공무원|2000|2013|G
C0069|남|46|미혼|대구|프리랜서|1700|2014|H
C0070|여|41|기혼|서울|학생|3500|2002|C
C0071|남|58|미혼|부산|회사원|3500|2004|A
C0072|여|15|기혼|대구|회사원|1200|2014|E
C0073|남|65|미혼|울산|개인사업|2000|2011|E
C0074|남|68|기혼|제주|회사원|3500|2003|C
C0075|여|66|기혼|대전|학생|1700|2000|A
C0076|여|43|기혼|울산|학생|1200|2003|A
C0077|남|70|기혼|충남|학생|3000|2006|E
C0078|여|39|미혼|충북|개인사업|1200|2014|E
C0079|여|57|미혼|전남|개인사업|1700|2012|B
C0080|여|64|미혼|경남|공무원|2500|2005|A
C0081|여|56|미혼|광주|전문직|2000|2015|E
C0082|남|46|기혼|세종|회사원|3000|2006|B
C0083|여|32|미혼|강원|공무원|1000|2013|A
C0084|여|48|기혼|경기|공무원|1700|2002|C
C0085|남|57|기혼|서울|개인사업|1000|2016|G
C0086|여|64|미혼|경기|개인사업|1200|2005|A
C0087|남|64|미혼|인천|공무원|2000|2014|F
C0088|여|20|기혼|울산|공무원|3000|2005|G
C0089|남|53|기혼|울산|개인사업|2000|2011|H
C0090|남|22|미혼|전남|프리랜서|1000|2011|F
C0091|여|44|기혼|강원|공무원|1500|2010|G
C0092|여|31|미혼|세종|개인사업|2500|2006|B
C0093|여|47|기혼|세종|프리랜서|3000|2005|H
C0094|남|59|미혼|제주|학생|1700|2008|H
C0095|여|45|미혼|광주|학생|2000|2014|E
C0096|여|23|기혼|경기|프리랜서|2000|2008|A
C0097|남|53|미혼|제주|전문직|1000|2012|E
C0098|여|62|미혼|세종|주부|2500|2007|G
C0099|남|34|기혼|서울|주부|2500|2012|F
C0100|여|55|미혼|대구|공무원|1000|2003|B
D0001|남|39|기혼|광주|개인사업|3500|2009|A
D0002|여|64|기혼|경북|프리랜서|2500|2016|C
D0003|여|51|미혼|충북|주부|3000|2006|D
D0004|여|25|기혼|경기|주부|2500|2010|B
D0005|남|49|기혼|울산|주부|1500|2001|C
D0006|여|32|기혼|대전|프리랜서|1500|2007|F
D0007|남|55|기혼|부산|전문직|1000|2010|A
D0008|여|34|미혼|전북|주부|2000|2014|E
D0009|여|64|미혼|충남|공무원|2500|2016|B
D0010|남|68|미혼|광주|공무원|1200|2013|D
D0011|남|16|미혼|충남|개인사업|1200|2000|D
D0012|여|28|미혼|강원|주부|3500|2006|A
D0013|여|42|미혼|경기|프리랜서|1500|2009|B
D0014|여|62|미혼|충남|전문직|2000|2016|A
D0015|남|20|기혼|세종|프리랜서|2000|2006|E
D0016|남|20|미혼|경북|학생|1500|2002|A
D0017|여|28|기혼|대전|개인사업|2500|2004|D
D0018|남|26|미혼|세종|학생|2500|2001|A
D0019|여|48|기혼|부산|공무원|3000|2015|G
D0020|남|42|기혼|서울|회사원|1700|2009|B
D0021|여|58|미혼|광주|프리랜서|1700|2005|A
D0022|남|59|기혼|경북|주부|2500|2012|C
D0023|여|55|기혼|충남|학생|1200|2008|A
D0024|남|57|기혼|부산|공무원|3000|2016|F
D0025|남|70|미혼|충남|공무원|1500|2008|E
D0026|여|38|미혼|부산|프리랜서|1200|2004|B
D0027|여|56|미혼|제주|학생|1200|2003|C
D0028|남|50|기혼|세종|회사원|2500|2001|D
D0029|남|56|미혼|경남|회사원|1500|2009|B
D0030|여|56|기혼|전남|공무원|1500|2012|D
D0031|여|65|미혼|광주|프리랜서|3500|2002|C
D0032|여|25|기혼|대구|개인사업|1700|2015|C
D0033|남|67|미혼|충북|학생|1200|2006|A
D0034|여|32|기혼|전북|프리랜서|3000|2013|E
D0035|남|43|미혼|전북|학생|1700|2009|A
D0036|여|17|기혼|제주|개인사업|1200|2015|F
D0037|남|49|미혼|강원|개인사업|2000|2014|E
D0038|남|63|기혼|제주|전문직|1200|2013|A
D0039|여|31|미혼|경기|전문직|1700|2015|B
D0040|남|52|기혼|경북|학생|1200|2008|H
D0041|남|47|기혼|충북|프리랜서|1700|2011|A
D0042|남|61|미혼|경북|주부|1200|2010|E
D0043|여|69|기혼|광주|공무원|2500|2012|B
D0044|여|23|기혼|광주|전문직|1700|2003|E
D0045|여|69|기혼|경남|프리랜서|2500|2011|B
D0046|여|23|기혼|광주|프리랜서|1000|2016|A
D0047|남|24|미혼|대전|회사원|1500|2002|E
D0048|여|19|미혼|서울|개인사업|3000|2001|A
D0049|남|36|미혼|부산|프리랜서|2500|2000|F
D0050|여|34|기혼|경기|주부|1200|2013|C
D0051|여|40|미혼|전남|공무원|1700|2002|C
D0052|남|53|기혼|충남|주부|2500|2007|G
D0053|여|69|미혼|광주|전문직|3000|2001|H
D0054|여|56|기혼|전남|회사원|1700|2002|F
D0055|여|54|미혼|경북|전문직|3500|2011|G
D0056|남|31|미혼|대전|전문직|1200|2003|C
D0057|여|15|미혼|광주|공무원|2500|2004|A
D0058|여|17|기혼|경북|프리랜서|1000|2015|H
D0059|여|58|기혼|제주|주부|2000|2005|H
D0060|여|68|미혼|강원|회사원|1700|2015|B
D0061|남|48|기혼|전남|회사원|1000|2003|F
D0062|여|22|미혼|광주|전문직|1200|2008|B
D0063|여|30|미혼|충북|학생|3500|2001|H
D0064|남|36|미혼|전북|회사원|1700|2001|F
D0065|남|50|기혼|충남|프리랜서|1200|2001|G
D0066|여|21|기혼|서울|학생|1500|2011|C
D0067|여|52|미혼|제주|회사원|3500|2008|E
D0068|여|21|기혼|대구|전문직|1700|2011|E
D0069|여|16|기혼|경북|회사원|1200|2009|F
D0070|남|46|기혼|강원|프리랜서|2500|2002|E
D0071|남|54|미혼|경북|회사원|1000|2011|A
D0072|여|66|기혼|강원|프리랜서|1700|2003|B
D0073|남|26|기혼|인천|공무원|2000|2007|H
D0074|여|20|기혼|충북|개인사업|1500|2009|A
D0075|남|67|기혼|대전|전문직|1500|2001|B
D0076|남|41|기혼|대전|개인사업|2500|2010|D
D0077|여|62|기혼|경북|학생|1700|2016|D
D0078|여|25|기혼|세종|개인사업|1700|2010|A
D0079|여|48|기혼|울산|회사원|1700|2006|D
D0080|여|30|기혼|서울|개인사업|2500|2015|D
D0081|남|59|미혼|경기|프리랜서|1500|2003|F
D0082|여|22|기혼|충북|회사원|1200|2016|C
D0083|남|56|미혼|인천|학생|3500|2005|C
D0084|남|58|미혼|경남|학생|1700|2005|D
D0085|남|35|미혼|경북|프리랜서|1000|2012|F
D0086|남|38|미혼|대구|주부|1500|2006|E
D0087|여|46|미혼|경기|개인사업|1700|2015|G
D0088|여|63|기혼|인천|공무원|1200|2012|E
D0089|여|58|미혼|부산|프리랜서|2000|2010|D
D0090|남|28|미혼|전북|주부|2500|2004|A
D0091|여|69|기혼|경기|주부|2500|2009|D
D0092|남|41|미혼|서울|학생|1200|2005|A
D0093|여|63|기혼|울산|주부|1700|2006|G
D0094|여|27|기혼|대구|프리랜서|1500|2005|H
D0095|여|44|미혼|제주|주부|2500|2016|F
D0096|남|42|기혼|전남|전문직|3500|2003|B
D0097|여|23|기혼|제주|학생|1000|2013|H
D0098|여|48|미혼|경북|전문직|2000|2014|F
D0099|여|39|기혼|경북|프리랜서|1700|2001|C
D0100|여|70|미혼|전남|학생|1500|2014|C
E0001|남|67|미혼|전북|주부|2500|2001|A
E0002|여|34|기혼|광주|개인사업|2500|2007|H
E0003|남|16|기혼|전북|프리랜서|1200|2011|A
E0004|여|45|기혼|부산|주부|1700|2003|E
E0005|남|64|미혼|전북|학생|1200|2005|B
E0006|남|63|미혼|광주|주부|3000|2000|A
E0007|여|26|기혼|충북|주부|1200|2008|A
E0008|여|16|기혼|광주|회사원|1700|2005|G
E0009|여|54|미혼|충북|학생|1700|2004|A
E0010|남|50|미혼|충남|공무원|1000|2003|H
E0011|여|39|미혼|전북|주부|3500|2007|F
E0012|남|35|미혼|제주|프리랜서|1500|2007|B
E0013|남|20|기혼|세종|프리랜서|1200|2015|D
E0014|여|37|기혼|세종|프리랜서|1200|2006|H
E0015|남|60|기혼|전남|학생|1700|2004|E
E0016|남|61|기혼|경기|전문직|1000|2014|D
E0017|남|20|미혼|전남|학생|3000|2001|F
E0018|남|32|미혼|전북|프리랜서|2500|2001|G
E0019|여|34|기혼|울산|주부|1700|2003|F
E0020|남|39|미혼|경기|개인사업|1500|2004|H
E0021|남|37|기혼|부산|회사원|1700|2009|C
E0022|남|47|미혼|경남|프리랜서|1500|2004|F
E0023|남|51|기혼|광주|개인사업|2500|2004|H
E0024|여|43|미혼|충남|학생|2500|2010|H
E0025|여|27|기혼|충남|전문직|2500|2000|F
E0026|여|27|미혼|경기|공무원|3500|2004|D
E0027|남|56|기혼|대구|개인사업|3000|2002|D
E0028|여|56|기혼|전남|회사원|1000|2012|D
E0029|남|23|미혼|강원|공무원|1000|2008|A
E0030|남|20|미혼|전남|학생|2500|2008|F
E0031|남|23|미혼|부산|회사원|1200|2003|D
E0032|남|29|미혼|충북|공무원|2500|2011|B
E0033|남|44|기혼|울산|공무원|1000|2004|F
E0034|남|26|미혼|강원|개인사업|1500|2016|A
E0035|남|32|기혼|대전|공무원|2500|2016|H
E0036|남|17|기혼|울산|전문직|2000|2012|B
E0037|남|58|기혼|강원|공무원|3000|2007|G
E0038|남|26|미혼|세종|개인사업|2500|2011|E
E0039|남|21|미혼|강원|개인사업|3000|2006|B
E0040|여|51|미혼|경북|개인사업|1500|2005|B
E0041|여|25|미혼|울산|프리랜서|2000|2007|G
E0042|남|28|기혼|부산|회사원|1500|2002|D
E0043|여|59|미혼|경기|개인사업|3500|2014|F
E0044|남|19|기혼|인천|학생|2500|2015|F
E0045|남|68|미혼|경기|주부|1700|2004|H
E0046|남|70|기혼|광주|공무원|3500|2014|H
E0047|여|70|미혼|광주|전문직|2500|2001|F
E0048|여|68|기혼|경남|전문직|1700|2012|F
E0049|여|32|기혼|광주|학생|1500|2001|E
E0050|여|63|미혼|대구|학생|2500|2016|G
E0051|남|23|미혼|전북|주부|2500|2009|G
E0052|여|68|기혼|부산|프리랜서|1000|2011|D
E0053|남|18|기혼|전북|개인사업|1000|2007|B
E0054|남|53|기혼|대구|프리랜서|1700|2002|E
E0055|남|22|미혼|경기|회사원|1700|2016|B
E0056|남|39|기혼|광주|개인사업|3500|2005|D
E0057|여|30|기혼|인천|개인사업|2500|2000|E
E0058|남|35|미혼|광주|학생|3500|2003|B
E0059|남|70|기혼|충북|주부|1700|2003|E
E0060|여|35|기혼|경기|프리랜서|1500|2006|A
E0061|여|31|미혼|충남|개인사업|2000|2010|C
E0062|여|70|미혼|서울|개인사업|1500|2000|H
E0063|여|22|미혼|부산|주부|1500|2016|A
E0064|여|44|미혼|경남|프리랜서|1500|2007|A
E0065|여|67|미혼|충남|회사원|3000|2002|C
E0066|남|20|미혼|경남|프리랜서|1700|2016|B
E0067|남|52|기혼|제주|주부|2000|2011|F
E0068|여|63|기혼|전남|공무원|1000|2004|A
E0069|남|15|미혼|울산|주부|2000|2002|F
E0070|남|28|미혼|전북|주부|1500|2001|A
E0071|여|15|기혼|제주|프리랜서|1200|2007|E
E0072|여|26|기혼|전남|공무원|1200|2012|A
E0073|남|69|미혼|광주|공무원|3500|2011|A
E0074|남|56|미혼|전북|공무원|2000|2002|F
E0075|여|55|미혼|강원|주부|3000|2005|B
E0076|남|24|미혼|세종|전문직|1500|2007|E
E0077|남|16|기혼|전북|공무원|3500|2011|F
E0078|여|58|미혼|전북|개인사업|3000|2007|H
E0079|여|49|미혼|전남|주부|3500|2015|G
E0080|남|30|미혼|울산|주부|3000|2016|B
E0081|남|25|미혼|경남|공무원|2000|2015|C
E0082|남|48|미혼|경북|주부|3000|2016|A
E0083|여|20|미혼|제주|개인사업|3000|2003|E
E0084|여|40|기혼|광주|학생|1000|2016|F
E0085|여|66|기혼|대전|학생|3500|2009|C
E0086|여|25|기혼|경북|회사원|1700|2002|B
E0087|남|59|미혼|전남|학생|1200|2008|E
E0088|여|48|기혼|광주|개인사업|3500|2003|G
E0089|여|54|기혼|대구|공무원|3500|2011|B
E0090|여|65|기혼|광주|회사원|2500|2007|B
E0091|여|36|미혼|충남|회사원|1500|2015|F
E0092|여|48|기혼|인천|공무원|1000|2016|D
E0093|여|26|미혼|인천|개인사업|2000|2007|F
E0094|남|50|미혼|서울|주부|2000|2002|H
E0095|남|56|미혼|경남|주부|1000|2011|F
E0096|여|38|기혼|세종|프리랜서|1000|2009|H
E0097|남|33|기혼|세종|프리랜서|1000|2015|E
E0098|여|17|미혼|경북|프리랜서|1200|2016|D
E0099|남|26|미혼|대구|전문직|3000|2000|G
E0100|남|43|기혼|경남|공무원|1500|2006|H
F0001|여|57|기혼|전남|회사원|1000|2014|F
F0002|남|20|미혼|강원|회사원|2000|2004|H
F0003|남|29|미혼|울산|프리랜서|1000|2006|C
F0004|여|47|미혼|경남|학생|2500|2012|E
F0005|남|56|기혼|부산|주부|1200|2001|A
F0006|여|64|미혼|충북|개인사업|1500|2015|G
F0007|여|35|미혼|대전|학생|1500|2008|B
F0008|남|35|미혼|대전|회사원|3000|2008|G
F0009|여|69|기혼|경남|주부|3000|2010|H
F0010|남|50|기혼|경남|주부|1700|2003|D
F0011|남|18|미혼|대전|회사원|3000|2000|C
F0012|여|65|미혼|광주|공무원|1000|2007|F
F0013|여|65|미혼|대전|개인사업|3000|2012|A
F0014|여|15|기혼|경북|개인사업|1000|2001|D
F0015|남|29|미혼|서울|개인사업|2500|2006|E
F0016|남|65|기혼|전남|주부|3000|2006|E
F0017|남|22|기혼|대전|회사원|2500|2008|H
F0018|남|53|기혼|세종|개인사업|1000|2012|G
F0019|남|70|미혼|경기|공무원|3500|2011|D
F0020|남|37|기혼|울산|학생|2500|2016|A
F0021|여|27|미혼|울산|개인사업|1700|2003|D
F0022|여|20|기혼|서울|개인사업|1000|2003|F
F0023|남|18|미혼|대전|회사원|2000|2002|G
F0024|남|55|기혼|인천|주부|3500|2006|D
F0025|남|49|기혼|전남|개인사업|2000|2011|F
F0026|남|39|미혼|대전|공무원|3000|2007|G
F0027|남|35|기혼|대전|개인사업|2000|2011|G
F0028|여|46|미혼|경북|전문직|3000|2011|H
F0029|남|64|기혼|전북|개인사업|1700|2015|F
F0030|여|17|기혼|세종|공무원|1500|2008|G
F0031|여|17|기혼|세종|회사원|2500|2007|E
F0032|남|44|미혼|대전|개인사업|1700|2015|C
F0033|남|28|미혼|대전|전문직|2000|2003|A
F0034|남|66|미혼|서울|학생|1200|2001|C
F0035|여|28|기혼|경기|전문직|2000|2003|G
F0036|여|52|미혼|광주|학생|2500|2012|F
F0037|여|24|미혼|강원|회사원|1700|2001|H
F0038|남|38|기혼|경북|주부|3000|2005|G
F0039|남|63|기혼|경북|프리랜서|3500|2008|H
F0040|남|41|기혼|세종|주부|3500|2009|D
F0041|여|43|기혼|부산|개인사업|3500|2013|A
F0042|여|40|미혼|부산|주부|1700|2007|B
F0043|여|54|미혼|경남|개인사업|2000|2016|G
F0044|여|15|기혼|충남|개인사업|2000|2006|C
F0045|남|50|미혼|전북|프리랜서|3000|2000|E
F0046|여|49|기혼|인천|학생|1000|2008|F
F0047|여|60|미혼|세종|프리랜서|1000|2010|G
F0048|여|35|기혼|강원|주부|1000|2002|B
F0049|여|66|미혼|인천|개인사업|3000|2016|F
F0050|여|63|미혼|경남|전문직|1700|2006|E
F0051|여|20|미혼|울산|주부|3500|2007|H
F0052|남|28|미혼|인천|주부|1000|2009|H
F0053|여|42|미혼|경북|공무원|2000|2001|D
F0054|여|26|미혼|제주|전문직|2500|2016|D
F0055|남|23|미혼|충북|개인사업|3000|2014|G
F0056|여|70|미혼|서울|학생|3500|2013|G
F0057|여|26|기혼|광주|회사원|2000|2015|B
F0058|남|58|기혼|서울|프리랜서|1700|2012|E
F0059|남|36|기혼|세종|공무원|1500|2007|G
F0060|남|51|미혼|광주|개인사업|2500|2009|F
F0061|여|61|미혼|대구|주부|3000|2011|H
F0062|여|23|기혼|인천|주부|1500|2005|A
F0063|여|33|기혼|서울|공무원|3500|2007|A
F0064|남|39|기혼|전남|학생|1000|2009|C
F0065|여|50|미혼|전북|전문직|1700|2016|A
F0066|남|62|기혼|충북|주부|3500|2013|B
F0067|여|34|기혼|대구|공무원|1000|2016|G
F0068|남|35|기혼|인천|주부|3000|2004|B
F0069|남|68|기혼|전북|주부|2000|2002|D
F0070|여|24|미혼|강원|전문직|2000|2006|B
F0071|남|33|미혼|충남|전문직|2000|2004|G
F0072|남|28|미혼|경남|학생|1700|2005|A
F0073|여|33|기혼|부산|주부|1700|2014|F
F0074|여|24|미혼|강원|주부|2000|2010|C
F0075|남|67|미혼|부산|전문직|1000|2005|A
F0076|남|56|기혼|부산|주부|1500|2001|C
F0077|여|48|미혼|대구|개인사업|3000|2005|A
F0078|남|69|미혼|경남|공무원|2500|2008|F
F0079|남|64|기혼|전북|주부|3500|2009|E
F0080|남|62|미혼|충남|개인사업|1000|2013|G
F0081|여|41|미혼|부산|학생|1500|2011|B
F0082|여|35|미혼|대전|주부|1200|2014|A
F0083|남|45|미혼|대구|전문직|1200|2015|F
F0084|남|45|미혼|충남|회사원|1700|2002|C
F0085|남|28|미혼|경북|프리랜서|1200|2014|E
F0086|여|44|미혼|경기|개인사업|1200|2005|F
F0087|여|60|기혼|경기|주부|1200|2004|D
F0088|남|55|기혼|충북|전문직|1000|2005|C
F0089|남|53|미혼|충북|회사원|1200|2001|B
F0090|남|19|기혼|대전|주부|3500|2002|H
F0091|여|26|기혼|인천|프리랜서|1200|2012|E
F0092|여|33|기혼|대구|회사원|1200|2016|A
F0093|여|36|미혼|인천|프리랜서|1000|2011|A
F0094|여|36|미혼|대구|전문직|3000|2006|E
F0095|남|28|미혼|경기|전문직|3000|2011|A
F0096|남|57|미혼|충북|전문직|1200|2008|A
F0097|남|24|미혼|대전|학생|1000|2015|F
F0098|여|20|미혼|부산|공무원|1700|2009|C
F0099|남|69|기혼|충북|프리랜서|3500|2013|C
F0100|여|49|미혼|서울|전문직|1000|2016|D
G0001|여|62|미혼|충남|프리랜서|2500|2000|A
G0002|남|66|미혼|전남|프리랜서|1200|2004|E
G0003|여|68|기혼|충남|공무원|2500|2001|H
G0004|남|43|기혼|제주|전문직|3500|2009|B
G0005|여|23|미혼|경기|전문직|1200|2013|D
G0006|여|53|기혼|대구|학생|1200|2004|C
G0007|남|26|기혼|충북|개인사업|1500|2012|C
G0008|남|30|기혼|강원|학생|2500|2016|F
G0009|여|16|미혼|광주|개인사업|3500|2005|H
G0010|남|49|기혼|대전|회사원|2500|2009|D
G0011|남|51|기혼|충북|개인사업|3500|2014|A
G0012|남|38|미혼|경남|학생|2500|2013|D
G0013|남|17|미혼|충남|학생|2000|2010|G
G0014|여|64|기혼|대전|주부|3000|2000|A
G0015|여|55|미혼|전북|개인사업|3000|2007|C
G0016|남|55|기혼|인천|회사원|1700|2015|C
G0017|남|25|기혼|서울|개인사업|3500|2003|E
G0018|여|37|기혼|충북|공무원|1500|2001|A
G0019|남|25|미혼|서울|주부|2000|2009|H
G0020|남|27|기혼|충남|주부|1700|2007|B
G0021|여|59|기혼|대구|회사원|1500|2001|F
G0022|남|59|기혼|제주|회사원|1700|2011|D
G0023|여|28|미혼|충북|학생|3000|2004|H
G0024|남|30|기혼|서울|전문직|2000|2016|G
G0025|여|57|미혼|충북|개인사업|1000|2013|F
G0026|여|61|미혼|부산|학생|1500|2010|D
G0027|여|65|기혼|충남|전문직|1200|2001|C
G0028|여|20|미혼|세종|학생|2000|2013|C
G0029|남|20|미혼|세종|회사원|1000|2002|E
G0030|남|60|미혼|경기|프리랜서|2500|2013|H
G0031|남|46|미혼|충남|개인사업|2500|2000|B
G0032|여|34|기혼|경북|개인사업|3500|2010|G
G0033|남|46|미혼|경남|공무원|1700|2006|B
G0034|남|41|기혼|경북|개인사업|3000|2005|G
G0035|남|65|기혼|제주|공무원|1200|2004|H
G0036|남|18|기혼|전북|전문직|1700|2002|A
G0037|남|56|미혼|충남|개인사업|2000|2011|H
G0038|여|68|미혼|강원|공무원|1200|2000|F
G0039|여|65|기혼|충북|프리랜서|1200|2002|G
G0040|여|60|기혼|전북|공무원|2000|2011|A
G0041|남|24|기혼|충북|회사원|1500|2013|B
G0042|여|22|기혼|충북|개인사업|1000|2004|C
G0043|여|30|미혼|전북|주부|3500|2008|D
G0044|여|23|미혼|충북|개인사업|1700|2016|D
G0045|여|64|미혼|서울|공무원|1700|2015|E
G0046|여|21|기혼|경남|프리랜서|1000|2013|F
G0047|여|19|미혼|충남|학생|3500|2005|B
G0048|남|28|기혼|경남|프리랜서|1700|2003|B
G0049|남|21|미혼|울산|프리랜서|2500|2000|C
G0050|남|21|미혼|부산|프리랜서|3500|2000|C
G0051|남|42|기혼|강원|프리랜서|3500|2004|F
G0052|여|59|미혼|충북|전문직|3000|2010|E
G0053|여|30|미혼|울산|개인사업|2000|2001|F
G0054|남|35|기혼|경북|개인사업|2000|2011|C
G0055|남|68|기혼|경남|회사원|1200|2001|C
G0056|남|26|미혼|충남|프리랜서|2000|2012|E
G0057|남|27|미혼|광주|주부|2000|2014|B
G0058|여|46|기혼|광주|회사원|1700|2003|H
G0059|여|45|미혼|전남|전문직|2000|2008|B
G0060|남|15|미혼|경기|학생|1200|2013|E
G0061|여|50|기혼|광주|주부|2500|2013|B
G0062|남|27|미혼|대구|공무원|1200|2002|D
G0063|남|46|기혼|충북|회사원|2000|2004|D
G0064|남|44|기혼|충남|공무원|2000|2002|B
G0065|남|63|기혼|울산|학생|1700|2003|H
G0066|남|53|기혼|충북|개인사업|1200|2015|A
G0067|여|34|기혼|광주|주부|2500|2005|E
G0068|남|56|미혼|서울|학생|1500|2004|F
G0069|남|61|기혼|제주|개인사업|1500|2011|C
G0070|여|67|기혼|대전|학생|1000|2014|D
G0071|여|41|미혼|충북|학생|1200|2010|C
G0072|남|46|기혼|전북|학생|1700|2014|G
G0073|여|29|기혼|서울|학생|3500|2011|E
G0074|남|20|미혼|전북|개인사업|1700|2005|A
G0075|여|69|기혼|경북|전문직|3000|2008|C
G0076|남|22|미혼|대구|공무원|1200|2002|D
G0077|여|26|기혼|광주|주부|1700|2013|C
G0078|여|58|미혼|세종|주부|1200|2006|B
G0079|여|18|기혼|충북|주부|3500|2003|E
G0080|여|46|기혼|제주|회사원|1500|2009|G
G0081|여|56|기혼|서울|회사원|1000|2006|B
G0082|남|16|기혼|경기|학생|1700|2003|D
G0083|여|65|기혼|경기|주부|1200|2015|D
G0084|여|59|기혼|충북|주부|2000|2008|B
G0085|여|66|기혼|경기|전문직|1000|2006|F
G0086|여|30|기혼|경기|회사원|2000|2009|G
G0087|여|57|미혼|울산|전문직|3000|2003|A
G0088|남|61|미혼|충남|회사원|1700|2009|G
G0089|남|16|기혼|강원|주부|2000|2015|G
G0090|여|51|기혼|경기|회사원|3000|2008|F
G0091|남|34|미혼|세종|학생|2500|2001|G
G0092|남|20|미혼|서울|학생|2500|2015|B
G0093|남|19|미혼|세종|주부|2000|2003|G
G0094|남|46|미혼|대전|공무원|1000|2004|F
G0095|여|37|미혼|광주|개인사업|1200|2000|B
G0096|여|20|기혼|충북|회사원|2000|2012|D
G0097|여|44|미혼|제주|학생|1000|2009|A
G0098|남|36|기혼|충북|프리랜서|2500|2012|A
G0099|여|44|기혼|인천|개인사업|1000|2016|A
G0100|남|38|미혼|강원|개인사업|2500|2002|F
H0001|남|25|미혼|서울|회사원|3000|2001|D
H0002|여|49|미혼|제주|전문직|2500|2011|F
H0003|남|36|기혼|강원|주부|3000|2003|G
H0004|여|57|미혼|세종|학생|1500|2007|C
H0005|여|48|기혼|대구|회사원|1200|2003|E
H0006|남|20|미혼|대전|학생|3500|2011|D
H0007|여|67|기혼|광주|전문직|1700|2000|C
H0008|남|41|기혼|경남|회사원|1200|2005|F
H0009|여|33|미혼|경남|개인사업|1700|2009|G
H0010|남|47|기혼|대전|회사원|3000|2016|D
H0011|남|21|기혼|충남|개인사업|2500|2013|A
H0012|여|24|미혼|경남|주부|1500|2009|F
H0013|남|63|미혼|서울|프리랜서|1000|2004|D
H0014|남|41|미혼|전북|개인사업|3500|2014|A
H0015|여|51|기혼|세종|전문직|2500|2003|B
H0016|여|48|미혼|전남|주부|1200|2014|G
H0017|여|40|기혼|세종|프리랜서|1700|2005|G
H0018|남|69|기혼|경기|공무원|1200|2014|D
H0019|남|23|기혼|광주|전문직|3000|2014|C
H0020|남|65|미혼|경남|개인사업|2500|2015|D
H0021|여|40|기혼|부산|회사원|3500|2002|D
H0022|여|28|기혼|울산|프리랜서|1200|2015|B
H0023|남|45|기혼|대구|주부|3000|2002|H
H0024|남|68|기혼|울산|개인사업|1700|2012|B
H0025|남|54|기혼|충북|회사원|3500|2012|E
H0026|남|16|기혼|전북|프리랜서|2500|2016|D
H0027|여|45|미혼|강원|전문직|2500|2001|A
H0028|여|19|미혼|광주|프리랜서|3500|2008|H
H0029|여|32|기혼|서울|프리랜서|3000|2010|B
H0030|여|40|미혼|울산|전문직|3000|2007|A
H0031|남|51|기혼|충남|학생|3500|2015|E
H0032|남|66|기혼|제주|전문직|1000|2000|E
H0033|여|50|기혼|경북|주부|3000|2007|A
H0034|남|69|미혼|부산|회사원|2000|2009|H
H0035|여|22|기혼|경기|전문직|2000|2004|D
H0036|남|50|기혼|대구|전문직|2000|2006|E
H0037|여|40|미혼|경남|회사원|3500|2008|F
H0038|여|59|기혼|울산|공무원|1200|2005|F
H0039|남|38|미혼|인천|공무원|2500|2006|E
H0040|여|30|미혼|경북|회사원|1700|2011|H
H0041|여|44|미혼|충남|프리랜서|1000|2013|D
H0042|여|31|기혼|경남|주부|2000|2000|H
H0043|남|56|기혼|전북|학생|3000|2014|D
H0044|남|44|미혼|대구|학생|1700|2002|E
H0045|여|30|미혼|경기|주부|1500|2001|A
H0046|여|63|미혼|대구|회사원|3500|2002|C
H0047|여|68|미혼|대전|프리랜서|3500|2016|A
H0048|여|45|미혼|대전|주부|1500|2011|H
H0049|여|55|기혼|충북|회사원|3000|2008|D
H0050|여|69|미혼|서울|개인사업|2000|2003|H
H0051|여|49|미혼|서울|프리랜서|3000|2007|G
H0052|남|23|미혼|대전|학생|2500|2004|C
H0053|여|60|기혼|경남|공무원|3000|2014|F
H0054|여|39|미혼|부산|주부|3500|2000|F
H0055|여|35|기혼|제주|공무원|1000|2016|D
H0056|여|28|기혼|강원|주부|3500|2016|D
H0057|남|60|기혼|강원|회사원|1700|2000|A
H0058|남|65|기혼|전북|개인사업|1700|2003|C
H0059|여|44|기혼|대전|학생|3500|2006|G
H0060|남|41|기혼|경기|프리랜서|1500|2013|C
H0061|남|17|미혼|전남|공무원|1700|2013|F
H0062|여|56|미혼|인천|주부|1000|2016|D
H0063|남|68|기혼|울산|전문직|1500|2000|G
H0064|여|24|미혼|울산|학생|1700|2009|F
H0065|남|66|미혼|세종|공무원|3000|2005|F
H0066|남|15|미혼|충북|공무원|2000|2014|F
H0067|남|24|미혼|충북|개인사업|1500|2004|F
H0068|남|39|기혼|울산|전문직|1500|2014|B
H0069|여|22|미혼|울산|전문직|2500|2016|F
H0070|남|58|미혼|세종|전문직|1700|2005|A
H0071|남|50|미혼|인천|개인사업|2000|2000|C
H0072|여|53|기혼|강원|주부|1700|2008|A
H0073|여|21|기혼|전남|회사원|1200|2001|C
H0074|남|51|기혼|충남|전문직|1200|2000|C
H0075|여|39|미혼|전남|학생|1000|2006|A
H0076|남|25|기혼|전남|주부|3500|2001|C
H0077|여|58|미혼|경북|개인사업|2500|2003|G
H0078|여|45|기혼|경기|주부|1700|2009|E
H0079|남|19|기혼|세종|개인사업|1700|2004|E
H0080|여|17|기혼|인천|전문직|2000|2000|D
H0081|남|44|기혼|경기|전문직|2500|2009|C
H0082|남|60|미혼|경기|개인사업|1500|2008|E
H0083|남|50|기혼|제주|회사원|3000|2007|A
H0084|여|34|미혼|제주|공무원|1200|2006|C
H0085|남|37|기혼|충남|주부|2500|2008|A
H0086|남|36|기혼|인천|개인사업|3500|2009|D
H0087|남|17|기혼|부산|회사원|3000|2001|F
H0088|여|46|기혼|대구|회사원|1500|2007|E
H0089|여|54|기혼|인천|공무원|2000|2013|A
H0090|여|40|기혼|강원|공무원|2500|2003|E
H0091|여|60|기혼|인천|주부|1200|2015|C
H0092|여|30|미혼|경기|주부|3500|2003|C
H0093|여|44|기혼|충남|개인사업|1500|2008|G
H0094|여|24|기혼|전북|주부|1200|2003|B
H0095|여|54|미혼|충북|회사원|2000|2008|E
H0096|여|16|기혼|인천|회사원|2000|2005|B
H0097|남|66|미혼|부산|주부|2500|2008|D
H0098|여|57|기혼|울산|전문직|1200|2015|B
H0099|여|17|미혼|경북|전문직|1500|2011|C
H0100|남|41|기혼|세종|프리랜서|3500|2002|F
I0001|남|69|기혼|대구|주부|1500|2003|F
I0002|남|55|미혼|광주|학생|1200|2001|D
I0003|남|63|기혼|울산|학생|2500|2010|D
I0004|남|62|미혼|대전|학생|1000|2002|D
I0005|남|37|기혼|대전|개인사업|1700|2005|D
I0006|여|39|기혼|충북|개인사업|3500|2012|D
I0007|여|53|기혼|강원|공무원|3500|2008|A
I0008|남|52|미혼|울산|공무원|3000|2010|B
I0009|남|26|미혼|경기|개인사업|3500|2004|B
I0010|여|68|기혼|대구|프리랜서|3500|2012|E
I0011|남|30|기혼|울산|전문직|3000|2003|F
I0012|여|42|기혼|경남|회사원|1200|2002|D
I0013|남|51|기혼|경남|회사원|1200|2006|H
I0014|여|69|미혼|경기|개인사업|3000|2011|D
I0015|남|55|기혼|강원|프리랜서|2000|2008|F
I0016|여|29|기혼|충북|개인사업|2000|2003|E
I0017|남|46|미혼|울산|회사원|1000|2011|H
I0018|남|28|미혼|충북|프리랜서|2500|2006|A
I0019|여|64|미혼|충북|개인사업|3000|2003|H
I0020|남|49|기혼|경남|전문직|2000|2003|G
I0021|남|54|기혼|충남|회사원|3500|2015|F
I0022|여|67|기혼|서울|회사원|2500|2001|B
I0023|남|66|미혼|충남|학생|3500|2015|B
I0024|여|45|미혼|대전|개인사업|1500|2005|A
I0025|여|48|기혼|제주|회사원|1200|2007|D
I0026|여|51|기혼|세종|회사원|1700|2007|A
I0027|여|24|미혼|서울|전문직|3500|2007|B
I0028|남|38|미혼|강원|공무원|1500|2000|F
I0029|여|38|기혼|충남|학생|2500|2015|C
I0030|남|29|기혼|서울|공무원|1700|2004|D
I0031|여|28|기혼|경북|학생|1700|2005|A
I0032|여|70|미혼|경기|프리랜서|2000|2011|E
I0033|남|31|미혼|대전|개인사업|1700|2013|B
I0034|남|30|기혼|충북|주부|3000|2016|F
I0035|남|35|기혼|제주|주부|1700|2013|B
I0036|여|67|미혼|경남|공무원|3000|2005|D
I0037|남|56|미혼|경북|프리랜서|2500|2005|D
I0038|남|40|기혼|광주|전문직|3000|2016|D
I0039|남|17|미혼|세종|회사원|2500|2007|E
I0040|여|42|미혼|울산|공무원|1500|2013|E
I0041|여|36|미혼|제주|전문직|1000|2013|E
I0042|남|42|기혼|제주|개인사업|2000|2005|H
I0043|남|60|기혼|제주|주부|1700|2016|B
I0044|남|32|미혼|울산|공무원|1500|2004|F
I0045|남|70|미혼|충남|프리랜서|1200|2014|H
I0046|남|17|기혼|경남|공무원|3000|2015|D
I0047|여|38|기혼|울산|주부|3500|2007|E
I0048|남|54|기혼|광주|전문직|1500|2010|C
I0049|남|50|기혼|강원|프리랜서|1700|2002|H
I0050|남|24|미혼|대구|개인사업|1200|2008|B
I0051|여|22|미혼|대구|프리랜서|2000|2002|H
I0052|남|16|기혼|광주|회사원|2000|2006|E
I0053|남|26|기혼|전북|주부|3000|2006|A
I0054|여|53|미혼|부산|개인사업|3500|2006|H
I0055|남|37|미혼|광주|프리랜서|2000|2011|F
I0056|남|33|미혼|전남|프리랜서|2500|2015|H
I0057|남|20|기혼|전북|공무원|1700|2006|A
I0058|여|20|기혼|울산|전문직|2000|2015|E
I0059|여|49|미혼|대구|개인사업|3000|2003|G
I0060|남|29|기혼|광주|프리랜서|2000|2012|H
I0061|남|31|기혼|대전|주부|3000|2009|C
I0062|여|45|미혼|충남|주부|3500|2011|B
I0063|여|32|기혼|경북|주부|1000|2001|E
I0064|남|32|미혼|경기|학생|2500|2016|E
I0065|여|40|기혼|세종|개인사업|3500|2009|E
I0066|여|22|기혼|경북|주부|3000|2010|B
I0067|여|40|미혼|충북|프리랜서|1700|2007|C
I0068|여|21|기혼|제주|학생|2000|2010|A
I0069|남|40|미혼|서울|공무원|2500|2004|F
I0070|남|43|기혼|세종|회사원|1000|2011|G
I0071|남|16|미혼|대전|개인사업|2000|2011|A
I0072|여|27|미혼|강원|전문직|1700|2000|C
I0073|남|25|기혼|충북|주부|2500|2013|H
I0074|여|47|미혼|경기|프리랜서|3000|2004|A
I0075|여|70|미혼|경기|주부|1200|2002|D
I0076|남|66|미혼|전남|전문직|1000|2000|D
I0077|여|36|미혼|충북|학생|2500|2002|C
I0078|남|47|미혼|경기|프리랜서|2000|2007|B
I0079|여|29|기혼|경기|학생|3000|2003|F
I0080|남|42|미혼|대전|주부|1000|2013|E
I0081|남|69|미혼|전북|전문직|1000|2012|B
I0082|남|35|기혼|제주|주부|3000|2001|C
I0083|남|20|미혼|대전|프리랜서|1200|2014|F
I0084|남|43|미혼|울산|프리랜서|1500|2004|D
I0085|남|43|미혼|경북|주부|1000|2005|A
I0086|여|15|미혼|전북|주부|2500|2009|D
I0087|남|59|기혼|충북|프리랜서|3500|2012|G
I0088|남|52|미혼|서울|회사원|3000|2015|D
I0089|여|65|미혼|부산|전문직|3500|2003|D
I0090|남|40|기혼|경남|개인사업|1000|2000|A
I0091|여|35|기혼|인천|공무원|1700|2005|D
I0092|여|43|미혼|전북|전문직|1000|2007|A
I0093|남|37|미혼|부산|주부|2000|2010|G
I0094|여|53|미혼|전남|전문직|2000|2014|G
I0095|남|60|기혼|제주|프리랜서|1200|2014|A
I0096|남|57|미혼|충북|개인사업|1700|2014|F
I0097|남|60|미혼|충북|회사원|1200|2008|H
I0098|남|70|미혼|부산|주부|1700|2012|A
I0099|여|37|기혼|경남|주부|2500|2011|E
I0100|남|48|기혼|충남|개인사업|3500|2015|A
J0001|여|68|기혼|광주|회사원|1500|2004|F
J0002|여|38|기혼|울산|회사원|2500|2016|C
J0003|여|27|기혼|광주|주부|2500|2010|A
J0004|남|39|미혼|대구|학생|2500|2014|C
J0005|남|40|미혼|울산|전문직|3500|2003|B
J0006|남|53|미혼|인천|학생|3500|2007|C
J0007|남|22|미혼|부산|공무원|1700|2002|A
J0008|남|59|기혼|대전|전문직|1500|2016|A
J0009|여|53|기혼|경북|공무원|1700|2009|H
J0010|남|21|기혼|전남|개인사업|2500|2009|B
J0011|여|60|미혼|대구|공무원|1500|2013|G
J0012|여|38|미혼|울산|회사원|1700|2000|H
J0013|남|67|미혼|강원|주부|3000|2009|H
J0014|남|17|기혼|경북|공무원|2000|2007|C
J0015|남|21|기혼|경북|학생|1000|2006|F
J0016|여|58|기혼|경북|회사원|3500|2004|C
J0017|여|16|미혼|대구|주부|1000|2000|D
J0018|여|26|기혼|대전|전문직|2500|2004|A
J0019|여|51|미혼|경기|주부|1200|2009|E
J0020|여|52|미혼|울산|주부|2500|2007|E
J0021|여|64|미혼|충북|공무원|1000|2016|D
J0022|남|52|기혼|인천|주부|2500|2006|D
J0023|여|55|미혼|서울|주부|1700|2006|F
J0024|여|21|기혼|강원|프리랜서|3000|2005|D
J0025|남|50|기혼|광주|전문직|3500|2007|A
J0026|여|59|기혼|광주|개인사업|3500|2015|G
J0027|남|33|미혼|경북|개인사업|1200|2014|E
J0028|남|51|기혼|충남|학생|1500|2000|D
J0029|남|56|기혼|전북|개인사업|1700|2011|C
J0030|여|44|기혼|경기|전문직|2000|2002|E
J0031|여|45|미혼|경남|학생|1500|2010|B
J0032|여|47|기혼|부산|프리랜서|1000|2004|H
J0033|여|48|기혼|경남|전문직|1200|2013|A
J0034|여|15|기혼|대구|공무원|1200|2001|H
J0035|여|24|기혼|강원|회사원|2000|2000|H
J0036|여|56|기혼|광주|주부|1000|2014|H
J0037|남|21|기혼|인천|전문직|1700|2001|H
J0038|여|29|기혼|세종|주부|1700|2002|D
J0039|여|45|미혼|충북|개인사업|3500|2011|G
J0040|남|36|기혼|인천|주부|2500|2015|E
J0041|여|59|기혼|충북|개인사업|2500|2006|F
J0042|남|31|기혼|대구|학생|3000|2016|D
J0043|남|51|기혼|강원|회사원|3500|2008|A
J0044|여|35|미혼|인천|회사원|3000|2011|H
J0045|여|68|기혼|인천|개인사업|3000|2010|E
J0046|여|37|기혼|경남|학생|3500|2015|C
J0047|여|41|기혼|제주|주부|1000|2016|H
J0048|여|45|미혼|전남|주부|1200|2016|E
J0049|남|22|기혼|광주|학생|1700|2016|C
J0050|남|51|미혼|강원|학생|3000|2006|H
J0051|여|48|미혼|서울|전문직|1500|2000|D
J0052|남|37|기혼|충북|프리랜서|1200|2011|D
J0053|여|67|미혼|제주|회사원|3000|2014|C
J0054|남|55|미혼|서울|개인사업|3000|2011|F
J0055|남|16|기혼|충남|공무원|3000|2002|A
J0056|남|18|기혼|대전|회사원|2500|2013|F
J0057|남|63|미혼|경기|개인사업|1200|2007|C
J0058|남|67|미혼|대구|전문직|1200|2013|B
J0059|여|37|미혼|서울|전문직|3500|2005|G
J0060|여|35|미혼|경기|학생|1700|2010|C
J0061|여|52|기혼|경남|공무원|1000|2004|A
J0062|남|43|미혼|충북|프리랜서|1700|2014|B
J0063|남|27|미혼|경남|개인사업|1200|2008|E
J0064|여|31|기혼|경남|공무원|1200|2011|H
J0065|남|58|미혼|인천|공무원|2000|2004|H
J0066|여|23|기혼|경기|공무원|1500|2007|F
J0067|여|42|기혼|충북|학생|1500|2012|D
J0068|남|54|미혼|충북|학생|3000|2014|F
J0069|남|16|기혼|전남|주부|1700|2013|C
J0070|남|59|미혼|인천|전문직|2000|2009|B
J0071|여|47|기혼|부산|프리랜서|1000|2010|G
J0072|여|25|미혼|전남|전문직|3000|2013|F
J0073|여|50|미혼|충남|프리랜서|3500|2003|G
J0074|여|54|기혼|강원|주부|1700|2003|H
J0075|여|36|기혼|광주|공무원|1200|2010|H
J0076|남|25|기혼|인천|전문직|1000|2007|G
J0077|남|37|기혼|대전|공무원|1000|2005|B
J0078|여|53|기혼|전남|학생|3000|2002|F
J0079|남|45|기혼|인천|전문직|3000|2000|G
J0080|여|44|미혼|충북|전문직|1700|2000|C
J0081|남|29|기혼|대구|회사원|3000|2010|H
J0082|남|54|기혼|서울|공무원|1000|2015|G
J0083|남|24|미혼|전북|개인사업|1700|2015|H
J0084|여|15|미혼|대전|프리랜서|1700|2015|E
J0085|여|68|미혼|경기|공무원|1700|2003|F
J0086|남|49|미혼|경북|공무원|1700|2013|D
J0087|남|50|미혼|충북|주부|1500|2009|F
J0088|여|33|기혼|대구|전문직|2000|2005|F
J0089|남|15|기혼|강원|프리랜서|1700|2003|B
J0090|여|29|미혼|세종|프리랜서|2500|2014|E
J0091|남|52|미혼|세종|프리랜서|3500|2012|D
J0092|여|28|기혼|대구|프리랜서|1500|2011|B
J0093|남|70|미혼|부산|전문직|1000|2011|H
J0094|남|52|기혼|전북|주부|2000|2000|E
J0095|남|58|기혼|강원|공무원|1500|2013|B
J0096|남|70|기혼|세종|주부|2000|2009|D
J0097|여|67|기혼|충북|학생|3000|2005|F
J0098|여|54|기혼|서울|주부|2500|2010|C
J0099|남|57|미혼|대구|프리랜서|2000|2011|E
J0100|남|70|기혼|인천|개인사업|1000|2011|C
K0001|남|23|기혼|경남|학생|2000|2011|F
K0002|여|59|미혼|세종|개인사업|2500|2001|B
K0003|여|48|미혼|제주|공무원|3000|2016|D
K0004|여|52|기혼|전남|학생|1500|2010|G
K0005|여|20|기혼|경남|회사원|2500|2011|F
K0006|남|68|기혼|인천|공무원|1000|2002|D
K0007|여|48|미혼|서울|학생|1700|2011|C
K0008|남|56|기혼|대구|학생|1700|2014|E
K0009|남|54|미혼|울산|회사원|2000|2002|E
K0010|여|23|기혼|광주|공무원|3000|2013|B
K0011|남|53|기혼|광주|개인사업|1500|2000|G
K0012|여|43|기혼|대전|주부|2000|2004|E
K0013|여|60|기혼|서울|학생|3000|2013|C
K0014|남|56|기혼|부산|전문직|2000|2013|D
K0015|여|16|기혼|경기|학생|1700|2006|A
K0016|남|49|기혼|충북|프리랜서|1500|2010|D
K0017|남|64|기혼|서울|회사원|1000|2008|A
K0018|남|34|기혼|서울|주부|3000|2011|G
K0019|여|65|미혼|울산|주부|3500|2009|G
K0020|남|66|미혼|강원|전문직|1700|2009|F
K0021|남|16|기혼|인천|프리랜서|1000|2009|E
K0022|여|63|기혼|경북|주부|2000|2007|F
K0023|여|56|기혼|전남|공무원|1000|2009|G
K0024|남|53|기혼|충북|회사원|1200|2008|A
K0025|여|22|기혼|경북|주부|1200|2007|H
K0026|남|56|기혼|전남|회사원|1700|2015|A
K0027|여|48|미혼|경기|주부|3000|2002|C
K0028|여|67|미혼|서울|전문직|2000|2004|H
K0029|남|42|기혼|인천|전문직|1200|2013|E
K0030|여|46|기혼|제주|전문직|1200|2002|E
K0031|여|48|미혼|경남|프리랜서|1500|2015|F
K0032|남|26|기혼|충남|전문직|1500|2008|H
K0033|여|36|미혼|경북|주부|3500|2005|H
K0034|남|57|미혼|대구|개인사업|1200|2006|D
K0035|남|68|미혼|경북|공무원|2000|2012|C
K0036|여|35|기혼|충북|개인사업|1000|2010|C
K0037|여|21|미혼|경기|공무원|2000|2010|B
K0038|남|54|미혼|울산|프리랜서|2000|2013|C
K0039|여|67|기혼|대전|프리랜서|1200|2004|G
K0040|여|66|기혼|충북|학생|3500|2015|G
K0041|남|32|미혼|충남|전문직|1700|2009|C
K0042|남|17|기혼|충북|전문직|1000|2012|G
K0043|남|30|기혼|부산|개인사업|1200|2010|F
K0044|남|27|기혼|경북|프리랜서|2500|2013|A
K0045|여|27|미혼|강원|회사원|3500|2004|H
K0046|남|22|기혼|강원|프리랜서|3500|2007|B
K0047|여|59|미혼|경기|전문직|3000|2008|F
K0048|남|34|미혼|인천|개인사업|3500|2009|B
K0049|남|52|기혼|광주|전문직|3500|2006|F
K0050|여|66|기혼|경기|주부|3500|2009|B
K0051|여|25|미혼|전북|공무원|1700|2008|G
K0052|여|63|기혼|광주|주부|1000|2003|G
K0053|여|61|기혼|경남|전문직|1200|2005|D
K0054|남|66|미혼|전북|전문직|2000|2001|G
K0055|남|28|미혼|광주|공무원|3500|2010|A
K0056|남|19|미혼|울산|회사원|2500|2007|E
K0057|여|46|기혼|광주|주부|1500|2003|B
K0058|여|44|미혼|충북|학생|3500|2015|F
K0059|남|17|기혼|충남|학생|2500|2003|F
K0060|여|36|기혼|부산|주부|1700|2005|C
K0061|남|64|미혼|제주|전문직|1500|2008|E
K0062|여|49|기혼|세종|전문직|1200|2016|C
K0063|여|52|미혼|세종|회사원|1200|2012|B
K0064|남|70|기혼|전남|전문직|1700|2007|G
K0065|여|53|미혼|충북|주부|1500|2006|E
K0066|남|26|미혼|대구|프리랜서|3000|2001|A
K0067|여|17|미혼|경남|전문직|1200|2005|C
K0068|여|60|기혼|광주|전문직|1700|2002|C
K0069|남|52|미혼|인천|주부|3500|2016|B
K0070|여|48|미혼|경기|회사원|1000|2002|G
K0071|여|15|미혼|울산|프리랜서|3500|2003|H
K0072|여|49|미혼|대구|주부|1000|2008|B
K0073|여|51|미혼|전남|회사원|3000|2005|F
K0074|남|52|미혼|충북|전문직|3500|2016|D
K0075|남|53|미혼|인천|전문직|1500|2010|F
K0076|남|41|미혼|인천|프리랜서|2500|2010|C
K0077|여|69|기혼|부산|회사원|1000|2000|D
K0078|여|33|미혼|강원|개인사업|1700|2003|B
K0079|남|19|미혼|경남|회사원|1200|2010|F
K0080|남|35|기혼|울산|공무원|1200|2006|G
K0081|남|28|미혼|충남|프리랜서|1000|2009|E
K0082|여|36|기혼|대전|전문직|1000|2010|C
K0083|남|66|미혼|인천|학생|1000|2009|E
K0084|여|25|기혼|전남|주부|2500|2003|A
K0085|남|35|기혼|대구|회사원|1700|2009|B
K0086|여|47|미혼|충남|공무원|3000|2008|B
K0087|여|60|미혼|전북|회사원|2000|2011|H
K0088|여|61|기혼|세종|개인사업|3500|2002|A
K0089|여|54|미혼|전북|학생|1000|2012|B
K0090|남|60|기혼|대전|프리랜서|1000|2011|C
K0091|여|44|미혼|인천|프리랜서|1000|2014|C
K0092|남|50|미혼|대구|프리랜서|3000|2008|G
K0093|남|48|기혼|대구|공무원|1500|2010|F
K0094|남|58|기혼|경기|공무원|3500|2016|H
K0095|여|48|미혼|경기|개인사업|1200|2008|A
K0096|여|17|미혼|대전|개인사업|1200|2014|F
K0097|여|16|미혼|인천|프리랜서|3000|2011|H
K0098|남|53|미혼|제주|학생|1700|2001|G
K0099|여|30|미혼|경남|공무원|1200|2000|E
K0100|남|45|미혼|서울|개인사업|2000|2011|F
L0001|남|55|기혼|광주|학생|1700|2014|H
L0002|남|32|기혼|경남|개인사업|3000|2008|H
L0003|여|42|기혼|강원|학생|1200|2007|A
L0004|여|59|미혼|경기|학생|1700|2012|H
L0005|남|27|미혼|경남|개인사업|2000|2006|G
L0006|여|32|미혼|대구|회사원|2500|2011|H
L0007|여|34|기혼|경남|전문직|1500|2015|H
L0008|남|18|미혼|대구|프리랜서|1000|2000|E
L0009|여|43|기혼|충남|전문직|2000|2004|G
L0010|남|54|기혼|강원|프리랜서|3500|2008|D
L0011|남|46|기혼|전남|학생|1200|2002|D
L0012|여|63|미혼|부산|주부|1200|2016|B
L0013|여|48|미혼|부산|전문직|1000|2016|F
L0014|여|59|미혼|울산|개인사업|1700|2004|H
L0015|남|43|기혼|세종|학생|1700|2004|B
L0016|여|68|기혼|세종|학생|1000|2010|C
L0017|남|51|미혼|충북|개인사업|2000|2007|F
L0018|여|15|기혼|광주|프리랜서|2500|2007|E
L0019|남|22|기혼|강원|학생|1500|2013|B
L0020|남|36|기혼|강원|학생|2500|2005|H
L0021|여|18|미혼|대구|전문직|2500|2000|F
L0022|남|36|기혼|대전|회사원|3500|2013|E
L0023|남|40|기혼|대전|주부|3000|2001|D
L0024|여|70|기혼|부산|개인사업|2000|2008|E
L0025|여|19|기혼|대구|공무원|3500|2004|E
L0026|여|15|기혼|세종|학생|3000|2004|B
L0027|여|18|미혼|세종|개인사업|1500|2011|B
L0028|남|16|미혼|경기|회사원|2000|2004|C
L0029|남|37|기혼|전북|개인사업|1700|2002|E
L0030|여|58|기혼|울산|공무원|1000|2006|C
L0031|남|18|미혼|세종|주부|1700|2006|E
L0032|여|21|미혼|부산|학생|3000|2012|G
L0033|남|27|미혼|제주|공무원|1700|2008|A
L0034|여|44|미혼|서울|프리랜서|3000|2004|D
L0035|남|18|미혼|인천|프리랜서|1700|2015|A
L0036|남|34|미혼|경남|공무원|2000|2015|B
L0037|여|42|기혼|광주|개인사업|1200|2010|E
L0038|남|30|기혼|강원|전문직|2500|2000|E
L0039|여|51|기혼|대전|개인사업|1500|2011|C
L0040|여|58|미혼|울산|학생|1700|2007|H
L0041|남|32|기혼|강원|개인사업|2000|2003|C
L0042|여|56|기혼|부산|회사원|2500|2001|E
L0043|남|67|기혼|서울|회사원|1700|2011|A
L0044|여|16|미혼|경북|전문직|3500|2008|E
L0045|남|55|기혼|광주|프리랜서|2500|2010|D
L0046|남|25|기혼|광주|프리랜서|1500|2002|C
L0047|여|34|기혼|전북|프리랜서|2500|2004|F
L0048|여|27|미혼|인천|공무원|1700|2010|F
L0049|남|50|미혼|전남|회사원|1500|2003|F
L0050|남|38|기혼|경남|학생|2500|2014|E
L0051|남|63|미혼|경기|전문직|1200|2016|B
L0052|남|25|기혼|전남|회사원|3500|2011|G
L0053|여|22|기혼|부산|학생|2500|2000|F
L0054|여|19|미혼|광주|개인사업|2500|2003|E
L0055|여|29|미혼|경남|학생|1200|2001|D
L0056|남|58|기혼|경남|프리랜서|2000|2008|E
L0057|여|62|기혼|경북|전문직|1200|2013|C
L0058|남|27|미혼|경기|프리랜서|3000|2002|E
L0059|남|56|미혼|경남|학생|1500|2000|A
L0060|여|51|기혼|충남|개인사업|3500|2003|H
L0061|여|58|미혼|충북|전문직|1200|2016|A
L0062|남|16|기혼|대전|회사원|2500|2000|F
L0063|남|61|미혼|광주|공무원|1700|2002|G
L0064|여|20|기혼|인천|전문직|1200|2004|B
L0065|남|26|기혼|대구|주부|2500|2004|D
L0066|남|68|기혼|울산|프리랜서|1500|2014|G
L0067|남|36|미혼|경북|프리랜서|1200|2015|F
L0068|여|28|미혼|세종|주부|2000|2007|F
L0069|남|69|기혼|제주|프리랜서|1500|2003|F
L0070|여|65|기혼|인천|개인사업|1200|2007|G
L0071|남|19|기혼|광주|전문직|3500|2016|D
L0072|여|41|기혼|인천|회사원|1700|2007|A
L0073|남|66|기혼|강원|학생|1200|2003|C
L0074|여|64|미혼|세종|학생|1700|2013|A
L0075|여|62|기혼|대전|공무원|2500|2000|F
L0076|남|17|기혼|강원|전문직|2000|2001|D
L0077|여|49|미혼|충남|학생|2500|2011|B
L0078|여|53|미혼|부산|전문직|2500|2015|G
L0079|여|66|기혼|충북|회사원|2500|2003|A
L0080|남|19|미혼|인천|주부|2000|2009|F
L0081|여|34|미혼|인천|학생|3000|2005|C
L0082|남|16|미혼|경기|전문직|1200|2014|F
L0083|여|55|미혼|강원|프리랜서|3500|2010|H
L0084|여|53|미혼|충북|개인사업|1700|2004|E
L0085|남|37|미혼|부산|공무원|1500|2001|D
L0086|남|56|기혼|전북|공무원|1500|2014|G
L0087|여|37|미혼|광주|프리랜서|1500|2001|C
L0088|여|34|기혼|울산|주부|2500|2007|D
L0089|남|37|미혼|충북|전문직|3500|2012|A
L0090|여|36|기혼|광주|공무원|2000|2014|E
L0091|남|34|기혼|경북|회사원|1000|2005|B
L0092|남|50|기혼|대전|학생|2000|2007|F
L0093|여|24|미혼|서울|주부|3000|2006|C
L0094|남|17|기혼|전북|회사원|1200|2005|B
L0095|여|17|기혼|충남|주부|1200|2001|E
L0096|남|20|기혼|부산|학생|1500|2016|G
L0097|남|51|기혼|충북|주부|2500|2011|G
L0098|여|30|미혼|광주|학생|1700|2001|D
L0099|여|25|미혼|광주|전문직|1200|2013|F
L0100|남|40|미혼|제주|주부|3000|2015|A
M0001|남|24|기혼|인천|학생|2500|2008|E
M0002|남|45|미혼|인천|프리랜서|3000|2009|F
M0003|남|17|기혼|서울|전문직|1500|2004|F
M0004|여|69|기혼|울산|회사원|3000|2011|D
M0005|남|60|미혼|충남|전문직|2000|2015|F
M0006|남|47|기혼|부산|학생|1700|2008|B
M0007|여|17|기혼|전남|공무원|2000|2016|G
M0008|여|23|기혼|대구|회사원|1000|2000|F
M0009|남|30|기혼|충북|학생|3500|2008|A
M0010|여|35|기혼|부산|학생|1200|2006|C
M0011|여|50|미혼|강원|개인사업|2000|2001|F
M0012|남|50|미혼|경기|학생|2000|2014|C
M0013|여|60|미혼|대전|전문직|1700|2007|A
M0014|여|17|미혼|대전|개인사업|2000|2011|A
M0015|여|36|미혼|경북|개인사업|1700|2000|F
M0016|여|34|기혼|제주|공무원|2000|2003|F
M0017|남|37|기혼|강원|전문직|3500|2007|F
M0018|남|25|기혼|부산|전문직|1200|2014|G
M0019|남|33|기혼|전북|전문직|1500|2009|F
M0020|남|16|기혼|광주|주부|3000|2010|F
M0021|남|29|미혼|강원|회사원|1700|2011|H
M0022|남|43|미혼|서울|프리랜서|1000|2000|A
M0023|남|46|미혼|제주|개인사업|3000|2008|E
M0024|남|53|기혼|대전|개인사업|1000|2016|E
M0025|남|49|기혼|충북|주부|3000|2012|G
M0026|여|38|기혼|충남|주부|3000|2012|E
M0027|남|23|미혼|부산|공무원|1200|2002|F
M0028|남|55|기혼|인천|프리랜서|1000|2001|F
M0029|여|50|기혼|제주|회사원|1000|2006|G
M0030|여|30|기혼|경기|공무원|1700|2010|C
M0031|남|24|기혼|전남|공무원|2500|2015|B
M0032|여|69|기혼|광주|프리랜서|1200|2015|F
M0033|여|48|기혼|전북|프리랜서|3000|2014|B
M0034|여|44|미혼|제주|학생|2000|2000|F
M0035|여|17|미혼|전북|주부|3500|2000|B
M0036|여|24|기혼|대전|전문직|3500|2016|F
M0037|여|44|미혼|경기|주부|1200|2000|D
M0038|남|34|미혼|울산|공무원|2000|2005|G
M0039|남|28|기혼|인천|프리랜서|2500|2010|B
M0040|남|47|미혼|대구|공무원|3000|2014|A
M0041|남|58|기혼|서울|학생|3500|2008|H
M0042|여|34|미혼|경북|프리랜서|2500|2009|D
M0043|남|15|미혼|제주|회사원|1200|2014|H
M0044|남|69|미혼|세종|공무원|1700|2003|A
M0045|여|17|미혼|강원|회사원|2000|2003|G
M0046|남|53|기혼|부산|개인사업|1700|2011|F
M0047|남|48|미혼|대전|학생|1700|2014|G
M0048|여|54|미혼|광주|학생|3000|2012|C
M0049|남|52|기혼|부산|프리랜서|1000|2011|G
M0050|여|33|미혼|부산|주부|1000|2007|E
M0051|여|43|미혼|대구|학생|1000|2000|C
M0052|여|25|기혼|대구|회사원|1000|2008|C
M0053|남|69|기혼|전북|회사원|1200|2005|D
M0054|여|45|기혼|부산|전문직|3500|2005|B
M0055|남|23|기혼|대전|전문직|1000|2010|A
M0056|여|46|기혼|제주|개인사업|1700|2012|B
M0057|남|24|미혼|대전|프리랜서|2500|2010|G
M0058|여|59|미혼|전남|개인사업|1500|2012|D
M0059|남|51|미혼|세종|전문직|2000|2007|H
M0060|남|46|기혼|대전|학생|1000|2010|D
M0061|남|23|기혼|대전|주부|1700|2003|G
M0062|여|52|기혼|서울|학생|1700|2007|C
M0063|남|18|미혼|대전|공무원|1700|2000|C
M0064|남|58|미혼|전북|개인사업|1200|2005|E
M0065|여|61|미혼|서울|공무원|1700|2014|F
M0066|남|30|기혼|대전|회사원|1200|2011|F
M0067|남|45|기혼|인천|주부|1000|2015|G
M0068|남|65|기혼|대전|회사원|3500|2004|F
M0069|여|50|미혼|광주|주부|1000|2004|G
M0070|여|52|기혼|대전|학생|1200|2007|H
M0071|여|23|미혼|대구|공무원|3500|2000|G
M0072|여|48|기혼|충남|프리랜서|1700|2002|C
M0073|남|22|미혼|대전|개인사업|3500|2006|D
M0074|여|57|미혼|전북|주부|2500|2009|G
M0075|남|44|미혼|충북|개인사업|3000|2012|B
M0076|여|28|기혼|울산|프리랜서|1500|2005|G
M0077|남|21|미혼|전남|회사원|2000|2008|B
M0078|여|29|기혼|울산|주부|3500|2006|B
M0079|여|21|미혼|경남|회사원|3000|2011|H
M0080|남|27|기혼|대구|프리랜서|2000|2003|D
M0081|남|57|기혼|제주|전문직|1200|2005|C
M0082|남|15|기혼|충북|전문직|1700|2002|C
M0083|남|40|미혼|대구|학생|1200|2004|C
M0084|여|27|미혼|울산|전문직|1000|2009|E
M0085|여|21|미혼|충북|전문직|2500|2011|A
M0086|여|44|미혼|대전|프리랜서|1200|2007|C
M0087|남|61|미혼|경북|학생|1200|2015|E
M0088|남|16|미혼|광주|학생|1500|2016|A
M0089|여|63|미혼|서울|회사원|1000|2010|B
M0090|남|58|기혼|강원|개인사업|3000|2000|A
M0091|남|17|기혼|부산|공무원|2000|2004|H
M0092|여|31|기혼|전북|학생|1500|2000|C
M0093|남|30|기혼|경기|개인사업|1700|2000|H
M0094|여|27|미혼|강원|개인사업|2500|2011|H
M0095|남|49|기혼|전남|학생|1000|2014|H
M0096|남|64|미혼|경남|전문직|3500|2001|F
M0097|남|38|미혼|세종|프리랜서|1700|2002|G
M0098|여|22|기혼|광주|회사원|3000|2007|F
M0099|남|18|기혼|광주|전문직|1500|2011|D
M0100|남|20|미혼|충북|회사원|1000|2012|C
N0001|남|53|기혼|전남|공무원|2000|2011|D
N0002|여|19|기혼|울산|공무원|1000|2005|G
N0003|남|45|미혼|경북|공무원|3500|2009|A
N0004|남|40|미혼|경북|전문직|2000|2011|E
N0005|남|39|미혼|경기|전문직|1500|2012|H
N0006|여|56|기혼|대전|주부|1500|2010|E
N0007|남|52|미혼|대전|전문직|1200|2000|H
N0008|여|48|미혼|서울|학생|1200|2002|E
N0009|여|19|기혼|충남|주부|2500|2006|G
N0010|남|15|미혼|경기|공무원|3500|2007|H
N0011|여|52|미혼|울산|공무원|1200|2006|C
N0012|남|39|미혼|광주|개인사업|2500|2004|A
N0013|남|28|미혼|세종|주부|2000|2004|C
N0014|남|23|기혼|강원|공무원|1200|2005|B
N0015|남|52|기혼|전남|학생|1700|2000|G
N0016|남|44|미혼|대구|회사원|1000|2008|H
N0017|남|27|기혼|인천|주부|2000|2012|G
N0018|여|41|미혼|충북|개인사업|2000|2006|B
N0019|남|35|미혼|강원|학생|3000|2012|B
N0020|남|62|기혼|인천|프리랜서|3500|2000|C
N0021|여|59|기혼|경북|주부|2000|2010|G
N0022|남|17|기혼|경남|전문직|1700|2008|G
N0023|남|61|기혼|경남|공무원|2000|2015|G
N0024|여|46|미혼|대전|학생|2000|2012|G
N0025|여|20|미혼|대전|회사원|2000|2016|A
N0026|여|55|미혼|전북|학생|2000|2008|D
N0027|남|48|미혼|전북|주부|1200|2003|G
N0028|여|33|미혼|부산|전문직|3000|2005|G
N0029|남|68|기혼|광주|프리랜서|1200|2012|G
N0030|남|44|기혼|광주|학생|1200|2009|A
N0031|여|20|기혼|부산|회사원|3000|2003|D
N0032|여|50|기혼|제주|회사원|1500|2010|A
N0033|여|29|미혼|대구|프리랜서|3500|2006|G
N0034|여|19|기혼|제주|회사원|2000|2006|A
N0035|여|24|기혼|세종|회사원|1700|2009|D
N0036|여|39|기혼|경남|개인사업|1000|2005|A
N0037|여|57|기혼|인천|전문직|1500|2009|E
N0038|여|41|미혼|서울|공무원|1000|2003|G
N0039|여|69|미혼|대구|프리랜서|2000|2003|B
N0040|여|25|미혼|인천|전문직|1500|2010|F
N0041|남|16|기혼|광주|공무원|2000|2016|G
N0042|여|27|기혼|전북|개인사업|2500|2010|C
N0043|여|16|미혼|강원|프리랜서|3500|2016|G
N0044|남|64|미혼|부산|학생|1200|2008|D
N0045|여|54|미혼|전남|회사원|3000|2007|D
N0046|여|52|미혼|경남|공무원|3500|2014|C
N0047|남|52|기혼|대전|주부|1200|2005|G
N0048|남|44|기혼|대구|개인사업|3000|2002|B
N0049|남|65|미혼|전남|주부|1200|2011|G
N0050|여|39|기혼|경북|공무원|1000|2004|F
N0051|여|45|기혼|전남|주부|1500|2010|B
N0052|여|60|기혼|경북|전문직|3000|2004|H
N0053|여|16|기혼|울산|공무원|2500|2008|B
N0054|남|29|기혼|울산|공무원|1200|2000|C
N0055|남|44|미혼|대구|프리랜서|3000|2016|F
N0056|여|16|미혼|경북|학생|2500|2004|E
N0057|여|54|미혼|충남|프리랜서|2500|2004|G
N0058|여|69|미혼|강원|프리랜서|1000|2004|B
N0059|여|59|미혼|대전|학생|1500|2003|H
N0060|여|24|미혼|강원|주부|3500|2004|A
N0061|남|15|기혼|전북|프리랜서|2000|2007|A
N0062|남|64|기혼|충북|회사원|1500|2002|C
N0063|여|26|미혼|울산|프리랜서|1700|2010|H
N0064|여|39|미혼|대전|회사원|1200|2004|F
N0065|여|67|미혼|제주|주부|1700|2010|E
N0066|남|29|미혼|경남|개인사업|2500|2005|D
N0067|남|62|미혼|대구|학생|1000|2012|F
N0068|여|63|미혼|경남|주부|1200|2001|E
N0069|남|25|미혼|충북|개인사업|1700|2013|D
N0070|남|20|미혼|대전|주부|1000|2013|C
N0071|남|69|미혼|경북|프리랜서|3000|2013|A
N0072|남|25|기혼|경남|주부|2000|2016|F
N0073|여|18|미혼|인천|전문직|1500|2008|C
N0074|여|26|기혼|광주|주부|3000|2015|C
N0075|남|15|미혼|인천|개인사업|1500|2008|B
N0076|여|21|미혼|전북|개인사업|1000|2013|H
N0077|남|56|기혼|경기|주부|1500|2012|E
N0078|여|41|미혼|세종|프리랜서|1500|2007|C
N0079|남|15|미혼|대전|개인사업|2000|2006|F
N0080|남|50|기혼|충남|개인사업|1700|2007|C
N0081|남|57|기혼|서울|학생|1200|2013|F
N0082|여|40|기혼|제주|프리랜서|1700|2003|G
N0083|여|24|기혼|경북|주부|1700|2002|F
N0084|남|57|미혼|서울|프리랜서|1200|2006|F
N0085|남|53|기혼|대구|공무원|1000|2006|F
N0086|여|20|미혼|서울|회사원|1000|2013|D
N0087|여|54|기혼|부산|공무원|2500|2000|B
N0088|여|35|기혼|광주|주부|2000|2008|D
N0089|남|25|기혼|광주|개인사업|1500|2003|E
N0090|여|58|미혼|전남|전문직|2000|2009|H
N0091|남|15|기혼|전북|프리랜서|1200|2001|G
N0092|남|40|미혼|전북|전문직|3500|2005|G
N0093|남|25|기혼|대전|공무원|1500|2007|E
N0094|여|51|기혼|강원|전문직|1200|2011|C
N0095|남|65|미혼|충남|학생|1200|2001|A
N0096|여|41|기혼|경기|공무원|3000|2004|H
N0097|남|35|미혼|경북|학생|1500|2013|E
N0098|남|23|미혼|인천|주부|3000|2015|G
N0099|여|34|기혼|전남|학생|3000|2011|A
N0100|여|16|미혼|울산|개인사업|3500|2003|F
O0001|남|62|기혼|세종|학생|2500|2011|H
O0002|여|60|기혼|강원|프리랜서|3000|2001|E
O0003|여|26|미혼|세종|공무원|1500|2010|H
O0004|여|60|미혼|대구|개인사업|1200|2008|C
O0005|남|31|기혼|경남|전문직|2500|2008|A
O0006|남|29|미혼|인천|회사원|2500|2005|F
O0007|여|37|미혼|전북|프리랜서|3000|2003|B
O0008|남|55|기혼|세종|공무원|2000|2000|F
O0009|남|70|기혼|충남|프리랜서|3000|2009|H
O0010|여|45|기혼|서울|전문직|3500|2000|F
O0011|남|27|기혼|전남|프리랜서|3500|2005|H
O0012|여|32|미혼|제주|개인사업|2500|2008|D
O0013|여|37|미혼|대전|전문직|1000|2010|H
O0014|여|50|미혼|경기|전문직|2500|2010|D
O0015|여|15|미혼|인천|회사원|1500|2003|B
O0016|남|42|미혼|서울|학생|3000|2000|A
O0017|여|64|기혼|전남|프리랜서|1200|2009|D
O0018|남|29|미혼|서울|공무원|1500|2001|D
O0019|여|65|미혼|강원|회사원|2000|2000|A
O0020|여|31|기혼|제주|공무원|1000|2004|H
O0021|남|54|미혼|대전|주부|1500|2006|D
O0022|여|67|미혼|대전|전문직|1700|2016|C
O0023|남|16|기혼|서울|주부|1700|2000|B
O0024|여|29|미혼|충북|학생|2500|2000|H
O0025|남|23|미혼|경남|전문직|1500|2000|A
O0026|남|28|미혼|부산|개인사업|2500|2011|D
O0027|여|58|기혼|부산|프리랜서|3500|2015|E
O0028|남|52|미혼|대전|주부|1700|2003|H
O0029|남|22|미혼|세종|전문직|1200|2007|F
O0030|남|34|기혼|세종|학생|2500|2001|H
O0031|여|42|미혼|충남|학생|1500|2005|F
O0032|여|30|미혼|울산|개인사업|3500|2015|G
O0033|남|64|미혼|충북|회사원|3500|2008|F
O0034|남|62|기혼|전북|회사원|2000|2015|H
O0035|여|29|미혼|충북|개인사업|3500|2007|E
O0036|여|28|기혼|대전|공무원|1200|2011|H
O0037|여|62|기혼|대전|학생|3500|2008|E
O0038|남|57|기혼|대구|전문직|3500|2001|H
O0039|여|15|기혼|인천|전문직|3500|2009|H
O0040|여|29|기혼|전북|공무원|2000|2006|D
O0041|여|18|미혼|세종|전문직|1700|2001|F
O0042|남|59|기혼|제주|학생|3500|2014|F
O0043|여|65|기혼|대전|개인사업|1500|2011|F
O0044|남|16|기혼|대구|회사원|3500|2009|E
O0045|여|41|미혼|경남|주부|2000|2012|G
O0046|여|15|기혼|대구|회사원|2000|2001|H
O0047|남|66|미혼|세종|공무원|3500|2011|D
O0048|남|61|기혼|대구|공무원|3000|2003|D
O0049|남|58|기혼|강원|공무원|1000|2005|B
O0050|남|41|미혼|대구|회사원|3000|2003|E
O0051|남|54|기혼|세종|전문직|2500|2012|E
O0052|남|44|기혼|서울|회사원|3500|2009|B
O0053|여|34|기혼|경남|학생|1200|2006|D
O0054|여|33|미혼|전남|개인사업|3500|2004|F
O0055|여|53|미혼|광주|개인사업|3000|2010|F
O0056|남|53|미혼|전남|회사원|3500|2000|C
O0057|남|43|기혼|전남|주부|1000|2010|A
O0058|남|24|기혼|광주|전문직|3000|2014|E
O0059|남|37|미혼|경북|전문직|3000|2010|G
O0060|여|70|미혼|경북|전문직|1200|2016|D
O0061|여|66|미혼|전남|프리랜서|3500|2003|E
O0062|남|40|기혼|강원|전문직|3500|2015|A
O0063|남|21|미혼|대구|회사원|2000|2010|C
O0064|여|67|기혼|충북|회사원|3500|2012|C
O0065|남|37|기혼|충남|전문직|1500|2010|H
O0066|여|38|미혼|서울|공무원|3000|2003|D
O0067|남|54|기혼|울산|개인사업|3500|2006|H
O0068|남|54|기혼|인천|프리랜서|1000|2002|E
O0069|여|64|기혼|경북|전문직|2500|2003|C
O0070|여|15|기혼|경기|개인사업|1200|2010|D
O0071|여|52|미혼|인천|프리랜서|3500|2000|D
O0072|여|34|미혼|전남|주부|1500|2000|G
O0073|남|49|미혼|부산|주부|1000|2014|G
O0074|여|28|기혼|전남|프리랜서|2000|2000|C
O0075|여|49|기혼|서울|학생|1200|2015|F
O0076|여|28|기혼|부산|주부|3500|2016|H
O0077|남|49|기혼|울산|학생|1000|2014|D
O0078|남|55|기혼|충북|개인사업|1500|2001|D
O0079|여|55|미혼|경기|개인사업|1700|2010|C
O0080|남|52|기혼|제주|공무원|3000|2014|E
O0081|여|42|기혼|대전|프리랜서|3500|2004|D
O0082|남|40|미혼|대구|개인사업|1000|2012|G
O0083|여|54|미혼|울산|개인사업|2000|2006|G
O0084|여|59|기혼|충남|학생|1700|2009|C
O0085|남|32|기혼|경기|공무원|3500|2016|C
O0086|남|59|기혼|대전|주부|1200|2006|D
O0087|여|61|기혼|충북|공무원|3000|2006|H
O0088|남|62|미혼|경남|학생|2500|2003|B
O0089|여|66|미혼|울산|공무원|2000|2012|H
O0090|남|64|기혼|인천|학생|2500|2016|G
O0091|남|35|미혼|광주|공무원|2000|2013|A
O0092|여|40|기혼|충북|공무원|2500|2007|F
O0093|여|34|미혼|강원|개인사업|1200|2016|F
O0094|여|18|기혼|인천|프리랜서|1500|2009|C
O0095|여|19|미혼|광주|학생|1000|2012|G
O0096|남|37|기혼|대전|주부|1700|2004|G
O0097|남|48|기혼|전남|주부|1500|2012|F
O0098|남|57|미혼|대전|공무원|2500|2002|H
O0099|여|23|기혼|경기|회사원|1500|2008|C
O0100|남|40|미혼|대전|주부|1700|2009|B
P0001|여|46|기혼|부산|학생|1200|2007|B
P0002|여|37|미혼|제주|프리랜서|1000|2006|A
P0003|남|29|기혼|강원|주부|1700|2004|E
P0004|남|48|미혼|대구|개인사업|2500|2006|C
P0005|남|32|기혼|제주|개인사업|3500|2008|H
P0006|여|63|미혼|제주|프리랜서|3500|2001|C
P0007|여|69|기혼|경북|학생|2000|2012|H
P0008|여|39|미혼|충남|프리랜서|3000|2005|A
P0009|여|43|기혼|부산|학생|1500|2015|D
P0010|남|65|기혼|대전|공무원|2000|2009|A
P0011|여|30|미혼|제주|공무원|3000|2004|B
P0012|남|62|기혼|광주|프리랜서|1500|2003|E
P0013|남|25|미혼|세종|개인사업|3000|2016|G
P0014|남|68|미혼|대전|전문직|3000|2006|H
P0015|남|42|미혼|대전|회사원|1700|2002|E
P0016|남|62|미혼|전북|공무원|1000|2010|H
P0017|여|56|기혼|충북|공무원|3000|2002|D
P0018|여|26|미혼|충남|전문직|3500|2006|C
P0019|여|33|기혼|제주|회사원|1500|2002|H
P0020|남|62|미혼|광주|공무원|2000|2006|H
P0021|여|18|미혼|제주|주부|1700|2001|F
P0022|남|65|기혼|세종|학생|1200|2016|G
P0023|남|30|기혼|세종|학생|2500|2004|F
P0024|여|17|미혼|충북|전문직|3000|2013|H
P0025|여|21|미혼|세종|주부|1200|2009|B
P0026|남|61|미혼|경기|회사원|2000|2008|E
P0027|남|26|기혼|부산|개인사업|1000|2016|D
P0028|여|15|미혼|경북|전문직|1700|2003|A
P0029|남|49|미혼|세종|개인사업|1000|2007|F
P0030|여|21|기혼|대전|학생|3000|2015|A
P0031|남|25|기혼|인천|주부|1500|2003|H
P0032|여|55|미혼|전남|공무원|1000|2014|E
P0033|여|17|기혼|울산|전문직|1200|2004|B
P0034|여|32|미혼|부산|프리랜서|3000|2016|G
P0035|남|50|미혼|울산|주부|2500|2003|H
P0036|여|51|미혼|광주|회사원|1000|2016|G
P0037|여|60|기혼|대구|개인사업|3000|2012|D
P0038|남|52|기혼|충남|공무원|2000|2007|D
P0039|남|48|미혼|대구|프리랜서|3500|2000|D
P0040|여|23|미혼|충북|주부|2500|2004|A
P0041|여|60|미혼|대전|학생|2500|2015|C
P0042|여|51|기혼|충남|공무원|2000|2004|E
P0043|남|40|기혼|경북|공무원|1200|2015|E
P0044|남|29|기혼|충남|학생|3000|2007|H
P0045|남|19|미혼|부산|주부|1200|2004|B
P0046|여|56|기혼|전북|학생|2000|2014|D
P0047|남|54|기혼|광주|주부|3500|2006|E
P0048|남|38|미혼|대전|공무원|1000|2002|G
P0049|여|61|기혼|경남|개인사업|1000|2014|B
P0050|여|41|기혼|제주|학생|1000|2008|A
P0051|여|16|미혼|전남|공무원|3500|2011|F
P0052|남|62|기혼|광주|주부|2500|2012|D
P0053|남|49|기혼|전남|전문직|2500|2008|A
P0054|여|56|미혼|전북|전문직|2000|2001|A
P0055|여|58|기혼|광주|회사원|2500|2014|B
P0056|남|57|미혼|강원|회사원|1500|2004|C
P0057|남|65|기혼|강원|프리랜서|2000|2004|G
P0058|남|35|기혼|대구|프리랜서|1500|2001|D
P0059|여|37|미혼|충남|프리랜서|3500|2011|C
P0060|남|25|기혼|제주|회사원|2000|2007|F
P0061|여|52|미혼|충남|프리랜서|2000|2012|C
P0062|남|57|기혼|충남|회사원|2000|2015|B
P0063|여|41|미혼|대전|프리랜서|1000|2014|G
P0064|여|60|미혼|서울|회사원|2500|2016|H
P0065|남|45|기혼|울산|전문직|3000|2012|G
P0066|여|22|미혼|전남|회사원|1700|2003|C
P0067|남|51|기혼|세종|학생|1700|2011|G
P0068|남|22|기혼|경남|개인사업|1700|2007|C
P0069|여|62|기혼|충남|프리랜서|1200|2008|F
P0070|남|53|기혼|경기|공무원|2000|2012|F
P0071|여|21|미혼|전남|전문직|1700|2012|G
P0072|여|65|기혼|광주|전문직|2000|2009|F
P0073|남|28|기혼|전남|전문직|1200|2000|E
P0074|남|22|미혼|부산|개인사업|1000|2007|E
P0075|남|23|기혼|전북|회사원|2500|2002|A
P0076|여|59|미혼|대구|개인사업|2500|2002|G
P0077|남|34|기혼|경기|개인사업|3000|2000|F
P0078|남|47|미혼|강원|학생|1000|2003|D
P0079|남|69|기혼|대구|학생|1200|2009|B
P0080|남|33|미혼|충북|공무원|1000|2012|H
P0081|여|58|미혼|경북|학생|1200|2006|D
P0082|남|41|미혼|대구|전문직|1500|2001|C
P0083|여|62|기혼|전남|전문직|2000|2001|A
P0084|여|70|미혼|강원|공무원|3000|2008|F
P0085|여|31|기혼|전남|학생|1000|2015|G
P0086|남|67|미혼|울산|학생|2000|2006|E
P0087|남|42|미혼|경기|학생|3500|2011|B
P0088|여|52|미혼|광주|전문직|1200|2002|D
P0089|여|37|미혼|제주|학생|1700|2002|E
P0090|여|33|기혼|인천|전문직|1500|2001|D
P0091|남|46|미혼|울산|전문직|1000|2008|C
P0092|여|34|미혼|울산|전문직|2500|2000|F
P0093|남|69|기혼|경기|주부|3000|2010|H
P0094|남|70|기혼|울산|전문직|1700|2010|C
P0095|남|50|기혼|경기|회사원|3000|2000|G
P0096|남|70|기혼|광주|학생|3000|2003|E
P0097|여|28|미혼|전북|개인사업|1000|2003|E
P0098|남|31|기혼|대구|주부|1500|2000|F
P0099|여|28|기혼|서울|학생|3000|2013|D
P0100|남|55|미혼|전북|회사원|1000|2009|E
Q0001|여|21|기혼|서울|주부|2500|2014|E
Q0002|남|67|미혼|충남|학생|1700|2015|D
Q0003|여|25|기혼|충남|프리랜서|1700|2015|F
Q0004|남|27|기혼|전남|개인사업|2000|2003|F
Q0005|여|43|미혼|서울|전문직|1500|2009|A
Q0006|여|44|미혼|부산|학생|1500|2002|B
Q0007|남|28|기혼|부산|회사원|1700|2007|A
Q0008|남|37|기혼|경기|개인사업|3000|2014|D
Q0009|남|27|기혼|경기|공무원|1500|2007|G
Q0010|남|30|기혼|경기|전문직|3500|2008|A
Q0011|여|67|미혼|강원|전문직|3500|2007|D
Q0012|남|34|기혼|서울|전문직|2000|2001|F
Q0013|여|59|미혼|경기|회사원|1200|2001|H
Q0014|남|22|기혼|서울|공무원|2500|2010|A
Q0015|여|52|미혼|충남|공무원|3000|2008|D
Q0016|여|39|미혼|경북|학생|3500|2000|A
Q0017|남|60|기혼|제주|학생|1700|2008|C
Q0018|남|16|기혼|충남|주부|2000|2006|C
Q0019|남|18|미혼|강원|프리랜서|1500|2014|B
Q0020|남|59|미혼|전북|학생|3500|2000|H
Q0021|여|34|미혼|광주|회사원|1500|2011|F
Q0022|남|38|미혼|대구|주부|1700|2002|F
Q0023|여|47|미혼|대전|공무원|3000|2000|C
Q0024|여|64|미혼|경기|개인사업|1700|2000|B
Q0025|여|54|미혼|경남|회사원|2000|2001|F
Q0026|여|20|기혼|충북|주부|2000|2013|E
Q0027|남|34|기혼|경기|학생|2500|2008|D
Q0028|여|46|기혼|경남|개인사업|1700|2012|C
Q0029|남|36|기혼|경남|공무원|1000|2016|D
Q0030|남|25|미혼|세종|프리랜서|1500|2007|C
Q0031|여|31|기혼|전남|주부|3000|2014|F
Q0032|여|20|미혼|전남|공무원|3000|2005|H
Q0033|여|32|미혼|제주|개인사업|3000|2016|G
Q0034|남|42|미혼|울산|프리랜서|1200|2014|C
Q0035|여|41|기혼|대전|회사원|1500|2015|H
Q0036|여|52|기혼|전남|개인사업|3000|2003|D
Q0037|여|33|미혼|인천|전문직|2500|2016|G
Q0038|여|70|기혼|경남|개인사업|3500|2014|E
Q0039|여|52|미혼|전북|전문직|2000|2012|F
Q0040|여|70|기혼|경남|학생|1200|2005|F
Q0041|여|65|미혼|경남|개인사업|2000|2011|B
Q0042|여|49|미혼|부산|주부|1200|2016|A
Q0043|여|31|미혼|경남|주부|1700|2011|D
Q0044|남|31|미혼|경기|학생|3500|2002|G
Q0045|남|22|기혼|경남|회사원|2000|2007|B
Q0046|남|36|미혼|경남|전문직|1000|2012|D
Q0047|여|39|미혼|충북|개인사업|2000|2004|B
Q0048|여|37|기혼|광주|전문직|3000|2014|G
Q0049|남|65|기혼|전남|학생|2000|2007|E
Q0050|남|47|기혼|대구|학생|1500|2008|B
Q0051|남|26|미혼|서울|회사원|1200|2012|A
Q0052|여|25|기혼|부산|프리랜서|3500|2008|H
Q0053|남|42|미혼|전남|주부|2000|2006|D
Q0054|여|32|기혼|경남|공무원|1200|2004|B
Q0055|남|36|미혼|경기|학생|1700|2004|F
Q0056|여|29|미혼|강원|개인사업|3000|2014|H
Q0057|남|23|기혼|전남|개인사업|1000|2010|D
Q0058|남|37|기혼|서울|개인사업|3000|2003|E
Q0059|남|30|기혼|인천|개인사업|3500|2000|A
Q0060|남|62|기혼|광주|주부|1000|2000|A
Q0061|여|27|기혼|전남|학생|3000|2012|D
Q0062|남|31|기혼|경남|회사원|2500|2011|H
Q0063|여|56|미혼|경북|학생|1700|2002|B
Q0064|여|67|기혼|충남|프리랜서|1500|2014|D
Q0065|여|27|미혼|인천|회사원|1700|2001|A
Q0066|여|38|미혼|강원|전문직|2000|2010|A
Q0067|여|50|기혼|광주|프리랜서|1500|2001|A
Q0068|남|60|미혼|부산|공무원|1500|2014|H
Q0069|여|41|미혼|세종|회사원|3500|2014|C
Q0070|여|56|미혼|대전|회사원|1700|2015|E
Q0071|남|34|기혼|광주|전문직|1200|2013|F
Q0072|여|44|미혼|제주|개인사업|3500|2005|B
Q0073|여|52|기혼|대전|학생|1200|2000|G
Q0074|남|41|기혼|세종|프리랜서|1000|2000|A
Q0075|남|55|기혼|전남|개인사업|1500|2004|G
Q0076|여|70|기혼|대구|전문직|2500|2015|G
Q0077|남|15|미혼|충남|전문직|1500|2016|F
Q0078|남|26|기혼|인천|공무원|1500|2003|B
Q0079|여|18|기혼|경북|개인사업|1500|2013|B
Q0080|여|19|기혼|울산|회사원|2000|2009|B
Q0081|남|32|기혼|경북|개인사업|2000|2002|D
Q0082|남|23|기혼|광주|학생|1200|2008|F
Q0083|여|47|미혼|강원|회사원|1500|2013|H
Q0084|여|69|미혼|충북|회사원|2000|2007|D
Q0085|여|45|미혼|경북|개인사업|3000|2014|F
Q0086|여|55|미혼|서울|주부|3000|2008|E
Q0087|남|67|기혼|울산|주부|2500|2000|E
Q0088|여|67|미혼|울산|학생|1700|2014|C
Q0089|남|45|기혼|대구|주부|1000|2008|E
Q0090|남|28|미혼|대전|프리랜서|1500|2012|E
Q0091|남|21|미혼|경기|회사원|2000|2012|E
Q0092|남|24|미혼|세종|프리랜서|2000|2012|B
Q0093|여|69|미혼|부산|전문직|1700|2001|C
Q0094|여|18|미혼|인천|주부|2000|2001|C
Q0095|여|44|기혼|대구|개인사업|2500|2004|B
Q0096|남|70|기혼|대구|공무원|1700|2004|C
Q0097|여|47|미혼|대구|공무원|3500|2013|D
Q0098|여|60|미혼|전북|학생|1700|2008|H
Q0099|여|36|미혼|서울|개인사업|3000|2015|C
Q0100|남|28|미혼|대구|전문직|1700|2008|C
R0001|남|51|기혼|대구|개인사업|3500|2015|H
R0002|남|69|기혼|충남|공무원|1700|2000|F
R0003|여|28|미혼|울산|공무원|2000|2013|E
R0004|여|68|미혼|전북|전문직|1200|2016|C
R0005|여|57|기혼|광주|프리랜서|1200|2001|F
R0006|여|50|기혼|경남|회사원|2500|2002|C
R0007|여|65|미혼|인천|공무원|3000|2005|H
R0008|남|31|기혼|충남|회사원|2000|2007|A
R0009|남|55|미혼|인천|프리랜서|1200|2010|C
R0010|남|44|미혼|전남|전문직|1500|2015|H
R0011|남|43|미혼|경기|공무원|1500|2011|C
R0012|남|52|미혼|전남|주부|1000|2000|H
R0013|여|60|미혼|세종|주부|3500|2003|G
R0014|남|36|미혼|서울|전문직|1200|2002|H
R0015|남|64|미혼|부산|전문직|1000|2010|D
R0016|여|26|미혼|제주|학생|1000|2011|D
R0017|여|32|미혼|경북|개인사업|1500|2016|D
R0018|남|35|기혼|부산|주부|2000|2016|D
R0019|여|23|기혼|전남|주부|2500|2008|B
R0020|여|35|기혼|전남|프리랜서|1500|2011|F
R0021|남|24|미혼|경남|회사원|3500|2006|D
R0022|여|68|미혼|울산|주부|3500|2009|H
R0023|남|46|미혼|제주|회사원|1500|2011|G
R0024|남|64|미혼|서울|공무원|2500|2008|H
R0025|남|68|기혼|울산|주부|3000|2015|D
R0026|남|68|기혼|인천|주부|1200|2001|G
R0027|남|50|미혼|충북|회사원|3000|2014|A
R0028|여|67|기혼|대구|공무원|2000|2000|A
R0029|남|24|미혼|세종|공무원|1000|2010|H
R0030|여|57|미혼|대구|프리랜서|2500|2014|C
R0031|여|39|미혼|울산|주부|1700|2002|F
R0032|여|45|기혼|경북|주부|3500|2011|B
R0033|남|53|미혼|대전|학생|1500|2000|G
R0034|여|67|미혼|인천|학생|1500|2016|E
R0035|여|31|기혼|전북|전문직|3000|2014|G
R0036|남|29|미혼|서울|공무원|3500|2006|B
R0037|여|41|미혼|경북|개인사업|1000|2007|F
R0038|여|69|미혼|전북|프리랜서|1700|2016|G
R0039|여|46|미혼|전남|회사원|2000|2016|A
R0040|남|16|기혼|인천|공무원|2500|2002|G
R0041|여|44|기혼|인천|학생|1200|2002|H
R0042|여|35|미혼|부산|회사원|1200|2015|H
R0043|여|56|미혼|대구|주부|1000|2010|B
R0044|여|38|미혼|경북|학생|1500|2003|F
R0045|남|25|미혼|충북|공무원|1000|2004|G
R0046|남|61|미혼|강원|회사원|1700|2005|H
R0047|여|63|기혼|울산|회사원|1700|2015|F
R0048|여|15|미혼|서울|공무원|1200|2007|E
R0049|여|46|미혼|충북|주부|2500|2010|A
R0050|여|68|기혼|인천|회사원|2500|2001|H
R0051|남|17|미혼|대전|학생|1000|2016|H
R0052|남|17|기혼|강원|전문직|1200|2000|A
R0053|여|30|기혼|강원|학생|1500|2015|C
R0054|여|65|미혼|제주|공무원|3000|2015|F
R0055|여|35|기혼|전남|프리랜서|3500|2002|E
R0056|여|34|기혼|광주|주부|1700|2003|C
R0057|남|37|미혼|대구|개인사업|1500|2002|H
R0058|남|41|미혼|세종|프리랜서|2500|2006|E
R0059|여|70|기혼|인천|학생|2000|2011|F
R0060|여|45|기혼|제주|전문직|2500|2009|C
R0061|여|58|기혼|대구|학생|1700|2005|E
R0062|여|36|미혼|전북|전문직|1500|2003|G
R0063|여|43|기혼|전남|프리랜서|1000|2009|A
R0064|여|35|미혼|경남|공무원|2000|2000|H
R0065|여|34|기혼|강원|주부|3000|2004|H
R0066|남|63|미혼|경북|회사원|3500|2010|H
R0067|여|43|기혼|인천|개인사업|1000|2005|E
R0068|여|39|미혼|인천|공무원|1700|2014|G
R0069|남|18|기혼|광주|주부|3000|2014|B
R0070|남|36|미혼|전남|학생|2000|2006|E
R0071|남|39|기혼|경기|개인사업|1200|2010|C
R0072|여|19|미혼|대구|프리랜서|1000|2006|G
R0073|여|55|미혼|대구|공무원|3500|2010|B
R0074|여|53|기혼|전남|전문직|2500|2006|C
R0075|여|57|기혼|전북|학생|1700|2009|A
R0076|여|47|미혼|충북|공무원|1500|2000|F
R0077|남|27|미혼|울산|학생|1700|2001|G
R0078|남|23|기혼|충남|주부|1000|2003|F
R0079|여|27|미혼|세종|개인사업|2500|2011|B
R0080|여|43|미혼|충북|학생|3500|2013|G
R0081|남|20|기혼|울산|주부|1500|2014|H
R0082|여|30|미혼|충남|회사원|3000|2005|A
R0083|여|46|기혼|울산|학생|1000|2013|F
R0084|여|41|미혼|전남|학생|1000|2012|C
R0085|여|25|기혼|충남|학생|2000|2016|A
R0086|남|41|미혼|서울|프리랜서|2500|2001|D
R0087|남|28|기혼|경남|전문직|1000|2009|B
R0088|여|69|기혼|강원|회사원|1200|2015|B
R0089|여|52|기혼|부산|학생|3000|2016|H
R0090|여|21|미혼|충북|전문직|1700|2011|E
R0091|여|50|미혼|인천|프리랜서|1700|2012|G
R0092|여|46|미혼|충남|개인사업|1700|2009|C
R0093|여|25|미혼|울산|주부|3500|2013|G
R0094|여|60|기혼|전북|전문직|1000|2002|B
R0095|남|35|미혼|서울|전문직|2000|2002|H
R0096|남|33|기혼|부산|공무원|3500|2004|G
R0097|여|40|미혼|제주|회사원|1200|2011|H
R0098|남|16|기혼|경남|주부|2000|2001|A
R0099|남|62|기혼|충남|개인사업|3000|2011|G
R0100|여|42|미혼|경기|회사원|2000|2013|G
S0001|남|64|기혼|서울|개인사업|1000|2005|E
S0002|남|55|미혼|경남|프리랜서|1500|2004|B
S0003|남|29|미혼|대구|프리랜서|1000|2012|B
S0004|여|34|기혼|울산|학생|3000|2013|G
S0005|여|49|미혼|부산|학생|2500|2004|C
S0006|남|44|미혼|전남|프리랜서|3000|2012|F
S0007|남|44|미혼|충남|개인사업|1500|2007|A
S0008|남|37|기혼|경남|전문직|1000|2014|C
S0009|여|55|기혼|광주|주부|1500|2011|G
S0010|남|70|기혼|인천|회사원|1700|2015|D
S0011|남|56|미혼|부산|주부|2500|2014|F
S0012|남|62|기혼|충북|전문직|1000|2003|E
S0013|남|55|기혼|세종|전문직|3000|2000|H
S0014|여|19|기혼|충남|학생|3500|2003|F
S0015|여|56|미혼|전남|개인사업|2000|2010|D
S0016|여|24|미혼|광주|학생|2000|2013|H
S0017|여|28|기혼|인천|프리랜서|2000|2009|B
S0018|남|18|미혼|대구|공무원|3500|2011|F
S0019|남|68|기혼|대구|회사원|2500|2008|E
S0020|여|21|미혼|세종|공무원|1200|2011|H
S0021|남|17|기혼|경기|학생|3000|2009|B
S0022|여|37|기혼|강원|공무원|1500|2015|E
S0023|남|46|미혼|경북|회사원|1000|2000|H
S0024|여|58|기혼|부산|학생|2500|2013|H
S0025|여|28|기혼|충북|프리랜서|3500|2000|H
S0026|여|26|미혼|울산|회사원|3500|2008|A
S0027|남|56|기혼|충북|전문직|1000|2015|E
S0028|여|20|미혼|부산|학생|2500|2007|H
S0029|남|60|기혼|울산|프리랜서|1200|2010|C
S0030|남|52|기혼|인천|프리랜서|1000|2007|C
S0031|남|34|기혼|인천|개인사업|3500|2009|A
S0032|남|41|기혼|광주|전문직|2500|2013|F
S0033|여|27|기혼|대전|전문직|3000|2014|E
S0034|남|65|미혼|경기|학생|1000|2011|H
S0035|여|60|미혼|전남|개인사업|3000|2016|D
S0036|여|55|미혼|전북|공무원|3500|2000|C
S0037|남|45|미혼|부산|전문직|3000|2007|E
S0038|여|65|미혼|경남|주부|2500|2006|H
S0039|남|20|미혼|제주|프리랜서|2500|2007|A
S0040|여|25|기혼|부산|주부|1700|2000|B
S0041|남|45|미혼|경남|학생|1700|2002|D
S0042|여|70|기혼|경남|학생|1500|2016|G
S0043|여|24|미혼|부산|전문직|1000|2010|H
S0044|여|25|기혼|인천|주부|3000|2001|F
S0045|남|30|기혼|대전|프리랜서|2000|2006|A
S0046|남|24|미혼|전북|학생|2500|2010|C
S0047|여|47|기혼|전북|회사원|2000|2016|D
S0048|남|53|미혼|울산|전문직|3500|2006|C
S0049|여|55|미혼|강원|개인사업|2000|2013|B
S0050|여|18|기혼|제주|주부|1500|2004|F
S0051|남|30|미혼|전북|주부|1500|2011|G
S0052|여|26|미혼|부산|회사원|3500|2014|A
S0053|남|63|미혼|인천|프리랜서|3500|2006|H
S0054|여|64|기혼|광주|학생|1000|2001|A
S0055|여|58|미혼|충북|프리랜서|1000|2013|B
S0056|남|68|기혼|전북|프리랜서|1000|2003|A
S0057|여|58|기혼|서울|공무원|2000|2003|A
S0058|남|55|기혼|경남|주부|3000|2004|D
S0059|여|37|기혼|세종|회사원|1500|2003|A
S0060|여|31|기혼|인천|개인사업|2500|2008|G
S0061|여|29|미혼|충남|개인사업|2000|2008|A
S0062|여|22|미혼|울산|개인사업|3000|2001|C
S0063|남|17|기혼|충남|프리랜서|1000|2011|F
S0064|남|37|기혼|충남|프리랜서|3000|2009|F
S0065|남|40|기혼|대전|프리랜서|3000|2010|C
S0066|여|61|기혼|경남|회사원|1000|2015|H
S0067|여|62|기혼|서울|프리랜서|1000|2000|A
S0068|여|22|기혼|서울|학생|2000|2015|C
S0069|남|62|기혼|경남|개인사업|2500|2009|G
S0070|남|63|기혼|제주|전문직|1200|2015|B
S0071|여|41|미혼|광주|공무원|1200|2014|E
S0072|여|26|미혼|경기|전문직|3000|2016|B
S0073|여|43|기혼|부산|학생|1000|2011|A
S0074|여|60|기혼|충남|개인사업|1500|2012|F
S0075|남|31|기혼|전남|학생|2000|2004|D
S0076|여|53|기혼|충남|공무원|3500|2002|F
S0077|남|48|미혼|경남|공무원|1500|2008|G
S0078|여|32|기혼|제주|공무원|1500|2007|B
S0079|여|21|기혼|강원|개인사업|3500|2013|D
S0080|남|45|미혼|대구|개인사업|2500|2013|E
S0081|남|15|미혼|광주|전문직|1700|2016|C
S0082|남|66|미혼|강원|학생|1500|2011|E
S0083|여|70|기혼|경남|전문직|1200|2015|E
S0084|남|51|기혼|충북|공무원|2000|2013|E
S0085|남|41|미혼|대구|전문직|3500|2016|G
S0086|남|20|미혼|제주|전문직|1700|2007|B
S0087|남|32|기혼|충남|프리랜서|1000|2007|E
S0088|남|65|기혼|대전|개인사업|2000|2014|B
S0089|여|50|미혼|경북|개인사업|1000|2011|A
S0090|여|45|미혼|경남|개인사업|2500|2008|C
S0091|여|24|미혼|서울|개인사업|1500|2006|C
S0092|남|51|기혼|제주|전문직|1700|2012|B
S0093|여|52|기혼|충북|회사원|1200|2016|C
S0094|남|52|미혼|대전|전문직|3000|2008|A
S0095|여|67|미혼|대전|프리랜서|1000|2016|B
S0096|남|34|미혼|충남|학생|1500|2016|F
S0097|남|65|기혼|부산|학생|1000|2000|C
S0098|남|41|기혼|경북|개인사업|2000|2004|C
S0099|남|25|미혼|제주|주부|1200|2015|D
S0100|남|43|미혼|경남|공무원|3000|2009|H
T0001|남|63|미혼|충남|전문직|3000|2004|F
T0002|남|42|미혼|충북|학생|1500|2002|G
T0003|여|54|미혼|경기|프리랜서|3000|2002|A
T0004|남|59|기혼|경남|회사원|3000|2006|E
T0005|여|41|미혼|서울|프리랜서|3000|2011|B
T0006|남|24|미혼|경기|공무원|1700|2015|A
T0007|남|65|미혼|전북|공무원|3000|2004|D
T0008|여|45|미혼|충북|학생|2500|2002|H
T0009|여|45|기혼|충남|프리랜서|1200|2015|D
T0010|여|34|미혼|충북|주부|1200|2010|D
T0011|여|37|미혼|경기|프리랜서|3000|2000|A
T0012|여|33|기혼|부산|개인사업|1000|2006|E
T0013|여|41|미혼|충북|회사원|2500|2008|C
T0014|여|18|미혼|충북|개인사업|1700|2014|H
T0015|남|65|미혼|충북|프리랜서|3000|2003|A
T0016|여|67|미혼|충북|개인사업|2500|2002|C
T0017|여|29|미혼|대구|전문직|1700|2016|E
T0018|여|50|미혼|서울|전문직|1000|2005|B
T0019|여|29|미혼|경남|프리랜서|2500|2007|A
T0020|남|40|기혼|광주|공무원|2500|2016|F
T0021|여|53|미혼|광주|프리랜서|2000|2015|F
T0022|남|63|미혼|울산|주부|2000|2005|E
T0023|남|61|미혼|제주|프리랜서|3500|2015|H
T0024|여|61|미혼|충북|회사원|3500|2008|C
T0025|남|64|기혼|울산|공무원|2500|2010|F
T0026|남|51|기혼|부산|전문직|1500|2005|F
T0027|남|22|기혼|경북|학생|1700|2006|C
T0028|여|36|미혼|세종|프리랜서|1200|2016|E
T0029|여|68|미혼|울산|전문직|1000|2008|F
T0030|남|56|기혼|전북|학생|1000|2003|E
T0031|남|49|미혼|충남|프리랜서|3500|2010|A
T0032|여|59|미혼|대전|회사원|3000|2000|H
T0033|여|70|기혼|광주|회사원|2000|2004|E
T0034|여|61|미혼|광주|개인사업|1500|2016|D
T0035|여|62|기혼|대전|회사원|2000|2013|G
T0036|남|30|미혼|대구|회사원|3500|2016|F
T0037|여|33|기혼|경기|전문직|3500|2011|E
T0038|남|56|기혼|강원|개인사업|3500|2004|D
T0039|여|60|미혼|제주|공무원|2500|2004|G
T0040|여|69|기혼|제주|프리랜서|2500|2000|G
T0041|여|15|기혼|세종|프리랜서|1500|2009|B
T0042|남|19|미혼|제주|프리랜서|3000|2007|G
T0043|남|43|기혼|경남|회사원|1500|2013|E
T0044|여|50|기혼|인천|공무원|3000|2013|H
T0045|여|40|기혼|대구|회사원|3500|2014|B
T0046|여|69|미혼|울산|프리랜서|1700|2013|E
T0047|남|60|기혼|경북|회사원|1200|2011|G
T0048|남|41|미혼|경기|학생|1700|2009|G
T0049|남|47|기혼|광주|주부|1000|2003|B
T0050|남|18|기혼|경남|전문직|1000|2001|E
T0051|여|51|기혼|서울|주부|2500|2007|H
T0052|남|40|미혼|인천|회사원|2500|2014|E
T0053|남|60|기혼|경기|프리랜서|2500|2006|B
T0054|여|64|기혼|경북|전문직|1500|2003|E
T0055|여|26|기혼|부산|전문직|1700|2008|D
T0056|여|46|미혼|울산|학생|3000|2003|B
T0057|여|60|미혼|세종|전문직|1200|2007|G
T0058|남|36|기혼|부산|주부|1500|2003|H
T0059|여|52|기혼|전남|개인사업|1700|2003|F
T0060|여|47|미혼|전남|프리랜서|2500|2011|F
T0061|여|70|기혼|대구|개인사업|1200|2012|F
T0062|남|50|기혼|경기|전문직|3000|2008|B
T0063|남|69|기혼|광주|개인사업|3500|2006|G
T0064|남|68|미혼|대구|전문직|2500|2010|E
T0065|남|48|미혼|세종|공무원|2000|2008|G
T0066|남|70|미혼|경북|주부|3500|2006|H
T0067|여|15|미혼|충남|프리랜서|1500|2009|E
T0068|남|70|기혼|세종|학생|3000|2012|C
T0069|남|68|기혼|경북|회사원|1700|2005|B
T0070|여|30|미혼|대구|개인사업|3500|2013|C
T0071|남|63|미혼|강원|회사원|2500|2014|E
T0072|남|25|미혼|충남|회사원|1500|2013|A
T0073|남|63|미혼|제주|프리랜서|3500|2004|H
T0074|남|37|미혼|대전|개인사업|2000|2002|B
T0075|여|42|기혼|광주|주부|1700|2004|B
T0076|여|16|기혼|부산|개인사업|1200|2012|A
T0077|여|37|기혼|인천|프리랜서|3000|2014|A
T0078|남|19|미혼|인천|회사원|3000|2014|F
T0079|남|47|기혼|전북|프리랜서|1000|2009|E
T0080|여|57|기혼|제주|전문직|1700|2014|E
T0081|남|61|미혼|대구|공무원|3000|2010|A
T0082|여|69|미혼|경남|공무원|3500|2006|A
T0083|여|47|기혼|경남|공무원|2000|2003|F
T0084|남|55|기혼|울산|전문직|3500|2000|G
T0085|여|66|기혼|경기|주부|1200|2014|G
T0086|남|62|미혼|강원|전문직|3500|2010|E
T0087|남|22|미혼|대구|회사원|1700|2015|F
T0088|남|46|기혼|경기|프리랜서|3500|2009|E
T0089|남|33|미혼|경남|회사원|1500|2004|G
T0090|여|27|미혼|전북|개인사업|1500|2001|A
T0091|여|50|미혼|대구|공무원|1700|2012|A
T0092|여|18|기혼|서울|회사원|3500|2007|E
T0093|여|38|기혼|울산|개인사업|1000|2007|A
T0094|여|20|기혼|서울|학생|1500|2014|C
T0095|남|20|기혼|대전|전문직|3000|2009|G
T0096|남|70|미혼|서울|개인사업|2500|2012|C
T0097|여|21|기혼|부산|프리랜서|1000|2016|A
T0098|여|18|미혼|세종|회사원|1700|2009|F
T0099|남|29|기혼|충남|전문직|3000|2005|A
T0100|여|30|미혼|울산|전문직|3500|2012|D
U0001|남|29|미혼|전북|프리랜서|1500|2006|E
U0002|여|41|미혼|경북|주부|3500|2008|G
U0003|여|64|미혼|강원|공무원|3000|2000|H
U0004|여|38|미혼|세종|프리랜서|1500|2011|E
U0005|여|16|기혼|부산|회사원|3000|2001|C
U0006|여|21|기혼|대전|주부|3500|2003|E
U0007|여|42|기혼|부산|학생|1000|2015|E
U0008|남|21|미혼|세종|회사원|3000|2016|B
U0009|남|52|기혼|세종|전문직|1000|2003|D
U0010|여|66|기혼|울산|주부|1200|2004|D
U0011|남|16|기혼|울산|공무원|2000|2005|A
U0012|남|31|미혼|전남|회사원|3500|2002|E
U0013|남|39|기혼|광주|전문직|3500|2006|G
U0014|남|70|기혼|전남|주부|2500|2000|G
U0015|여|23|기혼|경북|주부|1500|2011|D
U0016|남|22|미혼|경기|개인사업|2000|2001|G
U0017|남|65|미혼|강원|전문직|3000|2004|D
U0018|여|70|기혼|경남|주부|2000|2003|F
U0019|여|41|기혼|인천|학생|1200|2001|H
U0020|남|46|기혼|강원|프리랜서|3500|2006|A
U0021|남|36|미혼|인천|전문직|1000|2006|G
U0022|여|45|기혼|전북|프리랜서|1000|2000|E
U0023|남|24|미혼|경기|개인사업|2000|2006|E
U0024|남|67|미혼|강원|주부|1700|2011|A
U0025|남|51|기혼|충북|공무원|2500|2008|F
U0026|남|24|미혼|충남|회사원|2500|2003|A
U0027|남|62|기혼|제주|학생|1000|2008|B
U0028|남|64|미혼|충남|공무원|3000|2015|B
U0029|여|67|미혼|울산|회사원|3000|2013|C
U0030|여|25|기혼|울산|공무원|3000|2014|H
U0031|여|53|기혼|대전|전문직|1700|2000|G
U0032|여|45|미혼|서울|회사원|1200|2002|C
U0033|여|24|미혼|광주|전문직|1700|2014|H
U0034|여|21|미혼|강원|개인사업|1000|2010|F
U0035|여|57|미혼|인천|프리랜서|2000|2013|E
U0036|남|65|기혼|경북|회사원|3500|2001|E
U0037|여|39|기혼|전북|회사원|1500|2004|F
U0038|여|23|기혼|경기|공무원|1500|2004|D
U0039|남|46|미혼|충북|개인사업|2500|2003|F
U0040|여|46|기혼|인천|주부|3500|2008|A
U0041|여|54|미혼|부산|개인사업|1200|2016|B
U0042|여|68|기혼|대전|공무원|1500|2009|F
U0043|남|17|기혼|경기|공무원|1500|2007|G
U0044|남|46|미혼|충북|학생|2000|2007|G
U0045|남|61|미혼|충남|프리랜서|2500|2012|B
U0046|남|57|기혼|광주|주부|3500|2014|A
U0047|여|42|기혼|광주|전문직|1500|2015|G
U0048|여|47|미혼|경기|학생|1500|2014|B
U0049|남|55|미혼|세종|프리랜서|2500|2009|G
U0050|여|46|기혼|전남|전문직|1200|2011|E
U0051|여|19|미혼|제주|주부|2500|2002|E
U0052|남|35|미혼|경남|전문직|2500|2007|A
U0053|남|64|미혼|인천|주부|1000|2000|E
U0054|남|56|미혼|경남|개인사업|1200|2002|D
U0055|여|34|미혼|경기|주부|2000|2013|C
U0056|남|34|기혼|경기|전문직|1200|2014|A
U0057|남|21|기혼|인천|프리랜서|3000|2000|E
U0058|여|60|미혼|대구|프리랜서|2500|2010|A
U0059|여|19|미혼|부산|개인사업|1700|2016|H
U0060|남|51|미혼|광주|학생|1700|2014|G
U0061|남|42|미혼|경북|개인사업|3500|2007|H
U0062|여|42|기혼|강원|주부|1500|2011|D
U0063|남|40|미혼|대구|프리랜서|2500|2014|H
U0064|여|23|기혼|대구|프리랜서|3000|2004|D
U0065|남|49|미혼|제주|학생|1200|2013|D
U0066|여|68|기혼|충남|회사원|2000|2007|G
U0067|남|33|미혼|대구|학생|3500|2003|B
U0068|여|67|미혼|울산|공무원|1200|2006|C
U0069|여|15|미혼|전북|주부|1500|2003|B
U0070|여|35|기혼|전남|전문직|1200|2001|D
U0071|여|64|기혼|대전|학생|3500|2014|F
U0072|여|70|기혼|대전|주부|1500|2009|E
U0073|남|69|기혼|세종|학생|1200|2004|B
U0074|여|56|미혼|전남|개인사업|2500|2006|G
U0075|남|41|미혼|제주|전문직|1700|2011|B
U0076|남|19|미혼|세종|회사원|1700|2000|A
U0077|여|39|기혼|울산|학생|1700|2016|C
U0078|남|65|미혼|인천|공무원|3000|2014|F
U0079|여|55|기혼|서울|회사원|2500|2001|D
U0080|남|68|기혼|광주|학생|1500|2004|H
U0081|여|30|미혼|충남|프리랜서|1000|2016|D
U0082|여|62|미혼|광주|회사원|3000|2000|A
U0083|여|62|미혼|충남|공무원|1000|2004|B
U0084|여|54|기혼|대구|공무원|1000|2015|F
U0085|여|57|기혼|부산|공무원|1700|2009|F
U0086|여|26|미혼|인천|프리랜서|2500|2013|C
U0087|남|33|기혼|광주|회사원|1500|2011|H
U0088|여|40|미혼|충북|주부|2000|2013|B
U0089|여|30|기혼|경기|개인사업|3000|2002|B
U0090|여|20|미혼|제주|학생|1700|2004|H
U0091|남|54|미혼|전남|회사원|2500|2011|E
U0092|여|33|기혼|전북|프리랜서|2000|2008|H
U0093|여|29|기혼|부산|학생|1500|2003|B
U0094|남|23|기혼|경기|전문직|3000|2011|B
U0095|여|53|미혼|강원|개인사업|3500|2000|E
U0096|남|44|기혼|광주|학생|2500|2011|E
U0097|남|45|기혼|부산|주부|1700|2007|H
U0098|여|57|미혼|광주|공무원|3000|2009|E
U0099|여|43|미혼|제주|개인사업|2500|2010|G
U0100|남|58|미혼|경기|주부|1200|2004|H
V0001|여|54|미혼|충북|공무원|1500|2004|G
V0002|여|52|기혼|부산|프리랜서|1200|2008|C
V0003|여|47|기혼|전북|공무원|1500|2011|H
V0004|여|18|미혼|전북|회사원|1500|2004|A
V0005|여|64|미혼|경기|프리랜서|2000|2005|G
V0006|여|58|기혼|경북|공무원|1200|2008|E
V0007|남|29|미혼|인천|공무원|2000|2013|H
V0008|여|38|미혼|인천|프리랜서|1700|2006|E
V0009|남|55|미혼|강원|공무원|1500|2011|F
V0010|남|20|기혼|서울|회사원|3500|2004|B
V0011|여|70|미혼|대구|개인사업|3000|2010|G
V0012|여|24|기혼|제주|개인사업|1200|2004|H
V0013|남|46|기혼|충북|개인사업|1700|2011|D
V0014|여|22|미혼|전북|전문직|1700|2005|B
V0015|여|52|미혼|인천|전문직|1000|2014|H
V0016|남|36|기혼|강원|회사원|1000|2016|G
V0017|남|15|기혼|전남|개인사업|3500|2010|C
V0018|남|34|미혼|세종|회사원|3500|2007|G
V0019|여|30|미혼|강원|회사원|2000|2014|B
V0020|여|38|미혼|대구|개인사업|3000|2003|F
V0021|여|47|기혼|충북|프리랜서|1200|2003|C
V0022|여|17|기혼|울산|개인사업|2000|2009|G
V0023|남|48|기혼|충남|전문직|1700|2007|E
V0024|여|67|기혼|전북|공무원|2500|2011|G
V0025|남|53|미혼|서울|개인사업|1200|2013|B
V0026|여|32|미혼|대전|학생|2500|2009|D
V0027|여|44|기혼|세종|프리랜서|3000|2016|C
V0028|여|18|기혼|서울|학생|1700|2015|F
V0029|남|67|기혼|전남|학생|1700|2001|H
V0030|여|34|미혼|경기|회사원|1200|2009|B
V0031|여|26|미혼|충북|공무원|2500|2008|H
V0032|남|56|미혼|전남|프리랜서|3500|2008|B
V0033|여|43|미혼|충북|공무원|1000|2003|C
V0034|남|15|기혼|충남|회사원|2000|2008|D
V0035|남|59|기혼|전남|학생|2500|2009|B
V0036|여|40|기혼|인천|프리랜서|2000|2002|H
V0037|여|68|미혼|울산|주부|1000|2009|E
V0038|여|51|미혼|대구|전문직|1500|2013|G
V0039|남|29|미혼|부산|학생|1000|2012|B
V0040|여|19|기혼|제주|개인사업|2000|2000|F
V0041|남|24|미혼|광주|전문직|2500|2009|G
V0042|여|16|미혼|충북|전문직|1700|2005|G
V0043|남|39|미혼|서울|프리랜서|2000|2016|A
V0044|여|24|미혼|제주|프리랜서|1000|2002|H
V0045|남|46|기혼|인천|전문직|1000|2002|G
V0046|남|55|기혼|부산|회사원|1200|2011|B
V0047|여|41|미혼|대구|학생|1200|2006|G
V0048|남|26|기혼|충남|개인사업|1200|2014|A
V0049|남|48|기혼|전남|전문직|2500|2014|G
V0050|여|49|미혼|충북|전문직|1000|2011|C
V0051|여|33|미혼|울산|공무원|1500|2008|B
V0052|여|37|미혼|광주|개인사업|1500|2002|G
V0053|남|44|기혼|세종|학생|1500|2011|F
V0054|남|55|미혼|전남|개인사업|1700|2016|F
V0055|여|54|미혼|세종|학생|1500|2006|A
V0056|여|46|미혼|대전|전문직|2500|2010|C
V0057|남|29|기혼|전남|주부|1500|2014|D
V0058|여|24|미혼|대구|개인사업|2500|2003|F
V0059|여|23|기혼|부산|주부|2500|2005|F
V0060|남|28|미혼|전북|회사원|3000|2012|B
V0061|남|57|기혼|경기|개인사업|1000|2005|G
V0062|남|43|미혼|충북|프리랜서|2500|2003|F
V0063|여|33|미혼|부산|회사원|2000|2006|A
V0064|여|22|미혼|경남|학생|2500|2000|E
V0065|남|36|미혼|부산|주부|1200|2011|B
V0066|여|32|미혼|충남|주부|1000|2005|B
V0067|여|56|기혼|대구|전문직|1700|2011|B
V0068|여|62|기혼|부산|개인사업|2000|2011|A
V0069|남|51|미혼|인천|학생|1700|2007|D
V0070|여|65|미혼|충남|학생|1000|2006|F
V0071|여|39|미혼|경기|주부|2000|2012|B
V0072|남|52|기혼|제주|학생|3000|2009|C
V0073|여|28|미혼|대구|공무원|2500|2005|G
V0074|남|35|기혼|대구|개인사업|1000|2009|A
V0075|여|30|기혼|울산|프리랜서|3000|2011|H
V0076|여|63|미혼|부산|주부|2000|2003|D
V0077|남|28|미혼|전남|회사원|1500|2000|C
V0078|남|67|미혼|경남|전문직|1200|2009|H
V0079|남|24|기혼|부산|주부|1200|2008|F
V0080|여|70|기혼|대구|프리랜서|2000|2003|G
V0081|여|44|미혼|세종|공무원|1700|2001|G
V0082|남|40|미혼|부산|개인사업|2000|2003|G
V0083|남|53|미혼|부산|주부|1700|2010|B
V0084|남|50|기혼|경북|개인사업|1200|2012|C
V0085|여|47|기혼|충북|개인사업|3000|2002|F
V0086|여|26|미혼|전남|회사원|2500|2001|E
V0087|남|68|미혼|제주|프리랜서|1200|2011|H
V0088|여|30|미혼|대구|학생|1200|2009|F
V0089|남|42|미혼|대전|전문직|1200|2005|G
V0090|남|66|미혼|경기|회사원|2000|2011|F
V0091|남|57|기혼|부산|회사원|1700|2011|A
V0092|남|41|미혼|제주|학생|1700|2002|E
V0093|여|17|기혼|전남|주부|2500|2012|H
V0094|남|20|미혼|인천|프리랜서|1200|2006|F
V0095|남|61|미혼|광주|주부|1700|2015|B
V0096|남|31|기혼|경남|개인사업|1700|2013|C
V0097|여|34|기혼|경기|개인사업|2000|2011|E
V0098|남|45|미혼|강원|학생|1000|2004|D
V0099|남|46|미혼|대구|개인사업|1700|2003|E
V0100|여|68|미혼|충남|학생|3500|2010|A
W0001|여|41|기혼|전남|학생|1700|2012|B
W0002|남|21|기혼|충남|개인사업|3000|2008|G
W0003|여|55|기혼|대전|주부|1200|2015|D
W0004|남|57|기혼|전남|학생|1500|2016|B
W0005|남|41|기혼|경기|프리랜서|1000|2016|E
W0006|남|61|기혼|인천|회사원|3000|2009|D
W0007|남|54|기혼|부산|전문직|1500|2010|C
W0008|여|28|기혼|부산|주부|1000|2015|D
W0009|여|49|기혼|울산|프리랜서|2000|2015|E
W0010|여|20|미혼|경기|학생|2500|2006|A
W0011|남|54|미혼|경북|공무원|1500|2016|G
W0012|남|48|미혼|충남|회사원|3500|2008|C
W0013|여|58|미혼|경기|학생|1500|2006|A
W0014|여|32|기혼|전남|공무원|2000|2014|B
W0015|남|44|미혼|대구|개인사업|1000|2010|H
W0016|여|32|미혼|제주|전문직|3500|2002|H
W0017|여|31|미혼|전북|공무원|1000|2007|E
W0018|남|46|기혼|제주|전문직|1700|2011|H
W0019|남|30|미혼|제주|전문직|2000|2010|A
W0020|남|23|미혼|서울|전문직|1200|2014|B
W0021|남|63|미혼|강원|전문직|1700|2002|D
W0022|여|59|기혼|전남|개인사업|3500|2001|D
W0023|남|44|미혼|대구|회사원|1200|2015|D
W0024|여|28|미혼|광주|학생|3500|2001|G
W0025|여|58|미혼|전북|프리랜서|1500|2001|H
W0026|여|68|기혼|세종|회사원|2000|2003|F
W0027|여|52|미혼|충남|전문직|3500|2001|C
W0028|남|45|미혼|광주|학생|1700|2001|D
W0029|남|37|기혼|대구|주부|2000|2004|D
W0030|남|51|미혼|대구|개인사업|1200|2012|H
W0031|남|42|미혼|서울|주부|1200|2009|D
W0032|여|43|기혼|제주|회사원|1200|2011|G
W0033|남|68|기혼|광주|공무원|3000|2003|D
W0034|여|65|기혼|충남|회사원|2500|2006|D
W0035|여|19|미혼|울산|학생|3500|2012|A
W0036|여|68|미혼|울산|학생|3500|2001|F
W0037|남|36|미혼|대전|주부|2000|2009|G
W0038|남|23|기혼|전북|프리랜서|1700|2016|H
W0039|남|64|미혼|광주|전문직|2500|2011|D
W0040|남|30|미혼|충북|전문직|1200|2015|A
W0041|남|54|기혼|대전|주부|1500|2012|G
W0042|여|48|기혼|경기|프리랜서|1700|2012|H
W0043|여|18|미혼|경북|회사원|2500|2013|F
W0044|여|62|미혼|전북|개인사업|1500|2009|D
W0045|여|37|미혼|경남|전문직|3500|2012|G
W0046|남|52|기혼|서울|개인사업|1700|2013|A
W0047|여|20|기혼|부산|회사원|2500|2015|B
W0048|여|52|기혼|경기|주부|3000|2015|H
W0049|여|24|기혼|부산|공무원|3000|2005|C
W0050|여|67|미혼|울산|프리랜서|2500|2011|A
W0051|남|51|기혼|광주|전문직|2000|2012|F
W0052|남|31|미혼|서울|회사원|1000|2002|D
W0053|여|67|기혼|인천|회사원|2000|2009|D
W0054|여|15|기혼|전북|공무원|1500|2012|D
W0055|여|53|기혼|전남|주부|2500|2000|E
W0056|남|16|기혼|전북|전문직|1000|2013|F
W0057|남|70|미혼|서울|전문직|1200|2006|F
W0058|남|66|기혼|울산|전문직|2000|2014|B
W0059|남|58|기혼|서울|공무원|1200|2013|H
W0060|여|30|기혼|서울|회사원|3000|2002|H
W0061|여|48|기혼|강원|개인사업|1200|2009|F
W0062|여|51|미혼|대전|주부|1000|2005|A
W0063|여|56|기혼|세종|주부|2500|2003|G
W0064|남|28|미혼|세종|공무원|3500|2016|C
W0065|남|49|미혼|경남|개인사업|2000|2013|E
W0066|남|64|기혼|경북|전문직|1000|2008|A
W0067|남|42|기혼|경기|개인사업|3000|2011|F
W0068|남|63|미혼|광주|전문직|3000|2002|C
W0069|남|42|기혼|경기|개인사업|1000|2006|A
W0070|남|19|미혼|전북|개인사업|1000|2012|G
W0071|남|20|미혼|부산|학생|1000|2014|E
W0072|여|68|기혼|서울|프리랜서|1000|2015|A
W0073|남|46|미혼|서울|주부|3500|2008|A
W0074|여|57|미혼|대전|학생|3500|2007|F
W0075|남|26|미혼|광주|회사원|1700|2016|C
W0076|남|50|미혼|대구|학생|2000|2004|H
W0077|남|39|기혼|충남|공무원|2500|2009|D
W0078|여|17|기혼|대구|회사원|1500|2000|G
W0079|남|48|미혼|대전|학생|2500|2001|B
W0080|여|68|기혼|부산|공무원|1200|2008|F
W0081|여|57|기혼|울산|전문직|1500|2016|E
W0082|여|38|기혼|제주|공무원|1700|2003|B
W0083|여|18|미혼|제주|프리랜서|2000|2008|C
W0084|남|63|기혼|강원|프리랜서|1000|2016|D
W0085|남|27|기혼|강원|주부|1200|2014|E
W0086|여|60|미혼|강원|프리랜서|2500|2001|A
W0087|여|42|기혼|강원|개인사업|2000|2001|B
W0088|남|34|기혼|경남|주부|3000|2009|A
W0089|남|56|미혼|울산|주부|1700|2010|D
W0090|여|64|기혼|세종|전문직|1500|2010|H
W0091|남|25|미혼|경남|전문직|3000|2003|F
W0092|여|61|미혼|서울|주부|2500|2008|C
W0093|여|69|미혼|경기|전문직|1000|2015|G
W0094|여|43|미혼|부산|회사원|1200|2013|B
W0095|남|46|미혼|충북|개인사업|1200|2013|D
W0096|남|64|미혼|충북|회사원|3000|2008|F
W0097|여|15|기혼|부산|전문직|1000|2011|F
W0098|여|51|미혼|제주|회사원|3500|2010|E
W0099|여|66|기혼|전남|전문직|2500|2008|A
W0100|여|20|기혼|인천|프리랜서|3000|2005|A
X0001|여|35|미혼|전남|전문직|2500|2012|C
X0002|여|34|미혼|강원|주부|2000|2013|C
X0003|남|45|미혼|전북|프리랜서|1000|2006|F
X0004|남|30|기혼|인천|학생|2000|2014|G
X0005|남|28|미혼|대구|회사원|3000|2005|B
X0006|남|70|기혼|인천|프리랜서|1000|2006|C
X0007|여|21|기혼|서울|개인사업|2500|2011|D
X0008|여|60|기혼|대구|개인사업|3000|2011|B
X0009|남|67|미혼|울산|개인사업|1500|2001|E
X0010|여|65|미혼|세종|전문직|3500|2015|E
X0011|여|31|기혼|경북|학생|3000|2014|A
X0012|여|38|기혼|대구|주부|1700|2009|A
X0013|여|49|미혼|전남|학생|1700|2006|A
X0014|여|23|기혼|대전|공무원|2500|2004|H
X0015|남|43|기혼|대구|개인사업|2000|2012|F
X0016|여|68|기혼|제주|학생|2500|2005|B
X0017|여|32|기혼|전남|프리랜서|3500|2006|E
X0018|여|41|기혼|세종|프리랜서|2000|2012|B
X0019|남|23|미혼|인천|프리랜서|1700|2006|E
X0020|여|53|미혼|인천|주부|1700|2014|B
X0021|남|20|미혼|충남|프리랜서|1500|2000|E
X0022|여|55|미혼|대구|프리랜서|1700|2000|H
X0023|남|63|기혼|세종|공무원|3500|2010|E
X0024|남|49|미혼|울산|학생|1500|2012|G
X0025|남|48|기혼|대전|전문직|3500|2014|A
X0026|남|30|기혼|인천|프리랜서|1200|2000|C
X0027|남|25|기혼|충북|주부|3000|2002|H
X0028|여|28|기혼|전남|프리랜서|2500|2009|G
X0029|남|54|기혼|서울|공무원|2500|2000|G
X0030|여|64|미혼|경북|학생|3500|2005|F
X0031|여|35|기혼|충북|개인사업|3000|2015|F
X0032|남|34|기혼|강원|프리랜서|1200|2016|D
X0033|남|46|기혼|강원|주부|3000|2002|G
X0034|남|56|기혼|경북|회사원|1000|2007|C
X0035|남|42|미혼|부산|프리랜서|2500|2009|E
X0036|남|30|미혼|제주|회사원|3500|2012|F
X0037|남|59|미혼|부산|학생|1700|2007|G
X0038|여|52|미혼|경기|주부|1200|2011|C
X0039|남|61|기혼|부산|공무원|2500|2005|F
X0040|여|32|미혼|충북|공무원|2000|2016|E
X0041|남|68|기혼|충북|공무원|3500|2000|B
X0042|남|60|기혼|대전|프리랜서|1200|2015|B
X0043|남|39|기혼|경남|회사원|1000|2000|H
X0044|여|34|미혼|제주|공무원|1000|2016|F
X0045|남|32|미혼|인천|학생|2000|2000|H
X0046|여|31|미혼|대전|공무원|2000|2006|B
X0047|남|70|미혼|경남|전문직|1500|2005|F
X0048|여|56|미혼|대전|전문직|3500|2000|C
X0049|여|58|미혼|제주|개인사업|2500|2014|G
X0050|여|31|기혼|광주|프리랜서|3500|2006|H
X0051|남|68|기혼|대전|프리랜서|2500|2005|F
X0052|여|48|기혼|대구|프리랜서|1200|2005|A
X0053|남|22|미혼|제주|개인사업|3000|2016|H
X0054|남|35|미혼|경북|공무원|1000|2010|F
X0055|남|63|기혼|대전|학생|1500|2006|F
X0056|남|18|미혼|경남|전문직|3500|2010|F
X0057|남|46|기혼|세종|전문직|2000|2015|E
X0058|여|69|미혼|대전|회사원|3000|2015|B
X0059|여|65|미혼|대구|프리랜서|1000|2003|E
X0060|여|18|기혼|경남|공무원|2500|2009|C
X0061|남|31|미혼|경기|개인사업|2500|2004|D
X0062|남|28|기혼|부산|공무원|1200|2011|G
X0063|여|64|기혼|전북|공무원|1000|2015|D
X0064|남|27|미혼|충북|프리랜서|3500|2012|C
X0065|남|53|기혼|울산|학생|3500|2004|C
X0066|여|16|기혼|경기|프리랜서|1700|2013|G
X0067|남|27|미혼|제주|전문직|2000|2015|E
X0068|남|70|기혼|울산|공무원|3500|2012|F
X0069|남|32|기혼|제주|공무원|1200|2004|B
X0070|여|28|미혼|대전|회사원|1500|2006|D
X0071|남|34|미혼|제주|개인사업|1700|2007|C
X0072|여|17|미혼|전남|프리랜서|1500|2007|H
X0073|남|49|미혼|전북|주부|2000|2016|D
X0074|남|32|미혼|서울|개인사업|3500|2010|E
X0075|여|31|기혼|인천|학생|1700|2012|C
X0076|여|16|기혼|울산|회사원|1500|2011|A
X0077|남|39|미혼|서울|개인사업|1500|2004|C
X0078|여|15|미혼|경북|프리랜서|3500|2015|B
X0079|여|45|미혼|울산|프리랜서|2500|2004|G
X0080|여|37|미혼|광주|학생|2000|2004|B
X0081|남|25|기혼|강원|공무원|2500|2014|C
X0082|남|44|미혼|서울|전문직|1200|2014|F
X0083|남|25|미혼|경북|회사원|1500|2007|E
X0084|남|49|기혼|부산|공무원|2000|2012|G
X0085|남|67|미혼|세종|학생|1700|2015|C
X0086|남|55|미혼|경기|전문직|1000|2004|E
X0087|남|24|미혼|부산|공무원|1000|2002|F
X0088|남|46|기혼|제주|회사원|2000|2000|G
X0089|남|67|미혼|전북|개인사업|3500|2015|A
X0090|남|50|기혼|충남|프리랜서|1700|2012|E
X0091|여|70|기혼|제주|전문직|3000|2000|D
X0092|남|24|기혼|강원|회사원|3500|2000|D
X0093|남|35|기혼|대구|회사원|1700|2015|B
X0094|남|35|기혼|인천|프리랜서|1000|2009|D
X0095|여|42|미혼|광주|주부|2500|2010|D
X0096|남|39|미혼|경남|전문직|1700|2004|H
X0097|남|32|기혼|부산|공무원|1700|2014|B
X0098|남|17|미혼|울산|공무원|2500|2007|A
X0099|남|16|기혼|세종|공무원|3500|2016|H
X0100|남|40|기혼|경남|주부|3500|2003|E
Y0001|남|66|기혼|경북|공무원|3000|2007|D
Y0002|남|21|미혼|충남|공무원|3500|2014|F
Y0003|남|55|기혼|전남|공무원|1500|2008|D
Y0004|여|66|기혼|경기|주부|2000|2008|B
Y0005|남|70|미혼|광주|회사원|1500|2012|G
Y0006|남|66|미혼|울산|전문직|1000|2011|G
Y0007|여|24|기혼|대구|개인사업|1000|2016|F
Y0008|여|58|기혼|강원|회사원|2500|2013|E
Y0009|여|48|기혼|충남|전문직|1500|2011|G
Y0010|여|42|미혼|충북|학생|1200|2008|B
Y0011|남|27|미혼|대구|주부|1500|2012|C
Y0012|남|20|기혼|제주|전문직|2000|2003|B
Y0013|여|24|미혼|세종|학생|1000|2005|A
Y0014|남|43|미혼|경기|프리랜서|1700|2004|H
Y0015|남|22|기혼|경북|개인사업|2000|2007|H
Y0016|여|32|미혼|충남|회사원|2000|2015|A
Y0017|여|48|미혼|세종|개인사업|1500|2007|B
Y0018|남|55|기혼|제주|전문직|1700|2013|F
Y0019|여|63|미혼|경북|공무원|3500|2009|A
Y0020|남|45|기혼|울산|개인사업|3000|2000|G
Y0021|남|62|미혼|경북|공무원|2000|2012|B
Y0022|여|34|미혼|강원|전문직|3000|2012|D
Y0023|여|55|미혼|대구|개인사업|2500|2014|B
Y0024|남|36|기혼|대전|학생|3000|2010|D
Y0025|남|44|미혼|광주|회사원|1500|2010|A
Y0026|여|70|미혼|세종|개인사업|3000|2004|E
Y0027|남|28|미혼|대전|회사원|2000|2003|C
Y0028|여|52|미혼|경기|공무원|1500|2005|D
Y0029|남|17|기혼|서울|개인사업|2000|2016|G
Y0030|여|47|기혼|대구|회사원|3000|2014|D
Y0031|남|25|기혼|세종|공무원|1500|2009|H
Y0032|여|57|미혼|충북|학생|2000|2009|A
Y0033|남|54|미혼|강원|프리랜서|1700|2010|E
Y0034|남|56|기혼|경기|학생|3000|2011|A
Y0035|남|70|미혼|경북|회사원|1700|2007|A
Y0036|남|65|미혼|전남|학생|2500|2015|G
Y0037|남|26|기혼|강원|학생|3500|2005|A
Y0038|여|29|기혼|인천|주부|1700|2016|D
Y0039|여|34|기혼|부산|학생|3000|2002|C
Y0040|여|65|기혼|경남|전문직|2000|2009|H
Y0041|여|38|미혼|충남|프리랜서|1500|2001|B
Y0042|남|66|기혼|제주|전문직|1000|2015|A
Y0043|남|18|미혼|경남|프리랜서|1500|2001|D
Y0044|남|17|미혼|인천|프리랜서|2000|2006|C
Y0045|남|34|미혼|충북|프리랜서|1000|2004|G
Y0046|여|46|미혼|대전|프리랜서|1200|2011|H
Y0047|여|20|기혼|전남|개인사업|1700|2001|H
Y0048|여|28|기혼|제주|공무원|3000|2015|B
Y0049|여|30|기혼|광주|개인사업|2500|2007|H
Y0050|여|33|기혼|부산|전문직|1000|2003|H
Y0051|여|70|기혼|경기|개인사업|1200|2007|A
Y0052|여|43|미혼|인천|학생|2000|2012|B
Y0053|여|37|기혼|세종|주부|1700|2006|C
Y0054|여|25|미혼|경남|회사원|2500|2006|B
Y0055|남|40|기혼|부산|개인사업|3000|2016|F
Y0056|남|44|기혼|충북|학생|1500|2002|A
Y0057|남|38|기혼|대전|프리랜서|2500|2002|A
Y0058|남|59|미혼|광주|회사원|3500|2002|G
Y0059|남|25|기혼|광주|프리랜서|1000|2001|E
Y0060|남|50|기혼|인천|개인사업|1200|2015|D
Y0061|여|46|미혼|전북|개인사업|1000|2008|B
Y0062|여|42|기혼|제주|학생|3500|2013|G
Y0063|여|16|미혼|경남|학생|1000|2008|A
Y0064|여|70|미혼|대전|회사원|1500|2007|B
Y0065|여|60|기혼|서울|개인사업|3000|2009|A
Y0066|남|47|기혼|세종|전문직|2500|2005|D
Y0067|여|28|미혼|세종|회사원|1200|2001|F
Y0068|여|68|기혼|경남|주부|1700|2004|A
Y0069|남|37|기혼|인천|회사원|1000|2014|B
Y0070|남|64|기혼|대구|주부|1200|2008|C
Y0071|여|25|미혼|대전|학생|3500|2011|B
Y0072|여|57|미혼|경남|프리랜서|2000|2005|B
Y0073|남|45|미혼|대구|공무원|2500|2005|G
Y0074|여|45|미혼|전남|전문직|1000|2000|D
Y0075|남|23|기혼|충북|공무원|1500|2011|G
Y0076|남|40|미혼|제주|프리랜서|2500|2002|A
Y0077|남|34|미혼|서울|주부|2500|2012|G
Y0078|여|17|기혼|서울|프리랜서|2000|2006|C
Y0079|남|37|기혼|전남|공무원|1500|2006|H
Y0080|남|16|기혼|경북|학생|1200|2014|D
Y0081|남|20|기혼|광주|프리랜서|2500|2011|D
Y0082|남|43|미혼|제주|회사원|1000|2013|G
Y0083|남|50|기혼|충남|프리랜서|1700|2014|F
Y0084|여|64|기혼|전북|공무원|1500|2007|H
Y0085|남|58|미혼|울산|주부|1500|2001|F
Y0086|여|28|미혼|경기|공무원|2500|2002|E
Y0087|남|42|미혼|인천|회사원|2000|2016|A
Y0088|여|39|미혼|서울|프리랜서|3500|2009|A
Y0089|남|52|미혼|광주|주부|1000|2008|H
Y0090|남|43|미혼|전남|공무원|2500|2009|H
Y0091|남|39|기혼|인천|전문직|1000|2013|C
Y0092|여|17|기혼|부산|주부|3000|2001|G
Y0093|남|40|기혼|전북|프리랜서|1200|2013|A
Y0094|여|49|기혼|충북|프리랜서|1000|2002|B
Y0095|여|65|기혼|충북|주부|2000|2015|A
Y0096|여|28|미혼|경북|주부|3500|2010|C
Y0097|여|36|기혼|경북|회사원|1500|2006|E
Y0098|남|20|미혼|광주|전문직|1700|2009|B
Y0099|여|46|기혼|충북|개인사업|2500|2007|G
Y0100|남|16|미혼|경북|전문직|1000|2008|A
Z0001|여|56|기혼|울산|개인사업|1200|2009|D
Z0002|남|37|미혼|충남|회사원|3500|2007|A
Z0003|여|15|미혼|강원|프리랜서|1200|2000|H
Z0004|남|53|기혼|경기|학생|3500|2010|G
Z0005|여|48|기혼|세종|개인사업|1700|2005|F
Z0006|여|45|기혼|강원|주부|3500|2015|H
Z0007|여|47|미혼|세종|프리랜서|1700|2001|A
Z0008|여|45|미혼|대전|개인사업|2000|2004|B
Z0009|남|60|기혼|광주|개인사업|1700|2002|D
Z0010|남|30|기혼|충남|학생|3500|2013|A
Z0011|남|38|미혼|충남|개인사업|1200|2006|G
Z0012|남|30|기혼|인천|주부|2000|2002|H
Z0013|남|27|기혼|충북|학생|3500|2005|E
Z0014|남|28|미혼|전북|개인사업|1500|2012|G
Z0015|여|65|미혼|경북|개인사업|1000|2013|F
Z0016|여|24|미혼|전남|전문직|1500|2011|A
Z0017|여|21|기혼|부산|주부|1000|2001|H
Z0018|여|50|기혼|광주|주부|1700|2014|A
Z0019|남|25|기혼|부산|주부|1200|2007|E
Z0020|남|69|기혼|대전|학생|1700|2015|G
Z0021|남|68|기혼|인천|주부|2500|2012|B
Z0022|여|64|기혼|전남|프리랜서|2000|2002|C
Z0023|여|19|미혼|대구|프리랜서|3500|2015|D
Z0024|여|51|기혼|전남|주부|2000|2001|H
Z0025|여|39|미혼|대구|회사원|2500|2002|C
Z0026|여|60|미혼|대구|주부|1500|2013|A
Z0027|여|22|미혼|서울|회사원|1500|2015|C
Z0028|남|49|기혼|충북|공무원|3000|2014|B
Z0029|여|48|미혼|부산|회사원|3000|2002|H
Z0030|여|59|기혼|부산|회사원|1700|2006|F
Z0031|남|17|기혼|전북|학생|1200|2013|D
Z0032|여|23|미혼|부산|프리랜서|1700|2010|E
Z0033|여|35|미혼|광주|회사원|3000|2013|B
Z0034|여|39|미혼|경기|주부|3000|2001|C
Z0035|남|24|미혼|강원|전문직|3500|2000|B
Z0036|남|18|기혼|충북|개인사업|1500|2003|H
Z0037|남|30|기혼|전북|학생|3000|2005|F
Z0038|여|27|미혼|서울|프리랜서|1000|2011|F
Z0039|여|40|기혼|제주|프리랜서|1200|2002|F
Z0040|남|48|기혼|서울|주부|2000|2009|G
Z0041|여|40|기혼|인천|전문직|1500|2013|D
Z0042|남|51|기혼|전북|전문직|2000|2008|D
Z0043|여|42|미혼|울산|학생|1700|2006|B
Z0044|여|47|미혼|전남|회사원|3500|2002|B
Z0045|남|60|기혼|부산|프리랜서|1500|2008|G
Z0046|여|45|기혼|대구|학생|1000|2010|A
Z0047|여|64|미혼|부산|개인사업|3000|2010|F
Z0048|여|64|미혼|인천|학생|3000|2000|D
Z0049|여|47|미혼|충남|개인사업|2000|2015|H
Z0050|남|41|기혼|인천|주부|3000|2004|C
Z0051|남|65|미혼|전남|프리랜서|1000|2002|B
Z0052|여|17|미혼|세종|공무원|2000|2009|E
Z0053|남|67|기혼|울산|전문직|1200|2002|A
Z0054|여|52|미혼|대전|전문직|3000|2011|H
Z0055|남|27|미혼|경북|학생|2000|2005|H
Z0056|남|26|기혼|인천|학생|2000|2006|G
Z0057|남|23|기혼|충북|프리랜서|2500|2000|H
Z0058|남|69|기혼|광주|학생|2500|2000|G
Z0059|여|21|미혼|대전|주부|3500|2013|F
Z0060|여|30|기혼|경기|회사원|3000|2004|D
Z0061|여|49|기혼|경기|회사원|1500|2000|D
Z0062|남|26|미혼|세종|공무원|3500|2012|H
Z0063|남|60|미혼|경북|프리랜서|3500|2007|F
Z0064|남|32|기혼|서울|주부|2500|2014|C
Z0065|남|40|미혼|제주|주부|3500|2001|E
Z0066|여|49|기혼|전남|개인사업|3000|2013|B
Z0067|여|17|미혼|대구|전문직|1000|2008|B
Z0068|여|31|기혼|전남|학생|1000|2012|H
Z0069|남|28|기혼|제주|회사원|3000|2010|D
Z0070|여|59|기혼|전남|학생|1700|2011|E
Z0071|남|64|기혼|전북|개인사업|3500|2010|E
Z0072|여|62|미혼|세종|학생|1200|2016|H
Z0073|남|66|기혼|경기|학생|3000|2005|G
Z0074|남|47|미혼|울산|전문직|1000|2004|F
Z0075|여|69|미혼|인천|공무원|1000|2013|G
Z0076|남|48|기혼|대구|학생|3500|2008|G
Z0077|여|18|기혼|경북|공무원|2000|2008|E
Z0078|여|38|미혼|전북|개인사업|3500|2016|E
Z0079|여|55|기혼|서울|공무원|3500|2011|A
Z0080|남|43|기혼|경남|전문직|1000|2002|C
Z0081|남|35|미혼|부산|학생|3000|2001|A
Z0082|여|66|미혼|전남|주부|1500|2006|C
Z0083|남|15|기혼|충남|전문직|1700|2000|C
Z0084|여|43|기혼|제주|회사원|1000|2013|A
Z0085|여|33|미혼|세종|학생|2500|2016|E
Z0086|남|49|미혼|대전|공무원|1000|2016|F
Z0087|남|70|기혼|대구|공무원|1500|2015|A
Z0088|여|41|기혼|울산|전문직|1200|2006|E
Z0089|남|31|미혼|부산|개인사업|3500|2001|C
Z0090|여|70|미혼|경남|개인사업|1700|2000|D
Z0091|남|27|기혼|경남|회사원|2000|2000|A
Z0092|남|33|미혼|강원|회사원|1500|2000|E
Z0093|남|50|미혼|서울|개인사업|3500|2009|E
Z0094|여|60|미혼|제주|공무원|1700|2012|G
Z0095|여|15|미혼|대구|공무원|1700|2014|A
Z0096|남|46|미혼|강원|프리랜서|3000|2006|E
Z0097|남|27|기혼|대구|주부|2500|2002|C
Z0098|여|49|기혼|경북|학생|3000|2002|H
Z0099|남|70|미혼|경기|프리랜서|3000|2005|A
Z0100|남|56|기혼|세종|전문직|3500|2004|C
