carNum|sex|age|marriage|region|job|capacity|year|type|income
A0001|남|64|미혼|전북|주부|4500|2015|B|5850
A0002|남|17|기혼|경북|공무원|3500|2012|H|3850
A0003|남|68|기혼|경기|전문직|4000|2003|D|4800
A0004|남|34|미혼|전북|회사원|4000|2002|A|4400
A0005|여|26|미혼|서울|주부|3500|2014|F|4200
A0006|여|61|기혼|충남|회사원|3000|2010|F|3300
A0007|여|40|미혼|세종|프리랜서|4000|2002|F|4400
A0008|남|40|미혼|전북|회사원|3000|2002|B|3300
A0009|남|47|미혼|세종|전문직|4000|2009|E|4400
A0010|남|66|미혼|서울|주부|3500|2008|E|4448
A0011|여|31|미혼|울산|개인사업|2500|2014|G|3250
A0012|여|65|기혼|대구|주부|4000|2016|E|4689
A0013|여|42|미혼|전남|프리랜서|3500|2008|C|4200
A0014|여|50|미혼|전북|공무원|3500|2008|A|4200
A0015|여|28|기혼|강원|프리랜서|3500|2013|G|5171
A0016|여|24|미혼|부산|주부|3000|2009|G|3600
A0017|남|70|미혼|경기|학생|3000|2006|E|3300
A0018|여|57|기혼|전북|공무원|3500|2014|E|4550
A0019|남|52|기혼|세종|회사원|3500|2006|G|3850
A0020|여|22|미혼|경남|개인사업|3000|2000|D|4200
A0021|남|58|기혼|광주|공무원|3500|2003|F|4768
A0022|남|45|미혼|부산|공무원|3500|2011|D|3850
A0023|남|46|기혼|세종|공무원|3500|2008|B|3850
A0024|남|40|기혼|세종|공무원|2500|2002|C|3000
A0025|여|15|기혼|강원|전문직|4000|2010|G|4800
A0026|여|17|미혼|충북|주부|3500|2000|H|4524
A0027|여|32|기혼|세종|전문직|4000|2015|F|4800
A0028|남|28|미혼|제주|공무원|4000|2009|C|4608
A0029|여|52|미혼|전북|개인사업|4000|2007|D|5200
A0030|여|30|미혼|서울|주부|3500|2000|C|4200
A0031|남|37|미혼|대구|학생|4000|2007|A|4800
A0032|남|41|미혼|경기|학생|3500|2015|A|4200
A0033|여|34|기혼|울산|전문직|3000|2003|G|3900
A0034|여|59|미혼|울산|학생|3500|2008|G|4951
A0035|남|34|기혼|강원|주부|3500|2005|C|3850
A0036|남|44|기혼|인천|학생|3500|2011|H|3850
A0037|남|19|기혼|인천|프리랜서|4000|2007|C|5784
A0038|남|64|기혼|세종|회사원|3000|2002|E|3900
A0039|여|52|기혼|울산|프리랜서|3500|2007|F|4200
A0040|여|54|기혼|충북|학생|4000|2013|H|4800
A0041|남|31|미혼|경남|전문직|4000|2016|H|5200
A0042|여|17|미혼|울산|회사원|3500|2006|A|4550
A0043|여|53|기혼|대구|회사원|3500|2002|H|4200
A0044|여|30|미혼|경남|주부|3000|2014|F|4369
A0045|남|54|기혼|대전|프리랜서|2500|2016|G|2750
A0046|여|53|기혼|제주|전문직|3500|2008|C|4550
A0047|여|25|기혼|경남|주부|3500|2013|G|4375
A0048|여|57|미혼|부산|개인사업|4500|2014|G|5400
A0049|남|41|기혼|세종|개인사업|3500|2005|G|4200
A0050|남|69|기혼|충북|개인사업|3500|2002|B|4550
A0051|남|44|기혼|제주|프리랜서|3500|2013|A|3850
A0052|여|36|미혼|대전|전문직|3500|2010|C|3850
A0053|남|70|미혼|충북|전문직|3500|2016|F|5079
A0054|남|35|미혼|충북|전문직|3500|2008|B|4550
A0055|남|26|기혼|광주|전문직|3500|2010|E|4200
A0056|여|40|미혼|제주|학생|3500|2016|F|4396
A0057|여|50|미혼|경남|학생|4000|2015|B|4400
A0058|여|27|미혼|경기|전문직|3500|2015|E|4480
A0059|여|50|미혼|인천|주부|3000|2000|E|4041
A0060|여|33|미혼|강원|공무원|3500|2003|F|4200
A0061|남|36|미혼|충남|회사원|4000|2010|A|4800
A0062|남|47|기혼|경북|학생|3000|2014|C|3900
A0063|여|29|기혼|부산|개인사업|4000|2007|G|4400
A0064|남|16|기혼|세종|개인사업|4000|2012|B|4800
A0065|여|49|미혼|경기|회사원|3500|2003|A|4550
A0066|여|36|미혼|제주|개인사업|3500|2009|D|4550
A0067|여|41|기혼|경남|회사원|3500|2007|F|4200
A0068|남|39|미혼|대구|프리랜서|4500|2010|E|5400
A0069|여|20|미혼|인천|프리랜서|3500|2005|F|3850
A0070|남|70|미혼|서울|주부|4000|2006|B|4400
A0071|여|66|미혼|경남|공무원|3000|2003|G|3300
A0072|여|27|기혼|전남|개인사업|4000|2012|B|4842
A0073|여|37|기혼|충북|전문직|4000|2006|D|4400
A0074|여|21|미혼|강원|개인사업|3500|2004|F|4653
A0075|여|31|미혼|전북|회사원|3000|2001|H|3300
A0076|남|42|미혼|전북|전문직|4500|2012|F|5400
A0077|여|42|기혼|경남|프리랜서|4000|2013|H|4400
A0078|남|18|미혼|경기|회사원|4500|2002|A|5400
A0079|남|56|기혼|경북|프리랜서|4000|2008|A|5200
A0080|남|44|기혼|강원|학생|3500|2003|E|4550
A0081|여|19|기혼|경기|학생|4000|2014|G|4400
A0082|여|32|기혼|울산|개인사업|3500|2014|H|4200
A0083|여|29|기혼|서울|회사원|3000|2009|B|3600
A0084|남|40|기혼|대구|개인사업|3500|2006|A|3850
A0085|여|46|미혼|세종|개인사업|4000|2015|A|4400
A0086|여|16|미혼|경북|전문직|3000|2009|C|3900
A0087|여|50|기혼|세종|공무원|3500|2001|E|4200
A0088|여|26|미혼|세종|프리랜서|3500|2012|B|4200
A0089|여|65|기혼|제주|회사원|3500|2007|F|5091
A0090|여|18|기혼|울산|공무원|3000|2002|A|3300
A0091|여|18|기혼|경기|회사원|4500|2016|E|5797
A0092|남|16|기혼|제주|전문직|3500|2008|D|4200
A0093|여|55|기혼|강원|개인사업|4000|2006|C|4800
A0094|남|69|기혼|대구|학생|4000|2004|D|4400
A0095|남|22|미혼|전남|공무원|3500|2014|C|4200
A0096|남|35|기혼|경기|개인사업|4000|2001|A|5250
A0097|남|32|미혼|전북|학생|4000|2005|G|5739
A0098|여|29|기혼|경남|개인사업|3500|2008|F|4550
A0099|남|23|기혼|전북|개인사업|3000|2006|H|3600
A0100|여|60|미혼|충남|프리랜서|3500|2008|F|3850
B0001|남|20|기혼|경기|학생|3000|2003|B|3600
B0002|남|48|기혼|전남|학생|3500|2002|B|4585
B0003|남|20|미혼|서울|주부|3500|2011|C|3850
B0004|남|38|미혼|부산|학생|4000|2002|D|5040
B0005|여|16|미혼|충북|개인사업|4000|2003|F|4400
B0006|남|70|미혼|울산|학생|3000|2007|E|3600
B0007|여|25|미혼|세종|학생|4000|2007|D|4800
B0008|여|28|미혼|서울|프리랜서|3500|2016|F|4188
B0009|남|48|미혼|대전|학생|3500|2011|E|5026
B0010|남|59|미혼|서울|개인사업|4500|2009|H|5850
B0011|남|53|기혼|대전|공무원|4000|2003|B|5594
B0012|여|60|미혼|서울|프리랜서|3500|2000|A|3850
B0013|남|41|기혼|광주|학생|3000|2010|H|3687
B0014|여|55|미혼|부산|회사원|4500|2002|A|5850
B0015|남|39|미혼|서울|개인사업|5000|2012|A|6951
B0016|여|55|기혼|대전|개인사업|3500|2014|F|3850
B0017|여|30|미혼|전남|공무원|2500|2016|G|2750
B0018|여|40|기혼|서울|학생|4500|2002|D|5400
B0019|남|60|기혼|제주|주부|4500|2011|C|5400
B0020|남|52|기혼|전북|전문직|3000|2003|H|3600
B0021|여|50|미혼|강원|개인사업|3000|2015|B|3600
B0022|여|57|미혼|경북|프리랜서|3500|2001|E|3850
B0023|여|65|기혼|부산|공무원|3500|2013|A|4550
B0024|여|32|미혼|세종|주부|3500|2014|D|4767
B0025|남|67|미혼|경기|학생|4500|2008|A|5400
B0026|남|56|기혼|경북|프리랜서|4000|2012|H|4400
B0027|여|70|기혼|대전|회사원|4000|2003|H|5200
B0028|여|30|기혼|전남|주부|3000|2010|H|4014
B0029|남|24|미혼|충남|학생|3500|2002|C|3850
B0030|여|28|미혼|충북|학생|3500|2011|D|5240
B0031|여|24|미혼|울산|학생|4000|2008|F|5200
B0032|여|26|미혼|충북|개인사업|2500|2006|B|3250
B0033|여|64|기혼|인천|공무원|3000|2003|C|3300
B0034|여|51|미혼|대전|학생|3500|2006|C|4550
B0035|남|32|미혼|경기|전문직|2500|2006|C|3000
B0036|여|40|미혼|전남|개인사업|4500|2006|G|6734
B0037|남|69|기혼|서울|공무원|3500|2016|B|3850
B0038|남|29|미혼|울산|공무원|3000|2001|A|3600
B0039|여|30|기혼|울산|개인사업|3000|2005|F|3600
B0040|여|47|미혼|경기|회사원|3000|2011|H|3900
B0041|여|21|기혼|전북|학생|3000|2004|F|3300
B0042|여|58|기혼|인천|프리랜서|3500|2004|A|4200
B0043|여|67|미혼|대구|학생|3500|2012|D|3850
B0044|남|23|미혼|광주|공무원|2500|2004|A|3000
B0045|여|18|미혼|서울|프리랜서|4000|2011|B|4800
B0046|여|55|미혼|충남|공무원|2500|2004|B|2750
B0047|여|58|미혼|경북|학생|3500|2002|B|4923
B0048|남|26|미혼|세종|주부|3500|2014|C|3850
B0049|여|42|미혼|전북|공무원|3500|2005|A|4200
B0050|여|40|기혼|서울|프리랜서|3000|2010|F|3900
B0051|남|22|기혼|광주|개인사업|4000|2000|G|4800
B0052|남|67|기혼|전남|학생|3500|2000|B|3850
B0053|남|28|기혼|부산|개인사업|3000|2002|A|3300
B0054|여|70|미혼|충북|학생|3500|2012|C|3850
B0055|남|62|기혼|제주|개인사업|3000|2009|D|3300
B0056|여|58|미혼|강원|주부|3000|2003|C|3600
B0057|남|57|기혼|제주|전문직|3500|2009|C|4550
B0058|남|42|기혼|부산|프리랜서|3500|2000|F|4200
B0059|여|50|미혼|강원|주부|3000|2012|D|3900
B0060|여|32|기혼|울산|전문직|3500|2010|E|4550
B0061|남|51|미혼|충남|회사원|3500|2006|H|5510
B0062|여|62|미혼|전북|학생|3500|2013|H|4200
B0063|여|37|기혼|전북|개인사업|4000|2016|D|5200
B0064|남|51|기혼|경북|회사원|3000|2002|E|3900
B0065|여|66|미혼|충남|회사원|3500|2013|A|4200
B0066|남|36|기혼|대전|전문직|3500|2002|C|3850
B0067|여|63|미혼|충북|주부|3500|2005|E|4550
B0068|남|58|기혼|대전|전문직|3000|2014|F|3900
B0069|남|20|기혼|대전|학생|2500|2015|D|2750
B0070|남|45|미혼|대구|전문직|3000|2015|C|3600
B0071|여|42|기혼|인천|학생|3000|2014|G|3300
B0072|남|25|미혼|경기|학생|4000|2000|G|4400
B0073|여|64|기혼|세종|공무원|3500|2007|C|4809
B0074|남|21|미혼|인천|회사원|3500|2015|D|4550
B0075|여|40|기혼|충남|회사원|2500|2013|B|2750
B0076|남|56|미혼|전북|학생|3000|2002|A|3600
B0077|여|47|미혼|전북|주부|3000|2013|C|3600
B0078|여|15|기혼|제주|회사원|3500|2007|F|4550
B0079|여|42|미혼|세종|개인사업|4500|2000|G|4950
B0080|남|66|미혼|울산|프리랜서|4000|2011|A|5200
B0081|남|30|기혼|경남|프리랜서|3500|2016|A|4200
B0082|남|33|미혼|경남|학생|4000|2016|F|5114
B0083|남|67|기혼|전남|회사원|3500|2010|A|4550
B0084|여|25|미혼|서울|회사원|3500|2007|H|4550
B0085|여|27|미혼|서울|회사원|3500|2000|B|4200
B0086|남|46|기혼|제주|학생|4000|2012|F|4800
B0087|여|44|기혼|경북|주부|3500|2004|D|5398
B0088|여|16|기혼|경남|학생|2500|2016|G|3000
B0089|여|42|미혼|경남|학생|2500|2012|G|3666
B0090|남|22|기혼|충남|전문직|3500|2005|D|4200
B0091|남|18|미혼|전남|주부|3500|2000|B|3850
B0092|여|59|기혼|울산|학생|4500|2004|F|4950
B0093|여|50|미혼|경북|학생|3500|2014|G|4200
B0094|여|44|미혼|대전|프리랜서|4000|2013|E|4800
B0095|남|63|기혼|부산|개인사업|4000|2003|F|4400
B0096|남|32|미혼|전북|개인사업|3000|2001|B|3300
B0097|남|45|미혼|인천|학생|3000|2001|E|3300
B0098|남|34|미혼|부산|전문직|2500|2005|C|3000
B0099|남|19|기혼|광주|개인사업|4000|2006|E|4800
B0100|여|46|미혼|강원|학생|3500|2008|B|4200
C0001|여|19|기혼|전남|주부|3000|2015|D|3900
C0002|남|18|기혼|충북|전문직|3500|2010|A|3850
C0003|남|58|기혼|울산|공무원|4000|2013|D|5721
C0004|여|15|기혼|경북|회사원|3500|2010|G|4200
C0005|여|49|미혼|대구|학생|4000|2003|E|4800
C0006|여|36|기혼|서울|개인사업|4000|2001|C|5490
C0007|여|32|기혼|충북|공무원|2000|2011|A|2600
C0008|여|49|미혼|세종|주부|4500|2000|D|5850
C0009|남|70|기혼|충남|프리랜서|4000|2000|B|5200
C0010|남|49|기혼|서울|주부|4500|2002|E|5761
C0011|남|51|기혼|충북|프리랜서|3000|2007|D|3600
C0012|여|44|미혼|서울|회사원|4000|2005|D|4800
C0013|남|60|미혼|대전|학생|3000|2006|A|3300
C0014|여|18|기혼|전남|주부|4000|2015|A|5200
C0015|여|30|미혼|대전|프리랜서|3000|2014|H|3600
C0016|남|66|미혼|서울|학생|4000|2001|D|4800
C0017|여|20|기혼|경남|학생|3500|2014|H|4575
C0018|남|23|미혼|대구|프리랜서|4000|2001|F|5200
C0019|남|58|기혼|울산|주부|4000|2001|E|4400
C0020|남|16|기혼|경남|전문직|2500|2015|F|3000
C0021|남|47|미혼|제주|프리랜서|3500|2014|H|4405
C0022|여|23|미혼|서울|공무원|3000|2000|F|3600
C0023|여|42|기혼|울산|학생|2500|2002|F|3000
C0024|남|39|기혼|대구|주부|4000|2003|F|5200
C0025|남|53|기혼|경북|회사원|3500|2014|B|4200
C0026|여|42|기혼|제주|개인사업|4000|2006|E|4400
C0027|남|41|미혼|경북|주부|4000|2004|C|5086
C0028|남|17|미혼|부산|전문직|3500|2009|F|4200
C0029|남|41|기혼|부산|공무원|3500|2013|F|3850
C0030|남|52|기혼|경북|공무원|3500|2009|G|3850
C0031|여|53|기혼|강원|공무원|4000|2002|A|4400
C0032|여|42|미혼|대구|전문직|3000|2008|C|3300
C0033|여|26|미혼|대구|학생|4000|2001|B|4800
C0034|남|45|기혼|인천|공무원|4000|2004|C|5200
C0035|남|23|기혼|전남|학생|4000|2008|B|5200
C0036|여|54|기혼|충남|주부|4500|2008|H|5967
C0037|남|23|미혼|서울|공무원|4000|2007|A|4400
C0038|남|23|기혼|인천|학생|3500|2016|B|4550
C0039|여|41|미혼|제주|프리랜서|3500|2002|C|3850
C0040|남|48|기혼|서울|학생|3000|2008|H|4691
C0041|여|69|기혼|전북|프리랜서|3500|2014|B|4200
C0042|여|66|미혼|충남|주부|4000|2015|G|4400
C0043|여|48|기혼|경남|공무원|3000|2013|B|3600
C0044|여|47|미혼|전남|학생|3000|2000|C|3900
C0045|남|15|미혼|제주|프리랜서|4500|2006|B|5271
C0046|여|52|기혼|제주|전문직|4500|2001|E|6029
C0047|여|26|미혼|전남|주부|3000|2014|C|3900
C0048|여|32|미혼|인천|공무원|3500|2003|E|4550
C0049|남|68|기혼|충남|공무원|3500|2010|D|3850
C0050|남|16|기혼|대전|전문직|3500|2012|E|4200
C0051|남|33|미혼|인천|프리랜서|3000|2002|E|3600
C0052|여|53|미혼|서울|회사원|3000|2013|E|3300
C0053|남|69|기혼|인천|전문직|3000|2009|B|3600
C0054|여|28|기혼|인천|회사원|3000|2009|G|3600
C0055|여|42|기혼|경북|주부|2500|2015|H|2750
C0056|여|49|기혼|강원|프리랜서|3500|2006|H|4200
C0057|남|41|기혼|인천|학생|3000|2005|B|3900
C0058|여|15|기혼|서울|프리랜서|3500|2013|A|4550
C0059|여|60|기혼|전북|주부|5000|2011|H|6500
C0060|남|41|미혼|울산|회사원|4000|2006|D|5200
C0061|남|68|미혼|부산|개인사업|4500|2008|H|5850
C0062|여|42|미혼|세종|전문직|3500|2015|G|4437
C0063|남|49|기혼|경북|주부|2000|2009|E|3002
C0064|여|42|미혼|인천|프리랜서|3500|2013|E|4550
C0065|남|42|미혼|서울|공무원|4000|2011|H|5200
C0066|여|67|미혼|인천|학생|3000|2005|C|3600
C0067|남|47|기혼|강원|공무원|4000|2001|F|4800
C0068|여|38|미혼|울산|개인사업|4000|2004|B|5200
C0069|여|54|기혼|경북|회사원|3500|2008|C|4843
C0070|남|31|기혼|충남|전문직|4000|2001|B|4400
C0071|남|68|미혼|세종|학생|3500|2000|C|3850
C0072|여|35|기혼|전북|전문직|3000|2000|A|3600
C0073|여|60|기혼|대구|회사원|4000|2006|E|5200
C0074|남|65|미혼|제주|전문직|4000|2014|F|5200
C0075|여|17|미혼|경북|주부|3500|2004|C|4200
C0076|여|33|기혼|세종|회사원|3500|2001|D|4550
C0077|여|53|기혼|경남|주부|4500|2002|F|4950
C0078|남|33|기혼|제주|학생|4000|2012|H|4800
C0079|남|42|기혼|광주|학생|4500|2002|C|5850
C0080|여|23|기혼|인천|프리랜서|3500|2006|B|4315
C0081|남|19|기혼|충남|개인사업|3500|2014|E|4200
C0082|남|23|기혼|서울|주부|3500|2002|E|3850
C0083|남|39|기혼|경북|주부|3500|2008|H|4402
C0084|남|56|미혼|부산|개인사업|3000|2016|C|3900
C0085|남|45|기혼|울산|전문직|4000|2012|E|5200
C0086|여|43|기혼|서울|전문직|3500|2008|F|4831
C0087|남|69|미혼|서울|공무원|2500|2004|G|3357
C0088|남|42|기혼|제주|학생|3500|2012|D|4550
C0089|남|54|기혼|전북|학생|3500|2006|E|4944
C0090|여|62|미혼|대전|공무원|2500|2014|B|3000
C0091|여|69|미혼|광주|프리랜서|2500|2002|C|2750
C0092|남|20|기혼|서울|회사원|3500|2006|F|4550
C0093|여|18|미혼|충북|개인사업|3500|2004|B|3850
C0094|남|67|기혼|전남|학생|4000|2003|F|4800
C0095|남|25|기혼|전남|프리랜서|3500|2010|C|4686
C0096|여|45|기혼|충북|프리랜서|4000|2005|G|4400
C0097|남|64|미혼|전남|전문직|3500|2000|C|4190
C0098|남|67|기혼|제주|프리랜서|3000|2004|G|3600
C0099|남|66|미혼|대전|개인사업|3000|2009|A|3600
C0100|남|19|기혼|전남|개인사업|3500|2002|A|3850
D0001|남|24|미혼|경기|개인사업|4000|2014|D|5200
D0002|여|43|미혼|광주|공무원|3000|2007|F|4285
D0003|남|51|기혼|대전|공무원|3000|2014|B|3300
D0004|여|66|기혼|경북|학생|3000|2002|A|4525
D0005|여|60|미혼|인천|공무원|2500|2010|F|3927
D0006|여|20|미혼|부산|프리랜서|3500|2007|D|3850
D0007|남|33|미혼|경남|개인사업|3000|2011|C|3300
D0008|남|56|미혼|강원|주부|3000|2002|H|3900
D0009|여|63|기혼|서울|전문직|3000|2014|F|3300
D0010|남|30|미혼|전북|전문직|3000|2008|H|3600
D0011|남|28|기혼|전남|전문직|4000|2013|C|5749
D0012|남|17|미혼|강원|주부|3500|2014|G|3850
D0013|여|68|미혼|충북|학생|3500|2007|D|3850
D0014|여|31|미혼|제주|학생|4000|2001|C|4800
D0015|남|24|미혼|울산|공무원|4000|2011|B|5519
D0016|남|45|기혼|전남|회사원|4000|2011|F|4800
D0017|여|21|기혼|울산|회사원|4000|2015|F|5762
D0018|남|16|기혼|충북|주부|4000|2007|D|5200
D0019|여|68|기혼|제주|프리랜서|3000|2010|A|3600
D0020|남|43|기혼|전북|학생|3000|2007|H|3300
D0021|남|23|기혼|충북|개인사업|4000|2001|H|4630
D0022|여|60|미혼|충남|개인사업|4000|2005|C|4800
D0023|남|41|미혼|충남|회사원|4500|2009|C|4950
D0024|남|54|미혼|인천|주부|3000|2014|H|3600
D0025|남|23|미혼|서울|개인사업|3000|2008|H|4027
D0026|여|55|기혼|충북|프리랜서|3000|2015|C|3736
D0027|여|55|미혼|경기|회사원|3500|2007|B|4550
D0028|여|59|미혼|경북|회사원|4000|2007|H|4800
D0029|여|51|기혼|인천|공무원|2500|2009|A|3389
D0030|남|27|기혼|대전|개인사업|2500|2005|C|3465
D0031|남|59|미혼|경기|전문직|3000|2000|G|3600
D0032|남|16|기혼|강원|프리랜서|3500|2011|E|4550
D0033|남|65|미혼|서울|전문직|4000|2013|E|5200
D0034|여|24|기혼|울산|회사원|3500|2003|D|3850
D0035|남|15|기혼|부산|공무원|3000|2011|B|4116
D0036|여|27|기혼|울산|학생|3500|2003|B|4740
D0037|남|42|기혼|제주|학생|3000|2004|B|4013
D0038|남|63|미혼|강원|프리랜서|3000|2014|C|3900
D0039|남|23|미혼|대전|개인사업|3500|2013|E|4200
D0040|남|65|미혼|광주|프리랜서|3500|2009|D|4775
D0041|남|38|미혼|대전|개인사업|3500|2011|E|4200
D0042|남|63|미혼|세종|개인사업|3500|2008|A|4550
D0043|여|45|미혼|제주|전문직|3000|2005|A|3900
D0044|남|59|기혼|전남|주부|3000|2003|F|3900
D0045|여|66|기혼|울산|공무원|3500|2010|A|4200
D0046|여|52|기혼|경기|회사원|3000|2009|A|3300
D0047|남|18|미혼|강원|학생|3500|2004|D|3850
D0048|여|51|미혼|울산|프리랜서|4000|2004|D|5200
D0049|남|69|기혼|강원|공무원|3500|2014|E|4200
D0050|여|44|기혼|충북|주부|3000|2015|D|3300
D0051|남|62|미혼|울산|공무원|3500|2015|B|3850
D0052|남|35|기혼|대전|회사원|4000|2011|E|5199
D0053|여|65|기혼|인천|전문직|2500|2003|F|3250
D0054|여|19|미혼|세종|전문직|4000|2014|C|5771
D0055|남|38|미혼|전북|학생|4000|2012|D|4800
D0056|여|67|미혼|울산|전문직|4000|2003|A|4800
D0057|남|29|기혼|인천|회사원|3500|2006|D|4832
D0058|남|40|기혼|충남|개인사업|3500|2015|C|3850
D0059|남|29|미혼|울산|회사원|4500|2016|F|4950
D0060|여|20|기혼|대전|회사원|3500|2012|G|3850
D0061|여|47|미혼|경남|공무원|3500|2005|F|4200
D0062|여|20|미혼|경남|공무원|3500|2012|C|4550
D0063|남|25|미혼|서울|공무원|4000|2001|F|4400
D0064|여|54|기혼|전북|학생|4000|2014|E|4400
D0065|여|70|미혼|전남|회사원|5000|2011|E|6500
D0066|여|46|미혼|부산|공무원|3500|2007|E|3850
D0067|남|23|미혼|세종|개인사업|4000|2014|H|4400
D0068|남|31|기혼|대전|학생|4000|2006|G|4800
D0069|남|50|기혼|충북|주부|3000|2014|F|3900
D0070|여|40|미혼|광주|학생|3500|2011|F|3850
D0071|여|45|미혼|광주|공무원|3500|2010|A|4607
D0072|남|69|미혼|경남|전문직|4000|2016|A|5200
D0073|남|15|미혼|충남|전문직|3500|2000|E|4986
D0074|여|17|미혼|경기|전문직|3500|2006|H|4200
D0075|남|34|미혼|전북|공무원|3500|2006|A|4248
D0076|여|47|기혼|강원|공무원|3000|2010|E|3600
D0077|남|54|기혼|대전|주부|3500|2007|D|4173
D0078|여|21|미혼|전남|공무원|4000|2012|A|4400
D0079|남|19|기혼|서울|전문직|3500|2012|B|4550
D0080|여|41|미혼|제주|회사원|3500|2009|F|4550
D0081|남|35|미혼|대구|프리랜서|3500|2001|H|4200
D0082|여|18|기혼|전남|학생|3000|2004|G|3600
D0083|남|28|기혼|부산|개인사업|4500|2000|A|4950
D0084|남|42|기혼|인천|공무원|3000|2016|F|4484
D0085|여|65|기혼|제주|공무원|2500|2012|D|2750
D0086|남|28|미혼|전북|전문직|4000|2014|G|5200
D0087|여|46|미혼|울산|개인사업|4000|2016|A|5952
D0088|남|34|미혼|충남|공무원|2500|2014|E|3000
D0089|여|41|기혼|서울|프리랜서|3500|2006|A|4200
D0090|여|51|기혼|세종|학생|3000|2016|B|3900
D0091|여|57|기혼|경남|학생|3000|2016|A|4503
D0092|남|65|기혼|전북|학생|3000|2014|G|3900
D0093|남|48|미혼|대구|개인사업|3000|2007|B|3300
D0094|여|25|미혼|충남|프리랜서|4500|2004|G|5400
D0095|여|46|미혼|충북|개인사업|3000|2013|F|4148
D0096|여|34|미혼|강원|개인사업|3500|2015|H|4200
D0097|여|26|기혼|충남|프리랜서|4500|2008|B|5850
D0098|남|65|미혼|충북|주부|4000|2002|E|5200
D0099|남|15|미혼|제주|주부|4000|2012|G|5601
D0100|남|26|기혼|대전|전문직|3500|2006|A|4200
E0001|남|67|미혼|대전|학생|4000|2001|C|4800
E0002|남|62|기혼|경기|전문직|4000|2010|H|5200
E0003|여|56|미혼|부산|프리랜서|3000|2002|C|4066
E0004|남|39|미혼|제주|학생|3500|2013|C|4200
E0005|여|23|기혼|울산|개인사업|3000|2003|C|3600
E0006|여|17|기혼|경기|프리랜서|3000|2005|C|4068
E0007|여|69|미혼|광주|개인사업|3500|2011|A|4200
E0008|남|43|미혼|제주|주부|3500|2014|C|3850
E0009|남|47|미혼|전북|주부|3500|2001|B|3850
E0010|여|25|기혼|충남|주부|3000|2004|F|3300
E0011|남|68|미혼|서울|회사원|3500|2010|F|4200
E0012|여|61|기혼|경북|프리랜서|3000|2014|B|4334
E0013|남|20|기혼|서울|공무원|3500|2007|A|4550
E0014|남|64|기혼|경기|프리랜서|3500|2011|G|4550
E0015|남|46|기혼|충남|프리랜서|4500|2007|A|5400
E0016|여|43|기혼|경북|학생|2000|2012|C|2400
E0017|여|18|기혼|충남|전문직|4000|2016|A|5198
E0018|여|21|미혼|광주|공무원|3500|2014|G|4550
E0019|남|17|미혼|광주|전문직|3000|2011|E|3600
E0020|남|70|미혼|충북|개인사업|3500|2016|G|3850
E0021|여|58|기혼|광주|주부|3500|2002|A|3850
E0022|여|30|미혼|전북|개인사업|3500|2010|A|4933
E0023|여|64|미혼|전남|학생|4000|2003|H|4400
E0024|여|49|미혼|서울|회사원|4000|2012|D|5200
E0025|여|57|미혼|충남|회사원|3500|2000|C|5027
E0026|남|19|기혼|부산|공무원|3000|2011|G|3300
E0027|남|35|미혼|부산|공무원|3000|2004|A|3900
E0028|남|44|미혼|대구|주부|3000|2000|A|3300
E0029|여|70|미혼|제주|공무원|2500|2003|G|2750
E0030|여|20|미혼|광주|공무원|3000|2004|F|3600
E0031|남|59|미혼|부산|공무원|2500|2003|F|2750
E0032|여|17|기혼|충북|회사원|4000|2003|F|4800
E0033|남|31|기혼|전북|학생|3500|2014|A|4200
E0034|남|45|기혼|울산|공무원|2500|2005|G|3000
E0035|남|39|기혼|울산|회사원|3500|2011|B|4200
E0036|여|56|미혼|광주|주부|3500|2005|E|5005
E0037|남|31|미혼|경남|개인사업|3000|2008|G|3600
E0038|여|19|기혼|전북|회사원|3500|2009|F|3850
E0039|여|58|기혼|충남|프리랜서|3500|2006|E|3850
E0040|남|64|기혼|경북|주부|3500|2008|C|4550
E0041|남|25|미혼|충남|전문직|4000|2005|A|4800
E0042|남|56|기혼|울산|회사원|4000|2005|E|4400
E0043|남|59|미혼|충북|전문직|3500|2015|H|4550
E0044|여|68|미혼|전남|전문직|2500|2011|F|3914
E0045|여|24|미혼|경기|프리랜서|3500|2011|E|4550
E0046|여|26|미혼|울산|프리랜서|3500|2012|C|3850
E0047|남|46|미혼|경북|전문직|4000|2011|E|4800
E0048|여|29|기혼|대구|주부|3000|2005|F|3600
E0049|남|67|기혼|강원|회사원|2500|2008|G|2750
E0050|남|40|기혼|제주|회사원|3000|2009|B|4895
E0051|남|55|미혼|광주|주부|3500|2007|G|3850
E0052|남|65|미혼|세종|주부|3500|2014|D|3850
E0053|남|34|미혼|서울|공무원|3500|2014|B|4550
E0054|남|25|미혼|전북|회사원|3000|2010|C|3600
E0055|여|48|미혼|전남|전문직|4000|2016|G|5200
E0056|여|16|기혼|전남|개인사업|4000|2006|D|4800
E0057|남|39|미혼|대구|공무원|2500|2012|H|3203
E0058|남|22|미혼|세종|개인사업|4000|2007|H|4931
E0059|남|27|미혼|전남|학생|3500|2012|A|3850
E0060|남|23|미혼|경북|주부|3500|2016|E|4200
E0061|남|45|기혼|세종|학생|4000|2010|G|4400
E0062|남|66|기혼|경기|학생|3500|2002|A|4713
E0063|여|47|기혼|세종|전문직|3000|2011|F|3600
E0064|여|49|미혼|경기|개인사업|3000|2007|A|3300
E0065|남|39|미혼|인천|전문직|3000|2012|A|3300
E0066|여|22|미혼|충북|회사원|4500|2009|E|5113
E0067|남|39|미혼|경북|개인사업|3000|2014|B|3600
E0068|남|30|기혼|광주|개인사업|3500|2010|H|4200
E0069|여|18|미혼|제주|전문직|3500|2014|C|3850
E0070|여|21|기혼|전북|전문직|4500|2008|D|5400
E0071|남|59|미혼|충남|학생|4000|2015|E|5643
E0072|여|27|미혼|세종|전문직|4500|2014|G|6216
E0073|남|65|미혼|대구|공무원|3500|2015|C|4550
E0074|여|64|기혼|충북|개인사업|2500|2004|D|3124
E0075|여|45|기혼|전북|전문직|4000|2003|A|5200
E0076|남|70|미혼|서울|주부|3000|2015|B|4828
E0077|남|26|기혼|경남|회사원|3000|2005|F|3900
E0078|여|18|미혼|부산|공무원|3500|2008|D|4353
E0079|남|18|미혼|경기|전문직|3000|2008|G|3600
E0080|남|65|미혼|충남|전문직|3000|2010|C|3900
E0081|여|26|기혼|울산|전문직|3000|2016|B|3600
E0082|여|44|미혼|대전|주부|3000|2015|D|3870
E0083|여|33|미혼|전남|회사원|3000|2014|F|3864
E0084|여|42|미혼|대구|공무원|3000|2004|G|3508
E0085|남|68|기혼|전남|개인사업|3500|2005|H|3850
E0086|남|55|미혼|세종|전문직|3500|2001|F|3850
E0087|남|56|기혼|인천|주부|4000|2002|E|5200
E0088|남|50|기혼|전북|개인사업|3000|2008|G|3900
E0089|남|63|미혼|경기|회사원|3000|2016|A|3300
E0090|여|40|미혼|경남|전문직|4500|2014|D|4950
E0091|남|23|기혼|경기|공무원|4000|2002|H|4400
E0092|여|33|기혼|전북|프리랜서|2000|2000|B|2200
E0093|남|17|기혼|대구|회사원|3500|2009|C|4200
E0094|여|42|미혼|제주|프리랜서|3000|2010|G|3591
E0095|남|24|미혼|경기|학생|3000|2005|C|3900
E0096|여|31|미혼|울산|주부|3000|2014|G|3900
E0097|여|16|기혼|충남|공무원|4000|2000|H|4654
E0098|여|66|기혼|부산|전문직|3500|2006|G|3850
E0099|남|69|미혼|광주|회사원|3000|2001|B|3600
E0100|여|36|기혼|서울|전문직|4000|2015|D|4800
F0001|남|19|기혼|인천|주부|3500|2000|A|4200
F0002|여|39|기혼|경북|학생|3500|2002|B|4550
F0003|남|34|기혼|대구|전문직|3500|2005|C|4200
F0004|남|62|기혼|제주|개인사업|3500|2007|B|4550
F0005|여|59|미혼|제주|회사원|3000|2000|B|3600
F0006|여|63|미혼|울산|전문직|3500|2004|A|3850
F0007|남|44|기혼|경기|프리랜서|3000|2011|G|3900
F0008|여|22|미혼|부산|회사원|3000|2016|C|3300
F0009|여|68|기혼|경기|프리랜서|4000|2001|G|4400
F0010|남|21|기혼|강원|전문직|3500|2009|D|3850
F0011|여|46|미혼|부산|학생|2500|2006|A|3593
F0012|남|49|기혼|울산|회사원|3000|2015|D|3597
F0013|남|56|미혼|강원|전문직|3500|2007|C|4200
F0014|여|43|미혼|울산|프리랜서|3000|2012|D|3600
F0015|여|64|기혼|충북|공무원|4000|2006|B|4400
F0016|남|15|기혼|경북|학생|3500|2009|H|4200
F0017|남|46|미혼|충북|개인사업|3500|2012|B|4200
F0018|여|36|미혼|세종|회사원|4000|2009|F|5200
F0019|여|20|미혼|세종|회사원|3000|2016|D|3900
F0020|여|54|미혼|충남|회사원|3000|2001|D|3300
F0021|남|57|미혼|울산|전문직|3000|2005|F|4519
F0022|여|61|미혼|경남|공무원|4000|2000|F|4800
F0023|여|44|기혼|울산|개인사업|4000|2016|A|5377
F0024|남|44|기혼|충북|전문직|4000|2007|C|4800
F0025|여|18|기혼|전남|주부|3500|2012|C|4550
F0026|남|45|기혼|충북|전문직|3500|2011|D|3850
F0027|남|19|미혼|충북|주부|4000|2001|F|6033
F0028|남|59|기혼|인천|공무원|3500|2000|E|4099
F0029|남|47|미혼|대전|주부|3500|2014|G|3850
F0030|여|35|기혼|세종|개인사업|4000|2004|B|4400
F0031|남|50|미혼|광주|공무원|3500|2002|D|3850
F0032|여|64|기혼|경북|공무원|3500|2001|A|3850
F0033|여|45|기혼|서울|학생|3500|2006|B|5138
F0034|남|70|기혼|경북|공무원|2500|2016|G|2750
F0035|여|39|기혼|충북|개인사업|4000|2009|F|5200
F0036|남|70|미혼|울산|프리랜서|3000|2003|D|3300
F0037|여|33|미혼|경남|학생|4000|2006|B|5200
F0038|여|18|기혼|경기|회사원|2500|2003|B|3000
F0039|여|21|기혼|인천|회사원|3000|2008|D|4070
F0040|남|36|기혼|경남|공무원|4000|2010|B|4400
F0041|여|38|미혼|부산|공무원|4000|2002|D|5200
F0042|남|21|미혼|울산|개인사업|4000|2008|H|4553
F0043|여|52|기혼|전북|개인사업|3500|2003|E|4200
F0044|남|66|미혼|대구|프리랜서|3000|2010|B|3600
F0045|남|68|기혼|제주|주부|4500|2009|A|6162
F0046|남|25|기혼|제주|공무원|4000|2011|H|4800
F0047|남|35|미혼|대구|학생|3000|2010|D|3300
F0048|남|63|미혼|인천|회사원|2500|2004|A|3250
F0049|남|37|미혼|세종|전문직|3500|2016|G|4550
F0050|남|58|미혼|세종|개인사업|4500|2010|C|5850
F0051|남|29|기혼|전북|주부|3500|2004|B|4200
F0052|여|36|기혼|세종|주부|3500|2014|E|3850
F0053|남|39|기혼|서울|전문직|2500|2001|G|3000
F0054|남|36|미혼|인천|회사원|3000|2014|D|3300
F0055|남|35|기혼|서울|공무원|3500|2005|E|3850
F0056|여|24|기혼|울산|전문직|4000|2012|D|5200
F0057|남|54|기혼|부산|주부|4000|2012|D|5223
F0058|여|19|기혼|광주|프리랜서|3000|2007|B|4370
F0059|남|35|미혼|대구|공무원|3500|2014|G|3850
F0060|여|31|기혼|인천|프리랜서|3500|2016|D|3850
F0061|여|34|기혼|광주|회사원|3000|2005|E|3900
F0062|여|34|미혼|경북|학생|3500|2016|G|3850
F0063|여|60|미혼|부산|주부|3000|2002|F|3300
F0064|여|40|기혼|서울|공무원|3500|2016|H|3993
F0065|여|38|미혼|서울|회사원|4000|2008|F|4800
F0066|남|21|미혼|경남|전문직|2500|2012|D|2750
F0067|여|56|미혼|광주|주부|3500|2012|A|4550
F0068|남|18|기혼|서울|학생|3500|2014|E|4200
F0069|남|43|미혼|서울|전문직|4000|2000|H|5200
F0070|남|59|기혼|부산|학생|4000|2006|H|4400
F0071|여|16|미혼|경북|공무원|3500|2005|B|4200
F0072|남|21|기혼|충북|학생|3500|2001|F|4550
F0073|여|25|기혼|충북|주부|3500|2016|F|4756
F0074|여|67|기혼|전남|학생|3500|2012|C|4526
F0075|남|54|미혼|인천|전문직|3500|2016|B|4550
F0076|남|59|미혼|충남|개인사업|3500|2008|B|4200
F0077|여|49|기혼|충남|회사원|3500|2013|D|4200
F0078|여|62|기혼|경남|회사원|3500|2000|A|4200
F0079|여|68|미혼|서울|학생|3000|2004|A|3600
F0080|남|29|미혼|울산|공무원|2500|2009|G|3000
F0081|여|41|기혼|전북|회사원|3000|2005|E|3300
F0082|남|25|기혼|제주|주부|3500|2016|D|4200
F0083|여|47|미혼|경남|개인사업|4000|2013|F|5200
F0084|여|53|미혼|인천|학생|3000|2002|E|3900
F0085|여|23|기혼|대구|공무원|3500|2008|D|5101
F0086|남|51|기혼|서울|전문직|3500|2013|A|4200
F0087|여|66|미혼|광주|공무원|4000|2006|C|4400
F0088|남|65|미혼|제주|학생|4500|2012|H|5850
F0089|남|24|미혼|전남|개인사업|3500|2002|D|4200
F0090|여|40|기혼|광주|주부|3500|2009|A|4550
F0091|여|66|기혼|울산|개인사업|2000|2002|A|2200
F0092|남|40|기혼|인천|프리랜서|3500|2003|B|4385
F0093|남|65|미혼|충남|회사원|3500|2008|H|4550
F0094|여|23|기혼|서울|개인사업|4000|2000|G|4400
F0095|남|18|미혼|충북|학생|3000|2012|F|3900
F0096|남|62|기혼|부산|전문직|3500|2007|D|4200
F0097|남|24|기혼|부산|학생|2500|2015|C|3000
F0098|남|46|미혼|울산|주부|3500|2016|A|4550
F0099|남|44|미혼|경남|공무원|3000|2001|E|3600
F0100|여|45|미혼|강원|프리랜서|3500|2011|F|4200
G0001|남|64|기혼|제주|학생|3500|2012|E|4200
G0002|남|29|미혼|전남|전문직|4000|2016|H|5335
G0003|남|43|미혼|서울|주부|3500|2016|C|4200
G0004|남|67|기혼|서울|전문직|4000|2016|G|5200
G0005|여|19|기혼|강원|학생|3500|2014|F|4200
G0006|남|46|미혼|세종|프리랜서|3000|2003|A|4282
G0007|남|59|미혼|울산|공무원|3000|2001|F|3600
G0008|여|39|기혼|광주|학생|3000|2003|E|3300
G0009|여|16|미혼|전북|프리랜서|3000|2004|G|3600
G0010|남|62|미혼|전남|학생|3500|2007|A|5085
G0011|남|41|기혼|충북|학생|3500|2003|F|4200
G0012|남|58|기혼|세종|공무원|4000|2002|B|4800
G0013|남|16|기혼|서울|회사원|3000|2005|D|3900
G0014|여|27|기혼|충남|학생|3500|2003|G|4200
G0015|여|24|미혼|전남|개인사업|3000|2016|F|3900
G0016|남|59|미혼|광주|개인사업|2500|2002|H|3250
G0017|남|48|미혼|충북|주부|3500|2010|H|4550
G0018|남|24|기혼|전남|공무원|3500|2012|F|4200
G0019|남|43|미혼|경북|회사원|4000|2004|E|4400
G0020|여|64|기혼|제주|개인사업|4000|2012|H|4400
G0021|여|36|미혼|부산|주부|3000|2014|F|3300
G0022|남|27|기혼|전남|주부|3000|2000|B|3300
G0023|남|31|기혼|강원|회사원|3000|2011|B|3600
G0024|남|22|기혼|충남|공무원|3000|2006|C|3600
G0025|여|21|기혼|대전|회사원|3500|2013|H|4550
G0026|남|61|미혼|강원|회사원|3000|2001|H|4289
G0027|남|38|미혼|세종|학생|3500|2012|B|3850
G0028|남|40|기혼|전북|개인사업|3000|2010|A|3600
G0029|남|22|미혼|경기|개인사업|4000|2016|B|5200
G0030|여|19|기혼|경기|개인사업|3000|2002|C|3300
G0031|여|58|기혼|대전|전문직|3500|2006|E|3850
G0032|여|53|미혼|충남|학생|3500|2007|H|4687
G0033|남|33|미혼|광주|전문직|4500|2016|D|5606
G0034|남|16|기혼|경북|학생|3000|2005|B|3600
G0035|남|43|미혼|강원|개인사업|4000|2013|E|4400
G0036|남|47|미혼|충북|주부|3500|2000|E|4200
G0037|여|59|기혼|충남|학생|3500|2011|E|3850
G0038|여|65|기혼|충남|개인사업|3500|2012|E|4550
G0039|남|61|기혼|서울|프리랜서|2500|2008|B|3019
G0040|여|16|미혼|강원|공무원|3500|2003|E|4200
G0041|여|34|기혼|서울|전문직|3500|2008|F|4200
G0042|여|33|기혼|대구|주부|4000|2012|C|4800
G0043|남|24|기혼|대구|프리랜서|3500|2001|H|4255
G0044|남|66|기혼|충북|공무원|4000|2008|D|5200
G0045|남|41|기혼|전북|학생|3500|2009|A|4550
G0046|여|35|기혼|충남|주부|3000|2009|C|3300
G0047|남|50|기혼|전북|주부|4000|2012|H|4800
G0048|남|24|기혼|제주|주부|3000|2007|A|3600
G0049|여|34|기혼|경북|개인사업|3500|2011|D|4200
G0050|여|41|기혼|인천|공무원|4000|2013|D|4800
G0051|여|24|미혼|대구|전문직|3000|2001|H|3300
G0052|남|37|기혼|경기|회사원|2500|2014|G|3000
G0053|남|43|미혼|제주|프리랜서|3000|2008|B|4080
G0054|여|23|미혼|충남|학생|4500|2010|A|4950
G0055|여|22|기혼|제주|회사원|3500|2015|H|3850
G0056|남|56|미혼|인천|회사원|3500|2011|B|4550
G0057|남|68|기혼|울산|전문직|3000|2002|C|3900
G0058|남|16|미혼|인천|개인사업|4500|2000|B|5850
G0059|여|62|미혼|대전|회사원|4000|2000|H|5200
G0060|여|21|미혼|대구|개인사업|2500|2006|C|2750
G0061|남|29|미혼|대구|전문직|3000|2014|A|3659
G0062|여|66|기혼|제주|주부|4000|2008|A|4800
G0063|남|24|기혼|대전|회사원|3000|2005|G|3900
G0064|여|62|미혼|제주|학생|3500|2009|B|4550
G0065|여|18|미혼|충북|회사원|3500|2010|A|3850
G0066|남|20|미혼|전남|프리랜서|3000|2000|G|3600
G0067|남|40|기혼|인천|회사원|3500|2007|E|5153
G0068|남|51|미혼|강원|회사원|4000|2007|C|4400
G0069|남|62|미혼|강원|회사원|4000|2006|D|4400
G0070|여|52|기혼|부산|학생|3500|2011|E|3850
G0071|남|39|미혼|경북|주부|3000|2004|B|3600
G0072|남|39|미혼|제주|회사원|4000|2003|H|5200
G0073|남|61|미혼|인천|프리랜서|3000|2010|H|4219
G0074|여|43|기혼|강원|프리랜서|3000|2002|C|3900
G0075|남|61|미혼|경북|회사원|4500|2011|F|4950
G0076|남|44|미혼|서울|회사원|4000|2012|A|4800
G0077|여|43|미혼|충북|프리랜서|3000|2012|H|3900
G0078|여|19|미혼|경남|학생|4000|2005|C|4800
G0079|남|43|미혼|대구|회사원|4000|2009|B|4400
G0080|여|52|기혼|충북|프리랜서|3000|2015|E|4065
G0081|여|48|기혼|경기|회사원|4000|2014|C|4800
G0082|남|22|미혼|충북|공무원|3000|2006|B|4619
G0083|남|59|미혼|경북|전문직|4500|2003|G|5400
G0084|남|53|미혼|대구|학생|4000|2002|D|4800
G0085|여|33|기혼|경기|학생|3500|2007|H|4200
G0086|남|21|미혼|대구|회사원|4500|2004|F|5836
G0087|남|23|기혼|대구|프리랜서|4500|2000|F|5850
G0088|여|38|기혼|전남|프리랜서|4000|2011|G|4800
G0089|남|35|미혼|충남|프리랜서|4500|2003|C|5400
G0090|여|35|미혼|전북|회사원|3500|2013|B|4200
G0091|남|62|미혼|대전|전문직|4500|2007|A|5828
G0092|남|36|기혼|인천|학생|4000|2013|C|4800
G0093|여|59|미혼|충북|주부|3500|2008|E|4550
G0094|남|39|미혼|전북|전문직|3000|2007|E|3900
G0095|남|44|기혼|세종|회사원|3000|2009|E|3900
G0096|여|43|미혼|인천|공무원|3500|2006|D|4550
G0097|남|52|미혼|충남|학생|4000|2016|F|4800
G0098|남|18|기혼|세종|주부|4500|2000|H|4950
G0099|여|52|기혼|경남|학생|3000|2008|B|3900
G0100|남|36|기혼|세종|공무원|3500|2012|H|4550
H0001|남|15|기혼|충북|공무원|3000|2002|C|4046
H0002|남|69|기혼|대전|개인사업|4000|2016|E|5200
H0003|남|39|미혼|인천|회사원|4000|2004|H|5351
H0004|여|20|미혼|경남|회사원|3500|2011|F|4550
H0005|남|46|기혼|강원|회사원|3000|2004|H|3300
H0006|여|53|기혼|인천|학생|3000|2010|H|3900
H0007|남|65|미혼|제주|전문직|3000|2005|G|4426
H0008|여|60|기혼|광주|회사원|3500|2009|D|3850
H0009|여|19|미혼|제주|회사원|3500|2006|E|4550
H0010|여|17|기혼|경북|회사원|4000|2007|E|5200
H0011|남|44|미혼|충북|주부|4000|2002|G|5200
H0012|여|30|미혼|충북|전문직|3500|2003|G|3850
H0013|여|46|미혼|광주|전문직|3500|2005|A|3850
H0014|남|28|기혼|울산|회사원|3500|2010|B|4550
H0015|여|68|미혼|충북|회사원|3500|2006|F|4200
H0016|남|19|기혼|전북|전문직|3500|2011|F|4550
H0017|남|55|미혼|전북|프리랜서|3500|2002|G|4320
H0018|여|67|기혼|세종|프리랜서|3000|2000|D|3849
H0019|여|38|미혼|경남|주부|4000|2002|G|5200
H0020|여|29|기혼|강원|학생|3500|2009|E|4792
H0021|여|62|미혼|전남|프리랜서|3000|2002|E|4339
H0022|남|36|미혼|인천|학생|4000|2015|D|5567
H0023|여|50|기혼|부산|전문직|3500|2002|D|4200
H0024|남|58|기혼|울산|프리랜서|3500|2012|C|4200
H0025|남|36|기혼|대구|개인사업|3500|2008|H|3850
H0026|남|54|미혼|경남|프리랜서|4000|2001|F|4400
H0027|여|24|미혼|서울|프리랜서|2500|2014|E|2750
H0028|남|59|미혼|충북|학생|4500|2006|E|5400
H0029|여|52|기혼|충북|주부|3500|2014|F|4917
H0030|여|27|미혼|서울|주부|4000|2001|F|5200
H0031|남|59|기혼|서울|공무원|3500|2007|G|3850
H0032|남|33|기혼|경남|주부|4500|2014|A|5850
H0033|여|21|미혼|충남|프리랜서|3500|2013|C|4200
H0034|여|43|미혼|제주|학생|2500|2000|G|2750
H0035|남|52|기혼|대전|개인사업|4000|2005|G|5200
H0036|여|48|미혼|부산|공무원|4000|2015|F|5875
H0037|남|47|기혼|충남|프리랜서|4000|2006|D|5281
H0038|남|35|미혼|대전|회사원|3000|2002|H|3600
H0039|여|23|미혼|대구|회사원|4000|2008|F|5200
H0040|남|35|기혼|대전|전문직|2500|2008|A|3000
H0041|남|37|기혼|전남|학생|3000|2014|C|3600
H0042|여|18|기혼|서울|회사원|4000|2012|A|5200
H0043|여|37|미혼|세종|회사원|3500|2014|B|3850
H0044|남|19|미혼|제주|학생|3500|2007|B|4200
H0045|남|61|기혼|대구|전문직|4000|2004|H|4800
H0046|남|55|미혼|부산|공무원|3500|2001|G|4776
H0047|여|15|미혼|제주|주부|3000|2010|F|3600
H0048|남|70|미혼|대전|공무원|3500|2009|D|4879
H0049|남|46|미혼|부산|개인사업|3500|2003|F|4827
H0050|남|47|미혼|전북|회사원|3500|2010|F|4550
H0051|여|34|미혼|충북|프리랜서|3500|2013|B|3850
H0052|여|33|미혼|인천|주부|3000|2007|F|4553
H0053|남|21|기혼|인천|주부|3000|2012|C|3990
H0054|여|60|미혼|광주|주부|3500|2006|D|3850
H0055|남|24|기혼|강원|회사원|4000|2006|A|4800
H0056|여|62|미혼|울산|주부|3000|2000|B|4093
H0057|여|40|기혼|서울|공무원|3500|2012|G|3850
H0058|여|65|미혼|제주|프리랜서|3000|2016|D|3600
H0059|여|31|미혼|대전|전문직|4000|2001|E|4800
H0060|남|23|기혼|광주|주부|2500|2012|E|3431
H0061|여|31|기혼|울산|프리랜서|3500|2000|D|3850
H0062|남|50|기혼|제주|개인사업|3500|2014|E|3850
H0063|남|50|기혼|충남|전문직|3000|2002|D|3300
H0064|남|68|기혼|전남|개인사업|4000|2005|E|5200
H0065|여|69|기혼|서울|개인사업|3500|2010|B|4200
H0066|여|53|미혼|인천|프리랜서|3500|2012|A|3850
H0067|남|61|기혼|인천|회사원|4000|2001|A|5200
H0068|여|61|기혼|경북|전문직|3500|2014|B|4200
H0069|남|23|기혼|경기|전문직|3000|2007|G|3900
H0070|남|34|기혼|경남|회사원|4500|2007|F|5766
H0071|남|19|기혼|전남|회사원|3000|2015|G|3900
H0072|남|63|미혼|경남|학생|3500|2013|B|4200
H0073|여|18|기혼|울산|프리랜서|4000|2014|F|5200
H0074|여|33|미혼|제주|학생|3000|2014|E|3900
H0075|여|25|기혼|대전|공무원|2500|2016|B|3250
H0076|여|56|미혼|경북|개인사업|4500|2006|H|4950
H0077|남|30|미혼|경남|공무원|4500|2012|E|6116
H0078|여|30|미혼|경북|학생|3500|2015|A|3850
H0079|여|29|미혼|대구|공무원|3000|2009|D|3300
H0080|여|30|미혼|울산|회사원|4000|2001|E|4400
H0081|여|61|미혼|인천|회사원|3500|2010|A|3850
H0082|남|37|기혼|부산|주부|3000|2013|G|3900
H0083|남|70|미혼|전북|전문직|4000|2005|E|5896
H0084|여|19|미혼|충남|개인사업|3000|2011|F|3600
H0085|여|51|미혼|광주|공무원|3500|2015|F|4168
H0086|여|39|미혼|충북|주부|3000|2011|F|4225
H0087|남|43|미혼|부산|프리랜서|3000|2007|G|3300
H0088|여|41|미혼|대구|학생|3000|2005|G|3914
H0089|여|58|미혼|전북|학생|3000|2016|C|3600
H0090|여|66|기혼|강원|회사원|3000|2002|E|4518
H0091|여|16|기혼|충남|공무원|4000|2011|H|4595
H0092|여|46|기혼|충북|전문직|3000|2016|B|3300
H0093|여|59|기혼|세종|주부|3500|2003|A|4200
H0094|여|57|기혼|전북|학생|3000|2007|C|3900
H0095|여|41|미혼|부산|학생|3000|2013|B|3900
H0096|남|46|미혼|충북|전문직|4500|2012|D|5400
H0097|남|30|기혼|강원|회사원|4500|2008|C|5400
H0098|여|34|기혼|세종|공무원|3500|2009|D|4200
H0099|남|50|기혼|충북|전문직|3000|2011|B|3900
H0100|남|59|미혼|광주|개인사업|3000|2015|G|3300
I0001|여|58|기혼|인천|개인사업|3500|2011|G|4719
I0002|여|61|기혼|세종|개인사업|3500|2015|C|4181
I0003|여|33|미혼|부산|주부|4000|2013|E|4400
I0004|남|70|기혼|인천|학생|4000|2004|F|4400
I0005|남|26|미혼|인천|학생|4000|2016|H|4800
I0006|남|16|기혼|대구|주부|3500|2000|E|3850
I0007|여|17|기혼|전북|학생|3500|2000|D|4550
I0008|여|18|미혼|전북|공무원|3500|2000|C|4550
I0009|여|42|기혼|제주|개인사업|4000|2008|F|6097
I0010|남|47|기혼|전남|공무원|4000|2015|A|5200
I0011|여|59|기혼|강원|학생|3000|2005|H|4340
I0012|여|62|미혼|인천|회사원|2500|2008|D|3250
I0013|여|70|미혼|충남|주부|4000|2002|G|5436
I0014|남|59|기혼|경북|학생|3500|2012|C|3850
I0015|남|44|미혼|울산|회사원|3000|2016|G|3900
I0016|남|40|기혼|충북|개인사업|3500|2005|B|4200
I0017|여|49|미혼|인천|공무원|4500|2013|B|5400
I0018|남|33|미혼|경북|학생|3000|2015|F|3900
I0019|남|70|기혼|광주|개인사업|4000|2000|F|4400
I0020|여|23|미혼|울산|개인사업|3000|2000|G|3900
I0021|남|55|기혼|대구|공무원|3500|2015|E|4550
I0022|여|61|기혼|충남|공무원|3000|2015|B|3900
I0023|여|18|미혼|충남|전문직|3000|2001|F|3600
I0024|여|36|미혼|대구|프리랜서|4000|2004|E|5200
I0025|여|55|기혼|충북|프리랜서|3500|2004|H|4550
I0026|여|43|기혼|강원|회사원|2500|2008|G|3250
I0027|남|63|미혼|광주|전문직|3500|2007|C|4650
I0028|여|67|미혼|부산|개인사업|4000|2010|E|5200
I0029|여|60|기혼|부산|회사원|3000|2005|C|4364
I0030|남|37|미혼|세종|학생|3500|2015|E|4200
I0031|여|17|기혼|인천|공무원|4500|2008|D|6753
I0032|여|43|기혼|울산|전문직|3000|2014|E|3600
I0033|여|37|미혼|전북|학생|3500|2005|E|5190
I0034|여|41|미혼|대전|프리랜서|3500|2000|C|4200
I0035|남|32|미혼|경남|회사원|3500|2007|H|4200
I0036|남|49|기혼|서울|회사원|4500|2010|A|5864
I0037|남|53|미혼|광주|회사원|2000|2014|D|2600
I0038|여|60|기혼|서울|회사원|3000|2013|F|3900
I0039|남|41|기혼|전남|주부|3000|2013|E|3900
I0040|여|51|미혼|인천|개인사업|3500|2014|D|4550
I0041|여|68|미혼|부산|프리랜서|4000|2002|C|5677
I0042|남|60|기혼|대구|개인사업|4500|2006|H|5910
I0043|남|66|기혼|세종|개인사업|4500|2008|C|5400
I0044|남|36|기혼|제주|전문직|3000|2002|A|3600
I0045|남|53|미혼|대구|프리랜서|3000|2002|B|3300
I0046|여|30|미혼|제주|주부|3000|2011|C|3300
I0047|남|46|미혼|세종|학생|3000|2003|D|3719
I0048|남|34|기혼|울산|공무원|4000|2006|F|4400
I0049|남|25|미혼|전남|공무원|3000|2006|B|3600
I0050|여|47|미혼|경기|공무원|2500|2013|E|2750
I0051|남|49|기혼|부산|전문직|3000|2008|E|4512
I0052|남|66|기혼|경북|주부|4000|2008|H|5200
I0053|남|50|미혼|강원|공무원|4000|2012|F|4400
I0054|남|51|기혼|강원|회사원|4000|2004|D|4800
I0055|남|50|미혼|경남|회사원|3000|2008|E|3900
I0056|여|16|미혼|경기|공무원|4000|2009|G|5200
I0057|남|46|기혼|세종|프리랜서|3500|2005|E|4550
I0058|여|43|미혼|강원|회사원|3000|2003|G|3764
I0059|남|15|기혼|충북|학생|2500|2006|C|3000
I0060|남|55|미혼|울산|전문직|3500|2000|H|3850
I0061|여|51|기혼|전남|개인사업|4500|2001|F|5400
I0062|남|34|기혼|인천|공무원|4000|2015|A|5200
I0063|남|39|기혼|울산|개인사업|4000|2015|A|5275
I0064|남|54|미혼|대전|공무원|3000|2002|C|3300
I0065|남|59|미혼|충북|학생|3500|2014|B|3850
I0066|남|54|기혼|전북|개인사업|3500|2014|D|4804
I0067|여|57|미혼|부산|주부|4000|2006|F|4400
I0068|여|62|기혼|경남|공무원|3000|2004|E|4402
I0069|여|43|미혼|충남|주부|4500|2012|D|6491
I0070|여|55|미혼|인천|공무원|3500|2014|E|4200
I0071|여|62|기혼|광주|개인사업|3000|2013|D|3300
I0072|여|35|미혼|전남|주부|4000|2002|C|4800
I0073|여|68|기혼|인천|프리랜서|4000|2012|D|5944
I0074|여|68|미혼|충북|개인사업|3000|2014|F|3600
I0075|여|51|기혼|경남|학생|2500|2015|A|3715
I0076|여|34|기혼|경기|주부|3500|2007|H|4200
I0077|여|45|미혼|경북|프리랜서|3500|2013|D|4609
I0078|여|64|미혼|경남|주부|4500|2001|D|5160
I0079|남|51|미혼|세종|개인사업|3000|2007|H|4301
I0080|여|19|미혼|광주|전문직|3500|2009|G|4550
I0081|여|32|기혼|대구|프리랜서|3500|2013|D|4395
I0082|남|67|미혼|서울|주부|3000|2013|A|3300
I0083|여|65|기혼|대전|프리랜서|2500|2007|A|2750
I0084|남|63|미혼|경남|프리랜서|3500|2005|E|4236
I0085|남|70|미혼|울산|전문직|3000|2013|H|3900
I0086|남|34|미혼|충북|프리랜서|4500|2003|A|5400
I0087|여|56|미혼|부산|프리랜서|3500|2016|G|4550
I0088|여|49|미혼|경남|공무원|2500|2002|A|3000
I0089|여|34|미혼|경기|개인사업|4000|2014|H|5200
I0090|여|38|기혼|경남|공무원|3500|2005|C|4581
I0091|남|45|미혼|인천|학생|3500|2008|G|4550
I0092|여|58|미혼|경북|개인사업|3500|2007|H|3850
I0093|남|66|기혼|경남|개인사업|4000|2003|E|5200
I0094|여|60|미혼|제주|학생|4000|2009|B|4800
I0095|여|39|기혼|경북|학생|3500|2015|B|4550
I0096|남|41|미혼|경북|프리랜서|3500|2010|A|4563
I0097|여|42|기혼|세종|프리랜서|4000|2001|D|4800
I0098|여|29|기혼|서울|회사원|3500|2013|G|3850
I0099|남|23|기혼|세종|개인사업|3000|2007|E|3900
I0100|남|46|미혼|서울|프리랜서|3000|2012|C|3600
J0001|남|68|기혼|대구|전문직|2500|2003|H|3929
J0002|남|44|기혼|서울|주부|3500|2012|E|4200
J0003|여|16|미혼|대전|학생|3000|2002|D|3300
J0004|남|54|기혼|대구|개인사업|4000|2016|D|5200
J0005|남|66|미혼|부산|공무원|3500|2009|E|5099
J0006|여|37|미혼|전북|공무원|4000|2010|B|4800
J0007|여|38|미혼|경남|개인사업|4000|2002|B|4400
J0008|남|51|미혼|경남|개인사업|3500|2016|G|4550
J0009|남|60|기혼|강원|전문직|4000|2001|F|4800
J0010|남|18|미혼|대구|회사원|3500|2004|E|4200
J0011|여|26|미혼|전북|회사원|3500|2002|H|5501
J0012|여|25|기혼|경북|전문직|3000|2011|B|3300
J0013|남|66|기혼|광주|학생|3500|2013|G|5162
J0014|남|20|미혼|전북|공무원|3500|2016|C|4550
J0015|남|63|기혼|강원|전문직|3000|2000|A|3900
J0016|여|58|기혼|경남|개인사업|3500|2010|F|3850
J0017|남|69|기혼|대구|전문직|4000|2011|A|4400
J0018|여|20|미혼|충북|공무원|3000|2009|B|4663
J0019|여|68|미혼|대구|개인사업|3000|2006|F|3600
J0020|여|25|기혼|전남|공무원|2500|2008|D|2750
J0021|여|56|기혼|경북|공무원|4000|2003|A|5200
J0022|남|63|기혼|제주|학생|3500|2007|G|4550
J0023|여|22|미혼|인천|공무원|3000|2013|E|3900
J0024|남|25|기혼|서울|프리랜서|3500|2012|D|4750
J0025|남|24|기혼|경북|학생|3500|2003|H|4550
J0026|여|31|기혼|충남|회사원|2500|2012|A|3250
J0027|남|21|미혼|대전|전문직|3500|2014|H|4984
J0028|남|42|기혼|경북|주부|3500|2011|F|3850
J0029|여|54|기혼|인천|학생|4500|2005|B|5850
J0030|남|24|미혼|세종|개인사업|3500|2010|C|4200
J0031|여|67|기혼|경기|공무원|5000|2007|A|5500
J0032|남|54|미혼|세종|공무원|3500|2002|H|4200
J0033|여|40|기혼|광주|프리랜서|3000|2002|E|3900
J0034|여|20|미혼|경북|회사원|4000|2016|F|4800
J0035|남|37|기혼|경남|학생|4000|2008|B|4400
J0036|여|33|미혼|제주|프리랜서|3500|2001|D|4550
J0037|여|69|미혼|충남|프리랜서|4000|2014|D|5587
J0038|여|26|기혼|전남|주부|4000|2003|D|5200
J0039|남|55|미혼|전남|공무원|3500|2003|A|4550
J0040|남|55|미혼|전북|회사원|3500|2011|C|4200
J0041|여|34|기혼|광주|주부|2500|2012|B|3250
J0042|여|17|기혼|서울|공무원|3000|2009|F|3300
J0043|여|70|기혼|대전|주부|3000|2001|F|3900
J0044|남|50|기혼|충북|개인사업|3000|2008|C|3415
J0045|여|17|기혼|대구|공무원|4000|2011|A|4400
J0046|여|18|기혼|서울|학생|3000|2006|B|3300
J0047|남|46|미혼|대구|전문직|3000|2012|D|3600
J0048|여|60|미혼|경기|회사원|2500|2006|H|3000
J0049|여|34|기혼|인천|공무원|4000|2010|E|4800
J0050|여|52|기혼|경북|전문직|3500|2009|C|4200
J0051|여|62|기혼|충북|프리랜서|2500|2004|A|3366
J0052|남|54|미혼|제주|회사원|3500|2006|G|4200
J0053|남|16|기혼|충북|공무원|3500|2010|F|4139
J0054|여|27|기혼|전북|공무원|4000|2013|B|5865
J0055|남|54|미혼|전북|회사원|3500|2008|H|4550
J0056|남|33|미혼|세종|프리랜서|3500|2012|E|3850
J0057|여|27|기혼|경기|프리랜서|3500|2012|A|4550
J0058|여|35|기혼|충남|전문직|3000|2006|B|3300
J0059|남|36|미혼|강원|회사원|3000|2005|C|3781
J0060|남|57|기혼|울산|프리랜서|3500|2010|A|3850
J0061|남|37|미혼|울산|프리랜서|4000|2011|F|4800
J0062|여|15|기혼|충남|회사원|4000|2015|H|5200
J0063|여|16|기혼|전북|개인사업|3000|2009|E|3300
J0064|남|19|미혼|제주|학생|3500|2012|H|4597
J0065|남|35|미혼|경남|주부|3000|2012|E|3900
J0066|남|46|미혼|충남|전문직|3500|2006|D|4200
J0067|남|33|기혼|강원|주부|4000|2012|H|4400
J0068|남|35|기혼|경남|회사원|4000|2015|A|6188
J0069|남|21|미혼|충북|전문직|3000|2016|F|3900
J0070|남|17|미혼|대구|개인사업|4000|2004|A|4800
J0071|여|64|기혼|부산|프리랜서|3500|2000|B|3850
J0072|남|48|미혼|전남|주부|4000|2006|D|4800
J0073|남|68|기혼|강원|개인사업|3500|2015|F|3850
J0074|여|28|기혼|부산|프리랜서|2500|2008|F|2750
J0075|여|15|기혼|울산|개인사업|3500|2010|H|4550
J0076|여|29|기혼|서울|학생|3500|2003|H|3850
J0077|여|31|기혼|강원|프리랜서|3000|2002|F|3300
J0078|남|44|미혼|충북|개인사업|3000|2004|E|3600
J0079|남|36|미혼|대전|주부|3000|2012|G|3900
J0080|남|40|기혼|전남|주부|4000|2001|D|4800
J0081|여|56|미혼|세종|공무원|3000|2014|A|3300
J0082|남|70|기혼|세종|학생|4000|2002|G|5200
J0083|남|55|미혼|서울|주부|3000|2004|F|3300
J0084|남|67|기혼|부산|전문직|3500|2001|A|3850
J0085|남|39|기혼|부산|회사원|3000|2005|E|3300
J0086|여|18|기혼|경기|공무원|4000|2014|H|4400
J0087|여|28|기혼|강원|회사원|4000|2005|A|5200
J0088|여|25|기혼|경기|프리랜서|3000|2005|E|3900
J0089|남|68|미혼|전북|전문직|3000|2011|D|3300
J0090|여|44|미혼|전북|주부|3000|2011|F|3600
J0091|여|18|기혼|서울|전문직|3500|2004|D|3850
J0092|남|27|기혼|제주|학생|3500|2015|G|4200
J0093|남|58|미혼|경기|개인사업|3000|2004|A|3900
J0094|여|56|기혼|제주|주부|3000|2013|C|3600
J0095|남|69|기혼|대구|프리랜서|2500|2006|C|2750
J0096|여|42|기혼|경북|개인사업|4000|2010|A|4400
J0097|남|15|미혼|부산|학생|4500|2008|B|6302
J0098|여|65|미혼|경남|프리랜서|4000|2000|H|4400
J0099|남|43|미혼|광주|전문직|3500|2000|C|3850
J0100|남|70|미혼|광주|회사원|3500|2014|E|3850
K0001|여|32|기혼|부산|회사원|3500|2015|C|4200
K0002|남|15|미혼|부산|주부|3000|2002|G|3600
K0003|남|59|미혼|경기|개인사업|3500|2014|F|3850
K0004|여|54|기혼|전남|공무원|3000|2014|G|3600
K0005|여|66|기혼|서울|전문직|3500|2000|F|4123
K0006|여|69|미혼|전남|개인사업|4000|2003|A|5200
K0007|남|15|미혼|충북|프리랜서|3000|2000|D|3900
K0008|여|22|미혼|충북|전문직|3500|2010|G|3850
K0009|남|42|미혼|대구|개인사업|4000|2011|B|4400
K0010|여|25|미혼|충남|개인사업|3000|2008|G|3514
K0011|남|44|기혼|전북|전문직|3500|2016|E|4200
K0012|남|48|미혼|서울|회사원|3000|2002|F|3600
K0013|여|53|미혼|인천|개인사업|3500|2007|E|3850
K0014|남|21|미혼|대전|전문직|4000|2004|F|5176
K0015|남|37|미혼|강원|개인사업|3500|2014|B|3850
K0016|남|59|기혼|강원|회사원|3500|2001|E|4200
K0017|여|15|미혼|울산|전문직|3500|2013|A|3850
K0018|남|53|미혼|세종|학생|4000|2010|D|4800
K0019|남|51|기혼|경기|개인사업|3000|2006|D|3900
K0020|여|55|미혼|대구|개인사업|3500|2014|E|4840
K0021|여|24|기혼|제주|전문직|3500|2001|G|4550
K0022|남|39|미혼|경북|프리랜서|3500|2003|H|3850
K0023|남|66|기혼|경남|회사원|3500|2002|D|3850
K0024|여|45|미혼|경북|개인사업|4500|2015|E|5242
K0025|남|45|기혼|세종|공무원|4000|2003|G|4800
K0026|남|65|기혼|충북|전문직|3500|2008|A|4550
K0027|남|25|미혼|충북|전문직|3500|2009|C|4200
K0028|여|43|미혼|울산|주부|3500|2001|B|4550
K0029|남|64|기혼|울산|학생|3500|2013|B|4550
K0030|여|16|미혼|충북|공무원|4000|2011|F|4800
K0031|여|52|기혼|경북|공무원|4000|2010|H|5200
K0032|여|33|미혼|충북|프리랜서|4000|2006|F|4400
K0033|남|51|기혼|대전|공무원|3500|2001|F|4626
K0034|여|23|미혼|경북|전문직|3500|2011|B|4200
K0035|남|29|미혼|세종|전문직|4000|2006|G|5200
K0036|여|28|기혼|경남|개인사업|3500|2011|F|4200
K0037|남|48|기혼|대구|전문직|4000|2013|H|5200
K0038|남|15|기혼|울산|공무원|3500|2012|C|4550
K0039|남|60|미혼|충남|학생|4000|2003|C|4800
K0040|여|34|미혼|대구|주부|4500|2001|F|5400
K0041|여|45|미혼|서울|개인사업|4500|2011|F|5400
K0042|남|19|기혼|강원|프리랜서|3500|2004|F|4550
K0043|여|56|미혼|서울|회사원|3500|2003|A|3850
K0044|남|48|기혼|경남|회사원|3000|2004|C|3600
K0045|남|22|미혼|대전|프리랜서|3500|2016|F|4618
K0046|여|60|기혼|대전|프리랜서|3500|2013|E|4200
K0047|남|37|기혼|제주|주부|3000|2016|A|3300
K0048|남|24|미혼|경기|프리랜서|3500|2015|E|4723
K0049|남|25|기혼|부산|회사원|3500|2008|D|4550
K0050|여|52|미혼|충남|학생|3000|2001|G|3600
K0051|여|38|기혼|경남|학생|4000|2009|E|4400
K0052|여|57|기혼|전남|개인사업|3500|2007|B|4915
K0053|남|16|기혼|충남|개인사업|3000|2012|G|3901
K0054|남|44|기혼|경북|회사원|4000|2015|H|4400
K0055|여|45|기혼|경북|공무원|3000|2013|C|3600
K0056|여|28|기혼|서울|공무원|3500|2008|A|4200
K0057|여|18|기혼|서울|학생|3500|2007|C|3850
K0058|여|50|미혼|부산|개인사업|4000|2015|E|4800
K0059|남|33|기혼|서울|주부|3000|2011|D|3900
K0060|여|41|미혼|전남|공무원|3000|2015|C|3300
K0061|남|27|미혼|세종|프리랜서|3000|2008|H|3600
K0062|남|44|미혼|충북|공무원|3000|2000|F|3600
K0063|여|36|미혼|강원|전문직|4000|2012|A|5200
K0064|여|70|미혼|제주|개인사업|4000|2016|A|4400
K0065|여|58|기혼|서울|공무원|4000|2000|A|4800
K0066|남|39|기혼|세종|회사원|4000|2012|B|4400
K0067|여|26|기혼|울산|공무원|3500|2006|B|4550
K0068|여|54|기혼|울산|개인사업|4500|2007|E|4950
K0069|남|63|기혼|울산|프리랜서|3500|2011|G|4200
K0070|여|30|미혼|강원|프리랜서|2000|2004|G|2200
K0071|여|31|미혼|충남|전문직|3500|2000|C|3850
K0072|남|46|기혼|충북|공무원|3500|2000|G|4200
K0073|남|23|기혼|전남|주부|3000|2002|A|3547
K0074|여|33|기혼|충북|회사원|3000|2013|C|3900
K0075|남|67|기혼|경기|회사원|3500|2007|A|4550
K0076|여|56|미혼|대구|학생|3000|2009|G|3600
K0077|여|44|기혼|충남|학생|3500|2014|D|4200
K0078|여|50|미혼|제주|전문직|4000|2008|D|4400
K0079|여|52|미혼|충남|주부|4000|2003|E|4800
K0080|여|51|미혼|강원|전문직|3500|2011|A|4849
K0081|남|27|미혼|경남|개인사업|3000|2001|G|3600
K0082|남|35|기혼|경기|공무원|3500|2016|G|5156
K0083|여|56|기혼|전남|회사원|2500|2006|H|2750
K0084|남|65|기혼|전남|전문직|4000|2003|H|4800
K0085|여|39|기혼|대구|프리랜서|3500|2011|A|4550
K0086|여|30|미혼|경남|프리랜서|4000|2016|A|5200
K0087|남|48|기혼|제주|회사원|4000|2007|D|4400
K0088|여|64|기혼|인천|전문직|4500|2006|B|4950
K0089|여|18|미혼|충남|주부|3000|2014|B|3651
K0090|여|33|미혼|대전|공무원|3000|2007|E|3300
K0091|여|53|미혼|제주|전문직|2500|2000|B|2750
K0092|남|37|미혼|강원|공무원|3500|2003|D|3850
K0093|여|49|미혼|경북|전문직|3500|2012|D|4550
K0094|여|24|기혼|대전|학생|3500|2009|F|4550
K0095|남|48|기혼|대전|학생|3500|2008|G|4745
K0096|여|50|기혼|세종|주부|4500|2006|D|5711
K0097|여|26|미혼|전남|공무원|3000|2010|H|3300
K0098|남|16|기혼|세종|주부|3500|2009|G|4200
K0099|여|35|기혼|서울|개인사업|3500|2005|C|3850
K0100|여|70|미혼|대구|전문직|4500|2006|D|5400
L0001|남|26|미혼|세종|전문직|3000|2012|D|3965
L0002|남|47|미혼|경북|개인사업|3000|2012|D|4389
L0003|남|45|기혼|전남|개인사업|4000|2014|A|4400
L0004|남|19|미혼|경기|전문직|4000|2010|F|5262
L0005|여|52|미혼|제주|학생|2500|2015|H|3000
L0006|여|15|미혼|대구|주부|3500|2004|B|4550
L0007|여|64|미혼|충남|회사원|4000|2015|B|4400
L0008|남|56|기혼|경북|주부|3500|2014|C|5137
L0009|여|63|미혼|전북|학생|3500|2008|E|4200
L0010|남|58|기혼|경북|주부|3500|2016|D|4745
L0011|여|55|기혼|제주|개인사업|3000|2008|G|4428
L0012|남|21|기혼|대전|프리랜서|3500|2016|A|4550
L0013|여|21|기혼|대전|공무원|3500|2014|A|3850
L0014|여|47|미혼|전남|주부|3500|2014|E|4200
L0015|여|65|기혼|경남|개인사업|3500|2004|E|3850
L0016|남|60|기혼|울산|회사원|4000|2009|G|4400
L0017|남|52|미혼|충남|개인사업|3500|2013|A|4779
L0018|여|35|미혼|충북|개인사업|3500|2015|G|4550
L0019|남|64|기혼|서울|개인사업|3000|2005|F|4145
L0020|남|40|미혼|경기|학생|4500|2007|E|5400
L0021|남|43|미혼|경기|주부|4000|2009|A|4400
L0022|여|66|미혼|충남|전문직|3500|2003|G|4600
L0023|여|34|미혼|대구|프리랜서|4000|2007|A|4400
L0024|여|70|기혼|경기|학생|3000|2010|H|3900
L0025|여|17|기혼|충남|전문직|3500|2015|F|3850
L0026|남|33|기혼|전북|공무원|4500|2002|A|6174
L0027|남|67|기혼|충북|프리랜서|2500|2015|G|3803
L0028|남|15|기혼|광주|회사원|4000|2005|D|4400
L0029|여|25|기혼|인천|개인사업|2500|2003|F|3000
L0030|남|25|기혼|경북|학생|4500|2010|A|4950
L0031|남|19|기혼|대구|회사원|4000|2008|D|5426
L0032|여|25|미혼|전남|회사원|4500|2015|A|5643
L0033|남|24|미혼|세종|전문직|3000|2008|G|3600
L0034|남|29|기혼|대전|전문직|3000|2003|A|3900
L0035|여|31|미혼|충남|전문직|3500|2014|E|4200
L0036|여|27|미혼|울산|프리랜서|2500|2006|D|2750
L0037|남|37|기혼|울산|공무원|3000|2009|F|3300
L0038|여|59|미혼|울산|전문직|3500|2016|C|3850
L0039|여|44|기혼|대구|전문직|3500|2012|H|4876
L0040|남|48|기혼|인천|프리랜서|3500|2013|B|4550
L0041|여|32|미혼|경북|공무원|4500|2001|A|6597
L0042|여|44|미혼|전북|회사원|4000|2013|B|4800
L0043|여|22|미혼|제주|개인사업|4000|2000|D|4400
L0044|여|33|미혼|서울|전문직|3500|2000|F|3850
L0045|여|36|기혼|충북|개인사업|3500|2012|G|3850
L0046|여|56|미혼|대구|공무원|3500|2008|D|4200
L0047|여|55|기혼|제주|주부|3500|2011|H|3850
L0048|남|56|기혼|서울|프리랜서|4000|2001|A|4400
L0049|여|21|미혼|부산|회사원|2000|2002|D|2394
L0050|여|17|기혼|충남|학생|3500|2013|A|4550
L0051|여|53|미혼|서울|회사원|4000|2009|H|4944
L0052|남|18|기혼|대전|주부|3500|2016|B|4851
L0053|여|60|기혼|충북|회사원|4000|2003|F|4400
L0054|남|46|미혼|부산|공무원|3500|2004|C|4200
L0055|여|36|기혼|부산|개인사업|3500|2011|C|4200
L0056|남|59|미혼|전북|주부|3000|2000|B|4137
L0057|남|43|기혼|울산|프리랜서|3500|2010|A|4770
L0058|여|58|기혼|울산|주부|3000|2010|F|3900
L0059|여|29|기혼|부산|주부|2500|2004|F|3000
L0060|여|44|기혼|대구|학생|3500|2014|D|3850
L0061|여|64|미혼|전남|회사원|3500|2016|D|4200
L0062|여|40|미혼|충북|프리랜서|3500|2003|F|4200
L0063|여|64|미혼|전북|공무원|3500|2010|B|4972
L0064|남|34|기혼|세종|회사원|3000|2012|H|3600
L0065|남|30|미혼|광주|회사원|3000|2006|A|3564
L0066|남|52|미혼|대전|공무원|3500|2006|B|4769
L0067|남|66|기혼|인천|학생|5000|2012|B|6500
L0068|여|68|미혼|충북|주부|4500|2013|G|4950
L0069|여|21|기혼|광주|전문직|3500|2003|B|4490
L0070|남|63|기혼|광주|주부|3000|2007|G|3900
L0071|남|17|미혼|서울|프리랜서|3500|2005|G|4550
L0072|여|25|미혼|울산|주부|3000|2010|H|4141
L0073|남|29|미혼|강원|회사원|4000|2008|D|5200
L0074|남|61|기혼|대구|학생|4500|2005|D|5400
L0075|여|18|미혼|전북|전문직|2500|2013|A|3304
L0076|남|16|미혼|부산|프리랜서|2500|2000|G|2750
L0077|남|20|미혼|대전|프리랜서|3500|2001|A|4200
L0078|남|63|기혼|부산|전문직|4500|2008|F|5400
L0079|여|15|기혼|전남|프리랜서|3500|2014|H|4550
L0080|남|36|미혼|경남|회사원|3500|2006|G|3850
L0081|남|16|기혼|서울|개인사업|3500|2014|B|4200
L0082|남|36|기혼|울산|전문직|4000|2015|G|4400
L0083|남|22|기혼|대전|프리랜서|3000|2002|B|3600
L0084|여|70|기혼|충북|주부|3500|2002|H|4420
L0085|남|38|미혼|강원|개인사업|3500|2002|E|4200
L0086|남|67|기혼|충북|공무원|4000|2007|B|4800
L0087|남|43|미혼|울산|개인사업|3000|2005|G|3900
L0088|여|59|기혼|부산|전문직|3000|2010|G|3300
L0089|남|30|미혼|세종|프리랜서|4000|2012|A|5200
L0090|여|43|기혼|세종|개인사업|3000|2002|A|3600
L0091|남|21|미혼|경기|주부|2500|2012|D|3298
L0092|남|16|미혼|세종|회사원|3500|2013|B|4134
L0093|여|37|미혼|전남|프리랜서|4000|2001|D|4400
L0094|남|31|미혼|충남|공무원|3000|2012|E|3300
L0095|남|63|기혼|세종|학생|3000|2015|E|3900
L0096|여|23|기혼|전남|학생|3000|2015|B|3900
L0097|남|58|기혼|경남|개인사업|4000|2006|B|4800
L0098|남|21|기혼|대전|학생|3500|2006|C|4550
L0099|여|27|미혼|세종|주부|4000|2016|G|4929
L0100|여|20|미혼|충북|전문직|3500|2001|E|4200
M0001|여|31|기혼|부산|학생|3500|2015|F|4200
M0002|여|17|미혼|인천|전문직|3500|2013|G|3850
M0003|남|34|미혼|강원|회사원|3500|2005|D|5034
M0004|남|65|미혼|충남|학생|3500|2002|D|4403
M0005|남|28|미혼|제주|공무원|3500|2004|D|4550
M0006|여|57|미혼|제주|개인사업|4000|2010|G|4400
M0007|남|67|미혼|대전|주부|2500|2005|E|3250
M0008|남|29|기혼|세종|전문직|3000|2006|D|3300
M0009|여|25|기혼|경북|프리랜서|3000|2010|D|3300
M0010|여|15|기혼|울산|전문직|3000|2009|H|3300
M0011|남|16|기혼|경남|전문직|3500|2000|A|3850
M0012|여|64|기혼|경기|주부|3500|2010|C|4604
M0013|남|51|미혼|경남|프리랜서|3500|2012|B|4200
M0014|여|37|기혼|충북|회사원|4000|2011|B|4800
M0015|남|37|기혼|인천|개인사업|4000|2009|H|6076
M0016|여|65|기혼|광주|주부|3500|2006|C|4550
M0017|여|70|미혼|울산|회사원|3500|2011|H|4550
M0018|남|43|미혼|제주|학생|4000|2010|E|5461
M0019|여|51|미혼|인천|주부|3500|2012|A|4550
M0020|남|46|미혼|충남|전문직|3500|2010|F|4200
M0021|남|39|미혼|충남|주부|3500|2001|G|4799
M0022|여|43|미혼|세종|전문직|3500|2016|B|4200
M0023|남|53|미혼|대구|공무원|3000|2014|B|3600
M0024|여|66|기혼|경북|개인사업|2500|2001|B|3250
M0025|여|55|기혼|충남|전문직|2500|2002|B|3000
M0026|남|56|기혼|제주|공무원|4500|2005|B|5100
M0027|남|48|미혼|강원|프리랜서|4000|2004|G|4400
M0028|여|25|미혼|강원|프리랜서|4500|2004|H|6833
M0029|남|33|미혼|대구|학생|3000|2007|H|3300
M0030|여|52|기혼|광주|학생|3500|2013|C|4200
M0031|남|18|미혼|광주|학생|3000|2007|D|3900
M0032|남|38|미혼|세종|공무원|3500|2014|F|3850
M0033|남|55|기혼|세종|회사원|3000|2015|E|3300
M0034|남|38|미혼|경남|개인사업|3500|2004|B|4200
M0035|남|66|미혼|대구|공무원|3000|2015|E|3600
M0036|여|39|기혼|대전|학생|4000|2002|C|4848
M0037|남|36|미혼|경기|회사원|3500|2011|H|4550
M0038|여|47|기혼|대전|주부|3500|2012|E|3850
M0039|남|33|기혼|강원|학생|3500|2016|D|4770
M0040|남|44|미혼|충남|개인사업|4000|2011|G|4400
M0041|여|51|미혼|대구|전문직|2500|2004|B|3250
M0042|남|33|미혼|서울|학생|2500|2001|F|3000
M0043|여|28|미혼|대구|회사원|3000|2015|C|3600
M0044|여|47|미혼|경북|회사원|3000|2014|G|3900
M0045|남|47|미혼|세종|회사원|3000|2008|H|4134
M0046|남|37|기혼|대전|주부|3500|2013|D|3850
M0047|남|58|기혼|서울|공무원|4000|2005|G|4800
M0048|남|23|미혼|대구|전문직|3500|2002|A|3850
M0049|여|33|기혼|경북|프리랜서|3500|2000|D|4781
M0050|여|36|미혼|경남|주부|3000|2014|D|3900
M0051|여|41|미혼|충북|학생|3000|2008|G|3600
M0052|여|22|기혼|부산|회사원|5000|2014|C|5500
M0053|여|33|기혼|경기|개인사업|3500|2010|F|4550
M0054|여|28|기혼|세종|회사원|2500|2014|C|2750
M0055|남|22|기혼|충남|주부|4000|2008|E|4400
M0056|남|16|미혼|경남|공무원|4000|2011|A|4800
M0057|남|32|기혼|전남|학생|3000|2014|F|3300
M0058|남|22|미혼|충북|프리랜서|3500|2007|C|3850
M0059|여|29|미혼|경북|공무원|3000|2004|B|3725
M0060|남|40|미혼|대전|개인사업|4000|2008|D|5200
M0061|남|29|기혼|충북|공무원|3000|2015|B|3300
M0062|여|64|기혼|부산|프리랜서|2500|2014|F|2750
M0063|남|24|기혼|강원|학생|3000|2008|B|3600
M0064|여|22|기혼|전남|전문직|3500|2000|A|4684
M0065|여|48|기혼|강원|주부|3500|2008|C|4200
M0066|남|50|기혼|서울|프리랜서|3500|2010|C|4902
M0067|남|68|기혼|광주|전문직|3500|2011|A|4550
M0068|남|33|기혼|인천|공무원|3000|2000|B|3300
M0069|여|38|미혼|광주|회사원|2000|2003|G|2400
M0070|남|34|기혼|전남|프리랜서|4000|2001|D|5200
M0071|여|62|미혼|충남|개인사업|3500|2007|E|4550
M0072|남|20|미혼|강원|프리랜서|3000|2002|B|4374
M0073|여|44|기혼|제주|학생|4000|2004|H|4400
M0074|남|31|기혼|경남|개인사업|3500|2013|E|3850
M0075|남|38|미혼|충북|학생|3500|2012|H|3850
M0076|남|67|기혼|전북|주부|3000|2008|D|3900
M0077|여|48|기혼|충북|학생|3000|2014|A|4268
M0078|여|15|기혼|제주|프리랜서|3500|2003|A|4550
M0079|여|38|미혼|울산|회사원|3500|2006|D|3850
M0080|남|57|기혼|전남|주부|3000|2004|H|4626
M0081|남|37|미혼|전남|회사원|3500|2002|D|5170
M0082|남|67|미혼|대구|주부|3000|2006|E|3900
M0083|여|42|기혼|울산|공무원|3000|2013|D|3600
M0084|남|23|미혼|전남|학생|3500|2015|A|3850
M0085|여|30|미혼|제주|공무원|3500|2010|H|4200
M0086|남|70|기혼|전남|프리랜서|3000|2000|H|3900
M0087|여|16|기혼|충북|프리랜서|3500|2015|D|5451
M0088|남|29|미혼|울산|프리랜서|2500|2015|C|3794
M0089|여|54|미혼|충남|프리랜서|4500|2001|D|5400
M0090|여|17|미혼|경남|학생|3000|2005|H|3900
M0091|남|32|미혼|광주|개인사업|4500|2004|C|5400
M0092|남|41|기혼|경북|전문직|2500|2004|D|3610
M0093|여|56|기혼|부산|프리랜서|3000|2002|C|3300
M0094|여|51|미혼|대구|회사원|3000|2009|E|3600
M0095|남|25|미혼|전남|회사원|4000|2000|E|5777
M0096|남|25|미혼|경북|공무원|4500|2001|E|6215
M0097|여|65|미혼|전남|프리랜서|3000|2003|F|3300
M0098|여|48|기혼|광주|프리랜서|2500|2003|F|3915
M0099|여|61|기혼|세종|프리랜서|3500|2011|G|4550
M0100|남|33|기혼|경기|전문직|4000|2014|B|5042
N0001|여|30|기혼|충남|주부|3000|2016|C|4534
N0002|여|62|미혼|제주|주부|3000|2003|B|3865
N0003|남|27|미혼|제주|공무원|4000|2015|F|5049
N0004|남|28|기혼|충남|전문직|3500|2004|E|4200
N0005|여|62|미혼|인천|개인사업|3000|2008|D|3600
N0006|여|45|기혼|전북|전문직|3500|2005|D|4704
N0007|여|55|미혼|경기|공무원|3500|2001|G|4550
N0008|여|69|기혼|서울|학생|3500|2013|D|3850
N0009|여|18|미혼|전북|주부|3500|2014|G|4200
N0010|여|15|기혼|전남|개인사업|2500|2013|F|3775
N0011|여|27|기혼|충남|학생|3500|2010|A|3850
N0012|남|35|미혼|충북|공무원|3000|2014|A|3600
N0013|여|27|기혼|경기|개인사업|4000|2013|H|4800
N0014|여|54|기혼|인천|프리랜서|3500|2012|D|4200
N0015|남|28|기혼|울산|공무원|2500|2009|D|3250
N0016|남|36|기혼|광주|학생|3000|2013|B|3300
N0017|남|26|미혼|부산|개인사업|3500|2010|E|3850
N0018|남|66|기혼|부산|주부|4000|2016|C|4400
N0019|여|70|미혼|대구|개인사업|4000|2009|B|5200
N0020|여|69|기혼|충남|학생|3500|2014|C|3850
N0021|남|19|미혼|강원|전문직|3500|2016|E|3850
N0022|남|15|미혼|대전|주부|4000|2011|C|4800
N0023|남|46|미혼|제주|프리랜서|4000|2001|H|4800
N0024|남|32|기혼|경남|프리랜서|4000|2009|D|5499
N0025|여|68|기혼|제주|공무원|3000|2013|A|4396
N0026|여|56|기혼|경기|개인사업|3000|2013|H|4202
N0027|여|60|기혼|세종|주부|3000|2003|E|3600
N0028|남|47|기혼|서울|회사원|4500|2006|A|5400
N0029|여|24|미혼|충남|학생|2500|2008|B|3000
N0030|여|16|기혼|인천|주부|2500|2010|F|3000
N0031|여|32|미혼|경북|공무원|3000|2014|F|3900
N0032|여|46|미혼|대구|개인사업|3500|2001|C|3850
N0033|남|60|미혼|광주|회사원|3500|2016|G|4550
N0034|남|55|미혼|제주|프리랜서|2500|2007|B|3000
N0035|남|53|미혼|강원|회사원|3000|2004|H|3300
N0036|남|69|기혼|경남|전문직|4000|2001|B|5200
N0037|여|50|미혼|경남|개인사업|3000|2011|F|3778
N0038|여|29|미혼|서울|회사원|3500|2009|C|3850
N0039|여|34|미혼|경북|프리랜서|3500|2001|E|3850
N0040|남|64|미혼|전남|개인사업|2500|2016|G|3000
N0041|여|50|기혼|인천|주부|3500|2002|C|4550
N0042|여|23|기혼|경기|프리랜서|3000|2004|E|3900
N0043|남|22|미혼|경남|공무원|3000|2013|C|3900
N0044|여|36|기혼|전남|학생|4000|2015|C|4800
N0045|여|55|기혼|서울|회사원|4000|2003|H|5961
N0046|남|55|미혼|인천|회사원|3000|2013|D|4147
N0047|남|44|기혼|충북|주부|3000|2007|C|3900
N0048|여|39|미혼|강원|전문직|3500|2007|D|4200
N0049|여|30|미혼|서울|개인사업|3000|2009|C|3600
N0050|여|23|미혼|전북|공무원|3000|2011|G|4241
N0051|여|61|기혼|전북|전문직|2000|2007|F|2200
N0052|남|22|기혼|충남|회사원|3500|2014|B|3850
N0053|여|28|미혼|제주|전문직|3000|2003|A|3600
N0054|여|57|기혼|충북|공무원|3500|2006|C|4200
N0055|남|62|기혼|경기|프리랜서|4000|2013|B|4400
N0056|남|70|미혼|전남|회사원|4500|2003|B|5700
N0057|여|58|기혼|강원|주부|3000|2002|F|3300
N0058|여|58|미혼|제주|주부|3500|2006|E|3850
N0059|남|53|미혼|경남|공무원|3500|2002|E|4037
N0060|남|28|미혼|충북|공무원|3000|2010|F|3300
N0061|남|59|기혼|전남|프리랜서|3500|2015|G|4200
N0062|여|63|기혼|서울|공무원|4000|2000|C|5525
N0063|남|35|미혼|서울|학생|2000|2011|A|2571
N0064|여|64|기혼|강원|주부|3500|2000|C|3850
N0065|여|25|미혼|제주|개인사업|2500|2009|H|3250
N0066|여|48|기혼|충북|주부|3500|2001|F|3850
N0067|남|51|미혼|경북|주부|3500|2009|H|4200
N0068|여|59|기혼|전남|프리랜서|3000|2006|B|3728
N0069|남|39|미혼|서울|공무원|4000|2012|A|5013
N0070|여|50|기혼|제주|전문직|3500|2016|D|3850
N0071|여|66|미혼|경기|개인사업|3000|2012|F|3900
N0072|여|47|기혼|충남|프리랜서|4500|2014|F|5850
N0073|남|25|미혼|전남|공무원|3500|2014|D|4550
N0074|여|27|기혼|서울|공무원|3000|2006|G|3600
N0075|남|46|미혼|경남|프리랜서|3500|2009|A|3850
N0076|여|47|기혼|부산|전문직|2500|2011|H|3000
N0077|여|34|기혼|강원|학생|3000|2000|E|3600
N0078|남|16|기혼|울산|회사원|4000|2002|B|4400
N0079|남|25|기혼|강원|프리랜서|3500|2015|D|4550
N0080|남|67|미혼|경북|주부|4000|2015|D|4400
N0081|여|39|미혼|울산|주부|3500|2006|G|4200
N0082|여|34|기혼|대전|공무원|3500|2002|A|5084
N0083|남|59|미혼|세종|전문직|3500|2012|E|5083
N0084|남|20|미혼|전남|주부|2500|2014|G|3000
N0085|여|28|미혼|경남|공무원|2000|2006|B|2200
N0086|여|24|미혼|강원|회사원|3500|2003|A|4200
N0087|여|45|기혼|대구|회사원|3000|2005|H|3600
N0088|여|40|미혼|서울|회사원|3000|2001|B|4521
N0089|여|51|기혼|전남|회사원|3500|2011|G|4511
N0090|남|52|기혼|인천|회사원|3500|2002|D|4550
N0091|여|25|기혼|경기|주부|2500|2011|C|3000
N0092|남|36|기혼|부산|공무원|3500|2012|D|4034
N0093|남|35|기혼|전남|개인사업|3000|2006|E|3643
N0094|여|18|미혼|서울|개인사업|3000|2004|D|3600
N0095|여|57|기혼|서울|회사원|3500|2008|A|4200
N0096|여|67|미혼|전북|주부|3000|2007|B|3900
N0097|여|19|미혼|충북|공무원|2500|2003|A|3250
N0098|여|42|미혼|경기|공무원|3000|2000|D|3600
N0099|여|26|기혼|충남|전문직|3500|2012|C|4550
N0100|남|15|기혼|충북|회사원|4000|2005|A|4800
O0001|남|50|미혼|제주|주부|3000|2016|C|3600
O0002|여|63|미혼|강원|공무원|3000|2001|E|3300
O0003|여|59|미혼|전남|공무원|3500|2010|E|4550
O0004|남|56|미혼|광주|학생|3500|2004|B|4550
O0005|남|19|미혼|제주|학생|4000|2002|D|5200
O0006|여|16|기혼|충남|공무원|4500|2015|G|4950
O0007|남|70|미혼|대구|회사원|3500|2010|A|4200
O0008|여|60|기혼|인천|프리랜서|3000|2006|A|3300
O0009|여|35|기혼|경남|학생|3500|2013|H|3850
O0010|남|38|미혼|부산|회사원|3500|2004|F|3850
O0011|남|19|기혼|인천|개인사업|4000|2003|D|5654
O0012|남|31|미혼|대구|전문직|3500|2003|C|4766
O0013|여|66|미혼|경기|회사원|4500|2007|A|5400
O0014|남|19|기혼|서울|공무원|4000|2000|C|5489
O0015|남|41|미혼|전북|공무원|4000|2016|B|5543
O0016|남|39|기혼|경북|공무원|3500|2001|E|4200
O0017|여|31|기혼|경기|개인사업|4000|2016|H|4800
O0018|남|28|기혼|대구|회사원|4000|2000|H|5469
O0019|여|55|기혼|제주|개인사업|3000|2010|C|3900
O0020|남|49|미혼|전남|전문직|3500|2012|G|4135
O0021|여|70|기혼|충남|학생|3500|2016|C|4550
O0022|여|56|기혼|대전|개인사업|2500|2011|A|2750
O0023|여|23|미혼|충남|주부|3500|2015|B|3850
O0024|남|31|기혼|대전|회사원|4000|2011|E|5200
O0025|남|53|기혼|전남|회사원|3000|2009|G|3600
O0026|여|56|기혼|제주|학생|4000|2012|F|4400
O0027|여|22|기혼|대전|프리랜서|3500|2010|B|4550
O0028|여|63|기혼|대전|프리랜서|3000|2010|D|3900
O0029|남|43|기혼|부산|개인사업|3500|2015|G|4550
O0030|여|30|기혼|인천|공무원|3500|2000|B|4550
O0031|여|35|기혼|울산|회사원|4000|2011|H|4400
O0032|여|44|기혼|충북|회사원|4000|2006|E|4800
O0033|남|15|미혼|경북|학생|3000|2012|A|4034
O0034|남|40|미혼|서울|주부|3500|2006|G|5068
O0035|여|27|기혼|울산|개인사업|3000|2014|H|4448
O0036|남|68|기혼|충남|프리랜서|3500|2011|B|4411
O0037|여|58|미혼|광주|공무원|3500|2001|G|4200
O0038|남|25|기혼|전북|프리랜서|4000|2008|D|5840
O0039|남|31|기혼|전남|회사원|3500|2002|A|4267
O0040|남|16|미혼|전북|개인사업|2500|2015|D|2750
O0041|남|57|미혼|전북|공무원|4000|2002|F|4400
O0042|남|44|미혼|광주|전문직|4000|2002|E|5200
O0043|남|45|미혼|충남|전문직|3000|2010|F|3300
O0044|여|16|미혼|부산|프리랜서|3500|2005|F|4055
O0045|남|36|기혼|광주|회사원|3000|2003|B|3600
O0046|여|15|기혼|제주|프리랜서|3000|2007|D|3600
O0047|남|40|기혼|전남|공무원|4000|2016|E|5133
O0048|여|44|미혼|인천|공무원|4000|2011|D|5200
O0049|남|59|기혼|부산|주부|3500|2003|C|3850
O0050|여|45|미혼|경기|공무원|3500|2014|B|4550
O0051|남|58|기혼|세종|공무원|3500|2002|E|4550
O0052|남|18|미혼|대전|개인사업|4000|2016|G|4931
O0053|남|36|미혼|인천|주부|3500|2004|B|4200
O0054|여|28|기혼|부산|개인사업|4000|2002|F|4800
O0055|여|56|미혼|인천|개인사업|3500|2012|E|3850
O0056|여|34|미혼|세종|개인사업|3000|2001|F|4009
O0057|여|25|기혼|부산|공무원|3500|2013|H|3850
O0058|남|62|미혼|세종|공무원|4000|2009|C|6008
O0059|남|40|기혼|강원|공무원|3000|2009|G|3600
O0060|여|22|미혼|서울|전문직|3000|2012|H|3900
O0061|여|29|기혼|경북|프리랜서|2500|2003|H|3250
O0062|여|30|기혼|세종|주부|3500|2000|G|4200
O0063|여|63|미혼|서울|회사원|4000|2010|F|4400
O0064|남|29|미혼|전북|회사원|4000|2007|H|5200
O0065|남|39|미혼|광주|주부|4000|2007|D|4400
O0066|여|35|기혼|대전|개인사업|3500|2015|H|4881
O0067|남|60|미혼|인천|회사원|3500|2009|D|4402
O0068|여|32|기혼|충남|프리랜서|3500|2015|G|4550
O0069|여|28|미혼|인천|학생|4500|2007|F|6455
O0070|여|18|미혼|경북|프리랜서|4000|2012|D|5200
O0071|남|35|기혼|울산|학생|3000|2002|B|3900
O0072|남|61|미혼|충남|학생|4500|2001|F|6125
O0073|여|60|기혼|강원|개인사업|3500|2003|C|3950
O0074|남|33|기혼|대구|회사원|3500|2012|E|5208
O0075|여|39|미혼|대구|회사원|4000|2008|D|4800
O0076|남|57|미혼|충북|주부|4000|2005|C|4400
O0077|여|35|기혼|전북|공무원|4500|2001|G|5850
O0078|여|56|미혼|세종|주부|3500|2005|G|4550
O0079|남|60|미혼|충북|주부|3500|2004|C|3850
O0080|여|25|미혼|전남|전문직|3000|2005|A|4194
O0081|여|60|기혼|서울|회사원|4000|2015|G|4800
O0082|남|60|기혼|울산|회사원|3500|2005|H|4812
O0083|남|38|미혼|경남|프리랜서|3500|2011|E|4200
O0084|남|52|기혼|광주|공무원|3500|2010|G|4550
O0085|남|35|기혼|제주|학생|4500|2016|C|6477
O0086|남|28|미혼|전남|회사원|3000|2008|B|3600
O0087|남|41|미혼|인천|회사원|2500|2009|C|3000
O0088|여|35|미혼|강원|전문직|3500|2002|F|4200
O0089|남|31|미혼|대전|주부|4000|2004|H|4800
O0090|여|63|기혼|울산|회사원|3000|2007|D|3600
O0091|여|63|기혼|경기|프리랜서|3500|2015|F|4200
O0092|남|23|미혼|세종|프리랜서|3500|2005|G|4200
O0093|남|39|기혼|대구|프리랜서|4000|2003|F|5200
O0094|여|67|기혼|대구|공무원|4000|2016|G|5200
O0095|남|67|기혼|충남|학생|4000|2002|F|5200
O0096|남|44|미혼|충북|개인사업|3500|2008|H|3850
O0097|여|36|기혼|서울|프리랜서|3500|2013|F|4200
O0098|여|69|기혼|광주|전문직|3500|2005|B|4550
O0099|남|38|기혼|광주|주부|3000|2006|F|3900
O0100|남|63|미혼|광주|공무원|3500|2014|C|4427
P0001|여|19|미혼|제주|공무원|3500|2001|E|4200
P0002|여|55|미혼|세종|전문직|2500|2003|G|3000
P0003|남|58|미혼|서울|회사원|3500|2012|C|4550
P0004|여|38|기혼|제주|개인사업|4000|2000|B|5075
P0005|남|61|기혼|서울|개인사업|3500|2004|G|4200
P0006|남|67|기혼|부산|프리랜서|4000|2012|C|5200
P0007|여|17|미혼|경기|학생|4000|2014|C|4400
P0008|여|53|미혼|울산|프리랜서|3500|2011|F|3850
P0009|여|30|미혼|세종|전문직|3500|2005|B|4178
P0010|여|48|기혼|대구|개인사업|3000|2002|G|4426
P0011|남|59|기혼|경기|회사원|3500|2008|C|5367
P0012|여|43|기혼|대구|개인사업|3000|2005|H|3300
P0013|남|67|기혼|부산|주부|4000|2012|D|4400
P0014|여|65|기혼|충남|프리랜서|3500|2006|D|4550
P0015|남|67|기혼|경기|주부|4500|2016|D|6146
P0016|여|27|기혼|충북|전문직|3500|2003|C|4200
P0017|여|20|미혼|대구|회사원|4000|2009|D|4800
P0018|남|26|기혼|대구|개인사업|4500|2016|D|5850
P0019|남|39|미혼|경남|주부|3500|2002|F|4288
P0020|남|25|기혼|대전|학생|3500|2016|B|3850
P0021|남|67|기혼|충북|개인사업|4000|2010|G|4800
P0022|남|25|미혼|경기|회사원|4000|2010|E|4400
P0023|남|26|미혼|대전|주부|2500|2009|F|2750
P0024|남|57|미혼|전남|프리랜서|4000|2013|E|4400
P0025|남|56|기혼|전남|회사원|4000|2015|D|4800
P0026|여|26|미혼|강원|프리랜서|4000|2010|C|5200
P0027|남|34|기혼|세종|회사원|3000|2016|E|3600
P0028|여|48|기혼|경기|개인사업|3500|2009|E|4200
P0029|여|20|미혼|대전|회사원|4000|2002|D|4800
P0030|남|19|기혼|인천|학생|4000|2015|E|4800
P0031|남|61|미혼|경기|개인사업|3000|2009|A|3300
P0032|여|27|미혼|충남|주부|4000|2002|H|5784
P0033|여|61|기혼|대전|학생|2500|2008|E|2967
P0034|여|53|미혼|전북|공무원|4500|2009|F|4950
P0035|남|21|미혼|경남|주부|3000|2016|C|3300
P0036|여|61|미혼|대전|개인사업|3500|2012|E|4200
P0037|남|35|미혼|서울|프리랜서|3000|2012|G|3600
P0038|남|18|기혼|경기|전문직|2500|2007|H|3250
P0039|여|54|미혼|인천|공무원|3000|2000|A|4243
P0040|여|69|기혼|제주|회사원|4500|2014|D|4950
P0041|남|21|미혼|울산|공무원|3500|2001|B|4550
P0042|남|69|기혼|경남|전문직|4000|2004|H|5200
P0043|남|49|기혼|충북|개인사업|3500|2004|H|4200
P0044|남|25|미혼|세종|학생|4000|2015|H|5200
P0045|남|31|기혼|경남|전문직|3500|2012|D|4200
P0046|남|35|미혼|경기|학생|4000|2011|E|4400
P0047|남|39|미혼|광주|전문직|4000|2016|B|4800
P0048|여|54|기혼|충북|프리랜서|3000|2003|C|3300
P0049|남|69|미혼|충남|학생|3500|2011|C|3850
P0050|여|20|기혼|세종|학생|3500|2010|H|4550
P0051|남|39|미혼|강원|전문직|3500|2000|E|4200
P0052|남|46|미혼|인천|회사원|3000|2006|E|3600
P0053|여|31|미혼|세종|주부|3500|2001|H|4200
P0054|여|17|미혼|경기|학생|3000|2005|F|4028
P0055|여|67|미혼|강원|전문직|4500|2000|D|5400
P0056|남|52|미혼|전남|프리랜서|3500|2007|E|4550
P0057|남|30|기혼|광주|회사원|4000|2000|A|4400
P0058|여|16|기혼|강원|학생|3000|2003|H|4690
P0059|남|28|미혼|대전|공무원|3000|2007|C|3600
P0060|남|40|기혼|광주|회사원|3000|2003|A|3900
P0061|남|17|기혼|세종|학생|2500|2014|A|2750
P0062|여|42|미혼|경남|주부|3000|2007|H|3600
P0063|남|43|미혼|전북|학생|3000|2007|E|4162
P0064|남|45|미혼|충남|주부|3500|2005|A|4817
P0065|여|39|기혼|강원|학생|4000|2008|D|4561
P0066|남|22|기혼|세종|학생|3000|2005|C|3900
P0067|여|37|미혼|서울|개인사업|4000|2015|H|5857
P0068|남|54|기혼|강원|회사원|3000|2016|A|3600
P0069|남|44|기혼|경남|주부|3000|2009|A|4371
P0070|남|43|미혼|부산|프리랜서|4500|2001|D|5400
P0071|남|67|기혼|세종|회사원|3500|2008|D|4550
P0072|남|34|미혼|대전|프리랜서|3500|2009|F|4200
P0073|남|57|미혼|인천|전문직|4000|2007|F|4800
P0074|여|57|미혼|인천|주부|3500|2007|G|4550
P0075|여|49|미혼|전남|전문직|3000|2006|A|3600
P0076|남|19|미혼|광주|학생|3000|2012|D|3300
P0077|여|53|기혼|전북|프리랜서|3500|2004|F|4200
P0078|여|49|기혼|경기|학생|4500|2003|H|6740
P0079|남|29|미혼|경남|개인사업|4000|2012|F|4400
P0080|여|35|기혼|세종|공무원|3500|2016|F|4200
P0081|남|55|기혼|인천|전문직|3500|2010|A|4200
P0082|여|49|미혼|인천|공무원|3000|2003|F|3300
P0083|여|19|미혼|대구|공무원|4000|2004|C|4800
P0084|남|63|기혼|충남|프리랜서|3500|2015|A|4550
P0085|남|50|미혼|제주|주부|3000|2003|A|3900
P0086|남|18|기혼|경북|공무원|3500|2004|G|3850
P0087|남|62|기혼|경북|공무원|3500|2000|D|4550
P0088|남|30|미혼|인천|개인사업|3500|2004|C|3850
P0089|남|19|기혼|충북|전문직|3500|2005|F|4200
P0090|남|48|기혼|부산|개인사업|3500|2005|B|4200
P0091|남|31|기혼|충북|공무원|4000|2002|H|4400
P0092|여|65|기혼|경기|주부|3500|2015|E|3850
P0093|여|25|미혼|서울|학생|4000|2012|F|5200
P0094|여|26|미혼|대구|프리랜서|3500|2009|C|4263
P0095|여|63|기혼|제주|공무원|4000|2009|D|4800
P0096|여|35|기혼|대전|프리랜서|4000|2004|H|5200
P0097|남|59|미혼|울산|개인사업|3000|2001|D|3900
P0098|여|64|기혼|울산|전문직|3000|2012|D|3600
P0099|남|21|미혼|경북|주부|3500|2013|B|4200
P0100|남|56|기혼|전북|학생|3500|2016|C|4200
Q0001|여|40|기혼|세종|회사원|3500|2002|E|4200
Q0002|여|33|기혼|대전|개인사업|4000|2005|D|5200
Q0003|여|26|미혼|서울|공무원|3000|2002|B|3300
Q0004|여|17|미혼|충북|주부|4500|2009|G|4950
Q0005|남|63|기혼|강원|프리랜서|4000|2003|H|5046
Q0006|남|19|미혼|대전|회사원|3500|2003|B|4750
Q0007|남|34|미혼|강원|전문직|3000|2006|D|3300
Q0008|여|17|기혼|서울|학생|2500|2005|A|2750
Q0009|여|47|미혼|인천|전문직|3000|2008|B|3600
Q0010|남|68|기혼|대전|전문직|3500|2003|E|3850
Q0011|남|22|미혼|광주|전문직|3500|2009|E|4550
Q0012|여|41|기혼|강원|학생|3500|2003|G|4550
Q0013|여|67|기혼|울산|공무원|3500|2002|E|4200
Q0014|남|28|기혼|전남|회사원|3500|2016|A|4550
Q0015|여|58|기혼|세종|주부|3000|2016|C|3900
Q0016|여|55|미혼|부산|공무원|3500|2013|B|4550
Q0017|여|26|미혼|대구|프리랜서|3000|2008|H|4566
Q0018|여|58|기혼|경기|전문직|3000|2000|C|3300
Q0019|여|49|미혼|전북|학생|4000|2016|B|4400
Q0020|남|29|미혼|세종|개인사업|3500|2001|F|5114
Q0021|여|16|미혼|대전|학생|3500|2000|H|4550
Q0022|여|67|기혼|서울|개인사업|3000|2002|B|3781
Q0023|여|41|기혼|세종|회사원|3000|2009|D|3600
Q0024|여|64|미혼|대전|주부|4000|2000|C|5200
Q0025|여|40|미혼|전남|공무원|3000|2013|H|3600
Q0026|여|45|기혼|경북|개인사업|3500|2007|H|4200
Q0027|남|50|미혼|서울|공무원|3500|2013|A|3850
Q0028|여|70|미혼|경기|학생|3500|2011|E|3850
Q0029|남|45|기혼|제주|전문직|3500|2008|B|4200
Q0030|남|41|미혼|광주|주부|4000|2009|H|4400
Q0031|여|55|기혼|대구|개인사업|3500|2006|E|5157
Q0032|여|29|기혼|세종|전문직|3000|2007|G|3300
Q0033|남|26|기혼|인천|개인사업|4000|2016|D|5200
Q0034|남|34|기혼|세종|개인사업|3000|2010|D|3300
Q0035|여|31|기혼|경북|주부|3500|2000|H|4200
Q0036|여|64|기혼|충남|공무원|3500|2013|F|3850
Q0037|남|47|미혼|광주|학생|3000|2007|H|4376
Q0038|남|44|미혼|전남|회사원|3000|2008|D|4484
Q0039|여|59|기혼|경북|학생|4500|2009|G|5400
Q0040|남|69|기혼|강원|주부|4500|2005|C|4950
Q0041|여|64|기혼|경남|공무원|4000|2000|G|4800
Q0042|여|44|미혼|경북|학생|3000|2010|D|3600
Q0043|여|45|기혼|제주|회사원|4000|2003|E|4800
Q0044|여|26|미혼|대구|학생|2500|2002|C|2750
Q0045|남|55|기혼|경남|공무원|3500|2003|E|4550
Q0046|여|38|미혼|울산|공무원|3000|2001|E|3900
Q0047|여|28|미혼|충남|학생|3500|2012|F|4550
Q0048|여|25|미혼|울산|프리랜서|3500|2004|E|4200
Q0049|남|26|미혼|충북|주부|3000|2006|A|3600
Q0050|남|56|기혼|충남|주부|3000|2001|H|3900
Q0051|여|39|기혼|울산|전문직|4000|2015|D|4800
Q0052|남|35|미혼|인천|공무원|3500|2014|E|4840
Q0053|남|57|미혼|대전|회사원|3500|2011|A|4063
Q0054|남|50|미혼|세종|공무원|2500|2006|D|3000
Q0055|남|61|미혼|광주|공무원|4000|2002|G|4400
Q0056|남|66|기혼|전북|전문직|3000|2006|B|3600
Q0057|남|29|미혼|광주|회사원|4000|2001|H|5200
Q0058|여|46|미혼|인천|주부|4500|2013|C|5722
Q0059|여|41|기혼|경남|학생|3500|2002|F|4297
Q0060|남|32|미혼|경북|개인사업|3500|2007|C|4200
Q0061|남|56|미혼|경기|학생|3500|2000|H|4200
Q0062|남|44|미혼|서울|공무원|3500|2016|H|4200
Q0063|여|49|미혼|부산|전문직|4000|2014|G|5444
Q0064|여|34|미혼|경기|회사원|3500|2012|B|4200
Q0065|여|37|기혼|경기|개인사업|3500|2009|D|4550
Q0066|남|33|기혼|전북|주부|4000|2009|D|5200
Q0067|여|31|미혼|경기|프리랜서|4000|2014|A|4800
Q0068|여|42|미혼|부산|전문직|3500|2014|G|3850
Q0069|여|53|기혼|전남|전문직|3500|2011|E|3850
Q0070|남|68|기혼|인천|프리랜서|3000|2002|B|3900
Q0071|남|28|미혼|광주|개인사업|3000|2009|D|3808
Q0072|여|26|기혼|광주|학생|3500|2006|A|3850
Q0073|남|25|미혼|세종|개인사업|3000|2004|G|3600
Q0074|여|18|미혼|제주|공무원|3000|2005|A|3900
Q0075|남|54|기혼|부산|주부|3500|2011|B|4441
Q0076|여|30|기혼|강원|공무원|3000|2010|D|3600
Q0077|남|64|미혼|제주|개인사업|3500|2000|F|4200
Q0078|남|37|미혼|인천|프리랜서|4500|2014|D|5400
Q0079|여|68|미혼|서울|주부|3500|2011|G|4550
Q0080|여|22|기혼|인천|개인사업|3000|2007|D|3833
Q0081|여|35|미혼|제주|학생|4000|2011|C|4400
Q0082|남|60|미혼|제주|회사원|3000|2013|C|3300
Q0083|여|34|미혼|경북|프리랜서|3500|2010|B|3850
Q0084|여|41|기혼|전북|프리랜서|3500|2001|A|4338
Q0085|여|32|기혼|충남|프리랜서|2500|2004|A|2750
Q0086|남|27|미혼|전북|개인사업|4000|2012|B|4400
Q0087|남|50|미혼|인천|전문직|4000|2011|C|5200
Q0088|남|17|기혼|광주|학생|3500|2000|B|3850
Q0089|남|21|기혼|대구|전문직|3500|2015|E|4200
Q0090|남|25|기혼|강원|회사원|3500|2015|G|4200
Q0091|남|39|기혼|경북|프리랜서|4000|2007|B|4881
Q0092|남|34|미혼|충북|회사원|3500|2007|E|3850
Q0093|남|50|미혼|서울|프리랜서|4500|2008|C|5698
Q0094|남|29|미혼|울산|학생|4000|2010|G|5200
Q0095|여|18|기혼|경기|공무원|2500|2006|H|3000
Q0096|남|29|기혼|인천|프리랜서|3500|2013|F|4200
Q0097|여|21|미혼|충남|공무원|3000|2005|A|3900
Q0098|여|37|기혼|서울|회사원|3500|2007|A|4084
Q0099|남|60|미혼|부산|주부|3000|2006|A|4061
Q0100|여|42|기혼|부산|학생|3500|2001|D|4200
R0001|여|66|기혼|서울|전문직|4000|2009|C|4400
R0002|여|23|기혼|울산|개인사업|3500|2001|F|4268
R0003|남|54|미혼|인천|공무원|3500|2006|H|4550
R0004|여|52|기혼|인천|공무원|3500|2005|D|3850
R0005|남|45|기혼|대구|회사원|3000|2004|H|3900
R0006|남|33|미혼|전북|학생|3000|2006|A|3600
R0007|여|17|기혼|부산|공무원|3500|2003|F|4200
R0008|여|40|미혼|대전|프리랜서|3500|2000|A|4200
R0009|남|64|기혼|강원|학생|3500|2015|F|5344
R0010|남|60|미혼|대구|회사원|3500|2001|C|4200
R0011|여|21|미혼|울산|전문직|2500|2009|F|3250
R0012|여|19|기혼|세종|공무원|3500|2007|D|4550
R0013|남|20|미혼|세종|주부|2500|2009|A|2750
R0014|남|66|기혼|충남|전문직|3000|2003|B|3882
R0015|남|40|기혼|경기|회사원|3500|2016|A|4200
R0016|남|34|미혼|강원|학생|3000|2005|F|3900
R0017|남|49|기혼|제주|회사원|4000|2011|F|4800
R0018|여|18|미혼|부산|회사원|3500|2001|D|4641
R0019|여|38|미혼|광주|공무원|3500|2005|H|4200
R0020|남|44|기혼|전북|회사원|3500|2007|H|4550
R0021|여|15|미혼|강원|주부|4000|2008|F|4400
R0022|남|46|기혼|경기|회사원|3000|2003|B|4157
R0023|여|16|기혼|광주|공무원|3500|2005|A|3850
R0024|남|23|기혼|강원|회사원|5000|2007|A|6500
R0025|남|46|미혼|경기|학생|4000|2015|A|5250
R0026|남|34|기혼|대전|프리랜서|3000|2007|H|3300
R0027|여|59|기혼|경북|주부|3500|2000|A|3850
R0028|남|59|미혼|광주|개인사업|4000|2001|C|5200
R0029|여|29|미혼|경남|개인사업|3000|2006|F|4071
R0030|여|62|기혼|부산|공무원|4000|2008|D|4800
R0031|여|54|기혼|강원|프리랜서|3500|2006|E|4200
R0032|남|20|기혼|울산|회사원|4000|2013|C|4400
R0033|여|56|미혼|충북|개인사업|3000|2009|C|3900
R0034|여|42|미혼|인천|프리랜서|3000|2011|F|4342
R0035|여|26|미혼|전북|공무원|3000|2014|D|3600
R0036|남|62|기혼|부산|전문직|3000|2005|F|3300
R0037|여|50|미혼|충남|개인사업|4000|2015|E|5200
R0038|남|56|기혼|대전|공무원|4000|2002|D|4989
R0039|남|36|기혼|부산|프리랜서|3500|2007|C|3850
R0040|여|44|미혼|인천|프리랜서|4000|2000|F|5795
R0041|남|60|미혼|경기|주부|3500|2012|D|3850
R0042|남|30|미혼|대구|프리랜서|4000|2001|D|5200
R0043|남|15|미혼|전북|프리랜서|3000|2008|A|3600
R0044|남|45|기혼|전남|전문직|3500|2014|H|4432
R0045|남|53|기혼|경기|회사원|3000|2011|H|4138
R0046|여|40|기혼|전북|전문직|3500|2003|E|4550
R0047|남|51|미혼|대구|학생|3500|2012|C|4550
R0048|여|39|미혼|경기|전문직|4500|2005|F|4950
R0049|남|25|기혼|제주|전문직|4000|2002|H|5200
R0050|여|22|기혼|대전|개인사업|2000|2003|C|2600
R0051|여|25|미혼|대전|프리랜서|3500|2001|C|5195
R0052|여|59|미혼|전북|주부|3000|2006|G|4043
R0053|여|61|기혼|대전|주부|4000|2000|D|4800
R0054|남|60|미혼|전북|학생|2500|2010|A|2750
R0055|남|68|기혼|울산|회사원|3000|2006|G|3900
R0056|여|19|기혼|전북|프리랜서|3500|2006|A|4550
R0057|여|24|미혼|인천|공무원|3500|2010|C|4200
R0058|남|53|미혼|강원|개인사업|3500|2010|H|3850
R0059|여|47|기혼|충북|회사원|3000|2014|F|3900
R0060|남|25|기혼|울산|프리랜서|3000|2015|A|3752
R0061|여|44|미혼|충남|프리랜서|3000|2008|H|3900
R0062|여|64|기혼|서울|학생|3500|2016|G|4200
R0063|여|63|기혼|대전|프리랜서|4000|2001|F|4918
R0064|여|57|미혼|인천|주부|3500|2010|G|3850
R0065|남|57|기혼|전남|프리랜서|3500|2007|A|3850
R0066|남|37|미혼|전북|공무원|4000|2003|B|4800
R0067|여|30|기혼|서울|회사원|3500|2003|C|4550
R0068|여|56|기혼|세종|회사원|4500|2014|B|6411
R0069|남|35|미혼|강원|학생|4000|2008|D|4800
R0070|남|40|미혼|전남|회사원|4000|2010|E|4400
R0071|남|47|미혼|대구|학생|3000|2010|G|3300
R0072|남|27|기혼|대구|주부|3500|2011|E|4200
R0073|남|21|미혼|경남|공무원|3000|2008|F|3300
R0074|남|65|미혼|경기|프리랜서|4000|2004|C|4800
R0075|여|55|미혼|강원|프리랜서|2500|2003|A|2750
R0076|남|39|기혼|충남|프리랜서|3500|2008|H|4550
R0077|여|55|기혼|서울|회사원|4000|2011|G|5313
R0078|남|22|기혼|충북|공무원|3500|2011|A|4698
R0079|여|41|기혼|충북|공무원|4500|2006|B|5850
R0080|남|57|미혼|세종|프리랜서|3500|2016|B|4200
R0081|남|39|미혼|충남|학생|4000|2010|C|5972
R0082|남|21|미혼|대구|전문직|4000|2005|D|4400
R0083|남|31|미혼|광주|개인사업|3500|2008|B|4200
R0084|남|21|미혼|경북|전문직|3500|2009|D|5085
R0085|남|22|미혼|전북|전문직|4000|2004|E|5200
R0086|남|15|기혼|전남|학생|3500|2013|H|4200
R0087|여|68|기혼|경기|프리랜서|3500|2002|D|4612
R0088|여|25|기혼|세종|개인사업|4500|2004|E|5850
R0089|남|52|미혼|제주|공무원|4500|2014|F|5400
R0090|여|23|미혼|경남|전문직|4500|2008|A|5850
R0091|남|43|미혼|강원|학생|3500|2004|D|3850
R0092|여|51|기혼|강원|프리랜서|4000|2010|H|5200
R0093|남|43|기혼|경기|회사원|3500|2006|B|4200
R0094|여|49|기혼|충북|전문직|3500|2011|E|4200
R0095|여|19|미혼|강원|학생|3000|2003|C|3900
R0096|여|58|기혼|광주|개인사업|3500|2012|F|4550
R0097|여|60|미혼|강원|공무원|4000|2002|D|5200
R0098|여|46|기혼|경북|프리랜서|4500|2013|B|5400
R0099|남|35|기혼|충남|전문직|3500|2012|E|4200
R0100|남|34|기혼|울산|개인사업|3500|2012|H|4200
S0001|여|60|기혼|경북|개인사업|3000|2007|H|3300
S0002|여|48|기혼|경기|전문직|3500|2002|H|4200
S0003|여|38|기혼|울산|학생|4000|2006|A|5390
S0004|여|70|기혼|충남|개인사업|3500|2014|E|4032
S0005|남|63|미혼|경기|학생|3500|2016|A|4550
S0006|여|15|기혼|강원|공무원|3500|2002|B|4869
S0007|여|21|미혼|제주|개인사업|3500|2014|G|4877
S0008|여|22|기혼|경남|전문직|4500|2002|B|5850
S0009|여|25|미혼|경기|개인사업|4000|2006|H|5277
S0010|여|46|미혼|대전|공무원|3500|2001|A|3850
S0011|여|19|미혼|경남|프리랜서|3500|2000|G|4200
S0012|여|29|미혼|대전|프리랜서|3500|2002|D|4200
S0013|남|59|기혼|전남|전문직|3500|2008|F|4200
S0014|남|56|기혼|서울|전문직|3500|2005|F|4550
S0015|남|65|미혼|충남|공무원|3500|2010|D|4202
S0016|여|56|기혼|전북|학생|3000|2012|C|3900
S0017|여|58|기혼|울산|공무원|3500|2003|A|4550
S0018|남|70|미혼|강원|공무원|2500|2001|C|3250
S0019|여|36|미혼|대전|전문직|3000|2015|F|3600
S0020|여|35|기혼|충남|개인사업|3500|2016|D|4560
S0021|남|47|기혼|경기|전문직|4000|2015|F|5200
S0022|남|23|미혼|경북|주부|4000|2002|C|4800
S0023|남|65|미혼|서울|공무원|4000|2004|F|4992
S0024|남|39|미혼|대구|주부|3000|2000|H|3600
S0025|남|69|기혼|강원|주부|4000|2002|A|4400
S0026|남|32|미혼|서울|개인사업|3500|2012|H|4200
S0027|남|64|미혼|전남|학생|3500|2015|F|3850
S0028|남|17|미혼|대전|개인사업|4500|2006|A|5850
S0029|남|38|미혼|충남|주부|4500|2015|B|6789
S0030|여|20|미혼|울산|학생|4000|2002|E|5200
S0031|남|62|기혼|대전|전문직|3500|2007|A|4550
S0032|남|22|기혼|충남|학생|3000|2001|F|4440
S0033|남|49|미혼|강원|공무원|3000|2001|D|3600
S0034|여|15|미혼|전북|회사원|4000|2007|D|5200
S0035|남|52|미혼|전북|회사원|3500|2015|H|4550
S0036|여|27|기혼|경북|전문직|4000|2009|D|5200
S0037|여|66|미혼|충남|공무원|2500|2006|E|3000
S0038|여|34|기혼|대전|회사원|4500|2015|F|5400
S0039|남|32|기혼|서울|전문직|3500|2003|C|4200
S0040|남|17|기혼|충남|프리랜서|3000|2009|C|3900
S0041|여|29|미혼|서울|개인사업|4000|2013|D|4697
S0042|여|29|미혼|전북|공무원|4500|2001|C|4950
S0043|남|22|미혼|강원|회사원|4000|2007|H|4800
S0044|남|66|미혼|대전|주부|3500|2005|B|4550
S0045|남|62|기혼|대구|공무원|4500|2016|E|4950
S0046|남|47|기혼|광주|학생|3000|2010|H|3505
S0047|남|24|미혼|충남|개인사업|3000|2009|F|3600
S0048|여|25|기혼|대구|주부|3000|2000|B|3582
S0049|남|16|미혼|광주|학생|3500|2012|D|4200
S0050|여|46|기혼|서울|프리랜서|2500|2014|E|3250
S0051|여|19|기혼|경남|프리랜서|3500|2004|G|4200
S0052|여|46|미혼|충남|회사원|4000|2005|A|5048
S0053|여|19|기혼|경북|전문직|3500|2013|D|4550
S0054|남|26|기혼|광주|공무원|3500|2000|A|4747
S0055|남|49|기혼|광주|전문직|3500|2011|B|4744
S0056|남|60|미혼|전남|프리랜서|3500|2005|D|3850
S0057|여|36|기혼|강원|주부|4000|2009|B|5938
S0058|여|22|미혼|경남|프리랜서|3000|2010|B|3900
S0059|여|29|미혼|서울|공무원|3000|2005|A|4276
S0060|여|63|기혼|울산|전문직|3000|2003|G|3900
S0061|남|49|기혼|경남|학생|4000|2002|B|5515
S0062|남|65|기혼|전남|주부|3500|2014|G|4550
S0063|남|59|미혼|울산|프리랜서|4000|2010|G|4800
S0064|남|59|기혼|제주|주부|3000|2015|G|4761
S0065|남|66|기혼|울산|공무원|3000|2014|G|3600
S0066|여|61|기혼|대구|주부|4000|2000|D|4400
S0067|여|38|기혼|서울|학생|3500|2014|B|4200
S0068|여|26|미혼|대구|주부|3500|2010|G|4031
S0069|여|26|기혼|전북|학생|4500|2000|A|4950
S0070|남|52|기혼|강원|회사원|3000|2007|A|3600
S0071|여|18|미혼|제주|전문직|3500|2013|C|4550
S0072|여|15|미혼|서울|전문직|3500|2001|C|4035
S0073|남|23|기혼|울산|학생|3500|2009|D|4550
S0074|여|61|기혼|대전|전문직|3000|2002|G|3600
S0075|남|49|기혼|충북|개인사업|4000|2015|C|4400
S0076|남|27|기혼|부산|회사원|3500|2002|A|4200
S0077|여|15|미혼|충남|전문직|4000|2002|E|5200
S0078|여|27|미혼|경북|프리랜서|3500|2000|E|3850
S0079|남|55|기혼|충북|개인사업|4000|2008|H|4400
S0080|여|16|미혼|경기|학생|3000|2010|F|4769
S0081|여|38|기혼|인천|공무원|2500|2016|A|3000
S0082|남|70|미혼|제주|학생|3500|2015|H|4200
S0083|남|61|기혼|제주|프리랜서|3000|2000|G|4394
S0084|여|19|미혼|경북|주부|3500|2004|B|3850
S0085|남|23|미혼|충북|주부|4000|2000|H|4905
S0086|남|69|미혼|울산|전문직|4000|2015|E|4800
S0087|여|35|미혼|경남|주부|3500|2003|H|4361
S0088|남|68|미혼|제주|프리랜서|3500|2003|D|4200
S0089|남|59|미혼|경남|전문직|3500|2000|B|3850
S0090|남|21|기혼|전남|전문직|3500|2003|C|4200
S0091|남|45|미혼|광주|주부|3500|2003|H|4200
S0092|남|46|미혼|경남|전문직|3500|2011|E|4660
S0093|남|48|기혼|광주|학생|4000|2010|H|5200
S0094|남|22|기혼|서울|학생|3000|2016|G|3752
S0095|여|27|미혼|충북|학생|3500|2000|F|3850
S0096|여|33|미혼|경기|전문직|2500|2007|H|2750
S0097|남|30|미혼|전남|주부|3500|2001|A|3850
S0098|여|35|미혼|세종|주부|4000|2006|D|5200
S0099|남|57|미혼|경북|학생|4000|2000|A|6075
S0100|남|19|기혼|광주|회사원|4000|2006|D|4400
T0001|여|21|기혼|경북|개인사업|3000|2009|F|3600
T0002|남|51|미혼|충남|공무원|3500|2000|D|4550
T0003|여|43|기혼|광주|개인사업|3500|2001|A|3850
T0004|여|36|미혼|제주|전문직|3500|2000|F|3850
T0005|여|63|기혼|경기|학생|3500|2003|G|4550
T0006|여|65|미혼|전북|주부|3000|2000|D|3300
T0007|남|25|기혼|광주|학생|3500|2000|G|3850
T0008|남|59|미혼|제주|회사원|3500|2016|H|3850
T0009|여|47|기혼|서울|회사원|4000|2003|G|4400
T0010|여|56|기혼|전남|공무원|3500|2012|F|4200
T0011|여|63|기혼|전남|회사원|3000|2004|A|3900
T0012|여|49|기혼|경남|회사원|4000|2016|H|5400
T0013|여|21|기혼|충북|프리랜서|3500|2002|G|3850
T0014|여|54|미혼|경남|개인사업|3000|2002|B|3900
T0015|여|17|기혼|경기|공무원|3500|2011|A|4200
T0016|여|50|기혼|경기|프리랜서|3500|2004|E|4200
T0017|여|37|기혼|광주|공무원|3500|2003|F|4705
T0018|남|52|기혼|경남|학생|3000|2010|D|3600
T0019|여|34|기혼|부산|주부|4000|2002|F|5200
T0020|남|60|기혼|제주|프리랜서|3500|2016|A|4200
T0021|남|58|기혼|서울|전문직|4000|2011|G|5200
T0022|여|31|미혼|대전|공무원|4500|2009|G|5850
T0023|여|44|미혼|세종|회사원|4500|2007|D|4950
T0024|남|67|기혼|경기|전문직|3000|2012|B|3600
T0025|여|32|기혼|인천|학생|3000|2013|F|3600
T0026|여|45|미혼|인천|공무원|3500|2006|E|3850
T0027|남|21|미혼|인천|개인사업|3000|2003|H|3300
T0028|여|31|기혼|울산|주부|4000|2008|G|4800
T0029|여|47|기혼|경기|주부|3000|2001|C|3300
T0030|남|21|기혼|서울|전문직|3500|2007|H|4550
T0031|여|26|미혼|울산|공무원|3500|2009|H|4550
T0032|남|37|미혼|서울|회사원|2500|2008|F|2750
T0033|남|21|미혼|부산|회사원|4000|2003|A|4800
T0034|남|39|미혼|제주|주부|3000|2001|H|3600
T0035|여|47|미혼|경기|학생|3500|2011|A|3850
T0036|남|23|기혼|충북|공무원|4000|2013|B|5214
T0037|여|37|기혼|경기|주부|3000|2000|D|3300
T0038|남|53|미혼|강원|개인사업|3500|2010|C|3850
T0039|여|37|미혼|부산|전문직|3000|2003|B|3900
T0040|여|59|기혼|제주|주부|3500|2003|F|4200
T0041|여|68|미혼|경북|개인사업|3000|2003|D|3300
T0042|여|28|기혼|강원|주부|3500|2004|F|4661
T0043|여|38|기혼|광주|공무원|3500|2006|C|4200
T0044|여|60|기혼|경기|학생|3500|2002|B|4550
T0045|남|39|기혼|광주|주부|3000|2010|C|3600
T0046|남|62|기혼|전남|전문직|3500|2007|E|4550
T0047|남|43|기혼|부산|주부|3500|2000|B|4550
T0048|남|33|기혼|전북|주부|4000|2002|C|4800
T0049|여|52|미혼|광주|프리랜서|4000|2006|E|4400
T0050|여|57|미혼|충남|개인사업|3000|2004|G|3300
T0051|남|21|미혼|제주|프리랜서|4000|2004|B|4400
T0052|남|42|기혼|대구|개인사업|4000|2011|B|5437
T0053|여|67|기혼|제주|학생|3000|2006|B|3300
T0054|여|68|미혼|충북|주부|3000|2016|A|3900
T0055|남|67|기혼|대구|프리랜서|3000|2011|A|3600
T0056|남|31|기혼|세종|전문직|3000|2009|C|3900
T0057|남|55|기혼|전남|주부|3500|2004|A|4389
T0058|남|16|미혼|울산|공무원|3000|2004|A|3900
T0059|여|41|기혼|전북|개인사업|3500|2007|C|4839
T0060|여|57|기혼|충남|개인사업|4000|2005|F|5200
T0061|여|66|기혼|강원|개인사업|4500|2012|E|5400
T0062|여|21|기혼|광주|주부|2500|2010|A|3000
T0063|여|31|기혼|광주|학생|3500|2014|C|4497
T0064|남|33|기혼|세종|공무원|4000|2000|E|4800
T0065|남|61|기혼|전북|프리랜서|4000|2004|E|4921
T0066|여|61|미혼|울산|공무원|3500|2006|H|4692
T0067|여|33|기혼|광주|학생|3000|2006|D|3900
T0068|여|58|기혼|경남|회사원|3500|2001|F|3850
T0069|여|48|기혼|경남|공무원|3500|2003|A|4550
T0070|여|18|미혼|충남|공무원|3500|2011|A|4200
T0071|여|65|미혼|대전|주부|3500|2012|E|4622
T0072|남|18|미혼|경남|개인사업|3500|2015|A|3850
T0073|여|52|기혼|전남|공무원|3000|2009|F|3300
T0074|남|53|기혼|제주|전문직|3500|2003|H|3850
T0075|남|28|미혼|제주|주부|3000|2005|B|3900
T0076|남|53|기혼|경남|학생|3500|2011|H|3850
T0077|여|24|미혼|충북|학생|3500|2008|E|4543
T0078|남|66|기혼|전북|주부|3000|2011|D|3300
T0079|여|41|미혼|전북|주부|3500|2005|H|4786
T0080|여|64|기혼|충북|프리랜서|3500|2005|G|4200
T0081|여|31|기혼|부산|학생|3500|2005|A|4550
T0082|여|51|기혼|광주|공무원|3000|2001|H|3608
T0083|남|42|미혼|강원|개인사업|3500|2003|H|4550
T0084|여|27|미혼|경남|회사원|4500|2009|E|5400
T0085|남|38|미혼|경북|주부|3500|2007|D|4550
T0086|남|40|미혼|경북|공무원|3500|2012|G|3850
T0087|여|27|미혼|경북|프리랜서|2500|2006|G|3630
T0088|여|43|미혼|서울|개인사업|3500|2014|H|4517
T0089|남|43|기혼|전북|주부|3000|2005|G|3600
T0090|여|35|미혼|울산|회사원|3500|2016|E|3850
T0091|여|35|미혼|경북|주부|3000|2008|B|3300
T0092|여|70|미혼|울산|공무원|4500|2009|H|5850
T0093|여|44|기혼|울산|주부|4000|2015|B|5312
T0094|여|24|미혼|광주|회사원|3500|2003|A|3850
T0095|남|51|기혼|전남|회사원|3000|2002|F|3300
T0096|남|31|미혼|서울|프리랜서|3500|2013|C|3850
T0097|여|19|미혼|부산|공무원|3000|2005|E|3300
T0098|남|51|기혼|제주|전문직|3500|2009|D|4550
T0099|여|41|미혼|세종|개인사업|4000|2006|C|5200
T0100|여|39|기혼|경북|회사원|3000|2012|E|3300
U0001|남|45|미혼|경남|프리랜서|3500|2003|G|4550
U0002|여|40|기혼|경기|개인사업|4000|2002|E|4400
U0003|남|63|기혼|경기|주부|4000|2015|C|5200
U0004|남|39|미혼|광주|개인사업|3000|2008|H|3498
U0005|남|27|기혼|대전|전문직|4000|2008|D|5200
U0006|남|63|기혼|세종|공무원|3500|2005|C|4958
U0007|여|18|미혼|대구|회사원|2500|2008|B|3000
U0008|남|63|기혼|전북|전문직|3500|2013|D|4550
U0009|남|47|미혼|인천|전문직|3500|2012|D|4200
U0010|여|49|기혼|제주|회사원|3000|2013|C|3300
U0011|여|23|미혼|세종|전문직|4000|2003|A|4800
U0012|남|35|기혼|울산|학생|4000|2002|G|4400
U0013|여|32|미혼|인천|학생|2500|2007|F|2750
U0014|남|49|기혼|대구|학생|4000|2010|F|4400
U0015|남|61|미혼|세종|학생|3500|2016|D|4820
U0016|남|50|기혼|서울|학생|3000|2013|B|3600
U0017|남|46|미혼|울산|개인사업|4000|2016|G|4400
U0018|남|21|미혼|대구|개인사업|3000|2004|B|3900
U0019|남|25|기혼|경북|회사원|4000|2000|A|5200
U0020|남|15|미혼|서울|학생|3500|2015|E|5094
U0021|여|51|기혼|경남|주부|4000|2005|E|4800
U0022|남|51|기혼|전북|회사원|3000|2008|G|3600
U0023|여|68|기혼|경남|주부|4500|2005|F|5400
U0024|남|57|기혼|경남|학생|3000|2000|C|3900
U0025|남|39|미혼|경북|학생|3500|2007|E|4200
U0026|여|61|기혼|충남|학생|3500|2000|A|4200
U0027|남|45|기혼|경기|학생|3500|2003|G|4550
U0028|여|66|기혼|충남|공무원|3500|2000|C|3850
U0029|여|69|미혼|충북|주부|3500|2016|C|4550
U0030|남|54|미혼|대구|회사원|3500|2012|B|4744
U0031|남|17|미혼|경북|개인사업|4000|2000|D|4400
U0032|남|28|미혼|제주|공무원|3000|2007|D|3300
U0033|여|49|기혼|충남|학생|5000|2001|H|7410
U0034|남|31|기혼|제주|전문직|2500|2004|A|3250
U0035|남|22|기혼|전남|학생|2500|2013|B|3000
U0036|여|23|기혼|광주|회사원|3500|2001|G|4550
U0037|여|46|기혼|전북|전문직|3000|2013|H|3600
U0038|남|34|기혼|경남|학생|4000|2000|D|4800
U0039|여|18|미혼|전북|프리랜서|3000|2000|G|4555
U0040|남|62|미혼|울산|학생|2000|2002|A|2200
U0041|여|26|기혼|울산|전문직|3500|2003|E|4200
U0042|여|49|미혼|경북|프리랜서|4000|2006|D|4400
U0043|남|27|미혼|경기|공무원|3000|2010|G|3600
U0044|여|26|미혼|광주|주부|3000|2004|B|3900
U0045|남|28|기혼|인천|공무원|2500|2006|E|3250
U0046|남|52|미혼|서울|공무원|3000|2005|C|3600
U0047|여|53|미혼|세종|회사원|4000|2004|C|4400
U0048|남|47|미혼|경북|프리랜서|4000|2004|F|5200
U0049|여|66|미혼|충남|주부|3500|2005|F|3850
U0050|남|50|기혼|제주|개인사업|3500|2002|A|3850
U0051|여|21|미혼|제주|프리랜서|3500|2000|C|4200
U0052|남|34|미혼|강원|회사원|3500|2011|D|4200
U0053|여|50|기혼|제주|학생|3500|2003|C|4200
U0054|남|16|미혼|울산|공무원|3500|2007|C|4200
U0055|남|15|미혼|강원|학생|2500|2016|G|2750
U0056|남|67|미혼|충남|회사원|4000|2000|C|4400
U0057|남|32|미혼|전남|학생|3000|2006|B|3600
U0058|남|46|기혼|세종|공무원|3500|2008|B|4451
U0059|여|29|미혼|전북|전문직|3000|2006|C|3300
U0060|남|58|기혼|서울|개인사업|4500|2003|F|4950
U0061|남|38|기혼|경북|회사원|2500|2008|D|3065
U0062|여|58|미혼|부산|회사원|3500|2016|E|3850
U0063|남|69|미혼|경북|전문직|3500|2007|C|4550
U0064|남|67|미혼|제주|개인사업|3500|2005|B|4550
U0065|여|16|미혼|전북|학생|4000|2011|B|4400
U0066|남|21|미혼|서울|공무원|3000|2003|D|3900
U0067|여|66|기혼|서울|전문직|3500|2001|E|4200
U0068|남|29|미혼|전북|개인사업|3000|2007|F|3600
U0069|여|20|미혼|대전|프리랜서|3000|2006|H|3300
U0070|남|53|기혼|광주|공무원|3000|2012|E|3600
U0071|남|32|기혼|대구|학생|3000|2009|G|3300
U0072|남|53|미혼|세종|프리랜서|3500|2014|B|4550
U0073|여|63|기혼|인천|공무원|3500|2016|E|3850
U0074|여|40|미혼|울산|회사원|3500|2002|E|4773
U0075|여|63|기혼|세종|프리랜서|4000|2000|H|5200
U0076|남|24|미혼|인천|개인사업|4500|2015|E|5850
U0077|여|21|기혼|부산|학생|3000|2001|D|3900
U0078|여|51|기혼|전북|전문직|4000|2003|B|5262
U0079|여|40|기혼|광주|회사원|3500|2003|C|4200
U0080|남|26|미혼|경북|개인사업|3500|2008|C|4200
U0081|여|46|미혼|울산|프리랜서|3500|2015|F|3850
U0082|여|36|기혼|경기|회사원|3500|2001|F|4550
U0083|여|50|미혼|인천|프리랜서|3500|2001|B|3850
U0084|여|47|미혼|광주|공무원|4000|2011|E|4400
U0085|여|67|미혼|인천|주부|3000|2012|C|4428
U0086|남|31|미혼|충북|전문직|4000|2004|F|4800
U0087|남|53|미혼|경북|개인사업|3000|2005|F|3867
U0088|남|63|기혼|울산|전문직|3500|2013|H|4200
U0089|여|63|기혼|충북|프리랜서|4500|2009|F|5400
U0090|여|51|기혼|경남|학생|3500|2002|B|3850
U0091|여|62|미혼|대구|전문직|5000|2008|E|5500
U0092|남|37|미혼|충북|회사원|3500|2006|D|4550
U0093|남|60|미혼|대전|프리랜서|4000|2013|F|4400
U0094|남|41|기혼|전남|주부|3500|2010|A|3850
U0095|남|30|미혼|세종|전문직|3000|2011|E|3300
U0096|여|23|기혼|인천|전문직|4000|2011|D|4400
U0097|여|35|미혼|부산|주부|3500|2004|C|4200
U0098|여|56|기혼|대전|전문직|3000|2002|D|3900
U0099|여|38|미혼|부산|학생|3500|2009|C|4956
U0100|여|69|기혼|전남|전문직|3500|2006|G|3850
V0001|여|19|기혼|대전|전문직|3000|2008|F|3600
V0002|남|37|기혼|울산|개인사업|3000|2016|E|4648
V0003|여|47|미혼|울산|개인사업|4000|2008|D|5447
V0004|남|69|기혼|서울|개인사업|4000|2008|H|4800
V0005|남|63|미혼|전남|공무원|3500|2012|H|4550
V0006|여|66|미혼|경북|공무원|3000|2001|D|3300
V0007|남|48|기혼|세종|학생|3000|2010|E|3900
V0008|남|26|기혼|충남|주부|4000|2013|F|4800
V0009|여|31|미혼|제주|개인사업|3500|2008|E|5468
V0010|여|25|기혼|전남|개인사업|4000|2001|E|4800
V0011|남|15|기혼|경남|개인사업|2000|2002|C|2600
V0012|남|34|기혼|전남|학생|4000|2015|H|4800
V0013|남|30|미혼|경북|회사원|3000|2003|E|3809
V0014|남|47|기혼|세종|공무원|3500|2003|F|4200
V0015|여|42|기혼|부산|학생|4000|2002|E|4400
V0016|남|57|미혼|충남|공무원|3500|2001|H|3850
V0017|남|46|미혼|충남|개인사업|3500|2013|H|5092
V0018|남|41|미혼|제주|공무원|3000|2001|H|3300
V0019|여|21|기혼|대전|회사원|3000|2013|G|4144
V0020|여|55|기혼|울산|전문직|4000|2001|D|4800
V0021|남|16|기혼|전북|공무원|4000|2008|B|4878
V0022|남|32|기혼|강원|학생|3000|2009|A|3600
V0023|여|20|미혼|대전|회사원|4000|2008|F|5165
V0024|여|56|기혼|충북|개인사업|3000|2007|F|3300
V0025|여|66|미혼|제주|프리랜서|3000|2004|B|3300
V0026|남|48|기혼|전남|전문직|4000|2012|H|4800
V0027|남|57|미혼|인천|공무원|3000|2012|F|4405
V0028|남|16|기혼|전북|프리랜서|3500|2008|G|3850
V0029|남|46|기혼|전남|개인사업|3500|2015|F|4200
V0030|여|30|미혼|강원|개인사업|3500|2004|A|3850
V0031|여|38|기혼|인천|주부|3500|2012|D|3850
V0032|남|49|기혼|인천|공무원|3500|2005|G|4200
V0033|남|17|미혼|부산|주부|3500|2000|A|4550
V0034|여|69|기혼|전남|개인사업|3500|2016|H|4200
V0035|남|40|미혼|세종|주부|3500|2004|C|3850
V0036|남|44|미혼|대전|개인사업|3500|2016|E|4867
V0037|남|35|기혼|울산|주부|3500|2002|A|4301
V0038|여|33|기혼|인천|공무원|3000|2004|A|3600
V0039|남|34|기혼|경남|프리랜서|3500|2003|D|4200
V0040|여|41|미혼|광주|회사원|4000|2014|F|4800
V0041|여|31|미혼|대전|프리랜서|4000|2000|A|5985
V0042|남|54|기혼|경남|프리랜서|3500|2015|E|3850
V0043|남|56|미혼|충북|공무원|3500|2015|B|4676
V0044|여|56|미혼|충북|공무원|2500|2008|G|2750
V0045|남|21|미혼|인천|회사원|2500|2005|H|2750
V0046|남|15|기혼|충북|개인사업|4000|2002|H|4800
V0047|여|41|미혼|대전|학생|2500|2011|G|2750
V0048|남|36|기혼|경남|학생|3500|2010|A|4963
V0049|남|22|미혼|강원|개인사업|3500|2002|F|4550
V0050|여|28|미혼|대전|회사원|4000|2004|F|5200
V0051|여|44|미혼|대구|회사원|3500|2009|F|3850
V0052|남|31|기혼|서울|회사원|3000|2011|D|3600
V0053|남|65|기혼|대전|학생|4000|2009|E|5790
V0054|여|32|기혼|충북|회사원|4500|2000|H|4950
V0055|남|41|미혼|전북|개인사업|3500|2007|F|4200
V0056|여|16|기혼|인천|주부|4000|2000|H|4400
V0057|남|25|기혼|충북|주부|3500|2012|D|5392
V0058|여|60|미혼|대전|개인사업|4000|2000|B|5383
V0059|여|22|미혼|전북|공무원|3500|2002|H|4550
V0060|여|48|기혼|대전|학생|3500|2014|C|4319
V0061|여|57|미혼|전남|공무원|3500|2002|A|3850
V0062|여|33|미혼|인천|프리랜서|4000|2005|D|4800
V0063|남|46|기혼|충북|회사원|3500|2002|C|4200
V0064|남|19|기혼|대전|학생|3000|2016|F|3900
V0065|여|67|미혼|서울|전문직|3000|2008|F|3600
V0066|남|60|미혼|경남|개인사업|3500|2004|A|4200
V0067|여|34|미혼|충남|개인사업|4500|2010|E|5850
V0068|남|45|미혼|충북|주부|3500|2008|A|5521
V0069|여|27|미혼|광주|주부|3500|2012|B|4200
V0070|여|59|미혼|울산|주부|3500|2004|A|4550
V0071|남|58|미혼|대구|회사원|3500|2012|G|5181
V0072|남|47|기혼|전남|학생|3500|2004|D|4200
V0073|여|24|기혼|울산|개인사업|3500|2010|D|4940
V0074|남|32|미혼|경기|공무원|3500|2007|F|3850
V0075|남|33|기혼|대구|주부|4500|2001|H|4950
V0076|여|66|기혼|부산|공무원|3500|2008|D|4785
V0077|남|20|미혼|부산|학생|3500|2006|H|4200
V0078|남|30|기혼|부산|공무원|3500|2011|D|4550
V0079|남|24|미혼|세종|학생|3500|2003|H|4200
V0080|여|44|미혼|경북|학생|3000|2008|G|3900
V0081|여|15|기혼|광주|프리랜서|4500|2010|C|5400
V0082|여|55|미혼|충북|프리랜서|4000|2002|G|4949
V0083|남|39|미혼|광주|프리랜서|4000|2015|F|4400
V0084|여|53|기혼|인천|공무원|4000|2015|B|5506
V0085|남|21|미혼|충남|프리랜서|3500|2008|H|4550
V0086|남|34|기혼|서울|전문직|3000|2010|C|3300
V0087|남|39|기혼|전남|주부|3500|2010|E|4550
V0088|여|60|미혼|전남|회사원|3500|2015|D|4813
V0089|여|35|미혼|경북|회사원|4000|2006|H|4400
V0090|남|56|미혼|제주|회사원|3500|2005|F|4550
V0091|남|28|미혼|세종|전문직|3000|2010|A|3600
V0092|여|56|기혼|제주|전문직|4000|2009|A|4400
V0093|남|53|미혼|전남|전문직|3500|2002|H|4550
V0094|남|26|기혼|경기|전문직|3000|2007|C|3300
V0095|남|70|미혼|강원|공무원|4000|2007|D|4800
V0096|여|33|기혼|대구|개인사업|4000|2013|E|4800
V0097|여|27|미혼|충북|주부|3000|2003|B|4205
V0098|남|48|미혼|경북|회사원|4000|2003|G|5200
V0099|여|50|미혼|경남|전문직|4000|2011|E|4800
V0100|여|55|기혼|세종|개인사업|3000|2013|B|3300
W0001|남|57|미혼|대구|프리랜서|3500|2002|B|4550
W0002|남|54|미혼|전남|개인사업|2500|2004|H|3250
W0003|여|70|미혼|대전|회사원|4000|2012|F|5200
W0004|여|15|미혼|대구|학생|3000|2006|H|3781
W0005|여|19|미혼|인천|학생|3500|2003|F|4550
W0006|남|27|미혼|울산|전문직|3500|2014|H|4200
W0007|남|46|기혼|경기|프리랜서|2500|2003|G|3000
W0008|남|18|기혼|전남|공무원|4000|2010|F|4800
W0009|남|28|미혼|경기|회사원|2500|2015|H|3000
W0010|남|16|기혼|경남|회사원|4000|2006|B|4878
W0011|남|61|기혼|전남|공무원|3500|2015|H|4200
W0012|남|52|기혼|경기|공무원|3500|2000|C|4200
W0013|여|38|기혼|강원|주부|3500|2005|A|4550
W0014|남|37|기혼|전북|개인사업|2500|2011|D|2750
W0015|여|38|기혼|경남|주부|3000|2004|H|3300
W0016|여|33|기혼|서울|학생|4000|2013|F|4400
W0017|남|23|기혼|전남|학생|3500|2008|D|4966
W0018|남|69|기혼|충북|프리랜서|4000|2007|E|5200
W0019|남|35|미혼|경남|회사원|4000|2012|F|4800
W0020|여|23|미혼|제주|학생|3000|2016|B|3300
W0021|여|20|기혼|전북|학생|3000|2000|H|3300
W0022|남|35|기혼|대구|프리랜서|3500|2004|G|4200
W0023|여|28|미혼|대전|회사원|2500|2010|H|3000
W0024|여|16|기혼|세종|회사원|4000|2000|C|5200
W0025|여|55|기혼|충북|프리랜서|4000|2007|A|5200
W0026|여|49|기혼|강원|전문직|2500|2004|H|3250
W0027|남|36|미혼|경북|학생|3000|2012|F|3300
W0028|남|15|미혼|경북|회사원|3000|2013|C|3900
W0029|여|68|미혼|전북|학생|3500|2000|B|4200
W0030|남|21|미혼|대전|프리랜서|3500|2001|D|4550
W0031|남|19|미혼|인천|프리랜서|3500|2001|H|4550
W0032|남|28|미혼|부산|프리랜서|3000|2011|G|3900
W0033|남|41|기혼|부산|공무원|3000|2007|F|3900
W0034|남|17|기혼|울산|프리랜서|2500|2011|D|3169
W0035|여|16|기혼|대전|공무원|3500|2014|A|4550
W0036|여|41|미혼|대구|주부|4000|2016|C|4800
W0037|남|59|기혼|충남|프리랜서|3500|2008|F|3850
W0038|남|49|기혼|대전|공무원|5000|2012|B|6884
W0039|여|64|미혼|충북|개인사업|3500|2006|F|4550
W0040|남|55|미혼|부산|학생|3500|2003|F|4550
W0041|여|61|미혼|충남|공무원|3500|2013|E|3850
W0042|여|48|미혼|제주|학생|3500|2000|F|4550
W0043|여|27|미혼|강원|학생|4000|2016|A|4400
W0044|여|44|미혼|경기|프리랜서|4000|2016|F|4400
W0045|남|51|기혼|광주|전문직|2500|2007|F|2750
W0046|여|62|기혼|대전|개인사업|4000|2006|D|5632
W0047|남|44|미혼|제주|전문직|4000|2016|A|4800
W0048|여|25|기혼|서울|주부|4000|2006|F|4800
W0049|여|47|기혼|세종|프리랜서|3500|2016|D|4200
W0050|남|30|미혼|강원|학생|3500|2007|B|3850
W0051|여|18|기혼|경북|전문직|3000|2004|C|4821
W0052|여|45|기혼|울산|회사원|3500|2004|C|3850
W0053|여|20|미혼|강원|주부|4000|2010|B|4400
W0054|남|27|기혼|전남|전문직|4000|2014|D|4400
W0055|남|33|미혼|경기|회사원|3000|2007|G|3900
W0056|남|50|기혼|인천|공무원|3000|2009|C|3600
W0057|여|22|미혼|경남|주부|4000|2009|F|5471
W0058|남|50|기혼|경북|학생|3500|2013|B|4200
W0059|남|20|기혼|전북|회사원|3000|2003|C|3600
W0060|남|22|기혼|충남|학생|3500|2003|B|4200
W0061|여|25|기혼|인천|회사원|2500|2011|F|3250
W0062|남|55|기혼|서울|학생|3000|2010|E|3300
W0063|여|47|미혼|인천|공무원|3000|2003|H|3300
W0064|여|26|기혼|제주|공무원|3000|2015|E|3300
W0065|여|63|기혼|전남|주부|3500|2009|B|3850
W0066|여|23|기혼|대전|전문직|3500|2005|F|4200
W0067|여|61|미혼|울산|프리랜서|3000|2016|G|3900
W0068|여|29|기혼|전남|학생|4500|2013|H|5850
W0069|남|66|미혼|부산|개인사업|4000|2004|C|5200
W0070|여|45|미혼|전북|공무원|3000|2007|B|3300
W0071|남|34|미혼|전북|주부|3000|2010|B|3300
W0072|남|26|미혼|경남|전문직|4000|2012|C|4400
W0073|남|36|기혼|광주|학생|3000|2004|B|4160
W0074|남|15|미혼|충북|회사원|4500|2013|G|5850
W0075|남|34|미혼|서울|전문직|3000|2004|G|4619
W0076|여|56|기혼|울산|공무원|3000|2013|E|3900
W0077|여|54|기혼|서울|전문직|2500|2003|G|3250
W0078|여|55|미혼|경북|주부|3500|2008|A|3850
W0079|남|24|미혼|대구|프리랜서|3500|2013|G|4524
W0080|여|47|기혼|대구|프리랜서|3500|2014|A|3850
W0081|남|29|기혼|전북|프리랜서|3500|2010|D|4550
W0082|여|55|기혼|충북|주부|4000|2002|D|4400
W0083|남|39|미혼|부산|전문직|3000|2003|A|3900
W0084|남|16|기혼|대전|개인사업|4000|2011|A|4905
W0085|여|28|기혼|대구|프리랜서|3000|2005|F|3300
W0086|여|40|미혼|대전|전문직|4000|2009|B|4800
W0087|여|40|기혼|전북|학생|4000|2015|F|4400
W0088|남|19|미혼|전북|공무원|3000|2006|B|3600
W0089|여|49|기혼|대전|공무원|4500|2000|G|5400
W0090|여|63|미혼|충북|학생|3000|2000|C|3300
W0091|여|34|기혼|광주|공무원|3500|2003|B|3850
W0092|여|17|미혼|경남|주부|5000|2001|H|6500
W0093|여|49|기혼|경기|주부|4500|2003|C|5850
W0094|여|43|기혼|경북|학생|4000|2009|B|5380
W0095|남|57|미혼|충북|전문직|3500|2013|C|4550
W0096|여|52|미혼|인천|회사원|3500|2001|D|4080
W0097|여|29|미혼|세종|학생|3500|2010|H|4550
W0098|남|49|미혼|인천|학생|3000|2008|E|3600
W0099|남|38|기혼|경남|공무원|3000|2014|E|3300
W0100|남|16|기혼|부산|회사원|3000|2005|G|3600
X0001|여|22|기혼|대구|공무원|4500|2002|C|5399
X0002|남|25|기혼|경북|전문직|3000|2009|H|3900
X0003|남|41|기혼|부산|공무원|3000|2015|G|3600
X0004|여|42|기혼|울산|공무원|3500|2007|D|4200
X0005|여|48|미혼|경북|회사원|4000|2012|C|4400
X0006|남|15|기혼|경북|프리랜서|4000|2010|C|5795
X0007|여|23|미혼|충남|주부|3500|2006|E|3850
X0008|여|42|미혼|세종|학생|3000|2002|B|3300
X0009|남|56|미혼|전북|회사원|3000|2006|C|4817
X0010|여|54|기혼|충북|전문직|3500|2003|F|3850
X0011|남|53|미혼|전북|프리랜서|3500|2009|E|4200
X0012|여|61|미혼|강원|프리랜서|3000|2014|A|3300
X0013|남|55|기혼|부산|공무원|3000|2016|E|3300
X0014|여|18|기혼|전북|개인사업|4000|2009|B|4800
X0015|여|63|기혼|충북|회사원|3000|2003|A|3300
X0016|남|66|기혼|서울|공무원|3500|2008|B|4550
X0017|남|55|미혼|울산|프리랜서|3500|2012|A|4730
X0018|남|53|기혼|부산|회사원|4000|2007|D|4800
X0019|여|36|미혼|대전|프리랜서|3000|2006|C|3300
X0020|여|30|미혼|제주|주부|4000|2003|C|5200
X0021|남|34|기혼|대구|프리랜서|4000|2011|B|4400
X0022|남|30|기혼|경남|개인사업|3500|2015|H|3850
X0023|남|39|미혼|충북|공무원|3500|2007|G|4200
X0024|여|37|기혼|서울|공무원|3000|2007|F|3900
X0025|남|22|미혼|광주|공무원|4000|2012|G|5200
X0026|남|61|미혼|경북|개인사업|2500|2009|G|3250
X0027|여|17|미혼|충북|개인사업|3500|2015|F|3850
X0028|여|22|기혼|경남|주부|4000|2005|A|4400
X0029|남|57|미혼|인천|개인사업|3500|2003|A|4550
X0030|여|48|기혼|부산|회사원|3500|2006|D|3850
X0031|여|65|미혼|제주|주부|3500|2002|H|4550
X0032|여|34|미혼|제주|학생|3000|2012|D|3300
X0033|여|31|기혼|전남|공무원|3500|2004|H|3850
X0034|여|25|미혼|울산|프리랜서|4000|2012|C|4800
X0035|남|47|미혼|인천|개인사업|3000|2011|D|3300
X0036|여|39|미혼|충남|회사원|3000|2003|G|3300
X0037|여|39|미혼|인천|학생|3500|2005|A|3850
X0038|여|31|미혼|부산|개인사업|2500|2006|B|4034
X0039|남|23|기혼|충남|전문직|3500|2002|G|4550
X0040|여|40|미혼|충남|전문직|3000|2001|C|3300
X0041|여|37|기혼|경기|학생|4500|2013|E|5850
X0042|여|34|미혼|대전|프리랜서|2500|2008|A|3250
X0043|여|41|기혼|서울|전문직|3500|2013|G|4550
X0044|여|55|기혼|경북|공무원|3500|2007|B|4572
X0045|여|21|미혼|대전|공무원|4000|2000|D|4400
X0046|남|20|기혼|전남|프리랜서|4000|2013|D|4400
X0047|남|43|미혼|울산|회사원|3500|2007|B|4200
X0048|남|17|기혼|인천|회사원|3500|2014|D|4200
X0049|남|55|미혼|울산|프리랜서|3500|2004|A|3850
X0050|여|57|미혼|전남|회사원|4500|2013|E|5400
X0051|여|62|기혼|세종|학생|3500|2007|E|3850
X0052|여|43|미혼|대전|전문직|4000|2013|F|4400
X0053|여|69|기혼|서울|회사원|4000|2002|F|6175
X0054|남|39|미혼|대구|공무원|4000|2011|C|5140
X0055|남|36|미혼|세종|회사원|4000|2005|G|4800
X0056|여|50|미혼|광주|전문직|4000|2011|B|4400
X0057|남|41|기혼|충남|주부|2500|2010|G|2750
X0058|남|28|기혼|제주|프리랜서|4500|2006|B|4950
X0059|남|58|기혼|강원|전문직|4000|2014|D|5690
X0060|여|32|기혼|세종|공무원|3000|2010|G|3782
X0061|남|64|미혼|충남|프리랜서|4500|2001|F|5850
X0062|남|44|기혼|경기|프리랜서|3500|2000|G|4200
X0063|남|68|기혼|서울|전문직|3000|2009|D|4210
X0064|남|56|기혼|제주|학생|3500|2003|H|4550
X0065|여|44|기혼|전남|학생|3500|2014|A|4550
X0066|여|29|기혼|울산|전문직|4500|2001|C|5850
X0067|남|18|미혼|인천|학생|4000|2014|E|4800
X0068|여|31|기혼|울산|주부|2500|2003|A|2750
X0069|남|68|기혼|전남|공무원|3500|2006|C|4200
X0070|남|55|미혼|울산|개인사업|4000|2000|F|4800
X0071|여|47|미혼|경북|전문직|2500|2005|G|3250
X0072|남|26|기혼|전북|개인사업|4500|2014|G|5850
X0073|여|23|기혼|광주|주부|3500|2008|E|4550
X0074|남|22|기혼|울산|회사원|4000|2012|E|4800
X0075|여|25|미혼|울산|회사원|3000|2000|H|3600
X0076|남|29|기혼|인천|주부|4000|2011|B|4400
X0077|남|15|기혼|대전|회사원|4000|2014|B|5200
X0078|여|22|미혼|인천|전문직|4000|2015|G|5200
X0079|여|50|기혼|충남|프리랜서|4000|2006|H|5200
X0080|여|22|기혼|경남|주부|4000|2010|H|4800
X0081|여|18|기혼|울산|학생|3000|2008|D|3600
X0082|남|42|기혼|광주|주부|3000|2000|C|3300
X0083|남|47|기혼|인천|전문직|3000|2011|A|4442
X0084|여|35|기혼|제주|공무원|4000|2010|G|4400
X0085|여|15|기혼|충남|공무원|4000|2004|A|4800
X0086|남|24|미혼|울산|공무원|2500|2015|F|2750
X0087|여|35|기혼|경기|공무원|3500|2003|E|3850
X0088|남|25|미혼|부산|학생|3500|2012|A|4200
X0089|남|18|기혼|충남|전문직|4500|2002|G|4950
X0090|여|62|기혼|인천|전문직|3000|2013|F|3900
X0091|여|22|기혼|경남|회사원|3500|2003|G|3850
X0092|남|22|기혼|충남|주부|3000|2008|G|3900
X0093|여|28|미혼|인천|전문직|3500|2016|F|5051
X0094|남|16|기혼|부산|학생|3500|2007|E|4200
X0095|여|27|기혼|제주|개인사업|3500|2004|E|4499
X0096|여|20|기혼|울산|개인사업|4000|2011|F|4800
X0097|남|30|기혼|충남|전문직|3000|2004|C|3887
X0098|남|35|미혼|인천|회사원|4000|2012|A|4678
X0099|남|25|미혼|울산|회사원|4000|2002|B|4400
X0100|남|55|미혼|대구|회사원|3000|2001|F|3300
Y0001|남|46|미혼|강원|프리랜서|4000|2011|G|4800
Y0002|여|25|미혼|대전|주부|4000|2006|H|4400
Y0003|여|47|미혼|경기|개인사업|4000|2016|D|4800
Y0004|여|56|기혼|전북|주부|4500|2012|C|5400
Y0005|여|38|미혼|대전|학생|2500|2014|B|2750
Y0006|남|39|기혼|경기|주부|4000|2016|C|4800
Y0007|남|32|기혼|경기|프리랜서|4000|2011|A|4800
Y0008|남|70|기혼|전남|공무원|3500|2003|E|4583
Y0009|여|21|기혼|충북|주부|4000|2013|B|4800
Y0010|여|47|미혼|울산|프리랜서|3500|2012|B|4550
Y0011|여|25|기혼|서울|공무원|3500|2006|D|4354
Y0012|남|18|미혼|울산|프리랜서|3500|2011|D|4329
Y0013|남|51|기혼|충북|개인사업|3000|2008|H|3900
Y0014|여|16|기혼|강원|학생|2500|2003|A|3000
Y0015|남|52|미혼|대전|회사원|4500|2014|B|4950
Y0016|남|52|미혼|경기|주부|3500|2016|G|4200
Y0017|여|54|미혼|강원|회사원|4000|2002|A|5200
Y0018|여|62|미혼|전북|전문직|3000|2008|E|3900
Y0019|남|60|미혼|서울|주부|3000|2004|H|3600
Y0020|여|34|기혼|제주|프리랜서|3000|2001|E|3900
Y0021|남|69|기혼|충북|전문직|2500|2015|G|2750
Y0022|여|22|미혼|부산|개인사업|3500|2008|A|3850
Y0023|남|47|미혼|전북|학생|3500|2014|D|4200
Y0024|여|20|기혼|충남|회사원|4000|2010|G|4800
Y0025|여|19|미혼|울산|학생|3000|2012|C|4476
Y0026|여|57|기혼|대구|회사원|3000|2006|H|3777
Y0027|남|68|미혼|강원|회사원|3000|2003|B|3900
Y0028|여|51|기혼|충남|전문직|3500|2016|G|4200
Y0029|여|21|기혼|경북|주부|3500|2010|F|4200
Y0030|여|39|미혼|경북|프리랜서|2500|2010|G|3000
Y0031|남|58|기혼|전남|공무원|3500|2006|H|3970
Y0032|남|46|기혼|부산|회사원|3500|2007|C|3850
Y0033|여|45|기혼|대구|전문직|3500|2012|D|4200
Y0034|남|39|기혼|충북|개인사업|3500|2010|E|4200
Y0035|남|35|미혼|경북|전문직|4000|2000|G|5200
Y0036|남|34|기혼|충남|주부|2500|2000|E|3000
Y0037|남|62|기혼|서울|공무원|3000|2012|F|3600
Y0038|남|47|기혼|강원|회사원|3000|2011|G|3600
Y0039|남|64|기혼|대전|공무원|4500|2011|B|5400
Y0040|여|57|미혼|강원|공무원|4500|2001|H|4950
Y0041|남|48|미혼|충남|공무원|4000|2003|A|5200
Y0042|남|52|미혼|인천|학생|4000|2006|G|4400
Y0043|남|22|기혼|전남|회사원|3000|2005|A|3300
Y0044|남|15|미혼|부산|주부|3500|2001|G|4889
Y0045|여|61|기혼|경기|개인사업|4000|2010|C|5709
Y0046|여|43|기혼|경기|회사원|3500|2012|B|4200
Y0047|남|16|기혼|울산|주부|4000|2006|A|4783
Y0048|남|16|미혼|경북|프리랜서|3500|2016|G|4218
Y0049|여|30|기혼|인천|공무원|3500|2009|G|4200
Y0050|남|28|미혼|울산|주부|4000|2009|H|5200
Y0051|여|54|기혼|울산|전문직|3000|2010|H|4060
Y0052|남|49|미혼|강원|회사원|3000|2006|G|3900
Y0053|남|25|기혼|전북|공무원|3000|2016|G|3900
Y0054|여|62|미혼|광주|전문직|3500|2005|E|5348
Y0055|남|20|기혼|인천|공무원|4500|2001|G|4950
Y0056|여|34|미혼|인천|회사원|3500|2007|E|4200
Y0057|남|61|기혼|세종|개인사업|3500|2006|B|4550
Y0058|남|28|기혼|울산|회사원|3000|2001|B|3900
Y0059|여|20|기혼|울산|주부|3500|2000|E|4550
Y0060|남|48|기혼|충북|학생|4500|2005|D|5400
Y0061|남|57|기혼|대구|회사원|3000|2000|D|3300
Y0062|남|47|기혼|경기|회사원|4000|2001|H|4400
Y0063|여|17|미혼|울산|개인사업|3500|2007|H|4200
Y0064|남|18|기혼|전남|프리랜서|3000|2003|G|3300
Y0065|여|45|미혼|강원|주부|3500|2003|E|4550
Y0066|남|30|기혼|경기|개인사업|3000|2016|E|3300
Y0067|남|38|기혼|대전|학생|3000|2015|B|3900
Y0068|남|46|미혼|경남|회사원|3000|2013|D|4227
Y0069|남|57|기혼|강원|주부|4500|2012|A|5400
Y0070|남|32|기혼|인천|주부|3500|2000|C|4200
Y0071|여|43|기혼|경북|학생|3000|2002|B|3600
Y0072|남|58|미혼|대구|주부|3000|2000|B|3600
Y0073|여|39|기혼|인천|주부|4500|2011|A|5850
Y0074|남|25|미혼|부산|학생|3500|2014|C|4550
Y0075|여|64|기혼|세종|프리랜서|4000|2006|E|4800
Y0076|여|50|미혼|부산|전문직|4000|2000|G|4800
Y0077|여|48|미혼|전북|주부|3500|2008|B|4342
Y0078|남|44|기혼|광주|회사원|4500|2007|D|5400
Y0079|남|50|기혼|전남|개인사업|3500|2001|E|4045
Y0080|남|61|기혼|대전|전문직|3000|2014|B|3900
Y0081|여|57|기혼|대구|공무원|3500|2007|D|4200
Y0082|남|34|기혼|강원|공무원|3000|2002|C|3300
Y0083|여|40|기혼|경기|개인사업|3500|2016|F|4200
Y0084|여|45|기혼|인천|학생|3500|2014|A|4200
Y0085|남|26|기혼|경남|회사원|3000|2016|A|3600
Y0086|남|58|미혼|서울|공무원|3000|2002|D|4088
Y0087|여|50|미혼|서울|학생|4000|2004|B|4800
Y0088|여|56|기혼|울산|회사원|3500|2000|B|4200
Y0089|남|39|기혼|인천|개인사업|3000|2003|A|4466
Y0090|남|41|미혼|광주|주부|3500|2007|B|5144
Y0091|여|65|미혼|대전|개인사업|3000|2002|A|3300
Y0092|여|55|기혼|충남|회사원|2500|2007|A|3327
Y0093|남|52|미혼|충북|회사원|4000|2009|G|4800
Y0094|여|31|기혼|서울|주부|3500|2015|G|4550
Y0095|여|43|미혼|세종|학생|4000|2000|B|4400
Y0096|여|30|미혼|전북|프리랜서|3000|2004|F|3300
Y0097|여|67|미혼|광주|프리랜서|3500|2011|G|3850
Y0098|남|68|기혼|울산|회사원|4000|2012|A|5200
Y0099|여|47|기혼|세종|프리랜서|3500|2007|C|4200
Y0100|여|70|기혼|전북|학생|3500|2003|E|4200
Z0001|여|63|기혼|세종|주부|3000|2005|F|3900
Z0002|여|57|미혼|전북|회사원|3500|2000|A|5515
Z0003|남|55|미혼|인천|프리랜서|3500|2011|B|4550
Z0004|여|67|기혼|충남|주부|3500|2003|B|4200
Z0005|남|53|미혼|경기|공무원|4000|2005|B|4800
Z0006|남|29|미혼|대전|주부|3500|2009|C|4200
Z0007|남|50|기혼|경기|주부|3500|2010|E|5270
Z0008|여|21|기혼|부산|회사원|4000|2011|D|5200
Z0009|남|32|미혼|강원|학생|3000|2007|B|4082
Z0010|여|20|미혼|광주|주부|3500|2002|E|4550
Z0011|여|67|미혼|강원|전문직|4000|2014|G|4800
Z0012|남|33|미혼|서울|회사원|4500|2007|A|5814
Z0013|여|30|기혼|대전|전문직|3000|2002|D|3600
Z0014|여|36|기혼|울산|전문직|4000|2008|D|5611
Z0015|여|38|기혼|제주|프리랜서|4000|2010|C|5565
Z0016|여|22|미혼|경기|전문직|4000|2002|C|4400
Z0017|남|47|미혼|제주|개인사업|4000|2008|B|4961
Z0018|남|46|미혼|경남|전문직|5000|2003|B|6500
Z0019|남|60|미혼|전남|전문직|4000|2001|H|4800
Z0020|남|29|기혼|인천|주부|3000|2008|D|3836
Z0021|여|46|미혼|충남|프리랜서|3000|2001|H|3900
Z0022|여|64|기혼|강원|주부|4000|2010|B|4400
Z0023|여|50|기혼|울산|개인사업|3000|2003|C|3600
Z0024|여|27|기혼|세종|개인사업|3500|2005|C|3850
Z0025|남|43|미혼|울산|공무원|4500|2014|E|5923
Z0026|여|42|미혼|경기|회사원|3500|2007|F|3850
Z0027|남|16|기혼|충북|개인사업|3500|2003|F|5471
Z0028|남|22|미혼|대전|회사원|3500|2010|D|4909
Z0029|여|25|미혼|대전|공무원|3500|2011|A|4550
Z0030|여|24|기혼|광주|주부|3000|2012|D|3300
Z0031|여|17|기혼|대구|프리랜서|3500|2009|B|3850
Z0032|남|55|미혼|대전|개인사업|4000|2008|D|4400
Z0033|여|45|기혼|세종|학생|3000|2014|D|3522
Z0034|여|59|미혼|충북|개인사업|3500|2004|D|3850
Z0035|여|67|미혼|강원|학생|3500|2004|A|4200
Z0036|여|50|미혼|경북|주부|3000|2015|A|3777
Z0037|남|55|미혼|제주|주부|3000|2006|C|3300
Z0038|여|20|기혼|울산|학생|4500|2012|C|4950
Z0039|여|19|기혼|충북|프리랜서|3500|2009|C|4200
Z0040|여|57|기혼|경남|전문직|3000|2001|H|3900
Z0041|여|38|미혼|전북|주부|3500|2007|A|4200
Z0042|남|37|미혼|전북|공무원|3500|2004|F|4550
Z0043|여|59|미혼|전북|공무원|4500|2005|A|5850
Z0044|여|52|미혼|부산|공무원|4000|2001|F|4701
Z0045|여|23|미혼|강원|전문직|3000|2016|F|4634
Z0046|여|49|미혼|서울|학생|3500|2012|F|4200
Z0047|남|45|미혼|대전|주부|4000|2009|B|4800
Z0048|남|20|미혼|강원|회사원|4500|2012|E|4950
Z0049|여|60|기혼|충남|개인사업|3000|2002|H|3300
Z0050|남|20|미혼|울산|회사원|2500|2012|D|3000
Z0051|여|66|미혼|서울|공무원|3500|2009|A|4550
Z0052|여|27|기혼|서울|학생|3500|2008|B|5137
Z0053|남|53|미혼|인천|프리랜서|3500|2008|E|4200
Z0054|여|57|기혼|세종|주부|3500|2006|C|3850
Z0055|여|64|미혼|부산|공무원|4000|2010|B|4800
Z0056|여|43|미혼|전북|공무원|3000|2007|G|3300
Z0057|여|30|미혼|서울|회사원|4000|2013|H|4800
Z0058|남|58|기혼|대전|회사원|3500|2010|E|3850
Z0059|여|20|기혼|충북|개인사업|4000|2006|H|5200
Z0060|남|61|미혼|경기|전문직|3500|2003|C|5352
Z0061|여|21|미혼|광주|회사원|4500|2010|E|5697
Z0062|남|51|미혼|인천|프리랜서|4000|2003|C|4800
Z0063|여|17|기혼|대전|회사원|3500|2016|G|4550
Z0064|남|42|미혼|대전|회사원|3500|2009|B|4550
Z0065|남|63|기혼|부산|공무원|3500|2013|A|4550
Z0066|남|62|기혼|부산|전문직|3500|2010|E|4550
Z0067|남|36|미혼|충북|주부|3500|2006|B|3850
Z0068|남|48|미혼|제주|주부|3000|2012|G|3900
Z0069|여|35|기혼|충북|전문직|3000|2005|D|3756
Z0070|남|67|기혼|경남|학생|3000|2002|E|3600
Z0071|여|34|미혼|충북|주부|4000|2006|D|4800
Z0072|여|35|기혼|부산|학생|3500|2000|B|3850
Z0073|여|33|기혼|부산|전문직|3000|2005|H|4239
Z0074|남|57|미혼|세종|개인사업|3000|2009|B|3900
Z0075|여|49|기혼|인천|주부|4000|2013|G|5200
Z0076|여|59|기혼|강원|개인사업|3500|2001|D|3850
Z0077|여|64|미혼|전북|주부|3500|2010|B|4550
Z0078|남|67|미혼|광주|주부|3500|2016|E|4550
Z0079|남|63|기혼|경북|학생|4000|2004|E|4800
Z0080|남|57|기혼|경기|회사원|3500|2010|F|3850
Z0081|남|22|미혼|전남|전문직|2500|2016|H|3000
Z0082|남|53|미혼|세종|개인사업|3500|2015|B|4200
Z0083|남|30|기혼|충북|학생|3000|2001|G|3600
Z0084|여|54|미혼|세종|학생|3500|2009|F|4550
Z0085|여|22|기혼|전남|프리랜서|3000|2003|F|3900
Z0086|여|38|기혼|충북|주부|3500|2007|D|4200
Z0087|남|44|미혼|대전|프리랜서|4000|2000|H|4506
Z0088|남|63|기혼|전북|개인사업|3500|2004|C|4550
Z0089|여|17|미혼|서울|개인사업|4000|2013|A|4628
Z0090|남|25|미혼|부산|주부|3500|2013|B|4200
Z0091|남|18|기혼|울산|공무원|4000|2004|F|5200
Z0092|남|47|미혼|대구|개인사업|3500|2016|D|4610
Z0093|여|57|미혼|세종|전문직|4000|2006|F|4400
Z0094|여|39|미혼|울산|전문직|3000|2011|B|3900
Z0095|여|68|기혼|부산|회사원|4000|2010|G|5356
Z0096|여|47|기혼|광주|프리랜서|3500|2013|A|3850
Z0097|남|18|미혼|경북|전문직|2500|2009|B|2750
Z0098|여|55|기혼|충북|프리랜서|3000|2010|B|3600
Z0099|여|69|미혼|경북|공무원|4000|2008|F|4800
Z0100|남|59|미혼|경기|공무원|3000|2013|E|3600
