A0001|여|68|미혼|서울|공무원|2000|2008|D
A0002|남|66|기혼|인천|회사원|1500|2007|C
A0003|남|23|미혼|인천|무직|3000|2009|E
A0004|여|57|미혼|인천|공무원|1500|2000|H
A0005|여|39|미혼|경남|공무원|1200|2004|H
A0006|남|49|기혼|대전|회사원|2500|2000|G
A0007|남|56|기혼|대전|무직|2500|2005|F
A0008|남|17|미혼|충남|공무원|3000|2010|G
A0009|여|64|기혼|경남|회사원|1500|2002|B
A0010|여|23|미혼|세종|회사원|3500|2010|G
A0011|여|62|기혼|울산|학생|3000|2005|E
A0012|남|42|기혼|대전|자영업|3000|2005|D
A0013|여|56|미혼|대전|회사원|2500|2002|B
A0014|여|22|기혼|서울|학생|1000|2005|B
A0015|여|68|미혼|경기|무직|3500|2011|H
A0016|남|26|기혼|대전|학생|1500|2015|F
A0017|여|23|기혼|제주|학생|1000|2015|D
A0018|남|40|기혼|인천|학생|2500|2006|D
A0019|여|45|기혼|강원|자영업|2500|2000|C
A0020|여|27|미혼|인천|회사원|1200|2001|B
A0021|여|61|미혼|인천|회사원|1500|2012|D
A0022|여|43|기혼|서울|회사원|1000|2005|G
A0023|남|37|미혼|제주|무직|1200|2006|F
A0024|남|47|미혼|전남|무직|1700|2016|A
A0025|여|36|미혼|대전|회사원|3000|2009|E
A0026|남|37|미혼|경남|학생|3000|2013|E
A0027|여|63|기혼|강원|회사원|2500|2004|C
A0028|남|60|기혼|대구|무직|3000|2015|B
A0029|남|64|미혼|서울|회사원|2000|2007|B
A0030|남|46|미혼|부산|학생|1200|2007|B
A0031|여|50|기혼|전남|학생|2500|2005|A
A0032|남|58|기혼|강원|학생|2000|2009|G
A0033|여|47|기혼|충남|자영업|2500|2000|D
A0034|남|51|기혼|제주|공무원|1000|2016|G
A0035|여|46|미혼|대전|무직|1500|2014|E
A0036|남|40|미혼|대전|학생|1000|2003|A
A0037|남|67|기혼|광주|공무원|3000|2006|D
A0038|여|48|기혼|울산|학생|1000|2012|B
A0039|여|60|미혼|경남|자영업|2000|2002|H
A0040|남|28|미혼|충남|무직|2000|2000|E
A0041|여|69|미혼|경남|자영업|3500|2003|A
A0042|남|65|기혼|충남|공무원|3500|2002|C
A0043|여|31|기혼|세종|회사원|1200|2001|G
A0044|여|39|미혼|전북|자영업|1500|2004|F
A0045|여|51|기혼|전남|학생|2000|2002|H
A0046|남|30|미혼|광주|무직|3500|2014|B
A0047|남|32|미혼|대구|무직|1000|2006|E
A0048|여|65|기혼|대전|자영업|2000|2015|D
A0049|남|60|미혼|대구|무직|2500|2004|A
A0050|남|42|기혼|전북|자영업|1500|2010|A
A0051|남|38|기혼|경남|무직|2000|2009|B
A0052|여|16|기혼|경남|무직|1200|2003|B
A0053|여|18|미혼|세종|회사원|3000|2000|F
A0054|남|37|기혼|제주|자영업|2500|2001|G
A0055|남|51|미혼|인천|무직|1000|2008|G
A0056|여|70|미혼|전북|자영업|2000|2003|D
A0057|여|23|기혼|강원|무직|1700|2007|F
A0058|여|33|미혼|경기|무직|3500|2000|H
A0059|남|61|미혼|경남|자영업|1500|2005|A
A0060|여|24|기혼|서울|학생|1500|2004|D
A0061|남|36|미혼|경기|무직|1500|2002|D
A0062|남|51|기혼|대구|학생|2000|2008|E
A0063|남|28|기혼|대구|자영업|3500|2015|F
A0064|여|63|미혼|대구|회사원|2500|2006|E
A0065|여|45|미혼|대전|무직|1700|2003|G
A0066|남|47|미혼|대구|무직|2000|2016|C
A0067|남|47|미혼|울산|공무원|2500|2013|C
A0068|남|31|기혼|충북|회사원|3500|2006|B
A0069|여|58|미혼|세종|공무원|1000|2000|B
A0070|남|35|기혼|울산|무직|3000|2011|F
A0071|남|19|기혼|인천|무직|1200|2015|H
A0072|여|56|기혼|대전|자영업|1500|2006|D
A0073|남|68|기혼|제주|공무원|3500|2004|H
A0074|남|42|기혼|제주|회사원|1200|2006|C
A0075|여|62|기혼|충북|회사원|3000|2016|C
A0076|여|19|미혼|충남|공무원|2500|2010|D
A0077|여|23|미혼|충북|공무원|3500|2004|C
A0078|여|36|미혼|제주|자영업|3500|2002|B
A0079|여|50|미혼|강원|회사원|1500|2013|A
A0080|남|41|기혼|서울|학생|1200|2008|D
A0081|여|40|기혼|충북|자영업|1000|2009|H
A0082|남|24|미혼|충북|학생|1500|2009|A
A0083|여|49|미혼|서울|무직|1200|2005|C
A0084|남|31|기혼|제주|무직|1700|2016|F
A0085|남|68|미혼|경기|무직|3500|2015|F
A0086|남|58|미혼|경남|자영업|3000|2001|B
A0087|남|48|미혼|대구|학생|2500|2000|C
A0088|여|35|미혼|제주|학생|1700|2013|C
A0089|남|16|미혼|충북|무직|3000|2004|E
A0090|남|32|기혼|제주|자영업|1200|2015|D
A0091|여|39|기혼|세종|회사원|2000|2014|H
A0092|여|41|미혼|대구|회사원|1700|2010|B
A0093|남|64|기혼|세종|학생|1700|2000|D
A0094|여|48|기혼|세종|회사원|3000|2009|G
A0095|여|50|미혼|충북|무직|1500|2000|F
A0096|여|69|미혼|경남|학생|1000|2012|G
A0097|여|32|기혼|서울|학생|2000|2015|D
A0098|남|18|미혼|충북|회사원|2000|2004|C
A0099|남|30|기혼|강원|회사원|1700|2002|C
A0100|여|60|미혼|부산|자영업|1200|2011|C
B0001|남|57|미혼|서울|학생|1700|2008|F
B0002|남|57|기혼|서울|무직|3000|2005|C
B0003|여|25|미혼|강원|공무원|1500|2003|F
B0004|남|58|미혼|강원|학생|1700|2006|H
B0005|남|42|미혼|광주|학생|1500|2007|G
B0006|여|58|기혼|대구|무직|1000|2012|A
B0007|여|31|기혼|대전|학생|1500|2007|H
B0008|남|64|미혼|전북|학생|1200|2007|G
B0009|여|28|기혼|울산|회사원|3500|2015|A
B0010|여|56|미혼|경남|무직|1700|2002|E
B0011|남|31|미혼|인천|자영업|1500|2004|D
B0012|남|21|기혼|충북|회사원|3000|2008|C
B0013|남|66|미혼|경북|공무원|2500|2001|E
B0014|여|56|미혼|대전|학생|2000|2015|B
B0015|여|45|기혼|충남|자영업|3000|2009|G
B0016|남|38|기혼|경남|학생|1500|2004|H
B0017|남|51|미혼|세종|학생|1000|2016|A
B0018|여|34|미혼|전남|학생|1500|2010|F
B0019|여|29|미혼|세종|회사원|1700|2016|F
B0020|남|62|미혼|대전|공무원|2000|2008|A
B0021|여|17|기혼|충남|회사원|1700|2008|B
B0022|남|16|기혼|세종|공무원|1200|2012|F
B0023|남|61|기혼|전남|회사원|2000|2016|C
B0024|여|20|기혼|서울|학생|1500|2014|H
B0025|여|55|미혼|부산|학생|2000|2001|A
B0026|남|48|미혼|충북|무직|2500|2006|C
B0027|여|46|기혼|부산|회사원|3000|2005|E
B0028|남|24|미혼|부산|자영업|1200|2005|D
B0029|남|21|미혼|대전|학생|1000|2013|F
B0030|남|27|미혼|경북|학생|1000|2010|G
B0031|남|42|기혼|전북|회사원|1700|2014|H
B0032|여|34|기혼|제주|무직|1200|2016|B
B0033|남|38|미혼|대전|자영업|3000|2012|B
B0034|남|37|기혼|전남|자영업|3500|2013|H
B0035|여|48|기혼|제주|학생|3500|2007|E
B0036|여|38|기혼|경북|자영업|3000|2014|A
B0037|남|68|기혼|대전|자영업|1500|2010|D
B0038|남|31|기혼|경기|회사원|1200|2006|A
B0039|여|22|기혼|경기|회사원|1000|2003|D
B0040|남|20|미혼|충남|무직|1700|2010|E
B0041|남|51|미혼|경남|무직|2000|2007|H
B0042|남|35|미혼|제주|자영업|3500|2008|G
B0043|여|36|기혼|서울|자영업|2500|2014|F
B0044|여|61|기혼|대구|무직|1500|2009|B
B0045|남|59|미혼|경북|학생|1000|2016|G
B0046|여|27|미혼|대전|학생|1000|2007|A
B0047|남|39|기혼|부산|공무원|3000|2010|H
B0048|남|48|미혼|인천|공무원|1000|2000|G
B0049|여|21|기혼|울산|공무원|2000|2011|E
B0050|여|50|미혼|서울|회사원|1700|2015|G
B0051|남|39|기혼|전남|회사원|3000|2002|B
B0052|남|33|기혼|전남|학생|3500|2013|H
B0053|여|15|기혼|제주|학생|1700|2009|G
B0054|남|66|미혼|경기|학생|1700|2011|E
B0055|여|67|기혼|제주|공무원|1700|2011|B
B0056|여|23|미혼|경남|자영업|2500|2015|E
B0057|여|19|기혼|전북|자영업|1500|2015|F
B0058|여|46|미혼|광주|자영업|2500|2010|B
B0059|남|45|미혼|광주|자영업|3500|2007|D
B0060|남|32|미혼|서울|자영업|1000|2012|E
B0061|여|66|기혼|세종|자영업|1000|2008|B
B0062|여|69|기혼|충남|공무원|1200|2011|E
B0063|남|60|미혼|인천|무직|3500|2010|G
B0064|여|67|기혼|전남|공무원|2000|2002|F
B0065|여|21|기혼|인천|무직|1700|2013|E
B0066|여|50|미혼|충북|무직|2000|2005|C
B0067|남|40|기혼|서울|공무원|1700|2000|D
B0068|여|37|미혼|제주|회사원|1500|2003|H
B0069|여|45|기혼|울산|학생|1700|2010|A
B0070|여|36|기혼|경기|무직|1500|2006|G
B0071|여|52|미혼|세종|공무원|1200|2009|F
B0072|남|56|미혼|경남|공무원|1000|2015|H
B0073|남|65|기혼|서울|자영업|1500|2000|H
B0074|여|20|기혼|경북|학생|1700|2013|D
B0075|여|59|기혼|강원|공무원|2500|2010|G
B0076|남|32|기혼|부산|자영업|2000|2002|C
B0077|여|40|미혼|전남|회사원|1000|2005|D
B0078|남|36|기혼|경북|공무원|1200|2011|C
B0079|남|29|미혼|제주|학생|1000|2011|H
B0080|남|60|미혼|세종|회사원|3500|2000|F
B0081|여|18|미혼|제주|공무원|1200|2007|G
B0082|여|62|미혼|울산|학생|1700|2015|D
B0083|여|55|미혼|울산|회사원|3000|2006|D
B0084|여|41|미혼|대구|회사원|1700|2005|E
B0085|남|41|미혼|부산|자영업|2500|2011|F
B0086|남|28|기혼|울산|회사원|1000|2013|F
B0087|남|37|미혼|세종|무직|3000|2013|G
B0088|여|46|미혼|제주|회사원|2000|2008|E
B0089|여|61|미혼|대전|공무원|1000|2003|B
B0090|여|25|미혼|제주|학생|3000|2014|H
B0091|남|60|미혼|경남|학생|1700|2014|G
B0092|여|15|미혼|강원|무직|1000|2006|A
B0093|여|41|미혼|제주|학생|1000|2008|D
B0094|여|69|미혼|인천|무직|2500|2015|F
B0095|여|48|기혼|부산|자영업|1000|2016|B
B0096|남|39|미혼|세종|무직|2000|2014|E
B0097|여|66|미혼|울산|무직|1700|2007|A
B0098|여|47|미혼|전북|자영업|1500|2014|E
B0099|남|56|미혼|충남|무직|1000|2001|E
B0100|남|33|미혼|대전|자영업|1500|2016|E
C0001|여|26|기혼|세종|무직|1700|2003|B
C0002|여|24|기혼|경남|회사원|2500|2014|G
C0003|여|66|기혼|세종|회사원|2500|2016|E
C0004|여|47|기혼|강원|자영업|1200|2002|E
C0005|남|32|기혼|경기|회사원|3500|2011|H
C0006|남|41|기혼|대전|회사원|3500|2008|B
C0007|남|24|기혼|부산|학생|2500|2009|G
C0008|남|19|미혼|전북|학생|1000|2013|A
C0009|여|16|미혼|경남|무직|2500|2000|D
C0010|남|59|미혼|세종|회사원|3000|2001|C
C0011|남|58|기혼|충북|공무원|1700|2012|G
C0012|남|56|기혼|부산|무직|3000|2014|C
C0013|남|68|기혼|대전|무직|1200|2011|G
C0014|남|16|미혼|충북|공무원|1500|2011|A
C0015|남|39|미혼|충남|회사원|2500|2005|F
C0016|남|57|미혼|부산|무직|3000|2007|A
C0017|남|56|미혼|경북|학생|3000|2001|H
C0018|여|68|기혼|서울|무직|1000|2000|A
C0019|여|51|기혼|서울|학생|1700|2003|H
C0020|남|69|기혼|충남|학생|1200|2003|H
C0021|여|50|기혼|서울|자영업|3000|2007|H
C0022|남|66|기혼|광주|공무원|2000|2007|G
C0023|여|37|기혼|경남|자영업|1500|2016|E
C0024|여|51|미혼|울산|회사원|2000|2012|C
C0025|남|31|미혼|세종|회사원|3000|2002|A
C0026|여|49|미혼|경북|무직|1200|2014|F
C0027|남|68|미혼|대구|자영업|2500|2007|F
C0028|여|38|기혼|광주|자영업|1200|2012|H
C0029|여|54|기혼|충남|무직|3000|2007|B
C0030|여|25|미혼|대구|자영업|3500|2005|E
C0031|남|24|기혼|충남|무직|3000|2012|B
C0032|여|43|미혼|대구|공무원|1500|2007|D
C0033|여|49|미혼|충남|회사원|2000|2014|A
C0034|남|43|미혼|강원|무직|1700|2009|E
C0035|남|55|미혼|부산|학생|1200|2009|G
C0036|남|23|기혼|충남|무직|1200|2012|G
C0037|여|65|미혼|광주|자영업|1500|2006|G
C0038|남|63|기혼|서울|회사원|3500|2001|D
C0039|여|66|기혼|경북|자영업|1200|2007|G
C0040|남|36|기혼|제주|공무원|1500|2011|G
C0041|여|38|기혼|충남|자영업|2000|2015|C
C0042|남|57|미혼|충북|자영업|3000|2001|A
C0043|여|41|미혼|대전|자영업|1200|2012|B
C0044|남|65|미혼|울산|회사원|1200|2002|B
C0045|여|17|기혼|광주|자영업|2000|2006|A
C0046|여|67|기혼|전북|학생|2500|2000|F
C0047|여|53|미혼|전북|무직|2500|2008|D
C0048|남|34|기혼|서울|자영업|1700|2006|B
C0049|여|66|기혼|전남|회사원|1700|2012|F
C0050|여|60|기혼|광주|공무원|1500|2004|A
C0051|여|66|미혼|대구|회사원|1700|2008|A
C0052|여|59|기혼|울산|학생|3000|2009|B
C0053|여|68|미혼|광주|회사원|1700|2001|F
C0054|남|15|미혼|세종|자영업|1200|2013|B
C0055|여|20|미혼|광주|무직|2500|2001|E
C0056|여|36|미혼|전북|무직|1200|2016|A
C0057|여|51|기혼|강원|학생|1500|2011|E
C0058|남|23|기혼|충남|학생|3000|2013|G
C0059|여|59|기혼|경북|학생|2500|2007|G
C0060|여|31|미혼|대전|학생|1200|2004|C
C0061|여|20|기혼|강원|무직|1200|2007|E
C0062|여|18|기혼|세종|회사원|1700|2008|D
C0063|남|26|기혼|전남|회사원|3000|2000|D
C0064|남|16|기혼|충북|공무원|1200|2015|D
C0065|여|30|기혼|광주|학생|1000|2003|E
C0066|남|16|기혼|제주|자영업|1700|2007|F
C0067|남|52|미혼|인천|학생|1700|2007|E
C0068|남|59|기혼|세종|회사원|2500|2003|C
C0069|여|42|미혼|서울|공무원|3000|2000|D
C0070|남|35|기혼|세종|회사원|1000|2013|H
C0071|남|27|미혼|경남|학생|1000|2000|H
C0072|남|29|미혼|대전|회사원|1500|2000|E
C0073|여|30|미혼|대구|자영업|1000|2011|C
C0074|여|34|기혼|전남|공무원|1500|2016|A
C0075|여|49|미혼|부산|공무원|1000|2009|H
C0076|여|43|미혼|광주|회사원|2500|2004|B
C0077|남|34|미혼|인천|공무원|3500|2013|F
C0078|남|23|기혼|전북|학생|1000|2012|G
C0079|남|34|미혼|부산|무직|2000|2006|H
C0080|여|28|미혼|대전|회사원|1700|2006|B
C0081|남|62|미혼|서울|회사원|2500|2009|D
C0082|여|34|미혼|광주|공무원|1200|2002|G
C0083|남|21|기혼|울산|학생|1500|2004|A
C0084|남|28|기혼|강원|회사원|1500|2016|B
C0085|남|69|기혼|전남|학생|2000|2006|A
C0086|남|37|기혼|전북|회사원|3000|2001|C
C0087|여|42|미혼|경남|회사원|1200|2005|E
C0088|여|20|미혼|전남|학생|1000|2004|E
C0089|여|49|미혼|대전|학생|3500|2005|G
C0090|여|42|기혼|충남|회사원|1000|2014|G
C0091|남|58|기혼|경남|공무원|1000|2004|B
C0092|여|23|미혼|전북|공무원|1200|2013|G
C0093|여|42|기혼|전남|학생|3000|2016|G
C0094|여|52|기혼|울산|회사원|1700|2002|H
C0095|남|22|미혼|강원|무직|1200|2014|D
C0096|남|55|미혼|충북|공무원|3500|2007|A
C0097|남|36|미혼|부산|자영업|1700|2009|G
C0098|여|23|미혼|전남|자영업|1700|2000|D
C0099|여|19|미혼|강원|무직|1200|2011|D
C0100|여|45|미혼|강원|자영업|1700|2016|D
D0001|여|52|미혼|충북|자영업|3000|2005|H
D0002|남|63|미혼|충북|자영업|1500|2012|B
D0003|남|16|미혼|대전|무직|2000|2015|A
D0004|남|43|기혼|제주|회사원|1200|2000|A
D0005|여|16|미혼|울산|자영업|1500|2016|A
D0006|남|36|미혼|대구|무직|3000|2013|A
D0007|남|29|기혼|서울|자영업|2500|2015|F
D0008|남|48|미혼|인천|공무원|1500|2010|E
D0009|여|49|기혼|인천|자영업|1500|2013|A
D0010|여|69|기혼|서울|무직|3000|2007|C
D0011|여|17|미혼|세종|자영업|1500|2004|A
D0012|여|23|기혼|충남|자영업|1000|2007|F
D0013|여|24|미혼|경북|자영업|2000|2008|A
D0014|여|62|기혼|세종|학생|1000|2005|H
D0015|여|15|기혼|광주|회사원|1700|2015|C
D0016|남|29|기혼|전남|무직|2000|2013|F
D0017|남|51|미혼|전남|회사원|2000|2009|A
D0018|여|64|기혼|인천|무직|1200|2007|F
D0019|남|64|기혼|충북|자영업|2000|2012|C
D0020|남|43|기혼|대구|회사원|1700|2011|G
D0021|여|69|기혼|대구|무직|1200|2002|A
D0022|남|37|기혼|전남|공무원|1500|2002|G
D0023|여|31|기혼|제주|회사원|1500|2000|A
D0024|남|66|미혼|대구|무직|1500|2011|C
D0025|여|16|기혼|서울|공무원|1500|2007|B
D0026|여|26|기혼|울산|회사원|1700|2012|C
D0027|남|68|기혼|경북|공무원|2000|2015|F
D0028|여|28|미혼|대전|무직|3000|2001|C
D0029|남|70|미혼|대전|공무원|2500|2003|E
D0030|여|15|미혼|인천|학생|2500|2016|H
D0031|여|19|기혼|충남|자영업|3500|2001|E
D0032|남|29|미혼|경기|자영업|2500|2002|G
D0033|남|58|기혼|서울|공무원|1200|2015|G
D0034|남|69|기혼|경북|회사원|3000|2016|A
D0035|여|17|기혼|전북|회사원|1000|2010|E
D0036|여|52|기혼|인천|회사원|1200|2009|C
D0037|여|64|미혼|인천|자영업|1700|2004|E
D0038|남|43|기혼|충북|학생|1000|2010|F
D0039|남|26|기혼|광주|공무원|1000|2006|C
D0040|여|68|기혼|부산|회사원|1000|2005|C
D0041|남|37|기혼|전남|공무원|2000|2004|E
D0042|남|40|기혼|경기|자영업|3000|2010|F
D0043|남|24|기혼|경남|자영업|1200|2007|H
D0044|여|48|기혼|부산|회사원|2000|2009|H
D0045|여|28|기혼|충남|무직|2000|2002|B
D0046|여|33|기혼|강원|회사원|1000|2006|D
D0047|여|20|미혼|충북|무직|3500|2014|G
D0048|여|47|미혼|충남|공무원|1000|2003|F
D0049|여|55|기혼|제주|자영업|3000|2012|G
D0050|남|69|미혼|서울|자영업|3000|2014|E
D0051|여|36|미혼|충북|회사원|3000|2004|H
D0052|남|16|기혼|충북|공무원|3000|2001|A
D0053|남|32|미혼|전남|학생|3000|2000|B
D0054|여|33|기혼|광주|무직|2000|2012|D
D0055|남|45|기혼|전남|무직|1500|2014|B
D0056|남|29|미혼|충북|학생|3500|2000|G
D0057|여|50|미혼|광주|학생|1500|2001|F
D0058|여|49|미혼|부산|회사원|1700|2014|C
D0059|여|39|미혼|인천|자영업|1000|2016|A
D0060|여|67|기혼|경북|자영업|2500|2011|E
D0061|여|61|기혼|광주|자영업|3000|2005|A
D0062|여|47|미혼|경북|학생|2000|2011|B
D0063|여|45|기혼|전북|무직|1200|2008|E
D0064|남|45|기혼|대구|자영업|2500|2000|H
D0065|남|67|기혼|경기|무직|3000|2005|E
D0066|여|20|미혼|제주|무직|3500|2008|H
D0067|남|55|미혼|전북|학생|1200|2008|B
D0068|여|20|미혼|인천|공무원|1200|2009|A
D0069|남|59|미혼|경남|회사원|3000|2016|E
D0070|남|19|기혼|충북|무직|1000|2006|F
D0071|남|16|기혼|전남|학생|2500|2008|E
D0072|여|21|미혼|울산|학생|2000|2009|H
D0073|남|15|기혼|경남|회사원|1200|2016|D
D0074|여|41|미혼|인천|회사원|3500|2011|B
D0075|남|66|기혼|경남|학생|2500|2016|B
D0076|남|62|미혼|전남|학생|3000|2010|G
D0077|남|27|미혼|전북|회사원|2500|2003|G
D0078|여|50|기혼|충북|회사원|2500|2010|H
D0079|여|49|미혼|경북|무직|3000|2003|G
D0080|여|52|미혼|충북|학생|3500|2004|F
D0081|여|53|미혼|경남|학생|3000|2012|E
D0082|여|67|미혼|전남|무직|1500|2003|E
D0083|여|60|기혼|경북|무직|1500|2013|A
D0084|남|64|기혼|경남|학생|1000|2005|B
D0085|남|68|기혼|울산|회사원|3000|2013|G
D0086|여|47|미혼|충북|무직|3000|2007|H
D0087|여|43|미혼|제주|학생|3000|2010|A
D0088|남|47|미혼|세종|공무원|1700|2015|A
D0089|여|15|기혼|충북|공무원|2500|2003|F
D0090|남|51|기혼|부산|회사원|1500|2012|C
D0091|남|23|미혼|인천|공무원|1700|2008|B
D0092|여|69|미혼|충남|자영업|1000|2000|G
D0093|남|39|미혼|대전|공무원|1500|2015|B
D0094|여|44|기혼|충남|무직|2500|2009|B
D0095|여|22|기혼|제주|학생|2000|2010|G
D0096|여|57|기혼|제주|회사원|1000|2008|E
D0097|남|16|미혼|울산|무직|1200|2016|F
D0098|여|39|미혼|세종|무직|2500|2001|E
D0099|남|33|기혼|제주|자영업|3500|2014|E
D0100|남|63|미혼|전남|회사원|3500|2012|B
E0001|여|41|미혼|서울|회사원|1200|2004|B
E0002|여|28|기혼|제주|회사원|3500|2016|F
E0003|여|17|미혼|강원|학생|1200|2011|D
E0004|남|37|미혼|강원|공무원|1700|2005|C
E0005|여|42|기혼|대구|자영업|2500|2008|A
E0006|여|50|기혼|대구|무직|2000|2000|A
E0007|남|25|미혼|인천|회사원|1700|2015|C
E0008|여|66|기혼|울산|무직|3000|2004|C
E0009|여|17|기혼|세종|회사원|2500|2001|D
E0010|남|34|미혼|강원|학생|3500|2006|E
E0011|여|49|미혼|전북|공무원|1700|2002|D
E0012|남|60|미혼|전북|자영업|1500|2016|F
E0013|여|59|미혼|경남|학생|2000|2009|G
E0014|여|62|기혼|대전|학생|1700|2004|G
E0015|여|61|기혼|울산|무직|2000|2001|G
E0016|남|16|기혼|인천|학생|1200|2002|E
E0017|여|17|미혼|울산|무직|3000|2003|F
E0018|남|22|기혼|충북|무직|2000|2000|B
E0019|남|63|기혼|부산|공무원|1000|2003|C
E0020|여|20|미혼|전북|회사원|3500|2004|B
E0021|여|48|기혼|전남|자영업|3000|2014|G
E0022|남|58|미혼|부산|학생|3000|2013|H
E0023|여|37|기혼|인천|공무원|1700|2000|H
E0024|남|30|기혼|부산|학생|1700|2015|G
E0025|여|21|기혼|충북|자영업|3000|2016|B
E0026|남|33|기혼|부산|자영업|1500|2013|C
E0027|남|28|기혼|서울|공무원|1200|2015|H
E0028|남|18|미혼|인천|자영업|3000|2009|H
E0029|여|52|미혼|광주|회사원|2500|2002|F
E0030|남|64|미혼|강원|회사원|3000|2009|F
E0031|남|62|기혼|세종|공무원|2000|2014|C
E0032|여|61|기혼|대구|무직|3000|2014|E
E0033|남|38|미혼|경남|자영업|2000|2007|B
E0034|남|65|기혼|전남|회사원|1700|2016|E
E0035|여|35|미혼|세종|공무원|1200|2002|E
E0036|남|64|미혼|서울|자영업|2500|2008|H
E0037|여|55|미혼|울산|무직|1000|2007|G
E0038|남|31|미혼|서울|회사원|1500|2012|E
E0039|남|53|미혼|세종|자영업|2500|2001|H
E0040|남|50|미혼|제주|회사원|3000|2003|D
E0041|여|35|기혼|강원|자영업|1000|2004|C
E0042|남|59|미혼|광주|자영업|3000|2014|H
E0043|남|63|기혼|인천|공무원|2500|2011|A
E0044|여|70|기혼|대전|학생|1200|2001|D
E0045|남|20|기혼|강원|공무원|1500|2015|C
E0046|남|44|기혼|전북|학생|1700|2012|A
E0047|여|60|기혼|인천|무직|2000|2010|G
E0048|남|27|기혼|인천|공무원|2000|2002|B
E0049|여|38|기혼|전남|공무원|1200|2014|B
E0050|여|59|기혼|대전|학생|2000|2003|B
E0051|남|21|기혼|경북|학생|2500|2006|E
E0052|여|57|기혼|경북|자영업|1500|2016|A
E0053|남|49|기혼|대구|회사원|1000|2015|E
E0054|남|29|기혼|대구|무직|2000|2000|F
E0055|여|30|미혼|경기|회사원|1700|2014|H
E0056|남|44|미혼|광주|자영업|1000|2013|D
E0057|여|68|미혼|울산|무직|1200|2005|G
E0058|여|26|미혼|전남|회사원|1500|2008|D
E0059|남|16|미혼|경기|자영업|1700|2015|A
E0060|남|33|기혼|경남|무직|1200|2000|A
E0061|여|32|미혼|경기|자영업|1500|2001|H
E0062|여|23|미혼|광주|회사원|2500|2007|H
E0063|남|18|미혼|충남|회사원|1700|2010|A
E0064|남|49|미혼|전남|공무원|1000|2005|C
E0065|남|65|미혼|충북|공무원|1200|2008|F
E0066|여|54|기혼|세종|무직|1500|2001|A
E0067|남|63|기혼|전남|자영업|1200|2001|H
E0068|남|37|기혼|부산|무직|2000|2014|G
E0069|여|30|미혼|광주|학생|1500|2003|A
E0070|남|49|기혼|전남|학생|3500|2016|B
E0071|남|63|미혼|세종|자영업|2000|2006|C
E0072|남|44|미혼|경기|무직|1500|2015|C
E0073|여|50|미혼|세종|자영업|1500|2016|F
E0074|남|20|기혼|충북|회사원|2500|2001|B
E0075|남|67|미혼|전남|공무원|1500|2012|F
E0076|여|16|미혼|부산|공무원|2500|2009|H
E0077|남|35|기혼|대구|회사원|2000|2007|G
E0078|남|44|미혼|제주|회사원|2000|2002|E
E0079|남|65|기혼|광주|회사원|1200|2000|C
E0080|남|68|기혼|경북|회사원|3000|2012|D
E0081|여|56|미혼|전북|학생|3000|2005|E
E0082|여|21|미혼|세종|무직|2000|2007|A
E0083|남|43|기혼|세종|회사원|1700|2011|C
E0084|남|31|미혼|대구|학생|1000|2011|G
E0085|남|17|미혼|인천|공무원|1700|2006|H
E0086|여|22|기혼|인천|공무원|1500|2008|C
E0087|여|48|미혼|충남|회사원|2000|2003|B
E0088|여|23|미혼|충남|자영업|1700|2003|B
E0089|남|56|기혼|서울|학생|2500|2011|E
E0090|남|24|미혼|경기|자영업|1700|2012|H
E0091|남|40|기혼|전북|회사원|3000|2015|A
E0092|남|28|기혼|경기|무직|2000|2009|B
E0093|남|20|기혼|세종|무직|1000|2013|A
E0094|남|55|미혼|대구|회사원|3000|2003|A
E0095|여|43|기혼|대구|회사원|1200|2000|F
E0096|남|49|기혼|제주|공무원|2500|2011|A
E0097|남|66|기혼|광주|학생|1700|2006|C
E0098|여|21|기혼|인천|학생|2000|2013|H
E0099|여|23|미혼|서울|공무원|1200|2010|C
E0100|여|47|미혼|충남|자영업|2500|2001|C
F0001|남|44|기혼|제주|무직|3500|2000|C
F0002|남|42|기혼|충남|자영업|2000|2012|A
F0003|남|70|미혼|대구|무직|2000|2006|D
F0004|남|67|기혼|서울|공무원|1200|2013|H
F0005|여|20|미혼|인천|회사원|1200|2007|H
F0006|여|23|미혼|충남|회사원|1200|2001|H
F0007|남|23|기혼|대전|공무원|2500|2000|G
F0008|여|39|기혼|세종|무직|2000|2014|H
F0009|남|24|미혼|광주|무직|3500|2011|B
F0010|여|27|기혼|전북|무직|2000|2015|H
F0011|여|16|미혼|울산|학생|3500|2011|G
F0012|남|43|미혼|울산|회사원|2500|2006|B
F0013|여|37|기혼|경남|자영업|3500|2014|H
F0014|남|38|미혼|대구|무직|3000|2002|F
F0015|남|18|미혼|대구|무직|1500|2011|B
F0016|남|25|미혼|서울|회사원|3500|2001|B
F0017|여|50|미혼|강원|학생|3500|2015|B
F0018|여|24|기혼|전북|회사원|2000|2003|A
F0019|남|70|미혼|경기|공무원|3000|2004|D
F0020|남|36|기혼|강원|회사원|3000|2007|B
F0021|남|20|미혼|전북|자영업|2500|2011|B
F0022|여|68|미혼|광주|공무원|1500|2007|F
F0023|여|28|기혼|부산|자영업|1200|2003|B
F0024|여|28|기혼|제주|공무원|2500|2013|B
F0025|남|70|미혼|인천|공무원|1500|2006|F
F0026|남|60|기혼|전남|학생|3500|2006|G
F0027|남|41|기혼|강원|공무원|1200|2000|E
F0028|여|70|미혼|충북|자영업|1700|2003|H
F0029|여|30|미혼|광주|회사원|1500|2015|D
F0030|남|33|미혼|세종|학생|1700|2007|H
F0031|여|51|기혼|울산|자영업|1200|2011|F
F0032|여|58|기혼|제주|자영업|2500|2013|F
F0033|여|48|기혼|광주|무직|2500|2002|G
F0034|남|48|미혼|세종|무직|2000|2013|G
F0035|여|15|미혼|경기|회사원|2500|2011|D
F0036|여|69|기혼|광주|학생|1700|2003|D
F0037|남|53|기혼|전북|무직|3000|2010|D
F0038|여|46|기혼|경기|자영업|1500|2012|C
F0039|남|48|미혼|부산|공무원|1200|2005|E
F0040|남|46|미혼|서울|학생|2000|2009|D
F0041|여|61|미혼|충북|자영업|2000|2000|B
F0042|여|54|기혼|충남|학생|1700|2008|D
F0043|남|63|미혼|제주|자영업|2000|2015|G
F0044|남|66|미혼|경기|공무원|1700|2005|A
F0045|여|47|기혼|경남|공무원|3500|2014|D
F0046|여|59|미혼|전북|자영업|3000|2013|B
F0047|여|45|기혼|경북|무직|2000|2012|A
F0048|여|55|미혼|인천|회사원|2500|2010|D
F0049|남|66|기혼|울산|자영업|2500|2003|C
F0050|여|68|기혼|울산|공무원|2500|2014|A
F0051|여|61|미혼|부산|자영업|3000|2016|E
F0052|남|25|기혼|인천|학생|1000|2013|H
F0053|남|36|기혼|전북|공무원|1000|2014|H
F0054|남|20|미혼|경기|회사원|1000|2006|B
F0055|여|60|기혼|경남|회사원|3000|2014|B
F0056|남|43|기혼|충남|무직|1700|2002|E
F0057|여|53|미혼|대구|공무원|3000|2010|B
F0058|남|39|미혼|부산|무직|1200|2002|F
F0059|여|17|미혼|전남|공무원|1500|2003|F
F0060|여|50|기혼|대구|학생|2500|2001|G
F0061|남|43|미혼|광주|자영업|2000|2015|G
F0062|남|32|기혼|전남|공무원|2500|2005|H
F0063|여|43|미혼|대전|자영업|3000|2001|H
F0064|여|22|기혼|전남|공무원|2500|2005|B
F0065|남|37|기혼|경남|무직|1700|2012|B
F0066|남|35|미혼|전북|학생|1700|2000|E
F0067|남|54|기혼|전남|공무원|3500|2013|C
F0068|남|41|기혼|대전|무직|1700|2005|G
F0069|여|25|미혼|서울|공무원|2000|2009|E
F0070|여|57|기혼|경북|자영업|3500|2010|B
F0071|남|22|미혼|충남|무직|2000|2001|C
F0072|남|41|기혼|충북|무직|3500|2003|B
F0073|남|39|미혼|경기|무직|2000|2013|F
F0074|여|64|미혼|경북|무직|1200|2000|G
F0075|여|63|기혼|경북|회사원|3000|2013|G
F0076|남|69|기혼|충남|자영업|1500|2012|G
F0077|여|26|미혼|전남|회사원|1700|2007|F
F0078|남|18|미혼|전북|무직|1200|2008|F
F0079|남|43|미혼|부산|회사원|3000|2002|C
F0080|여|64|미혼|강원|자영업|1700|2012|D
F0081|남|23|기혼|경남|회사원|1500|2013|G
F0082|남|58|미혼|전남|학생|1700|2004|D
F0083|여|30|기혼|전북|학생|1000|2004|B
F0084|남|32|미혼|경북|학생|3500|2006|F
F0085|여|54|미혼|경남|학생|2000|2008|H
F0086|여|65|미혼|대구|무직|3000|2004|D
F0087|남|40|미혼|전남|공무원|3000|2015|B
F0088|여|16|기혼|대전|무직|1200|2000|B
F0089|여|52|기혼|울산|공무원|1500|2004|C
F0090|여|33|기혼|충남|자영업|3500|2011|G
F0091|여|18|미혼|울산|학생|1500|2005|E
F0092|남|29|기혼|부산|공무원|1000|2009|H
F0093|여|68|미혼|대전|자영업|2500|2015|F
F0094|여|59|미혼|광주|공무원|1000|2010|F
F0095|남|51|미혼|전남|공무원|2000|2010|H
F0096|여|46|미혼|부산|회사원|3500|2001|H
F0097|남|48|미혼|제주|학생|1500|2011|F
F0098|남|15|미혼|충남|무직|1500|2016|G
F0099|여|48|기혼|부산|회사원|2500|2016|B
F0100|남|20|기혼|전북|자영업|3000|2002|D
G0001|남|19|미혼|경북|자영업|1000|2001|G
G0002|여|67|기혼|경북|자영업|3000|2009|E
G0003|남|36|미혼|대전|무직|3000|2015|B
G0004|남|15|미혼|부산|무직|3500|2016|B
G0005|여|62|기혼|인천|공무원|2000|2004|B
G0006|여|36|미혼|경남|공무원|1700|2010|D
G0007|여|29|미혼|경북|자영업|3000|2007|A
G0008|여|30|미혼|경남|무직|1200|2011|A
G0009|남|70|미혼|경기|학생|1500|2012|E
G0010|남|64|기혼|서울|공무원|1000|2005|B
G0011|여|29|기혼|부산|공무원|3000|2002|G
G0012|여|42|기혼|경기|자영업|3500|2012|D
G0013|남|37|미혼|광주|회사원|3500|2001|D
G0014|남|56|기혼|충남|학생|3000|2016|B
G0015|여|26|미혼|충북|무직|3000|2016|D
G0016|여|29|미혼|부산|회사원|3500|2003|A
G0017|남|70|기혼|경남|자영업|2500|2000|D
G0018|여|37|미혼|대구|공무원|1500|2010|F
G0019|남|23|기혼|충남|학생|3500|2005|B
G0020|여|43|기혼|경북|공무원|1500|2012|D
G0021|여|24|기혼|대전|학생|3500|2016|D
G0022|남|16|기혼|광주|학생|2500|2002|F
G0023|여|20|미혼|세종|자영업|1000|2013|B
G0024|남|31|미혼|제주|회사원|1200|2007|H
G0025|남|52|미혼|강원|회사원|1500|2007|F
G0026|남|30|미혼|경기|학생|3000|2005|B
G0027|여|59|미혼|경북|자영업|2500|2014|D
G0028|남|56|미혼|대구|공무원|1200|2005|E
G0029|남|49|기혼|서울|학생|3500|2014|H
G0030|남|43|기혼|경기|자영업|1000|2004|H
G0031|여|69|미혼|광주|자영업|2000|2009|C
G0032|남|26|미혼|대전|공무원|1500|2012|A
G0033|남|52|미혼|경북|회사원|1200|2014|C
G0034|여|70|기혼|강원|공무원|1700|2016|B
G0035|여|54|기혼|전북|자영업|1500|2000|F
G0036|남|60|미혼|광주|회사원|1200|2001|D
G0037|남|52|기혼|인천|학생|1200|2007|A
G0038|남|49|미혼|서울|무직|3500|2006|G
G0039|남|16|기혼|경기|회사원|1200|2015|D
G0040|여|21|미혼|경남|학생|3500|2001|G
G0041|남|36|기혼|울산|학생|3500|2010|E
G0042|여|48|기혼|대구|자영업|2500|2006|G
G0043|여|65|기혼|울산|자영업|2500|2013|A
G0044|남|20|기혼|강원|무직|2000|2013|C
G0045|여|42|기혼|충북|무직|1500|2006|H
G0046|남|53|미혼|광주|무직|1200|2007|F
G0047|남|31|기혼|대구|학생|1200|2011|A
G0048|남|32|기혼|충북|회사원|1200|2004|A
G0049|여|63|미혼|서울|회사원|3000|2009|D
G0050|여|40|미혼|경기|회사원|1500|2016|A
G0051|남|51|기혼|경북|학생|1200|2013|E
G0052|여|40|미혼|대구|무직|3000|2006|C
G0053|남|25|미혼|충북|회사원|1200|2006|D
G0054|남|61|기혼|광주|무직|1500|2007|D
G0055|여|43|기혼|제주|자영업|1700|2002|A
G0056|여|69|기혼|광주|자영업|1200|2013|A
G0057|남|45|기혼|전북|자영업|1000|2015|B
G0058|여|16|미혼|울산|공무원|1200|2007|A
G0059|남|36|미혼|대전|무직|3500|2006|G
G0060|남|19|기혼|서울|자영업|1000|2003|B
G0061|남|50|미혼|제주|회사원|1000|2001|C
G0062|여|47|미혼|부산|무직|1700|2005|C
G0063|여|65|기혼|강원|자영업|1500|2010|F
G0064|남|69|기혼|부산|학생|1200|2015|A
G0065|남|68|기혼|서울|무직|1000|2010|F
G0066|남|52|기혼|전북|무직|3000|2005|D
G0067|남|30|미혼|충남|자영업|2000|2013|H
G0068|남|27|기혼|전남|자영업|2500|2012|G
G0069|여|32|기혼|인천|학생|3000|2005|F
G0070|남|57|미혼|전남|자영업|2000|2002|E
G0071|남|65|기혼|충북|회사원|1700|2015|A
G0072|남|49|미혼|경북|회사원|2000|2013|E
G0073|남|50|기혼|세종|공무원|2500|2000|G
G0074|남|36|기혼|전북|자영업|1700|2009|E
G0075|남|28|미혼|부산|학생|3500|2001|H
G0076|여|70|미혼|울산|회사원|1700|2015|B
G0077|남|68|미혼|충북|자영업|3500|2015|A
G0078|여|29|미혼|인천|공무원|1000|2001|H
G0079|남|70|기혼|경북|자영업|3000|2001|H
G0080|여|44|미혼|광주|회사원|3500|2004|C
G0081|남|58|기혼|경남|공무원|3000|2002|B
G0082|남|49|미혼|세종|공무원|3500|2010|H
G0083|여|44|미혼|세종|자영업|2000|2001|H
G0084|여|22|기혼|강원|학생|1700|2000|B
G0085|여|42|미혼|서울|자영업|3000|2013|E
G0086|남|59|미혼|제주|공무원|3500|2006|C
G0087|남|41|기혼|충북|자영업|3000|2009|B
G0088|여|30|기혼|전남|학생|1700|2004|A
G0089|남|24|미혼|대구|무직|1500|2010|A
G0090|남|18|미혼|경남|자영업|3000|2013|C
G0091|남|50|미혼|인천|공무원|1700|2009|F
G0092|남|60|기혼|울산|학생|2500|2010|C
G0093|여|51|기혼|경남|공무원|2000|2000|D
G0094|남|55|미혼|울산|무직|3000|2006|D
G0095|남|25|기혼|서울|공무원|1500|2003|D
G0096|남|32|기혼|광주|회사원|2500|2007|D
G0097|여|58|기혼|충북|학생|1000|2013|C
G0098|남|37|미혼|부산|무직|1200|2015|H
G0099|여|16|미혼|강원|무직|1500|2004|D
G0100|남|38|미혼|경남|학생|2500|2014|B
H0001|남|66|기혼|대전|무직|1700|2014|C
H0002|남|56|미혼|광주|무직|2000|2012|C
H0003|남|37|미혼|대전|무직|2000|2005|G
H0004|여|51|미혼|강원|공무원|2500|2008|B
H0005|여|55|기혼|울산|무직|1500|2010|H
H0006|여|21|기혼|울산|무직|1500|2009|G
H0007|남|65|미혼|충남|회사원|3500|2012|H
H0008|남|31|미혼|세종|무직|3000|2002|B
H0009|남|25|기혼|대전|무직|2000|2013|D
H0010|남|59|기혼|경북|회사원|1500|2002|B
H0011|여|43|기혼|울산|회사원|1200|2010|A
H0012|여|52|미혼|대구|학생|2500|2016|A
H0013|여|65|미혼|충북|학생|2500|2013|G
H0014|남|29|기혼|경북|회사원|1700|2015|E
H0015|남|17|미혼|세종|회사원|2500|2012|F
H0016|여|46|기혼|충남|자영업|2500|2009|B
H0017|남|49|기혼|울산|자영업|2500|2009|G
H0018|남|57|미혼|전북|공무원|3500|2012|F
H0019|남|61|미혼|전북|회사원|3500|2005|A
H0020|남|67|기혼|충남|공무원|1700|2010|C
H0021|남|66|미혼|경남|공무원|1000|2013|F
H0022|여|25|미혼|제주|무직|3000|2002|F
H0023|여|46|미혼|울산|자영업|1500|2012|B
H0024|여|65|미혼|전남|회사원|2500|2009|H
H0025|남|35|기혼|부산|자영업|2500|2002|E
H0026|여|26|기혼|광주|학생|1500|2012|G
H0027|여|38|미혼|경기|공무원|2500|2003|H
H0028|남|66|기혼|경북|회사원|2000|2016|E
H0029|남|54|기혼|울산|학생|1000|2014|G
H0030|남|41|미혼|광주|자영업|3500|2016|H
H0031|여|48|기혼|전북|회사원|2500|2007|E
H0032|여|31|미혼|전북|공무원|1700|2004|G
H0033|남|37|미혼|강원|무직|3000|2012|E
H0034|남|32|미혼|인천|학생|1700|2013|D
H0035|남|60|미혼|대전|자영업|3500|2011|H
H0036|여|61|기혼|울산|자영업|1000|2014|E
H0037|남|38|기혼|충남|무직|3000|2000|H
H0038|여|44|미혼|대구|공무원|1200|2001|D
H0039|남|29|기혼|대구|자영업|2500|2011|B
H0040|남|62|기혼|인천|무직|1200|2004|E
H0041|여|29|미혼|강원|학생|1000|2000|A
H0042|여|42|미혼|전남|자영업|3500|2014|F
H0043|여|60|기혼|경북|자영업|2500|2009|D
H0044|남|34|미혼|대전|공무원|1200|2016|A
H0045|여|26|기혼|울산|자영업|2500|2004|E
H0046|남|42|기혼|전북|자영업|1700|2016|B
H0047|남|31|미혼|경북|학생|1200|2003|G
H0048|남|45|미혼|대전|자영업|1200|2014|E
H0049|여|63|미혼|제주|공무원|1000|2016|E
H0050|남|30|미혼|경남|무직|3500|2002|A
H0051|여|31|기혼|전북|회사원|1700|2007|H
H0052|여|42|기혼|광주|학생|1000|2006|F
H0053|여|68|미혼|인천|회사원|1500|2006|F
H0054|남|69|기혼|경남|회사원|1200|2000|D
H0055|남|65|기혼|전남|공무원|1000|2000|B
H0056|남|18|미혼|인천|회사원|1700|2014|H
H0057|남|30|기혼|광주|공무원|1200|2015|E
H0058|남|19|기혼|인천|공무원|1200|2008|F
H0059|여|68|기혼|경북|회사원|1700|2008|A
H0060|남|29|미혼|전남|자영업|2500|2000|C
H0061|여|18|기혼|대구|회사원|3000|2000|C
H0062|남|62|미혼|제주|학생|3500|2008|B
H0063|남|41|기혼|인천|무직|3500|2005|E
H0064|여|44|미혼|인천|공무원|2500|2014|D
H0065|여|39|미혼|울산|학생|3000|2011|E
H0066|남|65|미혼|충북|자영업|1000|2016|G
H0067|남|24|기혼|전북|회사원|1000|2009|B
H0068|여|46|미혼|충북|학생|2000|2005|D
H0069|남|29|기혼|부산|자영업|1700|2014|C
H0070|남|15|미혼|전남|학생|1700|2011|G
H0071|남|41|기혼|울산|학생|1700|2007|A
H0072|여|29|미혼|전북|무직|1500|2001|A
H0073|남|18|미혼|서울|무직|1700|2007|E
H0074|여|27|기혼|경기|회사원|1500|2002|F
H0075|남|49|미혼|대전|공무원|1700|2004|F
H0076|남|65|미혼|충남|학생|2000|2012|C
H0077|남|37|미혼|충남|회사원|1700|2007|F
H0078|남|26|기혼|경남|공무원|3500|2013|A
H0079|남|20|기혼|경남|무직|3500|2015|F
H0080|남|50|기혼|전북|공무원|2000|2010|F
H0081|남|32|기혼|경북|공무원|1700|2000|F
H0082|여|56|기혼|인천|무직|3500|2002|D
H0083|여|28|기혼|경기|자영업|2500|2015|A
H0084|여|25|미혼|충남|학생|2000|2016|C
H0085|여|24|미혼|충북|회사원|2500|2007|E
H0086|여|55|미혼|세종|공무원|1700|2016|A
H0087|여|24|기혼|세종|무직|2000|2010|H
H0088|여|60|기혼|전북|자영업|3500|2002|B
H0089|남|50|기혼|부산|무직|2500|2011|F
H0090|여|21|미혼|경기|자영업|3000|2010|G
H0091|여|66|미혼|전남|자영업|1500|2011|C
H0092|남|44|기혼|전북|자영업|1500|2001|C
H0093|남|68|미혼|대구|무직|2000|2009|E
H0094|남|32|미혼|제주|무직|1500|2009|B
H0095|여|62|기혼|경북|자영업|3000|2011|H
H0096|여|45|기혼|전남|무직|2000|2003|B
H0097|남|42|기혼|경북|공무원|2000|2002|H
H0098|남|57|기혼|울산|자영업|2000|2010|F
H0099|여|30|미혼|서울|회사원|1700|2006|A
H0100|여|70|기혼|전남|공무원|2000|2006|E
I0001|여|45|기혼|대전|공무원|2500|2006|C
I0002|여|60|미혼|전남|자영업|2500|2014|H
I0003|남|37|미혼|충북|공무원|2000|2008|E
I0004|여|65|기혼|전북|회사원|1500|2003|C
I0005|남|28|미혼|울산|자영업|1500|2014|G
I0006|여|54|기혼|대구|자영업|1000|2000|C
I0007|여|40|기혼|전북|학생|1000|2013|B
I0008|여|37|기혼|경북|무직|1000|2010|F
I0009|여|69|기혼|경남|학생|3000|2014|D
I0010|여|17|기혼|충북|자영업|1000|2004|E
I0011|여|17|미혼|강원|회사원|1700|2000|A
I0012|남|23|기혼|대전|회사원|1000|2007|F
I0013|여|59|기혼|강원|자영업|2000|2013|F
I0014|남|29|미혼|충북|회사원|1200|2002|E
I0015|남|65|기혼|경북|무직|3000|2010|G
I0016|남|20|미혼|울산|공무원|1200|2013|B
I0017|남|30|미혼|경북|학생|1700|2014|A
I0018|여|45|기혼|제주|공무원|1700|2007|F
I0019|여|53|미혼|충남|회사원|3500|2006|B
I0020|남|38|미혼|충북|학생|1500|2016|D
I0021|남|41|미혼|대구|학생|1500|2010|G
I0022|여|64|기혼|충남|학생|3500|2016|D
I0023|남|25|기혼|충북|무직|2500|2005|F
I0024|여|55|미혼|인천|무직|3500|2006|C
I0025|남|29|기혼|울산|무직|3000|2008|H
I0026|여|36|미혼|강원|학생|1000|2016|E
I0027|여|54|미혼|세종|회사원|1200|2002|A
I0028|여|46|기혼|충북|무직|1200|2015|A
I0029|여|59|미혼|대구|자영업|1500|2011|H
I0030|남|65|기혼|강원|무직|1000|2003|A
I0031|여|55|미혼|강원|회사원|1700|2006|C
I0032|여|18|기혼|경기|자영업|2000|2004|A
I0033|여|32|미혼|충남|자영업|1700|2000|E
I0034|남|64|미혼|강원|회사원|2500|2015|B
I0035|남|57|미혼|경북|공무원|2500|2007|C
I0036|남|68|기혼|경북|공무원|1500|2003|H
I0037|남|25|미혼|울산|무직|1500|2015|D
I0038|여|35|기혼|대전|무직|1200|2005|H
I0039|남|46|미혼|세종|자영업|1500|2004|E
I0040|남|56|미혼|광주|공무원|1700|2014|C
I0041|남|24|기혼|전남|회사원|3500|2000|A
I0042|여|39|기혼|세종|학생|1200|2005|G
I0043|남|43|미혼|경남|회사원|3000|2013|E
I0044|여|24|미혼|제주|학생|1200|2014|H
I0045|남|64|기혼|광주|무직|1700|2002|D
I0046|남|55|기혼|대전|학생|3500|2006|E
I0047|여|27|기혼|전남|무직|3000|2005|F
I0048|여|15|미혼|강원|자영업|2000|2000|F
I0049|남|52|미혼|대전|회사원|1000|2004|G
I0050|남|32|기혼|광주|자영업|3000|2011|B
I0051|남|42|기혼|전북|회사원|1500|2003|A
I0052|남|64|미혼|충남|회사원|1200|2015|H
I0053|남|47|기혼|대전|공무원|1700|2015|A
I0054|여|55|미혼|충북|학생|2500|2006|D
I0055|여|38|미혼|전남|무직|3000|2000|E
I0056|남|49|미혼|전남|회사원|1200|2002|A
I0057|여|48|기혼|경기|학생|1500|2013|A
I0058|여|36|기혼|전북|공무원|3500|2009|E
I0059|여|59|미혼|대전|공무원|1000|2006|B
I0060|남|46|기혼|충남|회사원|3500|2006|B
I0061|여|30|기혼|경남|공무원|3000|2008|C
I0062|남|20|미혼|강원|학생|1200|2016|C
I0063|여|62|기혼|제주|무직|1000|2014|B
I0064|남|41|미혼|경남|무직|1200|2002|D
I0065|여|37|미혼|울산|학생|2000|2015|B
I0066|여|69|기혼|부산|자영업|2500|2001|E
I0067|여|68|미혼|전북|회사원|2500|2007|B
I0068|여|32|기혼|경북|공무원|1000|2006|F
I0069|남|20|미혼|전북|학생|1700|2002|E
I0070|여|37|미혼|전남|회사원|2000|2012|F
I0071|남|70|기혼|경북|학생|2000|2008|A
I0072|여|45|기혼|대구|자영업|1500|2011|H
I0073|여|15|미혼|대전|공무원|1000|2007|G
I0074|남|45|미혼|부산|공무원|3500|2010|D
I0075|남|49|기혼|전북|자영업|1200|2002|H
I0076|여|47|미혼|대구|무직|1200|2003|F
I0077|남|69|기혼|대전|공무원|1500|2013|D
I0078|여|58|미혼|인천|공무원|3500|2002|H
I0079|남|66|기혼|충남|자영업|1500|2010|F
I0080|남|44|미혼|전남|회사원|3000|2013|D
I0081|남|49|기혼|광주|자영업|1200|2007|D
I0082|남|49|기혼|대구|무직|1200|2013|G
I0083|남|36|미혼|울산|공무원|1500|2015|F
I0084|남|17|미혼|충남|학생|1000|2003|C
I0085|남|43|기혼|충북|공무원|2500|2007|D
I0086|여|55|미혼|세종|회사원|1200|2007|G
I0087|남|15|기혼|충북|회사원|2000|2000|A
I0088|남|53|기혼|세종|무직|1000|2007|B
I0089|남|37|기혼|경북|공무원|1200|2005|B
I0090|남|35|미혼|전북|회사원|2500|2015|C
I0091|남|50|기혼|충북|회사원|3000|2014|B
I0092|남|31|기혼|인천|학생|3000|2015|D
I0093|여|56|미혼|전북|학생|1000|2015|B
I0094|여|64|미혼|경북|무직|3500|2016|B
I0095|여|56|미혼|전남|회사원|1000|2014|G
I0096|남|52|미혼|강원|자영업|2500|2002|G
I0097|남|38|미혼|세종|무직|2500|2003|F
I0098|남|47|미혼|인천|무직|1000|2008|D
I0099|여|26|미혼|서울|자영업|1000|2012|A
I0100|여|51|미혼|제주|공무원|1500|2002|C
J0001|남|64|기혼|경기|학생|3500|2000|F
J0002|남|61|미혼|전북|공무원|3500|2015|A
J0003|여|45|기혼|경기|공무원|3000|2006|C
J0004|여|26|미혼|울산|자영업|3500|2000|H
J0005|남|31|미혼|경기|무직|1000|2005|H
J0006|남|34|기혼|제주|공무원|1700|2011|E
J0007|여|28|미혼|전남|자영업|1700|2000|F
J0008|여|70|기혼|전남|무직|1700|2013|B
J0009|여|24|기혼|전북|공무원|3500|2008|E
J0010|여|62|기혼|대전|회사원|1500|2007|A
J0011|여|42|미혼|인천|공무원|2500|2000|E
J0012|여|68|기혼|경북|회사원|3000|2003|A
J0013|여|17|미혼|전북|무직|3000|2013|E
J0014|여|62|기혼|전남|회사원|3500|2000|A
J0015|여|70|미혼|경북|학생|3500|2001|B
J0016|남|39|기혼|경북|무직|3500|2003|G
J0017|여|47|미혼|충남|자영업|2500|2003|B
J0018|남|56|미혼|전북|공무원|1200|2014|E
J0019|남|22|기혼|전북|공무원|3500|2011|E
J0020|남|28|미혼|충북|학생|3000|2006|E
J0021|남|60|기혼|세종|무직|1700|2015|C
J0022|여|23|기혼|강원|공무원|1500|2010|H
J0023|여|42|미혼|인천|학생|1500|2015|H
J0024|여|27|기혼|인천|학생|3000|2014|B
J0025|여|51|기혼|인천|공무원|1000|2000|C
J0026|여|45|기혼|전북|무직|1500|2005|C
J0027|남|31|기혼|전남|자영업|1000|2006|D
J0028|여|64|미혼|경기|학생|1200|2002|G
J0029|여|54|미혼|강원|학생|1200|2012|E
J0030|남|70|미혼|서울|회사원|1500|2003|H
J0031|남|41|미혼|충북|공무원|3500|2007|F
J0032|남|38|미혼|충북|회사원|1000|2010|B
J0033|여|29|기혼|대구|자영업|1200|2014|A
J0034|남|34|미혼|충남|공무원|3000|2005|A
J0035|남|57|기혼|부산|공무원|1000|2009|G
J0036|남|66|기혼|경북|학생|2500|2015|H
J0037|남|46|기혼|인천|무직|2500|2016|G
J0038|남|44|미혼|경북|공무원|2500|2001|F
J0039|여|19|미혼|전남|공무원|3000|2005|F
J0040|남|57|기혼|전북|자영업|2500|2013|A
J0041|남|35|미혼|경북|무직|3000|2013|D
J0042|여|21|미혼|대구|학생|1500|2005|D
J0043|여|25|미혼|서울|무직|1500|2000|E
J0044|남|39|기혼|경남|무직|1500|2000|D
J0045|여|54|기혼|대전|회사원|1200|2012|H
J0046|남|25|미혼|부산|자영업|2500|2003|C
J0047|남|49|기혼|울산|학생|1200|2004|D
J0048|남|36|기혼|강원|무직|1000|2016|H
J0049|남|63|미혼|부산|회사원|3500|2016|C
J0050|남|37|미혼|경북|학생|1700|2015|H
J0051|여|58|미혼|충북|회사원|1200|2000|B
J0052|남|33|미혼|전남|공무원|3500|2012|A
J0053|남|57|기혼|전북|학생|3000|2001|E
J0054|남|34|미혼|경남|무직|1500|2001|D
J0055|여|37|기혼|제주|자영업|1500|2014|D
J0056|여|50|기혼|울산|학생|1000|2003|B
J0057|여|32|기혼|울산|공무원|1700|2013|H
J0058|여|23|미혼|경북|무직|2000|2015|E
J0059|남|22|미혼|서울|자영업|1700|2003|G
J0060|여|20|기혼|충남|공무원|2000|2000|G
J0061|남|36|미혼|전북|학생|3500|2008|B
J0062|여|28|미혼|강원|공무원|1700|2001|D
J0063|남|42|미혼|대구|공무원|1700|2008|G
J0064|여|61|기혼|제주|자영업|3500|2016|E
J0065|여|53|기혼|제주|학생|1000|2015|C
J0066|여|42|미혼|경기|학생|1000|2006|C
J0067|여|70|기혼|전남|공무원|1000|2010|C
J0068|여|47|기혼|부산|회사원|1200|2002|B
J0069|남|21|미혼|충남|무직|1000|2005|F
J0070|남|48|기혼|전남|자영업|1500|2003|A
J0071|남|44|기혼|제주|학생|1000|2011|E
J0072|남|19|미혼|광주|학생|2000|2004|C
J0073|여|28|미혼|울산|무직|1500|2000|A
J0074|남|45|미혼|경북|회사원|1200|2009|D
J0075|여|16|미혼|전남|무직|3500|2015|B
J0076|남|60|미혼|세종|회사원|3500|2003|G
J0077|여|21|미혼|제주|무직|2500|2011|A
J0078|여|45|미혼|전남|공무원|2500|2003|C
J0079|남|37|미혼|대전|자영업|2000|2015|F
J0080|여|15|기혼|울산|공무원|3500|2009|B
J0081|여|29|기혼|전남|공무원|2000|2005|B
J0082|남|20|미혼|대구|공무원|3000|2016|G
J0083|여|50|미혼|전남|회사원|3500|2003|D
J0084|여|57|기혼|충북|자영업|1500|2004|B
J0085|남|67|미혼|대전|자영업|1200|2006|H
J0086|남|33|기혼|광주|무직|1500|2010|A
J0087|여|24|기혼|세종|학생|1200|2012|F
J0088|여|47|기혼|강원|학생|1500|2016|G
J0089|남|57|기혼|경남|학생|3000|2002|H
J0090|남|45|미혼|전북|공무원|2000|2008|C
J0091|여|52|기혼|충남|무직|1500|2003|F
J0092|남|18|미혼|서울|무직|1700|2009|B
J0093|여|34|미혼|전남|자영업|1000|2002|H
J0094|남|21|기혼|경기|학생|2500|2015|A
J0095|여|58|미혼|대전|회사원|1200|2013|E
J0096|남|63|미혼|강원|자영업|1500|2001|E
J0097|남|38|기혼|전남|무직|2500|2004|D
J0098|여|45|기혼|광주|무직|1000|2005|G
J0099|남|33|미혼|울산|학생|3500|2002|H
J0100|여|66|미혼|세종|학생|1700|2007|F
K0001|여|17|기혼|세종|공무원|3000|2008|H
K0002|남|57|미혼|전남|학생|1000|2004|C
K0003|남|58|미혼|경북|무직|3000|2011|C
K0004|여|62|기혼|전북|학생|3000|2002|E
K0005|남|27|기혼|대전|학생|2000|2011|H
K0006|여|60|미혼|부산|학생|1000|2016|E
K0007|여|59|미혼|부산|공무원|1700|2015|F
K0008|남|57|기혼|서울|학생|2000|2004|C
K0009|남|45|기혼|경기|학생|1000|2013|A
K0010|여|48|기혼|경기|자영업|1200|2013|D
K0011|남|27|미혼|대전|공무원|2000|2005|A
K0012|여|22|미혼|울산|무직|1700|2016|B
K0013|남|33|미혼|인천|자영업|1500|2015|E
K0014|여|70|기혼|인천|공무원|3500|2006|D
K0015|여|23|기혼|대전|학생|3500|2002|D
K0016|여|20|기혼|충남|자영업|3500|2011|H
K0017|남|61|미혼|충남|자영업|1700|2005|E
K0018|남|26|기혼|대전|자영업|1000|2008|G
K0019|여|37|미혼|경기|공무원|1200|2012|F
K0020|남|61|미혼|제주|무직|1500|2002|A
K0021|남|60|기혼|경기|회사원|1000|2014|D
K0022|남|33|기혼|부산|학생|1200|2015|F
K0023|남|19|미혼|대구|회사원|1700|2016|F
K0024|여|32|미혼|대구|학생|3500|2006|C
K0025|남|28|기혼|대구|자영업|1000|2007|D
K0026|남|26|미혼|경남|자영업|1500|2006|B
K0027|남|46|기혼|서울|학생|3000|2001|E
K0028|여|29|미혼|대전|무직|1500|2015|E
K0029|남|39|미혼|대구|회사원|1000|2015|C
K0030|여|43|미혼|강원|회사원|1000|2006|C
K0031|남|49|미혼|경기|자영업|1200|2006|F
K0032|여|35|기혼|강원|회사원|1700|2006|E
K0033|여|26|기혼|전남|자영업|1700|2004|H
K0034|여|18|미혼|부산|자영업|3000|2007|D
K0035|여|59|기혼|경남|학생|1500|2013|C
K0036|여|56|기혼|경북|공무원|1500|2004|A
K0037|남|41|미혼|대전|공무원|1500|2014|A
K0038|남|39|미혼|인천|공무원|2500|2003|B
K0039|여|18|기혼|충북|자영업|1500|2001|F
K0040|남|50|기혼|세종|무직|2000|2015|B
K0041|여|16|미혼|경남|회사원|2000|2001|B
K0042|여|60|기혼|대구|회사원|3000|2009|C
K0043|여|56|미혼|전남|공무원|1000|2011|F
K0044|남|38|기혼|대전|학생|1700|2015|B
K0045|남|41|미혼|전북|자영업|1200|2002|A
K0046|여|70|미혼|전북|자영업|1200|2002|G
K0047|여|49|기혼|세종|무직|1200|2009|G
K0048|여|55|미혼|광주|공무원|1000|2008|B
K0049|남|51|기혼|경남|자영업|3500|2002|C
K0050|여|63|미혼|대전|자영업|2500|2013|B
K0051|여|37|미혼|광주|학생|1200|2010|D
K0052|남|69|기혼|대전|공무원|1200|2007|A
K0053|여|15|미혼|울산|회사원|2500|2010|C
K0054|남|62|기혼|전남|무직|2000|2010|H
K0055|여|30|기혼|강원|회사원|2000|2001|E
K0056|여|22|기혼|광주|회사원|1700|2016|G
K0057|남|43|기혼|대구|자영업|1700|2013|H
K0058|남|62|미혼|충남|자영업|1200|2002|A
K0059|남|65|기혼|강원|공무원|2500|2000|G
K0060|남|43|기혼|강원|학생|3500|2003|G
K0061|남|43|기혼|인천|자영업|1000|2013|G
K0062|여|27|기혼|경기|회사원|1000|2010|G
K0063|여|43|미혼|대구|공무원|2000|2011|G
K0064|여|24|기혼|대전|공무원|3000|2008|F
K0065|남|25|기혼|서울|학생|3500|2007|A
K0066|남|29|미혼|인천|학생|1000|2013|D
K0067|남|31|미혼|인천|무직|3000|2008|E
K0068|여|27|기혼|전남|회사원|1700|2006|C
K0069|여|70|기혼|전북|회사원|1500|2012|H
K0070|남|51|미혼|대구|자영업|2000|2013|H
K0071|여|21|미혼|광주|공무원|3500|2007|D
K0072|남|51|미혼|울산|자영업|1500|2009|E
K0073|여|34|미혼|강원|공무원|1200|2010|E
K0074|남|36|미혼|경기|학생|1500|2001|B
K0075|여|34|미혼|강원|학생|1700|2001|F
K0076|여|27|기혼|충북|회사원|1500|2002|H
K0077|여|63|기혼|세종|회사원|1200|2005|D
K0078|여|60|기혼|경기|무직|2500|2005|B
K0079|여|16|기혼|경기|학생|1000|2004|D
K0080|여|54|기혼|강원|학생|1500|2003|F
K0081|여|37|미혼|세종|학생|1700|2000|G
K0082|남|70|미혼|경기|학생|2500|2007|H
K0083|남|30|미혼|경기|무직|1000|2006|H
K0084|남|34|기혼|경기|학생|1200|2009|A
K0085|남|56|기혼|경기|학생|1000|2015|G
K0086|여|29|미혼|서울|회사원|1000|2002|C
K0087|남|69|기혼|경북|공무원|1000|2015|A
K0088|남|46|미혼|인천|공무원|2500|2012|H
K0089|남|31|미혼|서울|자영업|1500|2011|C
K0090|여|21|기혼|강원|자영업|1500|2009|B
K0091|남|47|미혼|경기|무직|2000|2002|B
K0092|여|66|기혼|부산|자영업|2500|2008|D
K0093|여|24|미혼|대전|학생|1700|2010|H
K0094|여|28|기혼|부산|공무원|1000|2016|H
K0095|여|35|미혼|경남|무직|3500|2003|A
K0096|남|32|미혼|경기|자영업|1200|2001|E
K0097|남|36|미혼|전남|자영업|3000|2010|D
K0098|남|65|기혼|강원|무직|1000|2004|B
K0099|여|58|미혼|광주|회사원|3500|2016|G
K0100|여|42|미혼|부산|자영업|1700|2001|D
L0001|남|40|미혼|서울|무직|3500|2006|G
L0002|남|41|기혼|경남|공무원|1000|2001|B
L0003|여|18|미혼|경북|무직|1000|2014|G
L0004|남|54|기혼|전남|무직|3000|2009|H
L0005|남|21|기혼|광주|공무원|2500|2003|F
L0006|남|32|기혼|강원|학생|3000|2013|B
L0007|남|28|미혼|광주|공무원|3500|2010|C
L0008|남|55|미혼|부산|무직|2000|2004|G
L0009|여|36|미혼|전북|무직|1000|2013|B
L0010|여|63|기혼|전남|자영업|1700|2012|D
L0011|여|22|기혼|서울|자영업|1200|2013|A
L0012|여|68|기혼|대전|회사원|2000|2001|B
L0013|여|61|미혼|광주|무직|2000|2002|F
L0014|여|69|기혼|전북|회사원|3000|2007|F
L0015|남|66|미혼|대전|학생|1200|2010|C
L0016|여|16|기혼|충북|자영업|1200|2000|B
L0017|여|19|기혼|충남|공무원|3500|2004|G
L0018|남|39|기혼|부산|무직|1700|2014|B
L0019|여|50|기혼|부산|회사원|1200|2014|F
L0020|남|39|기혼|울산|공무원|2000|2000|D
L0021|남|48|기혼|대전|자영업|2500|2007|F
L0022|여|64|기혼|울산|회사원|3000|2000|E
L0023|남|23|미혼|인천|무직|2500|2016|G
L0024|여|42|미혼|울산|학생|1200|2008|H
L0025|남|55|미혼|울산|자영업|1000|2002|F
L0026|남|65|기혼|전남|자영업|1000|2004|H
L0027|남|35|기혼|광주|학생|2500|2015|A
L0028|여|46|미혼|강원|학생|2000|2009|G
L0029|여|67|미혼|서울|학생|1200|2006|H
L0030|여|31|미혼|제주|자영업|3000|2012|E
L0031|여|42|기혼|대구|자영업|2500|2005|G
L0032|남|45|미혼|충북|회사원|1200|2016|C
L0033|여|36|기혼|전남|무직|1500|2010|A
L0034|남|52|기혼|광주|자영업|1500|2009|F
L0035|여|57|기혼|광주|무직|3000|2001|G
L0036|남|45|미혼|제주|무직|3000|2003|B
L0037|남|50|미혼|대전|자영업|3000|2011|E
L0038|여|34|기혼|울산|공무원|2500|2015|D
L0039|남|34|기혼|전북|자영업|1700|2000|D
L0040|여|61|기혼|대전|학생|1000|2012|E
L0041|남|55|기혼|전남|무직|1500|2009|C
L0042|남|38|기혼|제주|학생|2500|2005|H
L0043|여|43|기혼|부산|공무원|2000|2011|F
L0044|남|20|미혼|울산|무직|3500|2006|H
L0045|여|41|기혼|인천|공무원|2500|2007|D
L0046|여|16|기혼|대전|공무원|3000|2008|B
L0047|여|67|미혼|대구|무직|1000|2015|E
L0048|남|64|미혼|대구|학생|3000|2005|D
L0049|남|65|기혼|충북|회사원|1500|2000|F
L0050|여|17|미혼|경남|학생|2500|2001|E
L0051|여|42|미혼|경남|회사원|2000|2000|E
L0052|여|33|기혼|울산|공무원|1200|2000|E
L0053|여|21|미혼|제주|공무원|1000|2004|H
L0054|남|60|미혼|세종|공무원|1500|2014|G
L0055|남|69|미혼|강원|무직|1500|2011|C
L0056|여|17|미혼|대구|회사원|2000|2009|E
L0057|남|27|기혼|서울|자영업|2000|2016|G
L0058|남|33|기혼|경기|회사원|3500|2004|C
L0059|남|39|기혼|부산|자영업|1000|2013|D
L0060|남|40|기혼|경기|공무원|1200|2016|A
L0061|여|56|미혼|제주|무직|1000|2002|D
L0062|여|42|미혼|부산|자영업|1700|2013|F
L0063|남|39|기혼|전남|학생|1200|2012|D
L0064|여|21|미혼|대구|공무원|3000|2005|H
L0065|여|15|기혼|경남|학생|1500|2003|A
L0066|남|59|기혼|경북|무직|1200|2004|F
L0067|남|58|기혼|제주|회사원|1700|2014|C
L0068|남|47|기혼|울산|무직|3500|2009|G
L0069|남|15|미혼|전남|학생|2000|2010|G
L0070|여|15|미혼|대구|학생|2000|2011|F
L0071|여|36|기혼|대구|회사원|3000|2002|F
L0072|남|27|미혼|경남|공무원|3500|2015|E
L0073|남|34|미혼|경북|무직|3500|2011|C
L0074|남|38|미혼|제주|자영업|1700|2011|F
L0075|남|39|기혼|울산|공무원|1000|2005|B
L0076|남|45|미혼|경북|공무원|2500|2003|C
L0077|여|49|미혼|강원|무직|1200|2013|H
L0078|여|20|기혼|전남|학생|1000|2004|B
L0079|남|57|미혼|대전|회사원|2000|2014|G
L0080|여|46|기혼|대전|회사원|1700|2014|D
L0081|남|62|미혼|강원|공무원|2500|2007|C
L0082|남|43|기혼|서울|공무원|1000|2014|B
L0083|남|44|기혼|제주|학생|1500|2011|A
L0084|남|47|기혼|대전|공무원|1000|2013|A
L0085|남|32|미혼|세종|무직|1000|2003|C
L0086|남|29|미혼|전북|자영업|1700|2001|A
L0087|여|21|기혼|충남|공무원|1000|2010|G
L0088|여|23|기혼|전북|학생|3000|2016|F
L0089|남|43|기혼|강원|자영업|2000|2007|F
L0090|남|34|미혼|서울|학생|1200|2009|C
L0091|여|28|미혼|대전|무직|1000|2011|F
L0092|여|28|기혼|광주|무직|2000|2007|A
L0093|여|42|기혼|부산|학생|1700|2003|G
L0094|남|35|기혼|서울|회사원|1200|2003|D
L0095|남|38|미혼|대전|회사원|3000|2000|E
L0096|여|55|기혼|서울|공무원|1700|2008|B
L0097|여|36|미혼|경북|공무원|3000|2015|A
L0098|남|22|기혼|세종|무직|1200|2007|H
L0099|남|45|미혼|대구|무직|2000|2009|F
L0100|남|19|미혼|충남|자영업|2000|2012|H
M0001|남|20|기혼|전북|무직|1700|2010|C
M0002|여|45|미혼|경북|무직|1700|2002|E
M0003|여|61|기혼|전북|공무원|1500|2010|A
M0004|여|36|미혼|전남|자영업|2000|2001|E
M0005|여|39|미혼|인천|학생|1500|2001|B
M0006|여|50|기혼|서울|학생|1700|2005|B
M0007|남|70|기혼|대구|자영업|1500|2015|D
M0008|남|40|미혼|울산|회사원|2000|2008|F
M0009|여|33|기혼|광주|자영업|2000|2015|G
M0010|남|66|기혼|부산|무직|3000|2006|E
M0011|남|45|미혼|대구|무직|2000|2012|A
M0012|여|38|미혼|충남|회사원|1500|2012|H
M0013|남|33|미혼|전남|회사원|1700|2009|H
M0014|남|15|기혼|충남|회사원|1000|2005|G
M0015|남|44|미혼|경남|회사원|2000|2011|C
M0016|남|33|기혼|세종|회사원|3500|2006|B
M0017|남|40|기혼|세종|학생|3500|2005|F
M0018|여|38|기혼|경북|공무원|1500|2014|H
M0019|남|39|기혼|충북|공무원|2500|2013|B
M0020|남|23|기혼|경남|학생|2000|2016|D
M0021|남|23|기혼|전북|자영업|2500|2016|H
M0022|여|50|미혼|강원|학생|1200|2011|F
M0023|여|29|미혼|광주|회사원|2500|2005|G
M0024|여|16|기혼|세종|자영업|2000|2014|B
M0025|여|49|미혼|대전|자영업|2000|2014|C
M0026|남|43|기혼|서울|공무원|2000|2006|H
M0027|남|69|기혼|제주|공무원|1200|2002|H
M0028|여|51|미혼|경북|공무원|3000|2011|B
M0029|여|29|기혼|대구|학생|1000|2004|E
M0030|남|60|미혼|충북|회사원|3500|2015|H
M0031|여|24|미혼|전남|학생|1000|2013|D
M0032|남|17|기혼|세종|무직|2000|2010|A
M0033|남|45|기혼|경기|회사원|1000|2001|G
M0034|남|17|미혼|강원|자영업|1700|2006|G
M0035|여|67|기혼|광주|무직|2000|2000|G
M0036|여|43|기혼|대전|회사원|1700|2007|A
M0037|남|70|기혼|강원|학생|3500|2009|D
M0038|여|47|미혼|전남|자영업|3000|2013|C
M0039|남|15|미혼|제주|자영업|3000|2011|D
M0040|남|59|미혼|제주|학생|2000|2004|E
M0041|남|37|기혼|경북|자영업|3000|2009|F
M0042|남|69|미혼|경기|공무원|1000|2003|F
M0043|남|26|기혼|광주|무직|1700|2015|E
M0044|여|51|미혼|울산|무직|1500|2004|E
M0045|남|42|기혼|인천|자영업|2000|2008|E
M0046|여|45|기혼|세종|회사원|1700|2006|C
M0047|남|16|미혼|전북|자영업|3000|2015|G
M0048|남|39|기혼|울산|학생|2000|2008|G
M0049|여|46|기혼|충북|학생|2500|2008|C
M0050|여|25|기혼|충북|자영업|1500|2000|F
M0051|남|46|기혼|대구|공무원|2000|2004|F
M0052|여|23|기혼|전남|무직|2000|2011|E
M0053|여|45|미혼|충남|학생|1700|2013|G
M0054|여|46|미혼|전북|회사원|1000|2001|E
M0055|여|53|미혼|충남|학생|1000|2003|A
M0056|여|48|기혼|대구|회사원|1000|2002|D
M0057|남|32|미혼|충남|무직|1000|2001|D
M0058|여|30|미혼|강원|학생|2000|2012|A
M0059|남|38|기혼|전남|무직|2000|2011|E
M0060|여|66|기혼|강원|학생|2000|2016|E
M0061|여|26|미혼|세종|공무원|2000|2012|H
M0062|남|49|기혼|충북|자영업|1200|2012|D
M0063|여|47|미혼|인천|무직|1000|2013|B
M0064|여|27|미혼|제주|학생|1000|2000|C
M0065|남|56|미혼|광주|무직|1200|2005|B
M0066|여|30|미혼|대구|공무원|3500|2002|H
M0067|남|53|기혼|충북|회사원|1200|2013|A
M0068|여|47|미혼|강원|공무원|2000|2000|G
M0069|여|55|기혼|전북|공무원|1700|2013|H
M0070|여|44|기혼|서울|회사원|1500|2007|D
M0071|남|21|기혼|경남|회사원|2000|2010|A
M0072|남|29|기혼|충북|무직|2500|2004|C
M0073|남|40|미혼|강원|회사원|1200|2002|C
M0074|남|43|미혼|전남|회사원|2500|2002|G
M0075|남|41|미혼|경기|학생|3000|2008|B
M0076|여|24|미혼|충남|공무원|1200|2004|B
M0077|남|31|미혼|대전|회사원|1000|2001|E
M0078|여|59|기혼|세종|자영업|1500|2014|E
M0079|여|30|기혼|전남|자영업|3000|2004|F
M0080|남|46|미혼|세종|회사원|1700|2001|B
M0081|남|37|미혼|대전|자영업|3500|2007|H
M0082|남|31|미혼|세종|자영업|3000|2006|G
M0083|남|64|미혼|전북|학생|3500|2015|G
M0084|남|70|미혼|울산|공무원|3000|2001|H
M0085|여|58|미혼|강원|무직|3500|2000|B
M0086|여|31|미혼|울산|무직|1700|2001|G
M0087|여|44|기혼|제주|회사원|3500|2016|D
M0088|남|46|기혼|제주|학생|1500|2016|B
M0089|남|46|기혼|충북|회사원|3000|2016|D
M0090|남|61|미혼|대구|무직|1500|2009|A
M0091|남|62|기혼|광주|회사원|3000|2005|B
M0092|남|34|기혼|전남|학생|3500|2005|H
M0093|남|44|기혼|대구|자영업|3500|2010|D
M0094|여|25|미혼|전남|공무원|1500|2009|F
M0095|여|40|미혼|세종|무직|3000|2014|E
M0096|남|22|미혼|경남|공무원|1700|2010|A
M0097|남|62|미혼|경기|공무원|3500|2010|C
M0098|남|62|미혼|경남|회사원|3000|2005|F
M0099|남|63|기혼|세종|공무원|1200|2004|C
M0100|여|34|기혼|대구|무직|1000|2012|B
N0001|남|24|미혼|제주|무직|1200|2005|D
N0002|여|45|미혼|전북|학생|1500|2008|F
N0003|남|50|기혼|제주|회사원|3000|2012|A
N0004|남|32|미혼|경기|공무원|1700|2001|D
N0005|여|61|기혼|경기|회사원|1200|2004|E
N0006|여|44|기혼|인천|학생|3500|2006|D
N0007|여|58|기혼|경기|학생|2000|2009|D
N0008|남|52|기혼|경북|학생|1500|2014|E
N0009|여|38|미혼|부산|무직|1500|2002|G
N0010|남|29|미혼|서울|공무원|3000|2008|C
N0011|여|36|기혼|강원|공무원|2000|2004|D
N0012|남|20|기혼|세종|무직|3500|2010|B
N0013|남|43|기혼|전남|무직|1700|2013|B
N0014|남|24|미혼|대전|학생|3000|2011|E
N0015|남|46|기혼|강원|자영업|2000|2008|B
N0016|남|33|기혼|강원|학생|2500|2000|D
N0017|여|57|미혼|울산|회사원|1000|2012|C
N0018|남|58|기혼|세종|회사원|1200|2012|D
N0019|여|45|미혼|광주|무직|1000|2015|D
N0020|남|29|기혼|대전|회사원|1200|2016|E
N0021|남|20|기혼|제주|자영업|2500|2005|B
N0022|남|16|미혼|울산|자영업|1200|2016|F
N0023|여|20|기혼|부산|학생|2000|2009|G
N0024|여|44|미혼|전북|자영업|1200|2008|F
N0025|여|32|미혼|대구|무직|1200|2004|G
N0026|남|64|기혼|경남|공무원|2500|2002|F
N0027|남|28|미혼|세종|자영업|1000|2000|A
N0028|남|20|미혼|세종|공무원|1200|2000|E
N0029|여|60|기혼|대구|회사원|3500|2000|A
N0030|여|20|기혼|제주|회사원|3000|2006|E
N0031|남|16|미혼|제주|학생|1000|2010|F
N0032|남|34|기혼|강원|학생|1500|2006|A
N0033|남|48|기혼|충남|공무원|1200|2011|H
N0034|여|38|미혼|전북|자영업|1000|2001|D
N0035|여|56|미혼|제주|자영업|3500|2014|G
N0036|여|25|기혼|경남|학생|1700|2006|C
N0037|여|51|미혼|대전|공무원|1700|2002|H
N0038|여|62|기혼|제주|학생|1700|2001|D
N0039|남|35|미혼|대구|학생|3500|2001|A
N0040|남|47|기혼|부산|학생|1000|2011|D
N0041|여|33|미혼|광주|회사원|3500|2006|G
N0042|남|26|기혼|충북|자영업|2000|2014|E
N0043|여|23|기혼|경남|자영업|1700|2010|B
N0044|남|28|기혼|경기|공무원|3500|2013|A
N0045|남|27|기혼|전북|무직|1200|2003|G
N0046|남|18|기혼|경북|공무원|1500|2008|E
N0047|여|43|기혼|전남|회사원|1500|2011|C
N0048|여|45|기혼|경남|무직|2000|2005|B
N0049|남|22|미혼|서울|자영업|2500|2013|A
N0050|여|54|기혼|전북|자영업|1700|2004|C
N0051|남|27|기혼|충남|공무원|2500|2006|A
N0052|여|61|미혼|충북|회사원|1500|2010|G
N0053|여|38|기혼|세종|자영업|1500|2000|H
N0054|여|47|미혼|경기|무직|3500|2002|D
N0055|여|59|기혼|광주|회사원|2500|2012|A
N0056|남|57|미혼|경남|자영업|3500|2006|C
N0057|남|37|기혼|세종|무직|2500|2012|C
N0058|남|61|기혼|경남|무직|3500|2015|F
N0059|여|22|미혼|인천|무직|3000|2006|C
N0060|여|23|기혼|전남|무직|2000|2013|C
N0061|남|31|미혼|충북|자영업|2500|2008|C
N0062|여|21|기혼|대구|회사원|1200|2000|D
N0063|남|39|미혼|충남|무직|1200|2000|D
N0064|여|61|미혼|경북|무직|1000|2012|A
N0065|남|17|기혼|인천|회사원|1200|2001|H
N0066|남|57|기혼|경남|무직|3000|2004|G
N0067|여|33|미혼|인천|공무원|2500|2012|H
N0068|남|65|기혼|경기|학생|3000|2009|E
N0069|여|59|미혼|대전|학생|3500|2016|D
N0070|남|70|기혼|강원|공무원|3000|2004|F
N0071|여|28|미혼|경북|무직|3500|2013|E
N0072|남|24|기혼|제주|자영업|1500|2008|D
N0073|남|29|기혼|충남|자영업|3500|2006|E
N0074|남|51|기혼|충남|회사원|2000|2007|A
N0075|여|24|기혼|서울|자영업|3000|2010|F
N0076|여|66|미혼|경북|공무원|1500|2015|G
N0077|남|48|기혼|전북|회사원|2500|2000|A
N0078|남|67|기혼|제주|무직|3000|2005|A
N0079|남|38|미혼|울산|회사원|1500|2000|F
N0080|남|60|기혼|대전|학생|1700|2011|G
N0081|여|34|미혼|제주|학생|1000|2016|F
N0082|여|44|미혼|서울|무직|2500|2009|F
N0083|여|62|미혼|전북|공무원|3500|2008|F
N0084|여|21|미혼|부산|학생|3000|2007|B
N0085|여|59|기혼|인천|학생|1000|2010|C
N0086|여|65|미혼|광주|무직|1700|2000|G
N0087|남|31|기혼|충남|학생|3500|2003|C
N0088|여|25|미혼|제주|공무원|1200|2009|E
N0089|여|39|미혼|광주|공무원|3500|2002|C
N0090|여|68|기혼|전북|무직|1000|2007|F
N0091|남|21|기혼|대구|공무원|1000|2012|G
N0092|남|22|미혼|제주|공무원|1700|2002|E
N0093|남|57|미혼|충북|회사원|1000|2000|H
N0094|남|59|미혼|대전|학생|2000|2010|A
N0095|여|26|미혼|인천|자영업|2000|2007|H
N0096|여|63|기혼|서울|회사원|1200|2007|H
N0097|여|32|미혼|세종|회사원|1000|2016|E
N0098|여|63|미혼|전남|무직|1000|2015|B
N0099|여|16|기혼|경남|학생|1000|2014|E
N0100|남|26|기혼|세종|학생|3000|2016|E
O0001|남|66|기혼|충북|공무원|1000|2016|E
O0002|남|30|미혼|대전|자영업|1500|2012|A
O0003|여|24|미혼|전북|무직|2500|2009|H
O0004|여|37|기혼|충남|무직|1000|2014|G
O0005|남|27|기혼|울산|회사원|1500|2010|D
O0006|남|35|기혼|충북|무직|2500|2011|H
O0007|남|59|미혼|경남|회사원|2000|2012|G
O0008|남|63|미혼|전북|공무원|2000|2006|F
O0009|여|41|미혼|충북|자영업|1200|2011|A
O0010|남|47|기혼|부산|자영업|3000|2008|G
O0011|여|55|기혼|세종|자영업|1500|2000|H
O0012|남|18|기혼|대전|회사원|1200|2009|E
O0013|여|46|미혼|서울|공무원|2000|2000|A
O0014|남|41|미혼|광주|학생|2000|2008|D
O0015|남|42|기혼|광주|회사원|1700|2005|D
O0016|남|60|기혼|경북|회사원|3500|2009|H
O0017|남|29|미혼|충북|학생|1000|2012|G
O0018|남|25|미혼|전북|공무원|3000|2006|D
O0019|여|57|기혼|전북|회사원|3500|2002|B
O0020|남|51|미혼|경남|자영업|3500|2008|G
O0021|남|57|미혼|대전|자영업|2500|2004|D
O0022|남|66|기혼|부산|회사원|1500|2016|B
O0023|여|66|미혼|강원|자영업|1500|2014|D
O0024|여|50|기혼|서울|자영업|1500|2008|G
O0025|여|40|미혼|경북|공무원|2000|2004|G
O0026|여|57|기혼|충남|공무원|2500|2008|A
O0027|여|22|기혼|울산|자영업|1200|2013|F
O0028|남|29|기혼|전북|공무원|1000|2015|A
O0029|남|69|미혼|광주|공무원|3000|2006|E
O0030|남|65|미혼|대구|학생|2000|2014|G
O0031|남|32|미혼|대구|자영업|1500|2014|F
O0032|여|50|기혼|전남|공무원|2500|2015|G
O0033|여|39|기혼|인천|학생|1200|2000|D
O0034|남|60|기혼|경기|회사원|1200|2006|B
O0035|여|50|기혼|광주|무직|2500|2015|F
O0036|남|16|미혼|전남|회사원|2000|2004|H
O0037|남|68|미혼|전남|공무원|2500|2006|C
O0038|여|66|미혼|광주|회사원|1700|2014|H
O0039|여|23|기혼|인천|공무원|2500|2002|C
O0040|남|44|기혼|광주|학생|1000|2006|E
O0041|여|41|미혼|세종|자영업|3000|2004|A
O0042|남|41|미혼|경기|공무원|1500|2005|A
O0043|여|53|기혼|경기|학생|2500|2016|E
O0044|남|70|미혼|강원|자영업|1700|2008|A
O0045|남|57|기혼|대구|학생|1200|2008|D
O0046|남|45|미혼|인천|회사원|3500|2014|G
O0047|여|68|미혼|대전|회사원|1500|2014|G
O0048|여|32|기혼|경남|공무원|2500|2004|B
O0049|여|49|기혼|세종|자영업|1700|2012|H
O0050|여|37|미혼|울산|공무원|2000|2016|B
O0051|여|19|미혼|서울|학생|3500|2008|G
O0052|여|60|미혼|광주|학생|3000|2012|G
O0053|여|44|미혼|울산|회사원|1200|2016|B
O0054|여|22|기혼|제주|무직|1200|2013|G
O0055|여|18|기혼|광주|자영업|1500|2008|F
O0056|남|16|기혼|경남|자영업|3000|2015|C
O0057|남|35|미혼|부산|회사원|1500|2000|A
O0058|여|39|미혼|충북|자영업|2000|2013|B
O0059|남|62|기혼|경기|자영업|1700|2015|F
O0060|남|47|미혼|전남|자영업|1000|2009|F
O0061|여|35|미혼|충남|공무원|3500|2005|G
O0062|여|54|기혼|대구|무직|1500|2012|A
O0063|남|34|기혼|서울|자영업|1000|2001|E
O0064|여|42|기혼|경북|자영업|2000|2007|H
O0065|남|44|미혼|전북|자영업|1500|2002|E
O0066|여|37|미혼|경남|자영업|1000|2015|B
O0067|남|69|미혼|강원|무직|1700|2005|E
O0068|남|46|기혼|전북|공무원|1500|2001|H
O0069|여|15|미혼|광주|공무원|2500|2016|H
O0070|남|50|기혼|인천|자영업|1700|2001|A
O0071|남|22|기혼|전남|학생|3000|2016|C
O0072|여|23|기혼|대구|학생|2500|2016|A
O0073|남|69|미혼|충남|자영업|2000|2016|B
O0074|남|68|미혼|경북|무직|1500|2016|D
O0075|남|28|미혼|대구|무직|2500|2001|C
O0076|남|17|미혼|인천|무직|2500|2012|D
O0077|여|49|기혼|강원|학생|2500|2015|H
O0078|남|42|기혼|전남|회사원|1000|2003|E
O0079|여|61|미혼|대전|무직|2000|2014|F
O0080|여|59|기혼|대전|자영업|2000|2010|D
O0081|여|38|기혼|서울|학생|1700|2001|C
O0082|남|31|미혼|전북|무직|1700|2008|C
O0083|남|67|미혼|강원|학생|3500|2006|A
O0084|여|18|기혼|대구|자영업|1200|2007|H
O0085|여|52|미혼|제주|공무원|1700|2000|H
O0086|여|61|미혼|제주|학생|1700|2016|C
O0087|남|59|기혼|울산|무직|1000|2003|C
O0088|남|37|기혼|전북|공무원|1200|2008|F
O0089|남|27|기혼|경북|무직|1500|2012|C
O0090|남|69|미혼|강원|공무원|1700|2012|B
O0091|여|53|기혼|강원|회사원|3500|2005|E
O0092|남|24|미혼|제주|학생|3500|2012|H
O0093|여|48|기혼|부산|회사원|3500|2012|A
O0094|여|66|기혼|서울|회사원|3000|2004|B
O0095|남|21|미혼|제주|공무원|3500|2014|G
O0096|남|61|미혼|울산|회사원|1200|2010|D
O0097|여|22|기혼|전북|회사원|1200|2000|A
O0098|남|53|미혼|인천|자영업|2500|2013|G
O0099|남|27|기혼|충남|공무원|1200|2005|A
O0100|남|32|기혼|부산|자영업|1200|2009|D
P0001|여|51|미혼|제주|공무원|1500|2009|B
P0002|남|46|미혼|강원|무직|1700|2007|B
P0003|남|36|미혼|경남|학생|1200|2002|E
P0004|남|56|기혼|강원|회사원|2500|2003|H
P0005|여|20|미혼|부산|학생|3000|2014|F
P0006|남|17|미혼|서울|공무원|1700|2007|D
P0007|여|24|미혼|강원|회사원|1700|2009|F
P0008|남|41|미혼|충북|학생|2500|2009|F
P0009|남|51|미혼|부산|자영업|2000|2009|G
P0010|남|62|기혼|울산|무직|1500|2003|A
P0011|여|39|기혼|충북|자영업|2500|2002|G
P0012|여|27|기혼|경북|자영업|3500|2010|G
P0013|남|15|미혼|대전|공무원|3000|2015|E
P0014|여|32|미혼|부산|회사원|1700|2006|F
P0015|남|58|기혼|인천|무직|3000|2008|A
P0016|여|46|미혼|충북|공무원|1500|2016|A
P0017|남|61|미혼|강원|공무원|1500|2015|C
P0018|남|69|기혼|부산|무직|1000|2008|E
P0019|남|24|미혼|광주|자영업|2500|2007|F
P0020|여|51|기혼|울산|공무원|1500|2001|A
P0021|남|47|미혼|대전|무직|2000|2015|H
P0022|여|32|미혼|세종|학생|3500|2004|H
P0023|여|60|미혼|대전|자영업|2500|2013|D
P0024|남|24|기혼|세종|자영업|2500|2009|B
P0025|여|43|기혼|전북|자영업|3500|2007|E
P0026|남|69|미혼|울산|자영업|2000|2013|E
P0027|여|34|미혼|광주|회사원|1000|2005|G
P0028|남|43|미혼|제주|공무원|3500|2005|G
P0029|남|69|미혼|대구|공무원|1700|2005|D
P0030|남|16|미혼|전북|학생|1700|2009|A
P0031|남|27|기혼|충남|학생|2500|2001|D
P0032|남|32|미혼|부산|회사원|1500|2014|E
P0033|여|67|기혼|경북|자영업|2500|2002|F
P0034|여|47|미혼|전남|무직|3000|2015|D
P0035|남|33|미혼|강원|무직|3500|2012|C
P0036|여|19|기혼|제주|학생|1200|2016|E
P0037|남|56|미혼|제주|학생|1200|2011|F
P0038|여|46|기혼|광주|자영업|1500|2011|E
P0039|여|68|미혼|경남|자영업|2000|2005|C
P0040|여|28|미혼|세종|회사원|2500|2002|H
P0041|여|21|미혼|경북|공무원|1200|2012|A
P0042|남|64|미혼|울산|공무원|2000|2002|B
P0043|남|64|기혼|강원|자영업|1200|2005|B
P0044|여|30|미혼|서울|무직|1200|2000|G
P0045|남|42|미혼|전북|회사원|2500|2006|B
P0046|여|58|기혼|전북|자영업|3000|2001|G
P0047|여|60|미혼|전북|회사원|1200|2011|E
P0048|여|29|미혼|울산|무직|1200|2004|F
P0049|여|41|기혼|전남|공무원|2000|2003|G
P0050|여|29|미혼|경북|학생|1700|2006|A
P0051|여|69|미혼|인천|공무원|3000|2008|A
P0052|여|40|기혼|충남|학생|3500|2010|C
P0053|여|54|기혼|전북|자영업|1200|2014|D
P0054|여|23|기혼|울산|학생|3000|2003|B
P0055|남|21|미혼|광주|무직|2500|2010|H
P0056|남|38|미혼|경남|자영업|2500|2001|E
P0057|여|57|미혼|충북|공무원|3500|2002|G
P0058|여|16|미혼|부산|공무원|1700|2013|D
P0059|남|43|미혼|전북|자영업|3000|2009|D
P0060|여|20|미혼|대전|회사원|1500|2006|G
P0061|여|45|기혼|부산|무직|1700|2011|H
P0062|여|47|미혼|충북|회사원|1700|2008|G
P0063|여|44|기혼|서울|학생|3500|2013|H
P0064|남|35|기혼|충북|자영업|3000|2016|H
P0065|여|56|미혼|강원|학생|1500|2011|C
P0066|남|30|기혼|울산|회사원|3000|2005|E
P0067|여|23|기혼|인천|공무원|1000|2006|A
P0068|남|53|미혼|대전|공무원|1000|2016|A
P0069|남|48|미혼|충북|학생|2500|2005|F
P0070|여|20|기혼|부산|회사원|3000|2009|C
P0071|남|66|미혼|대전|학생|3500|2005|F
P0072|남|21|기혼|세종|자영업|1200|2006|G
P0073|여|15|기혼|세종|공무원|1700|2009|H
P0074|여|53|기혼|충북|자영업|2500|2007|B
P0075|남|19|기혼|경남|회사원|1500|2014|D
P0076|여|41|기혼|부산|자영업|1000|2010|E
P0077|여|53|미혼|전북|회사원|1200|2007|H
P0078|남|51|기혼|전남|자영업|1200|2015|E
P0079|여|15|기혼|제주|회사원|1700|2008|G
P0080|남|61|기혼|경남|공무원|1700|2007|D
P0081|여|60|미혼|대구|공무원|1700|2002|A
P0082|남|27|미혼|제주|공무원|1000|2004|F
P0083|여|59|미혼|제주|무직|1000|2011|E
P0084|여|26|미혼|울산|공무원|2500|2013|D
P0085|남|51|기혼|충북|공무원|2500|2014|C
P0086|여|69|미혼|대전|학생|1500|2007|E
P0087|여|28|기혼|울산|무직|2000|2003|C
P0088|여|46|기혼|강원|학생|1500|2004|D
P0089|여|56|미혼|인천|회사원|1700|2006|A
P0090|남|15|기혼|제주|학생|2000|2007|D
P0091|남|64|기혼|서울|학생|3000|2008|A
P0092|여|68|미혼|전북|공무원|1500|2007|F
P0093|여|18|미혼|대구|무직|1200|2008|A
P0094|여|29|기혼|전북|자영업|1700|2016|A
P0095|여|44|기혼|대구|자영업|1500|2010|F
P0096|남|19|미혼|경기|자영업|2500|2014|G
P0097|여|48|미혼|부산|회사원|1200|2016|G
P0098|여|18|미혼|대전|공무원|1200|2006|G
P0099|여|59|기혼|충남|회사원|1000|2013|B
P0100|여|64|미혼|세종|학생|1000|2015|G
Q0001|남|20|미혼|경북|공무원|1700|2007|E
Q0002|여|15|기혼|광주|공무원|1500|2012|D
Q0003|여|19|미혼|충남|학생|1700|2005|G
Q0004|여|50|기혼|세종|회사원|3000|2003|G
Q0005|남|21|미혼|대전|자영업|1500|2002|D
Q0006|여|17|기혼|부산|무직|3500|2004|A
Q0007|남|51|기혼|전북|공무원|1000|2002|E
Q0008|여|17|기혼|제주|자영업|1700|2001|F
Q0009|여|30|미혼|충북|공무원|2500|2001|B
Q0010|남|58|미혼|경북|공무원|1200|2000|D
Q0011|남|20|기혼|대구|무직|2500|2008|G
Q0012|남|57|미혼|충남|회사원|2500|2004|H
Q0013|남|59|미혼|강원|무직|1000|2002|D
Q0014|여|20|기혼|충북|공무원|3000|2015|A
Q0015|여|68|미혼|경기|공무원|2500|2001|D
Q0016|남|21|미혼|대구|무직|2500|2003|B
Q0017|남|28|기혼|대전|무직|1000|2016|A
Q0018|여|70|기혼|광주|자영업|2000|2008|B
Q0019|남|50|미혼|충북|무직|3000|2013|A
Q0020|여|15|기혼|전남|공무원|2000|2016|A
Q0021|여|49|기혼|부산|자영업|1200|2012|A
Q0022|남|50|기혼|경남|공무원|1700|2015|E
Q0023|남|42|미혼|서울|학생|2500|2000|D
Q0024|여|27|기혼|경기|자영업|3500|2002|E
Q0025|남|45|미혼|충북|학생|2500|2001|H
Q0026|남|55|미혼|강원|공무원|1700|2001|E
Q0027|남|33|기혼|전남|공무원|1000|2006|C
Q0028|남|59|미혼|전북|자영업|1700|2005|F
Q0029|남|64|기혼|서울|자영업|3500|2011|A
Q0030|여|17|기혼|전북|자영업|3500|2013|H
Q0031|남|70|미혼|경기|공무원|2000|2010|C
Q0032|남|56|미혼|서울|자영업|1500|2006|F
Q0033|남|38|기혼|경기|회사원|2500|2009|G
Q0034|남|37|미혼|서울|무직|1000|2015|B
Q0035|여|29|미혼|인천|무직|1700|2000|A
Q0036|남|19|미혼|전남|무직|1700|2007|F
Q0037|남|70|미혼|전북|공무원|1700|2006|B
Q0038|남|45|기혼|광주|공무원|3500|2011|B
Q0039|여|70|미혼|울산|자영업|3500|2010|C
Q0040|여|70|미혼|세종|무직|2500|2014|C
Q0041|여|49|미혼|충남|회사원|1000|2016|H
Q0042|남|53|미혼|경북|학생|3500|2009|D
Q0043|여|47|기혼|제주|학생|3000|2001|E
Q0044|남|30|기혼|제주|학생|1000|2009|B
Q0045|남|24|기혼|경남|자영업|1700|2003|G
Q0046|여|67|기혼|대전|자영업|2500|2014|A
Q0047|남|46|미혼|전남|자영업|3000|2011|H
Q0048|남|21|기혼|서울|무직|1200|2004|H
Q0049|여|18|기혼|경기|회사원|1500|2004|B
Q0050|여|27|미혼|충남|회사원|1700|2001|E
Q0051|여|41|미혼|전남|공무원|1700|2009|E
Q0052|여|68|미혼|부산|공무원|1700|2015|F
Q0053|여|31|기혼|전북|공무원|1000|2008|H
Q0054|남|36|미혼|강원|학생|1700|2004|F
Q0055|남|21|미혼|경남|무직|3000|2014|H
Q0056|남|59|미혼|서울|무직|2000|2015|D
Q0057|남|58|기혼|인천|공무원|1700|2012|D
Q0058|여|37|기혼|경북|학생|2000|2013|E
Q0059|여|61|기혼|경북|회사원|1200|2001|G
Q0060|여|48|미혼|광주|학생|1700|2001|H
Q0061|남|55|미혼|전남|무직|1200|2006|H
Q0062|남|24|기혼|대전|무직|1500|2015|C
Q0063|여|26|미혼|광주|학생|1700|2004|G
Q0064|여|18|기혼|인천|무직|1700|2012|D
Q0065|남|46|미혼|전북|무직|1700|2003|F
Q0066|여|23|미혼|경남|공무원|1000|2007|E
Q0067|남|15|기혼|전남|학생|2000|2000|D
Q0068|남|42|미혼|광주|무직|1500|2013|F
Q0069|여|66|미혼|전북|자영업|1000|2000|H
Q0070|남|46|기혼|세종|회사원|1500|2012|E
Q0071|여|30|기혼|대전|공무원|3000|2004|E
Q0072|남|19|기혼|대전|학생|1200|2007|H
Q0073|남|63|기혼|울산|회사원|1200|2015|E
Q0074|여|54|기혼|강원|회사원|3000|2007|H
Q0075|남|56|미혼|대구|회사원|1500|2009|A
Q0076|남|35|미혼|세종|무직|3000|2015|C
Q0077|여|39|미혼|경기|공무원|1200|2008|E
Q0078|여|44|기혼|대전|학생|1000|2010|D
Q0079|여|40|미혼|제주|학생|1000|2007|C
Q0080|여|66|미혼|제주|학생|3000|2008|D
Q0081|남|40|미혼|경북|회사원|3000|2010|C
Q0082|여|39|기혼|전남|자영업|2500|2009|H
Q0083|남|56|미혼|강원|무직|2500|2007|C
Q0084|남|31|미혼|강원|학생|1200|2012|G
Q0085|여|43|기혼|강원|무직|1700|2016|D
Q0086|남|40|기혼|충남|공무원|3000|2007|F
Q0087|남|32|기혼|강원|회사원|1700|2011|D
Q0088|남|32|기혼|충북|회사원|3000|2002|E
Q0089|남|30|미혼|부산|무직|3500|2009|D
Q0090|남|45|미혼|경기|무직|1500|2000|G
Q0091|여|51|기혼|부산|자영업|2000|2006|F
Q0092|남|38|미혼|대전|회사원|1000|2012|B
Q0093|남|70|미혼|대전|공무원|1700|2011|B
Q0094|여|20|기혼|광주|학생|2500|2005|F
Q0095|남|54|미혼|대구|회사원|1000|2002|C
Q0096|여|41|미혼|부산|학생|3500|2006|H
Q0097|남|28|미혼|부산|공무원|1700|2011|D
Q0098|여|66|기혼|강원|자영업|1500|2014|G
Q0099|남|55|기혼|경남|자영업|2500|2013|B
Q0100|남|54|미혼|강원|공무원|3500|2012|F
R0001|남|16|기혼|경남|학생|1500|2014|C
R0002|여|27|미혼|전북|공무원|1500|2004|C
R0003|남|41|미혼|부산|자영업|2000|2005|C
R0004|여|64|기혼|전남|무직|2000|2002|G
R0005|여|68|미혼|대전|공무원|2000|2006|H
R0006|남|67|미혼|인천|공무원|1500|2009|H
R0007|남|48|미혼|세종|회사원|1000|2001|F
R0008|남|59|기혼|인천|학생|1700|2016|E
R0009|여|64|기혼|광주|무직|3000|2015|D
R0010|남|37|기혼|충남|무직|2000|2007|A
R0011|여|30|미혼|세종|공무원|1200|2003|G
R0012|여|16|기혼|경북|공무원|1200|2002|G
R0013|남|45|미혼|전북|자영업|3500|2013|G
R0014|여|22|기혼|서울|공무원|1700|2003|H
R0015|여|23|미혼|세종|회사원|1200|2006|F
R0016|여|57|기혼|경남|학생|2000|2016|E
R0017|남|54|미혼|부산|학생|3000|2005|G
R0018|여|64|미혼|전남|회사원|2000|2004|E
R0019|남|38|기혼|세종|자영업|1200|2016|E
R0020|여|26|기혼|서울|자영업|2000|2001|B
R0021|여|36|미혼|대전|자영업|1200|2009|F
R0022|여|18|기혼|경북|회사원|1700|2011|D
R0023|여|28|미혼|광주|학생|2500|2015|B
R0024|여|62|미혼|서울|자영업|3500|2013|E
R0025|여|35|기혼|제주|공무원|1700|2014|G
R0026|남|30|미혼|경기|자영업|3500|2003|C
R0027|남|41|미혼|전남|자영업|2500|2006|B
R0028|여|33|기혼|경북|학생|3000|2008|G
R0029|여|69|기혼|충남|학생|1000|2004|D
R0030|여|21|기혼|경기|학생|3500|2006|H
R0031|남|40|기혼|경북|자영업|3000|2011|E
R0032|남|31|미혼|충남|공무원|1000|2014|A
R0033|여|21|미혼|강원|자영업|1200|2007|B
R0034|여|35|미혼|경남|회사원|1200|2000|F
R0035|남|28|미혼|대전|회사원|2000|2011|D
R0036|남|52|기혼|대전|회사원|1200|2001|E
R0037|여|48|기혼|경기|무직|2500|2015|D
R0038|남|27|미혼|서울|공무원|1700|2010|H
R0039|여|68|기혼|전북|학생|2500|2012|B
R0040|여|20|미혼|경북|무직|3000|2001|C
R0041|남|44|미혼|충남|회사원|1700|2003|H
R0042|남|66|미혼|인천|학생|1200|2011|F
R0043|여|39|미혼|광주|공무원|1700|2009|G
R0044|여|51|기혼|충북|회사원|2500|2005|A
R0045|여|26|미혼|부산|회사원|3000|2008|E
R0046|여|49|기혼|대구|무직|1000|2006|D
R0047|남|26|미혼|경남|공무원|2000|2003|C
R0048|남|60|기혼|전남|학생|1700|2000|D
R0049|여|21|기혼|인천|회사원|3500|2009|H
R0050|남|38|기혼|전남|무직|1000|2006|C
R0051|여|42|미혼|부산|학생|1000|2002|H
R0052|남|52|미혼|경기|학생|1000|2014|A
R0053|남|23|기혼|경북|공무원|1700|2011|E
R0054|여|57|미혼|충북|자영업|2500|2006|C
R0055|여|57|기혼|대구|회사원|3500|2003|F
R0056|여|33|미혼|대구|학생|3500|2009|G
R0057|남|28|미혼|서울|무직|1200|2003|F
R0058|남|65|기혼|세종|학생|3500|2013|A
R0059|여|32|기혼|세종|공무원|1000|2004|B
R0060|남|57|기혼|대구|공무원|1500|2004|H
R0061|여|70|기혼|전남|자영업|2500|2000|A
R0062|여|66|기혼|충남|자영업|2500|2003|B
R0063|여|21|기혼|충남|회사원|2000|2014|G
R0064|여|49|기혼|강원|공무원|2500|2006|F
R0065|남|61|기혼|전남|자영업|1200|2004|B
R0066|남|52|미혼|경기|공무원|1700|2011|A
R0067|여|20|기혼|전남|회사원|1500|2004|F
R0068|남|45|미혼|세종|회사원|1000|2007|C
R0069|여|26|미혼|울산|무직|1200|2013|B
R0070|남|24|기혼|경북|무직|1000|2005|H
R0071|남|36|기혼|강원|자영업|2000|2008|G
R0072|남|46|미혼|대전|무직|3000|2010|E
R0073|여|24|기혼|전남|공무원|1000|2002|G
R0074|여|23|미혼|인천|자영업|1000|2006|B
R0075|남|20|기혼|광주|무직|1200|2001|E
R0076|남|62|기혼|광주|학생|1700|2002|C
R0077|남|19|기혼|서울|학생|1700|2005|G
R0078|남|69|기혼|강원|무직|1700|2001|C
R0079|여|22|미혼|광주|자영업|3000|2009|D
R0080|남|53|미혼|경북|공무원|3000|2002|F
R0081|여|54|기혼|제주|자영업|2500|2010|H
R0082|남|49|미혼|세종|자영업|1500|2008|G
R0083|남|37|기혼|대구|공무원|1200|2008|B
R0084|남|50|기혼|전북|무직|2000|2008|H
R0085|여|38|미혼|충북|자영업|1000|2011|F
R0086|여|19|기혼|경기|공무원|2000|2012|F
R0087|여|25|미혼|세종|학생|1500|2011|E
R0088|남|16|기혼|전남|무직|1700|2006|D
R0089|여|59|기혼|전남|공무원|1500|2015|E
R0090|남|68|미혼|울산|공무원|1000|2002|C
R0091|남|56|기혼|세종|무직|1700|2011|F
R0092|남|52|기혼|전남|회사원|1000|2011|H
R0093|여|33|기혼|전남|공무원|1200|2016|C
R0094|여|30|미혼|경기|학생|1200|2006|D
R0095|여|33|기혼|광주|학생|1700|2009|A
R0096|여|59|기혼|경북|자영업|3500|2011|G
R0097|남|43|기혼|서울|자영업|3000|2012|D
R0098|남|46|미혼|세종|자영업|1000|2013|C
R0099|남|28|기혼|제주|무직|2500|2012|C
R0100|남|32|기혼|제주|공무원|3000|2001|H
S0001|남|16|기혼|충남|무직|1500|2005|F
S0002|여|25|기혼|광주|학생|3000|2003|E
S0003|여|26|미혼|세종|자영업|1200|2004|F
S0004|여|27|미혼|제주|학생|1000|2013|G
S0005|남|36|기혼|인천|무직|1700|2005|F
S0006|여|69|미혼|충남|공무원|1700|2010|C
S0007|여|23|미혼|서울|회사원|3000|2006|B
S0008|남|36|기혼|전남|자영업|1200|2009|D
S0009|여|48|기혼|울산|자영업|1200|2011|D
S0010|여|70|기혼|경기|회사원|1700|2007|F
S0011|여|70|미혼|경남|자영업|1200|2001|H
S0012|여|36|기혼|경남|공무원|1200|2009|H
S0013|여|29|기혼|충남|학생|2000|2005|F
S0014|여|56|미혼|서울|무직|1000|2000|A
S0015|남|58|기혼|인천|무직|1000|2003|A
S0016|남|63|미혼|대전|공무원|3000|2015|E
S0017|여|59|미혼|대전|학생|3000|2003|B
S0018|남|32|기혼|경북|자영업|2000|2003|C
S0019|여|25|기혼|인천|무직|3000|2010|C
S0020|남|64|미혼|인천|공무원|3000|2007|G
S0021|여|70|미혼|경남|회사원|1200|2016|E
S0022|남|25|기혼|경남|학생|3500|2003|G
S0023|여|21|미혼|경북|자영업|3000|2010|E
S0024|여|54|기혼|경북|자영업|2000|2009|H
S0025|여|60|기혼|세종|무직|1700|2001|A
S0026|여|64|미혼|충남|자영업|2500|2013|C
S0027|여|43|기혼|제주|공무원|1500|2012|G
S0028|여|54|미혼|세종|자영업|2500|2012|C
S0029|여|32|미혼|경남|회사원|1500|2002|C
S0030|남|25|기혼|부산|학생|1000|2014|A
S0031|여|52|미혼|전남|자영업|3000|2012|A
S0032|여|48|미혼|광주|공무원|1700|2000|D
S0033|여|17|미혼|부산|무직|1700|2009|F
S0034|여|37|기혼|제주|자영업|1200|2011|H
S0035|남|44|미혼|부산|회사원|1200|2012|B
S0036|여|67|기혼|전남|무직|1000|2011|A
S0037|남|43|미혼|충북|자영업|1000|2004|C
S0038|여|69|미혼|울산|공무원|1000|2004|A
S0039|여|33|미혼|울산|자영업|2000|2011|D
S0040|여|59|기혼|경북|무직|2500|2006|F
S0041|여|66|미혼|광주|자영업|3500|2016|G
S0042|남|32|기혼|충북|공무원|1500|2003|C
S0043|남|44|미혼|전남|회사원|1700|2003|H
S0044|남|52|미혼|전남|무직|1500|2005|B
S0045|여|31|기혼|인천|학생|1000|2006|D
S0046|여|63|기혼|부산|공무원|2000|2006|H
S0047|여|70|기혼|전남|공무원|1500|2007|C
S0048|여|60|기혼|광주|공무원|3000|2016|D
S0049|남|50|미혼|강원|학생|2500|2016|H
S0050|여|43|기혼|경기|무직|1700|2003|F
S0051|여|31|미혼|인천|공무원|3000|2004|A
S0052|여|48|기혼|세종|회사원|3000|2011|E
S0053|여|46|기혼|대전|공무원|3000|2006|D
S0054|여|19|미혼|충남|학생|1200|2014|A
S0055|남|40|기혼|서울|회사원|3000|2014|H
S0056|남|31|기혼|충북|학생|3500|2012|E
S0057|여|69|미혼|인천|자영업|3500|2002|D
S0058|남|27|기혼|충남|공무원|1700|2007|E
S0059|여|61|기혼|충북|무직|2000|2006|A
S0060|남|70|기혼|대구|자영업|1700|2011|G
S0061|여|23|기혼|제주|공무원|2000|2009|H
S0062|여|44|기혼|인천|학생|3000|2001|B
S0063|여|25|기혼|대전|회사원|3000|2014|H
S0064|남|58|미혼|충남|회사원|2500|2015|E
S0065|여|15|미혼|경기|무직|1000|2010|H
S0066|여|57|미혼|인천|학생|1200|2000|D
S0067|남|26|미혼|서울|자영업|2000|2009|A
S0068|남|31|기혼|전북|회사원|2000|2005|H
S0069|여|49|미혼|강원|공무원|1200|2005|B
S0070|남|46|미혼|대구|학생|1000|2002|B
S0071|남|18|미혼|경기|학생|1500|2005|C
S0072|여|36|기혼|대구|자영업|1500|2006|B
S0073|남|70|기혼|전북|공무원|1500|2008|G
S0074|여|28|기혼|경기|공무원|1500|2005|B
S0075|남|34|기혼|울산|자영업|1200|2005|C
S0076|남|18|미혼|광주|자영업|3500|2007|C
S0077|여|20|미혼|세종|회사원|1000|2007|A
S0078|남|61|미혼|대구|무직|2000|2014|F
S0079|여|25|미혼|제주|회사원|1000|2001|F
S0080|남|56|기혼|울산|학생|3000|2006|E
S0081|여|20|미혼|강원|학생|3000|2004|A
S0082|남|39|미혼|경남|회사원|1200|2016|C
S0083|남|54|미혼|강원|공무원|1000|2011|F
S0084|여|52|미혼|부산|무직|1700|2002|C
S0085|여|68|기혼|강원|자영업|1500|2015|C
S0086|남|65|기혼|경북|학생|1000|2014|G
S0087|남|51|미혼|대구|자영업|1200|2002|H
S0088|여|51|미혼|광주|공무원|2000|2015|H
S0089|여|22|미혼|강원|무직|1000|2014|G
S0090|남|45|기혼|서울|학생|1000|2015|G
S0091|남|26|기혼|부산|학생|1700|2004|C
S0092|남|18|미혼|경기|학생|1500|2007|A
S0093|여|52|미혼|경남|공무원|1500|2002|G
S0094|남|29|미혼|부산|공무원|1000|2013|C
S0095|여|32|기혼|경북|무직|1700|2008|H
S0096|남|68|미혼|제주|학생|1500|2007|G
S0097|여|39|기혼|서울|학생|1000|2005|C
S0098|여|66|미혼|경북|공무원|1000|2007|B
S0099|남|64|미혼|경남|무직|3000|2004|G
S0100|여|49|미혼|경남|회사원|3000|2009|C
T0001|여|48|기혼|충북|무직|3500|2012|C
T0002|남|65|기혼|제주|학생|1700|2015|G
T0003|남|48|미혼|강원|공무원|2500|2006|D
T0004|여|28|기혼|울산|학생|1500|2002|A
T0005|남|45|미혼|대전|자영업|2500|2004|H
T0006|여|67|미혼|경북|자영업|2000|2005|B
T0007|남|55|미혼|세종|자영업|2500|2010|C
T0008|여|63|기혼|부산|회사원|1700|2013|D
T0009|남|55|기혼|충남|무직|2500|2000|H
T0010|여|26|기혼|서울|자영업|2000|2009|B
T0011|여|31|기혼|제주|자영업|1700|2000|G
T0012|여|51|기혼|경북|회사원|1500|2011|C
T0013|남|18|미혼|울산|회사원|3000|2010|E
T0014|남|53|미혼|경북|공무원|1000|2010|G
T0015|여|41|미혼|강원|회사원|1500|2013|A
T0016|여|31|미혼|경남|공무원|3500|2010|C
T0017|남|39|미혼|전남|학생|1000|2004|H
T0018|여|55|기혼|광주|무직|3500|2014|F
T0019|여|29|미혼|전남|무직|1000|2016|F
T0020|여|55|기혼|울산|회사원|3500|2011|E
T0021|여|38|미혼|경남|자영업|3000|2012|E
T0022|남|61|미혼|제주|학생|2000|2014|H
T0023|남|35|기혼|대전|학생|3000|2001|G
T0024|남|21|기혼|인천|무직|2500|2013|E
T0025|남|34|기혼|충남|자영업|1000|2013|C
T0026|여|64|미혼|인천|공무원|2000|2000|D
T0027|남|32|기혼|대전|공무원|2500|2016|B
T0028|여|18|미혼|인천|학생|2000|2002|E
T0029|남|48|기혼|제주|학생|2500|2009|D
T0030|남|34|미혼|충남|회사원|1000|2002|G
T0031|여|66|기혼|전북|학생|1200|2005|C
T0032|여|18|기혼|인천|공무원|1200|2002|A
T0033|남|19|기혼|제주|학생|1000|2012|A
T0034|여|64|미혼|세종|공무원|3000|2003|E
T0035|남|65|기혼|경북|회사원|1200|2015|H
T0036|남|26|미혼|경남|학생|1700|2003|B
T0037|남|15|미혼|충남|회사원|2000|2006|H
T0038|여|30|미혼|전북|자영업|3000|2015|D
T0039|남|57|기혼|광주|학생|1000|2005|G
T0040|여|23|미혼|경북|공무원|1200|2000|B
T0041|여|70|미혼|제주|학생|1200|2007|G
T0042|남|36|기혼|서울|학생|3000|2009|E
T0043|남|69|미혼|울산|회사원|3500|2001|F
T0044|여|35|기혼|전남|회사원|3500|2007|H
T0045|남|26|미혼|경남|자영업|1500|2002|E
T0046|여|47|기혼|대구|자영업|3000|2004|H
T0047|남|34|미혼|충남|학생|3000|2009|B
T0048|여|43|미혼|제주|학생|3000|2013|E
T0049|여|15|기혼|부산|무직|3000|2002|F
T0050|여|32|기혼|광주|공무원|1500|2006|D
T0051|남|54|미혼|강원|학생|3000|2016|C
T0052|남|27|미혼|대구|자영업|3000|2006|E
T0053|여|51|미혼|경기|자영업|1200|2005|B
T0054|남|64|기혼|부산|회사원|3500|2014|C
T0055|여|57|기혼|광주|무직|1700|2007|H
T0056|남|19|미혼|세종|학생|1200|2006|C
T0057|여|35|기혼|경남|무직|3500|2005|F
T0058|여|51|미혼|인천|자영업|2500|2014|A
T0059|여|31|기혼|울산|학생|1700|2007|D
T0060|여|56|기혼|부산|공무원|2000|2008|C
T0061|여|46|기혼|경남|회사원|1500|2015|C
T0062|남|28|미혼|대전|자영업|3500|2016|E
T0063|여|43|기혼|서울|무직|2500|2000|B
T0064|여|42|기혼|대구|학생|1700|2014|H
T0065|남|39|기혼|경북|자영업|3500|2006|E
T0066|남|27|미혼|세종|무직|3500|2008|E
T0067|남|56|기혼|경기|공무원|3500|2014|D
T0068|남|63|기혼|경북|회사원|2000|2016|A
T0069|남|52|미혼|전북|자영업|1700|2012|D
T0070|남|66|미혼|부산|자영업|1500|2007|G
T0071|남|32|기혼|전남|자영업|1200|2007|B
T0072|남|56|미혼|대구|무직|3500|2014|F
T0073|여|42|미혼|인천|무직|1500|2016|A
T0074|여|41|기혼|인천|학생|1700|2015|F
T0075|여|53|미혼|충북|무직|1500|2013|F
T0076|여|36|미혼|경기|무직|3000|2015|G
T0077|남|68|기혼|제주|회사원|2000|2000|H
T0078|남|27|기혼|경남|회사원|1200|2013|B
T0079|여|63|기혼|울산|공무원|1000|2012|A
T0080|남|18|기혼|제주|회사원|1000|2006|C
T0081|여|39|기혼|대전|무직|2000|2000|A
T0082|남|28|기혼|전북|학생|1000|2013|D
T0083|여|19|기혼|전남|자영업|3000|2006|A
T0084|여|51|미혼|광주|무직|1500|2008|G
T0085|여|41|기혼|경남|공무원|1700|2015|A
T0086|남|27|미혼|서울|회사원|2000|2005|B
T0087|여|49|미혼|강원|회사원|3500|2013|H
T0088|남|53|기혼|강원|학생|2500|2014|F
T0089|여|53|기혼|강원|회사원|1500|2007|C
T0090|남|45|기혼|대전|자영업|3000|2002|C
T0091|여|17|미혼|세종|회사원|1500|2001|A
T0092|남|39|기혼|충남|학생|1500|2012|G
T0093|여|23|미혼|광주|학생|1700|2001|E
T0094|여|47|미혼|대전|무직|3000|2015|G
T0095|남|46|기혼|경남|공무원|1200|2008|C
T0096|여|46|미혼|경남|자영업|1500|2003|F
T0097|여|62|미혼|대전|회사원|1200|2009|C
T0098|남|33|기혼|세종|무직|2500|2002|F
T0099|남|51|미혼|인천|학생|1000|2000|B
T0100|남|50|기혼|충북|자영업|1000|2012|F
U0001|여|43|미혼|전남|학생|2000|2002|B
U0002|남|30|기혼|강원|무직|3000|2005|D
U0003|남|15|미혼|광주|무직|3000|2015|B
U0004|남|27|기혼|서울|학생|3000|2014|H
U0005|여|47|미혼|경기|공무원|3000|2014|F
U0006|여|35|미혼|강원|공무원|1200|2005|H
U0007|남|51|미혼|대구|자영업|3000|2013|A
U0008|여|17|미혼|강원|회사원|1000|2008|A
U0009|남|43|미혼|경남|공무원|3000|2005|H
U0010|남|40|기혼|경기|공무원|1700|2001|B
U0011|여|35|기혼|전북|무직|2000|2015|E
U0012|남|43|기혼|경북|학생|2000|2013|D
U0013|남|31|기혼|경북|회사원|1700|2004|E
U0014|여|62|기혼|충북|공무원|1500|2007|G
U0015|남|32|미혼|강원|학생|1200|2007|H
U0016|남|30|미혼|충남|공무원|3000|2003|C
U0017|여|30|미혼|전남|회사원|1700|2013|G
U0018|여|23|기혼|광주|학생|1500|2007|G
U0019|남|68|기혼|서울|학생|1700|2008|C
U0020|여|36|미혼|울산|학생|1500|2011|G
U0021|여|18|기혼|경남|자영업|1700|2014|G
U0022|여|34|기혼|경남|학생|2500|2010|F
U0023|남|26|기혼|전북|회사원|3000|2013|G
U0024|여|34|미혼|경북|공무원|1500|2002|D
U0025|여|66|미혼|경기|무직|1500|2009|A
U0026|여|21|기혼|서울|자영업|3500|2011|H
U0027|남|57|미혼|전북|자영업|1200|2016|B
U0028|남|53|미혼|광주|회사원|1200|2009|D
U0029|여|27|미혼|경기|자영업|3000|2002|B
U0030|여|40|미혼|충남|학생|1500|2006|A
U0031|여|64|기혼|대전|자영업|1000|2002|F
U0032|여|48|미혼|전북|공무원|1200|2011|C
U0033|남|31|미혼|전남|회사원|1000|2005|F
U0034|남|45|미혼|제주|회사원|1000|2013|B
U0035|여|25|기혼|부산|학생|1000|2008|C
U0036|여|68|기혼|광주|무직|3000|2006|H
U0037|남|34|기혼|세종|자영업|1000|2002|H
U0038|여|55|기혼|전북|무직|3000|2009|A
U0039|여|61|미혼|전남|회사원|1700|2007|B
U0040|남|39|미혼|전남|공무원|1700|2004|B
U0041|남|61|기혼|부산|무직|2000|2016|E
U0042|여|66|미혼|부산|자영업|2500|2012|D
U0043|남|65|기혼|서울|회사원|1700|2010|G
U0044|남|22|기혼|대전|학생|2000|2008|C
U0045|여|64|미혼|부산|자영업|3500|2002|G
U0046|남|28|미혼|경기|회사원|2000|2009|A
U0047|여|19|미혼|충북|무직|3000|2007|C
U0048|남|20|미혼|전북|공무원|3000|2011|G
U0049|남|25|기혼|대전|자영업|3000|2002|F
U0050|남|56|미혼|대전|무직|3500|2008|D
U0051|여|45|기혼|전남|무직|1000|2015|C
U0052|여|38|미혼|경남|학생|1700|2003|A
U0053|남|69|기혼|전남|자영업|1500|2016|B
U0054|남|48|미혼|인천|무직|1200|2000|D
U0055|남|20|미혼|충북|공무원|1000|2008|H
U0056|남|38|기혼|부산|공무원|1500|2014|G
U0057|남|27|기혼|서울|공무원|3500|2009|F
U0058|여|34|미혼|서울|무직|2000|2016|D
U0059|여|47|기혼|경기|공무원|1500|2005|H
U0060|남|18|기혼|대구|회사원|1700|2006|G
U0061|남|30|기혼|부산|자영업|2500|2014|G
U0062|여|47|미혼|강원|학생|2000|2006|C
U0063|남|44|기혼|전남|무직|3000|2012|D
U0064|여|54|미혼|서울|무직|3500|2015|H
U0065|여|47|미혼|세종|회사원|1700|2014|H
U0066|남|52|미혼|충북|무직|3500|2016|C
U0067|여|16|기혼|경기|학생|1500|2016|C
U0068|남|18|기혼|제주|회사원|2500|2012|E
U0069|여|55|기혼|전남|회사원|1500|2012|H
U0070|남|68|미혼|충남|공무원|1700|2004|D
U0071|여|69|미혼|울산|학생|1000|2002|C
U0072|남|37|기혼|충북|공무원|2500|2005|B
U0073|남|50|미혼|충남|회사원|2000|2012|H
U0074|남|15|미혼|경남|공무원|3000|2008|A
U0075|남|31|기혼|대전|공무원|3000|2005|F
U0076|남|70|미혼|전북|회사원|3500|2012|F
U0077|여|29|기혼|대전|회사원|3000|2014|A
U0078|남|29|미혼|인천|공무원|2000|2002|H
U0079|남|59|미혼|제주|회사원|1500|2005|B
U0080|여|65|미혼|경북|학생|1700|2015|D
U0081|여|24|기혼|대전|무직|3000|2016|C
U0082|여|61|미혼|제주|자영업|3000|2009|E
U0083|여|64|기혼|부산|공무원|2000|2002|D
U0084|여|61|기혼|경남|회사원|3000|2012|D
U0085|남|53|기혼|광주|학생|3500|2003|B
U0086|여|48|미혼|충남|자영업|2000|2015|A
U0087|남|63|미혼|경북|무직|1200|2015|C
U0088|여|37|기혼|경기|회사원|1000|2012|D
U0089|여|24|미혼|경기|공무원|2500|2008|D
U0090|남|47|기혼|인천|공무원|3000|2004|F
U0091|여|27|미혼|경북|무직|1200|2008|G
U0092|여|50|기혼|경남|자영업|3000|2014|A
U0093|남|39|기혼|인천|공무원|1500|2005|C
U0094|남|38|기혼|울산|자영업|1200|2002|F
U0095|여|35|미혼|대구|학생|1200|2006|G
U0096|남|49|기혼|충남|회사원|1200|2005|A
U0097|여|52|미혼|제주|자영업|2000|2003|E
U0098|남|35|미혼|경남|학생|1000|2014|F
U0099|여|40|기혼|광주|회사원|1700|2015|E
U0100|남|39|기혼|경기|공무원|1200|2003|B
V0001|여|32|기혼|제주|자영업|1500|2007|G
V0002|남|29|미혼|경기|자영업|2000|2016|A
V0003|여|47|미혼|전남|학생|1500|2016|H
V0004|여|44|미혼|전북|공무원|3500|2009|G
V0005|남|39|기혼|울산|학생|1200|2005|B
V0006|여|63|기혼|세종|회사원|2000|2013|B
V0007|남|25|기혼|전북|회사원|1500|2006|D
V0008|남|68|미혼|서울|학생|1700|2012|B
V0009|남|29|미혼|인천|무직|1000|2007|C
V0010|여|46|기혼|경기|무직|1000|2005|B
V0011|여|51|미혼|광주|공무원|1200|2000|H
V0012|여|29|미혼|대전|회사원|2000|2013|H
V0013|여|63|미혼|경남|무직|1000|2003|A
V0014|남|16|미혼|전북|자영업|1500|2009|B
V0015|남|31|미혼|경북|무직|1700|2002|H
V0016|남|34|미혼|대구|무직|1200|2006|E
V0017|남|29|미혼|충북|학생|2000|2014|B
V0018|남|39|기혼|대구|무직|1700|2012|F
V0019|여|36|미혼|울산|공무원|2000|2013|D
V0020|남|58|미혼|제주|자영업|3500|2013|A
V0021|남|51|미혼|세종|회사원|2000|2007|H
V0022|여|60|미혼|인천|자영업|1700|2001|A
V0023|남|53|미혼|대구|회사원|1200|2003|A
V0024|남|21|미혼|울산|무직|1500|2001|E
V0025|남|68|기혼|전남|공무원|1200|2001|B
V0026|여|43|미혼|충북|자영업|1200|2010|B
V0027|남|15|미혼|충북|무직|1700|2006|C
V0028|남|56|기혼|강원|학생|1200|2014|E
V0029|여|48|미혼|울산|공무원|1500|2013|D
V0030|남|22|미혼|광주|자영업|3500|2007|E
V0031|남|21|미혼|부산|학생|1200|2013|B
V0032|여|57|미혼|충북|학생|1200|2013|D
V0033|여|45|미혼|충남|자영업|1000|2001|G
V0034|남|47|미혼|경남|자영업|2000|2000|B
V0035|남|67|기혼|울산|무직|1500|2002|B
V0036|남|26|기혼|대전|무직|1500|2014|A
V0037|여|42|기혼|대구|학생|2000|2006|E
V0038|여|39|기혼|세종|공무원|1200|2016|A
V0039|여|66|미혼|경기|자영업|2500|2015|G
V0040|남|47|기혼|울산|학생|1000|2007|F
V0041|남|44|기혼|강원|공무원|3500|2015|G
V0042|여|43|기혼|전남|무직|1700|2014|E
V0043|여|51|미혼|제주|학생|1500|2007|F
V0044|남|41|기혼|충북|공무원|3000|2002|F
V0045|여|57|기혼|전북|자영업|3500|2011|E
V0046|여|52|기혼|광주|학생|1200|2006|H
V0047|남|60|미혼|대구|무직|1200|2016|E
V0048|여|45|미혼|전남|학생|3000|2002|D
V0049|남|40|미혼|강원|자영업|3500|2002|E
V0050|남|68|미혼|전남|자영업|1700|2014|H
V0051|여|33|기혼|울산|회사원|1000|2009|H
V0052|남|60|미혼|경기|학생|1700|2012|A
V0053|여|31|기혼|서울|회사원|1700|2007|C
V0054|남|65|기혼|광주|회사원|3500|2012|A
V0055|여|55|기혼|서울|회사원|2000|2001|B
V0056|여|70|미혼|서울|자영업|1500|2001|G
V0057|여|59|기혼|전북|자영업|1700|2007|D
V0058|남|22|미혼|강원|회사원|3500|2011|G
V0059|여|58|기혼|인천|자영업|1500|2001|D
V0060|여|32|미혼|인천|학생|2000|2004|A
V0061|여|28|기혼|광주|공무원|1500|2013|A
V0062|남|26|기혼|대구|학생|1500|2007|F
V0063|남|41|미혼|충남|무직|3500|2000|E
V0064|남|37|미혼|대구|학생|1500|2008|E
V0065|여|48|기혼|전남|자영업|3000|2004|C
V0066|여|51|기혼|경북|공무원|2500|2012|F
V0067|남|19|기혼|광주|자영업|2000|2011|E
V0068|남|47|기혼|충남|학생|2500|2015|E
V0069|여|61|기혼|대전|회사원|1700|2005|H
V0070|남|38|미혼|강원|회사원|1200|2006|H
V0071|남|50|미혼|제주|회사원|3000|2001|B
V0072|여|28|기혼|대구|회사원|1500|2016|E
V0073|남|36|미혼|충북|회사원|1000|2000|C
V0074|남|31|기혼|경남|회사원|3500|2009|G
V0075|여|42|미혼|경기|무직|1000|2003|H
V0076|여|49|미혼|전남|무직|3000|2011|C
V0077|남|17|미혼|전북|자영업|2000|2000|C
V0078|여|65|기혼|광주|무직|1700|2013|G
V0079|남|32|미혼|강원|자영업|2500|2006|C
V0080|여|54|미혼|광주|무직|1500|2001|F
V0081|남|63|미혼|전남|회사원|3500|2001|G
V0082|남|55|기혼|경남|무직|3000|2007|B
V0083|남|22|기혼|경기|공무원|2500|2011|C
V0084|여|43|기혼|인천|공무원|1200|2004|C
V0085|여|43|미혼|대전|자영업|2000|2006|C
V0086|여|35|기혼|광주|자영업|3000|2007|C
V0087|여|62|기혼|광주|회사원|1000|2013|B
V0088|남|42|미혼|전북|무직|1000|2013|C
V0089|여|55|미혼|전북|학생|1200|2013|G
V0090|남|32|기혼|경남|무직|1000|2015|D
V0091|남|60|미혼|전남|무직|1700|2009|F
V0092|여|29|기혼|인천|학생|1000|2001|E
V0093|여|25|기혼|전북|자영업|3500|2006|E
V0094|여|47|미혼|제주|자영업|2000|2010|E
V0095|남|55|미혼|제주|자영업|3500|2013|D
V0096|남|48|미혼|부산|자영업|1000|2004|E
V0097|여|39|기혼|울산|무직|3500|2008|C
V0098|여|68|기혼|울산|공무원|3000|2004|B
V0099|여|61|미혼|충북|무직|2000|2005|D
V0100|남|46|기혼|강원|학생|3000|2005|D
W0001|여|27|미혼|제주|무직|2500|2009|F
W0002|여|28|미혼|경북|회사원|1000|2002|G
W0003|남|28|기혼|경북|무직|1000|2014|C
W0004|여|19|미혼|경남|회사원|3000|2000|F
W0005|여|15|미혼|대구|학생|1200|2010|C
W0006|남|61|미혼|울산|회사원|2000|2000|H
W0007|여|53|기혼|세종|공무원|2500|2015|E
W0008|남|46|기혼|경북|무직|1700|2016|A
W0009|남|55|기혼|충북|자영업|1000|2015|H
W0010|여|50|미혼|제주|공무원|1700|2006|E
W0011|여|33|미혼|강원|자영업|3500|2002|H
W0012|여|66|미혼|세종|공무원|1200|2014|C
W0013|여|59|미혼|강원|무직|1700|2011|E
W0014|여|21|기혼|울산|자영업|2000|2012|G
W0015|남|68|미혼|충남|공무원|2000|2009|E
W0016|여|53|미혼|강원|무직|1200|2016|C
W0017|여|41|기혼|세종|무직|2000|2003|A
W0018|남|47|미혼|서울|무직|3000|2005|A
W0019|여|34|기혼|경남|회사원|2000|2011|G
W0020|여|50|미혼|충북|자영업|2000|2016|C
W0021|남|29|미혼|강원|공무원|3000|2004|C
W0022|여|63|미혼|울산|학생|1700|2000|D
W0023|여|70|기혼|강원|무직|1000|2015|F
W0024|남|34|미혼|제주|회사원|3000|2016|E
W0025|여|58|기혼|경북|회사원|3500|2011|D
W0026|남|19|기혼|충북|무직|3000|2009|H
W0027|남|63|기혼|서울|회사원|1200|2006|D
W0028|여|29|미혼|서울|자영업|1200|2013|F
W0029|여|56|미혼|강원|무직|1500|2002|B
W0030|남|56|기혼|강원|공무원|1700|2012|C
W0031|남|55|기혼|경기|무직|1200|2015|C
W0032|남|61|기혼|전북|학생|3500|2010|E
W0033|남|28|기혼|전남|공무원|2000|2005|H
W0034|남|22|기혼|대구|공무원|1000|2005|C
W0035|남|37|미혼|제주|공무원|1000|2002|F
W0036|남|70|기혼|대구|자영업|2000|2007|G
W0037|남|30|기혼|세종|회사원|1700|2004|E
W0038|여|60|미혼|부산|무직|1200|2014|E
W0039|남|43|기혼|울산|학생|1000|2001|B
W0040|남|67|미혼|인천|공무원|3000|2008|F
W0041|여|44|기혼|대구|공무원|3500|2013|H
W0042|남|44|미혼|대전|학생|2000|2012|C
W0043|남|29|미혼|전북|회사원|2000|2013|G
W0044|여|70|미혼|강원|회사원|2000|2005|H
W0045|여|35|기혼|부산|무직|1200|2012|A
W0046|남|30|미혼|충북|회사원|2000|2010|B
W0047|남|58|기혼|강원|회사원|1500|2005|G
W0048|남|64|기혼|대구|회사원|3000|2003|H
W0049|여|22|기혼|서울|학생|1000|2008|B
W0050|남|51|미혼|충남|학생|1200|2005|A
W0051|여|31|미혼|광주|학생|1200|2001|H
W0052|여|26|미혼|경기|공무원|3000|2004|E
W0053|여|53|미혼|울산|공무원|3500|2015|F
W0054|여|36|기혼|강원|학생|1000|2007|E
W0055|여|67|미혼|제주|회사원|1700|2000|F
W0056|남|19|미혼|경기|무직|1000|2004|H
W0057|남|24|기혼|전남|회사원|2500|2009|G
W0058|여|27|미혼|광주|회사원|1000|2011|C
W0059|남|50|미혼|대전|회사원|1700|2013|E
W0060|여|23|미혼|대전|회사원|3500|2013|H
W0061|여|15|기혼|부산|자영업|3500|2009|H
W0062|남|16|기혼|경남|회사원|1700|2001|G
W0063|남|22|미혼|대전|공무원|3000|2002|C
W0064|남|59|기혼|경남|무직|1500|2003|G
W0065|여|27|기혼|대전|공무원|1500|2014|A
W0066|남|19|기혼|대전|학생|1200|2015|D
W0067|여|46|미혼|전북|회사원|2000|2012|H
W0068|여|49|미혼|부산|자영업|3000|2014|E
W0069|여|64|미혼|대구|자영업|1200|2007|E
W0070|여|53|기혼|제주|자영업|1000|2008|E
W0071|여|68|미혼|강원|무직|1000|2002|G
W0072|남|19|기혼|광주|공무원|2500|2011|E
W0073|남|69|기혼|충남|무직|1000|2001|G
W0074|남|70|기혼|경남|공무원|2500|2003|E
W0075|여|27|미혼|전북|회사원|3500|2015|D
W0076|여|45|미혼|충남|무직|2500|2016|F
W0077|여|37|기혼|제주|회사원|2000|2016|A
W0078|여|21|기혼|광주|공무원|1700|2001|H
W0079|여|31|기혼|충북|공무원|3000|2002|C
W0080|여|39|미혼|충북|공무원|2500|2006|E
W0081|남|24|기혼|부산|자영업|1200|2016|H
W0082|여|39|기혼|대전|회사원|1500|2007|E
W0083|여|40|기혼|전남|자영업|2000|2003|D
W0084|여|56|기혼|제주|무직|1200|2006|C
W0085|남|18|기혼|광주|공무원|3000|2013|A
W0086|남|25|미혼|경기|무직|2000|2010|B
W0087|여|20|기혼|경북|자영업|1200|2014|E
W0088|여|53|기혼|대전|공무원|2000|2004|E
W0089|여|29|미혼|울산|학생|1700|2013|B
W0090|여|32|미혼|서울|자영업|3500|2006|E
W0091|여|43|미혼|충남|자영업|1200|2015|B
W0092|여|54|기혼|울산|회사원|2000|2013|D
W0093|여|42|기혼|경북|무직|1000|2014|C
W0094|여|47|기혼|전북|자영업|2000|2002|D
W0095|여|22|미혼|대전|공무원|2000|2009|B
W0096|남|53|기혼|경남|학생|2500|2004|H
W0097|남|27|기혼|전남|자영업|2500|2001|H
W0098|여|62|기혼|전남|회사원|1000|2012|E
W0099|남|64|미혼|부산|무직|2500|2004|E
W0100|여|36|기혼|인천|학생|2500|2012|F
X0001|남|27|미혼|충남|학생|3000|2010|B
X0002|남|53|기혼|경북|학생|3000|2004|F
X0003|남|62|미혼|강원|무직|3500|2006|B
X0004|남|23|기혼|서울|공무원|2000|2010|E
X0005|남|35|미혼|대구|무직|1500|2000|B
X0006|여|28|기혼|전남|학생|3500|2003|E
X0007|여|20|미혼|강원|공무원|1000|2013|C
X0008|남|67|기혼|대구|학생|1000|2006|B
X0009|여|45|기혼|부산|회사원|2000|2001|H
X0010|여|30|미혼|경북|공무원|1700|2015|C
X0011|여|15|기혼|충북|무직|3500|2016|C
X0012|남|38|기혼|경기|무직|1500|2012|A
X0013|여|20|기혼|대전|학생|1700|2000|A
X0014|여|46|기혼|인천|무직|2500|2006|D
X0015|여|40|미혼|울산|자영업|1500|2004|B
X0016|남|45|기혼|경기|회사원|1500|2010|B
X0017|남|25|미혼|서울|자영업|1500|2010|A
X0018|남|36|미혼|부산|자영업|1700|2012|A
X0019|여|49|기혼|강원|공무원|1200|2016|G
X0020|남|27|미혼|울산|공무원|1000|2004|B
X0021|여|53|미혼|경기|학생|3000|2003|G
X0022|여|40|기혼|충남|공무원|3000|2015|A
X0023|남|59|기혼|경북|자영업|3000|2010|D
X0024|여|27|미혼|서울|공무원|3000|2003|B
X0025|남|23|기혼|제주|무직|1500|2002|B
X0026|여|68|미혼|충남|학생|1200|2011|F
X0027|여|49|미혼|충남|자영업|1700|2009|B
X0028|남|41|기혼|경북|공무원|3500|2002|B
X0029|남|20|미혼|충북|학생|3000|2000|B
X0030|여|67|기혼|대전|공무원|1700|2008|G
X0031|여|36|미혼|울산|학생|2500|2004|D
X0032|남|42|미혼|부산|공무원|1500|2008|A
X0033|여|44|미혼|경북|회사원|1700|2001|G
X0034|남|59|미혼|울산|회사원|1000|2005|H
X0035|남|55|미혼|전남|자영업|1500|2014|A
X0036|여|19|미혼|부산|공무원|2000|2010|H
X0037|여|54|기혼|서울|학생|1000|2013|H
X0038|여|27|기혼|충북|회사원|2000|2014|A
X0039|여|46|기혼|충북|자영업|1200|2012|A
X0040|남|31|기혼|광주|회사원|2000|2015|E
X0041|여|25|기혼|울산|회사원|1500|2010|D
X0042|남|26|기혼|부산|회사원|3000|2014|A
X0043|여|23|기혼|제주|무직|1200|2012|F
X0044|여|53|기혼|전남|무직|1000|2005|A
X0045|여|20|미혼|제주|학생|1200|2000|G
X0046|남|39|미혼|경남|회사원|1500|2014|G
X0047|남|49|기혼|세종|무직|1500|2001|A
X0048|남|54|기혼|대전|회사원|3000|2008|F
X0049|여|51|기혼|경기|공무원|1500|2004|G
X0050|여|62|기혼|울산|회사원|3000|2000|F
X0051|남|39|기혼|경남|공무원|2000|2001|H
X0052|여|40|미혼|광주|학생|3000|2004|F
X0053|여|65|기혼|서울|자영업|3000|2005|A
X0054|남|40|기혼|광주|무직|1200|2007|F
X0055|여|44|기혼|충남|자영업|1500|2011|F
X0056|남|52|기혼|전북|회사원|2500|2006|E
X0057|남|60|기혼|세종|학생|1500|2006|A
X0058|남|41|미혼|대구|공무원|3000|2005|F
X0059|여|26|미혼|충남|학생|1200|2008|A
X0060|여|64|기혼|강원|공무원|1700|2012|C
X0061|여|42|미혼|광주|학생|3000|2008|F
X0062|남|51|기혼|충남|자영업|1500|2013|G
X0063|여|56|기혼|광주|학생|1700|2003|A
X0064|여|65|미혼|전북|공무원|1700|2008|C
X0065|남|57|미혼|광주|공무원|1000|2000|C
X0066|여|58|미혼|인천|회사원|1200|2013|B
X0067|여|67|기혼|전남|공무원|3500|2011|C
X0068|여|44|미혼|전북|회사원|3500|2011|D
X0069|남|61|미혼|세종|무직|3000|2007|B
X0070|여|52|기혼|전북|회사원|1500|2004|A
X0071|남|70|미혼|서울|무직|2500|2016|A
X0072|남|45|기혼|대전|공무원|1000|2013|E
X0073|여|42|기혼|서울|학생|1700|2014|G
X0074|여|20|미혼|광주|학생|1500|2006|D
X0075|남|58|기혼|부산|회사원|1200|2003|B
X0076|여|63|미혼|제주|자영업|1000|2004|D
X0077|여|27|기혼|전남|회사원|1700|2006|H
X0078|여|28|미혼|충북|학생|1500|2006|E
X0079|남|17|미혼|경기|학생|1000|2012|A
X0080|여|17|기혼|경기|회사원|1000|2002|D
X0081|여|60|미혼|인천|학생|1500|2004|A
X0082|남|27|미혼|충남|회사원|2000|2008|H
X0083|남|31|미혼|제주|회사원|2500|2011|D
X0084|남|69|기혼|전북|공무원|1200|2004|H
X0085|여|20|미혼|충북|회사원|1700|2012|C
X0086|여|68|미혼|강원|회사원|2000|2016|A
X0087|여|41|미혼|대구|자영업|1700|2010|B
X0088|여|63|기혼|충남|공무원|1200|2008|F
X0089|남|70|미혼|경북|공무원|1700|2008|B
X0090|남|27|미혼|강원|공무원|1000|2009|H
X0091|여|31|미혼|대구|공무원|1200|2010|G
X0092|여|38|기혼|경북|무직|1700|2002|E
X0093|남|58|기혼|서울|회사원|1000|2003|H
X0094|여|15|기혼|대전|공무원|1000|2003|E
X0095|남|41|미혼|대전|회사원|2000|2007|B
X0096|남|33|기혼|부산|자영업|1500|2014|D
X0097|남|49|기혼|울산|회사원|1200|2008|C
X0098|여|23|기혼|인천|자영업|1200|2012|B
X0099|여|45|기혼|강원|무직|2500|2014|H
X0100|여|68|미혼|경남|학생|1000|2011|E
Y0001|남|33|기혼|서울|회사원|1500|2014|A
Y0002|여|17|기혼|강원|학생|3000|2007|D
Y0003|남|49|기혼|전북|자영업|1200|2009|H
Y0004|여|33|미혼|서울|자영업|3500|2003|B
Y0005|남|35|기혼|인천|회사원|2000|2003|H
Y0006|남|64|미혼|경북|무직|2500|2016|B
Y0007|여|49|미혼|울산|회사원|2000|2000|E
Y0008|남|33|기혼|전남|자영업|1000|2005|E
Y0009|남|26|미혼|광주|공무원|1500|2001|F
Y0010|남|64|기혼|대전|무직|1000|2008|B
Y0011|남|51|미혼|제주|무직|3500|2014|H
Y0012|남|24|기혼|경기|학생|1500|2012|G
Y0013|남|58|미혼|충남|무직|1700|2003|H
Y0014|여|65|미혼|광주|자영업|2000|2002|A
Y0015|여|50|기혼|광주|회사원|1700|2001|C
Y0016|남|20|기혼|광주|무직|3000|2003|F
Y0017|남|26|미혼|서울|자영업|1500|2011|B
Y0018|여|32|미혼|경남|무직|1500|2008|A
Y0019|여|29|기혼|울산|공무원|3000|2016|C
Y0020|남|34|미혼|충남|학생|3500|2012|F
Y0021|남|70|기혼|충북|회사원|3000|2002|H
Y0022|여|15|미혼|경기|공무원|1200|2015|C
Y0023|여|17|미혼|대전|회사원|3000|2001|D
Y0024|여|34|미혼|강원|자영업|3000|2001|E
Y0025|남|21|기혼|울산|회사원|2000|2012|A
Y0026|남|63|기혼|경남|회사원|1200|2001|F
Y0027|남|62|기혼|부산|자영업|1200|2003|C
Y0028|여|29|기혼|경북|공무원|2000|2011|H
Y0029|남|50|미혼|강원|무직|1700|2008|F
Y0030|여|25|미혼|서울|자영업|3000|2000|H
Y0031|남|39|미혼|세종|자영업|1000|2002|D
Y0032|여|45|미혼|충북|공무원|1000|2007|B
Y0033|남|43|미혼|경남|자영업|2500|2016|H
Y0034|남|51|기혼|인천|공무원|1500|2004|D
Y0035|여|36|기혼|서울|학생|3000|2006|B
Y0036|남|18|기혼|서울|자영업|3500|2004|C
Y0037|남|43|기혼|대전|공무원|2000|2013|C
Y0038|남|33|기혼|대구|회사원|1500|2001|F
Y0039|남|30|미혼|경북|학생|2000|2013|D
Y0040|남|28|미혼|부산|무직|3500|2006|F
Y0041|남|48|기혼|전남|무직|1000|2005|G
Y0042|남|19|기혼|전남|무직|1700|2008|D
Y0043|남|18|미혼|대전|공무원|2500|2003|H
Y0044|남|41|미혼|경남|공무원|1500|2005|E
Y0045|여|37|미혼|광주|자영업|3500|2008|D
Y0046|남|18|미혼|울산|학생|1200|2012|B
Y0047|여|55|미혼|광주|학생|2000|2011|F
Y0048|남|65|기혼|대전|회사원|2000|2013|H
Y0049|여|70|미혼|경기|학생|1000|2009|F
Y0050|여|51|기혼|대전|공무원|1500|2013|A
Y0051|여|24|기혼|경남|무직|3500|2003|C
Y0052|남|37|기혼|전남|학생|2000|2001|F
Y0053|여|64|기혼|인천|자영업|1000|2016|F
Y0054|남|41|미혼|서울|공무원|1500|2010|E
Y0055|여|37|미혼|제주|자영업|3500|2013|A
Y0056|남|54|미혼|강원|공무원|2000|2007|F
Y0057|남|37|기혼|대구|무직|1000|2011|E
Y0058|여|58|기혼|경남|회사원|2000|2012|C
Y0059|남|64|미혼|충남|공무원|1000|2009|D
Y0060|남|67|미혼|대구|자영업|1000|2016|A
Y0061|남|18|기혼|충북|공무원|2500|2015|H
Y0062|여|68|미혼|대전|무직|1000|2006|D
Y0063|남|26|미혼|충북|학생|1700|2005|B
Y0064|남|31|미혼|부산|무직|2500|2012|F
Y0065|남|42|기혼|서울|자영업|1500|2006|E
Y0066|여|41|기혼|충북|무직|1500|2007|E
Y0067|여|70|미혼|경남|회사원|2500|2004|D
Y0068|여|69|기혼|대구|자영업|2500|2014|A
Y0069|남|35|기혼|서울|학생|3500|2013|E
Y0070|여|66|기혼|경기|공무원|1500|2015|E
Y0071|여|15|기혼|전남|회사원|2500|2015|F
Y0072|남|43|기혼|서울|공무원|2500|2001|B
Y0073|남|54|기혼|경북|학생|2000|2000|F
Y0074|여|31|기혼|강원|회사원|1500|2010|E
Y0075|남|52|미혼|대전|자영업|1500|2005|E
Y0076|여|18|미혼|전북|회사원|3500|2013|B
Y0077|여|35|미혼|경남|학생|1700|2006|D
Y0078|남|50|기혼|경남|자영업|2000|2000|E
Y0079|여|45|기혼|대전|무직|1500|2010|F
Y0080|남|29|미혼|서울|공무원|3000|2011|E
Y0081|남|66|기혼|전북|회사원|2500|2007|F
Y0082|여|65|미혼|충북|회사원|1500|2009|B
Y0083|남|33|기혼|경북|학생|2500|2008|F
Y0084|남|23|기혼|경남|공무원|1000|2006|A
Y0085|여|43|미혼|인천|공무원|1500|2010|G
Y0086|남|70|기혼|충북|공무원|3500|2014|E
Y0087|여|18|기혼|경남|학생|1700|2011|D
Y0088|여|31|기혼|인천|무직|3500|2011|E
Y0089|여|32|미혼|충남|자영업|1200|2004|E
Y0090|남|19|기혼|경북|회사원|1200|2006|H
Y0091|남|36|기혼|경남|무직|2000|2008|H
Y0092|여|37|기혼|대전|공무원|2000|2009|C
Y0093|남|66|미혼|강원|자영업|1200|2006|A
Y0094|남|29|미혼|경북|회사원|3000|2009|D
Y0095|남|29|기혼|세종|학생|3500|2016|G
Y0096|남|66|기혼|제주|회사원|2000|2002|G
Y0097|여|24|미혼|경기|자영업|3000|2013|E
Y0098|남|33|미혼|부산|무직|1500|2011|C
Y0099|남|66|미혼|서울|무직|1500|2000|C
Y0100|여|15|기혼|대구|회사원|2000|2013|A
Z0001|여|24|기혼|전북|회사원|3500|2001|B
Z0002|남|65|기혼|제주|자영업|2500|2009|C
Z0003|남|67|기혼|강원|자영업|1700|2013|A
Z0004|남|59|기혼|경남|공무원|3000|2000|B
Z0005|여|46|기혼|대전|학생|2000|2015|A
Z0006|남|56|미혼|울산|공무원|3000|2016|E
Z0007|여|52|미혼|부산|회사원|1500|2011|B
Z0008|남|62|미혼|대전|공무원|1200|2016|C
Z0009|여|19|기혼|제주|무직|3000|2002|H
Z0010|여|33|기혼|경남|학생|1000|2011|B
Z0011|남|63|미혼|세종|무직|1200|2015|E
Z0012|여|59|기혼|부산|무직|3000|2007|D
Z0013|남|28|미혼|대전|회사원|1700|2008|B
Z0014|남|56|미혼|경남|학생|1000|2007|H
Z0015|여|49|미혼|인천|무직|1200|2002|D
Z0016|남|37|기혼|경기|공무원|3000|2007|G
Z0017|남|41|기혼|강원|회사원|1700|2005|E
Z0018|여|53|미혼|경남|학생|1200|2012|H
Z0019|여|41|미혼|충남|학생|2500|2009|H
Z0020|남|52|미혼|충남|학생|1700|2007|F
Z0021|여|33|기혼|울산|공무원|1200|2016|D
Z0022|여|66|기혼|강원|자영업|2000|2000|H
Z0023|여|64|미혼|대구|무직|2500|2000|H
Z0024|여|39|기혼|세종|공무원|2000|2004|F
Z0025|남|15|미혼|세종|무직|1700|2011|E
Z0026|여|53|미혼|울산|자영업|2000|2000|B
Z0027|남|56|기혼|서울|무직|1700|2010|C
Z0028|남|67|미혼|경남|자영업|1000|2001|B
Z0029|여|23|기혼|인천|자영업|3500|2011|H
Z0030|남|56|미혼|강원|무직|1500|2009|C
Z0031|남|40|미혼|세종|공무원|2000|2004|D
Z0032|남|64|미혼|충남|자영업|2500|2015|F
Z0033|남|64|기혼|경북|학생|2000|2010|A
Z0034|여|31|미혼|경기|회사원|1500|2002|F
Z0035|여|65|미혼|전남|학생|3500|2010|D
Z0036|여|47|미혼|부산|자영업|3500|2011|B
Z0037|남|16|미혼|울산|학생|1500|2014|D
Z0038|남|38|기혼|충남|자영업|2500|2011|G
Z0039|남|70|기혼|경북|회사원|1200|2009|F
Z0040|남|43|미혼|경기|학생|3000|2009|D
Z0041|여|53|미혼|울산|회사원|1200|2014|B
Z0042|남|47|미혼|인천|회사원|1000|2001|E
Z0043|여|28|미혼|인천|자영업|1000|2008|D
Z0044|여|64|기혼|경남|공무원|1700|2008|E
Z0045|여|70|미혼|부산|자영업|3000|2009|A
Z0046|여|47|미혼|대구|공무원|2500|2015|C
Z0047|남|50|미혼|경북|학생|3000|2001|C
Z0048|여|57|기혼|충북|자영업|1000|2016|D
Z0049|남|22|미혼|세종|무직|3500|2009|F
Z0050|여|42|미혼|울산|공무원|3500|2003|G
Z0051|여|64|미혼|울산|학생|1500|2001|D
Z0052|여|24|미혼|대전|회사원|3500|2001|G
Z0053|여|50|기혼|전남|자영업|3500|2013|E
Z0054|남|22|미혼|전남|회사원|1200|2011|F
Z0055|남|54|기혼|서울|학생|2500|2015|G
Z0056|여|47|미혼|경북|공무원|2500|2010|H
Z0057|남|64|미혼|제주|자영업|1200|2004|D
Z0058|남|48|미혼|울산|자영업|3500|2004|B
Z0059|여|47|미혼|울산|회사원|1700|2012|E
Z0060|여|50|기혼|경북|학생|1000|2001|F
Z0061|남|63|미혼|울산|회사원|3500|2007|H
Z0062|여|17|기혼|부산|회사원|2000|2007|G
Z0063|남|46|기혼|충남|공무원|1500|2007|C
Z0064|여|20|기혼|광주|학생|3000|2012|F
Z0065|남|30|미혼|세종|자영업|3000|2001|E
Z0066|남|65|기혼|대전|무직|1500|2009|H
Z0067|여|42|기혼|서울|학생|1000|2008|E
Z0068|여|18|미혼|경기|무직|3500|2006|B
Z0069|남|53|미혼|광주|무직|1200|2006|D
Z0070|남|20|기혼|세종|무직|1500|2008|C
Z0071|남|35|미혼|대전|무직|3000|2004|A
Z0072|여|40|기혼|울산|회사원|1700|2001|D
Z0073|남|23|기혼|전북|무직|2500|2007|H
Z0074|남|51|미혼|서울|자영업|1700|2013|F
Z0075|여|68|기혼|대구|학생|2000|2005|E
Z0076|남|53|미혼|경기|회사원|2500|2003|G
Z0077|남|68|기혼|경북|공무원|2000|2009|E
Z0078|여|49|기혼|세종|공무원|1700|2005|F
Z0079|남|59|미혼|제주|학생|1500|2005|D
Z0080|여|50|미혼|경북|자영업|2500|2008|A
Z0081|여|50|미혼|대구|학생|2000|2007|A
Z0082|여|17|미혼|세종|자영업|2000|2003|G
Z0083|여|29|기혼|서울|학생|1000|2014|A
Z0084|남|64|미혼|충북|무직|1700|2015|A
Z0085|여|27|기혼|광주|학생|2500|2015|C
Z0086|남|37|기혼|제주|공무원|3500|2003|F
Z0087|여|69|기혼|대전|무직|1200|2012|F
Z0088|남|23|기혼|서울|회사원|2500|2004|C
Z0089|여|63|미혼|인천|회사원|1500|2010|C
Z0090|여|19|기혼|제주|무직|1000|2011|H
Z0091|남|40|기혼|제주|자영업|2000|2008|E
Z0092|남|16|기혼|부산|무직|3000|2004|G
Z0093|남|41|미혼|전남|학생|1500|2006|F
Z0094|여|33|기혼|충남|학생|1700|2011|F
Z0095|남|18|기혼|충남|무직|3500|2016|G
Z0096|여|65|기혼|경남|회사원|3000|2013|C
Z0097|여|62|미혼|전남|회사원|3000|2002|E
Z0098|여|30|기혼|세종|회사원|1200|2009|A
Z0099|남|21|기혼|강원|무직|2000|2008|C
Z0100|여|27|기혼|경기|회사원|1200|2006|G
